<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type='text/xsl' href='xsl/frame4.xsl'?>
<!--Compared from these 2 Revit Build-->
<!--2009_Ship_Inst_20080126_1900-->
<!--2008_Ship_Hourly_20070808_1125-->

<!--rw = read/write-->
<!--sl = static/literal-->
<Types url="E:\Revit\dev\release2005\RevitAPI.dll" name="RevitAPI, Version=10.0.0.0, Culture=neutral, PublicKeyToken=null" compared="true">
  <Type fullname="Autodesk.Revit.Document" name="Document" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject" compared="diff">
    <Properties>
      <Property name="IsReadOnlyFile" type="Boolean" rw="2" text="Boolean IsReadOnlyFile" />
      <Property name="IsModified" type="Boolean" rw="2" text="Boolean IsModified" />
      <Property name="PrintSettings" type="ElementSet" rw="2" text="Autodesk.Revit.ElementSet PrintSettings" />
      <Property name="PrintManager" type="PrintManager" rw="2" text="Autodesk.Revit.PrintManager PrintManager" />
      <Property name="FasciaTypes" type="FasciaTypeSet" rw="2" text="Autodesk.Revit.Symbols.FasciaTypeSet FasciaTypes" />
      <Property name="GutterTypes" type="GutterTypeSet" rw="2" text="Autodesk.Revit.Symbols.GutterTypeSet GutterTypes" />
      <Property name="SlabEdgeTypes" type="SlabEdgeTypeSet" rw="2" text="Autodesk.Revit.Symbols.SlabEdgeTypeSet SlabEdgeTypes" />
      <Property name="MechanicalEquipmentTypes" type="FamilySymbolSet" rw="2" text="Autodesk.Revit.Symbols.FamilySymbolSet MechanicalEquipmentTypes" />
      <Property name="LightingFixtureTypes" type="FamilySymbolSet" rw="2" text="Autodesk.Revit.Symbols.FamilySymbolSet LightingFixtureTypes" />
      <Property name="LightingDeviceTypes" type="FamilySymbolSet" rw="2" text="Autodesk.Revit.Symbols.FamilySymbolSet LightingDeviceTypes" />
      <Property name="ElectricalEquipmentTypes" type="FamilySymbolSet" rw="2" text="Autodesk.Revit.Symbols.FamilySymbolSet ElectricalEquipmentTypes" />
      <Property name="RebarShapes" type="RebarShapeSet" rw="2" text="Autodesk.Revit.Symbols.RebarShapeSet RebarShapes" />
      <Property name="RebarCoverTypes" type="RebarCoverTypeSet" rw="2" text="Autodesk.Revit.Symbols.RebarCoverTypeSet RebarCoverTypes" />
      <Property name="PanelTypes" type="PanelTypeSet" rw="2" text="Autodesk.Revit.Symbols.PanelTypeSet PanelTypes" />
      <Property name="CurtainSystemTypes" type="CurtainSystemTypeSet" rw="2" text="Autodesk.Revit.Symbols.CurtainSystemTypeSet CurtainSystemTypes" />
      <Property name="MullionTypes" type="MullionTypeSet" rw="2" text="Autodesk.Revit.Symbols.MullionTypeSet MullionTypes" />
      <Property name="RoofTypes" type="RoofTypeSet" rw="2" text="Autodesk.Revit.Symbols.RoofTypeSet RoofTypes" />
      <Property name="TrussTypes" type="TrussTypeSet" rw="2" text="Autodesk.Revit.Symbols.TrussTypeSet TrussTypes" />
      <Property name="SpaceTagTypes" type="SpaceTagTypeSet" rw="2" text="Autodesk.Revit.Symbols.SpaceTagTypeSet SpaceTagTypes" />
      <Property name="FilterTypeSupported" type="Boolean" rw="2" text="Boolean FilterTypeSupported [Autodesk.Revit.Parameters.BuiltInParameter, Autodesk.Revit.Enums.CriteriaFilterType]" />
      <Property name="TypeOfStorage" type="StorageType" rw="2" text="Autodesk.Revit.Parameters.StorageType TypeOfStorage [Autodesk.Revit.Parameters.BuiltInParameter]" />
      <Property name="Elements" type="Int32" rw="2" text="Int32 Elements [System.Type, System.Collections.Generic.ICollection`1[Autodesk.Revit.Element]]" />
      <Property name="Elements" type="Int32" rw="2" text="Int32 Elements [Autodesk.Revit.Filter, System.Collections.Generic.ICollection`1[Autodesk.Revit.Element]]" />
      <Property name="Elements" type="ElementIterator" rw="2" text="Autodesk.Revit.ElementIterator Elements [Autodesk.Revit.Filter]" />
      <Property name="Elements" type="ElementIterator" rw="2" text="Autodesk.Revit.ElementIterator Elements [System.Type]" />
    </Properties>
    <Methods>
      <Method name="get_Elements" type="Int32" text="Int32 get_Elements(System.Type, System.Collections.Generic.ICollection`1[Autodesk.Revit.Element])" />
      <Method name="get_Elements" type="Int32" text="Int32 get_Elements(Autodesk.Revit.Filter, System.Collections.Generic.ICollection`1[Autodesk.Revit.Element])" />
      <Method name="get_Elements" type="ElementIterator" text="Autodesk.Revit.ElementIterator get_Elements(Autodesk.Revit.Filter)" />
      <Method name="get_Elements" type="ElementIterator" text="Autodesk.Revit.ElementIterator get_Elements(System.Type)" />
      <Method name="get_TypeOfStorage" type="StorageType" text="Autodesk.Revit.Parameters.StorageType get_TypeOfStorage(Autodesk.Revit.Parameters.BuiltInParameter)" />
      <Method name="get_FilterTypeSupported" type="Boolean" text="Boolean get_FilterTypeSupported(Autodesk.Revit.Parameters.BuiltInParameter, Autodesk.Revit.Enums.CriteriaFilterType)" />
      <Method name="get_SpaceTagTypes" type="SpaceTagTypeSet" text="Autodesk.Revit.Symbols.SpaceTagTypeSet get_SpaceTagTypes()" />
      <Method name="get_TrussTypes" type="TrussTypeSet" text="Autodesk.Revit.Symbols.TrussTypeSet get_TrussTypes()" />
      <Method name="get_RoofTypes" type="RoofTypeSet" text="Autodesk.Revit.Symbols.RoofTypeSet get_RoofTypes()" />
      <Method name="get_MullionTypes" type="MullionTypeSet" text="Autodesk.Revit.Symbols.MullionTypeSet get_MullionTypes()" />
      <Method name="get_CurtainSystemTypes" type="CurtainSystemTypeSet" text="Autodesk.Revit.Symbols.CurtainSystemTypeSet get_CurtainSystemTypes()" />
      <Method name="get_PanelTypes" type="PanelTypeSet" text="Autodesk.Revit.Symbols.PanelTypeSet get_PanelTypes()" />
      <Method name="get_RebarCoverTypes" type="RebarCoverTypeSet" text="Autodesk.Revit.Symbols.RebarCoverTypeSet get_RebarCoverTypes()" />
      <Method name="get_RebarShapes" type="RebarShapeSet" text="Autodesk.Revit.Symbols.RebarShapeSet get_RebarShapes()" />
      <Method name="Move" type="Boolean" text="Boolean Move(Autodesk.Revit.ElementSet, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="Move" type="Boolean" text="Boolean Move(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="Move" type="Boolean" text="Boolean Move(Autodesk.Revit.Element, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="Move" type="Boolean" text="Boolean Move(Autodesk.Revit.ElementId ByRef, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="Mirror" type="Boolean" text="Boolean Mirror(Autodesk.Revit.ElementSet, Autodesk.Revit.Geometry.Line)" />
      <Method name="Array" type="LinearArray" text="Autodesk.Revit.Elements.LinearArray Array(Autodesk.Revit.ElementId ByRef, Int32, Boolean, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="Array" type="LinearArray" text="Autodesk.Revit.Elements.LinearArray Array(Autodesk.Revit.Element, Int32, Boolean, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="Array" type="LinearArray" text="Autodesk.Revit.Elements.LinearArray Array(Autodesk.Revit.ElementIdSet, Int32, Boolean, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="Array" type="LinearArray" text="Autodesk.Revit.Elements.LinearArray Array(Autodesk.Revit.ElementSet, Int32, Boolean, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="ArrayWithoutAssociate" type="ElementSet" text="Autodesk.Revit.ElementSet ArrayWithoutAssociate(Autodesk.Revit.ElementId ByRef, Int32, Boolean, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="ArrayWithoutAssociate" type="ElementSet" text="Autodesk.Revit.ElementSet ArrayWithoutAssociate(Autodesk.Revit.Element, Int32, Boolean, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="ArrayWithoutAssociate" type="ElementSet" text="Autodesk.Revit.ElementSet ArrayWithoutAssociate(Autodesk.Revit.ElementIdSet, Int32, Boolean, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="ArrayWithoutAssociate" type="ElementSet" text="Autodesk.Revit.ElementSet ArrayWithoutAssociate(Autodesk.Revit.ElementSet, Int32, Boolean, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="Close" type="Boolean" text="Boolean Close(Autodesk.Revit.PostedErrorArray)" />
      <Method name="Close" type="Boolean" text="Boolean Close(Boolean, Autodesk.Revit.PostedErrorArray)" />
      <Method name="Save" type="Boolean" text="Boolean Save(Autodesk.Revit.PostedErrorArray)" />
      <Method name="SaveAs" type="Boolean" text="Boolean SaveAs(Autodesk.Revit.PostedErrorArray)" />
      <Method name="SaveAs" type="Boolean" text="Boolean SaveAs(System.String, Autodesk.Revit.PostedErrorArray)" />
      <Method name="SaveAs" type="Boolean" text="Boolean SaveAs(System.String, Boolean, Autodesk.Revit.PostedErrorArray)" />
      <Method name="Export" type="Boolean" text="Boolean Export(System.String, System.String, Autodesk.Revit.Elements.ViewSet, Autodesk.Revit.FBXExportOptions)" />
      <Method name="Export" type="Boolean" text="Boolean Export(System.String, System.String, Autodesk.Revit.GBXMLExportOptions)" />
      <Method name="Export" type="Boolean" text="Boolean Export(System.String, System.String, Autodesk.Revit.Elements.ViewSet, Autodesk.Revit.DWFX2DExportOptions)" />
      <Method name="Export" type="Boolean" text="Boolean Export(System.String, System.String, Autodesk.Revit.Elements.ViewSet, Autodesk.Revit.DWFX3DExportOptions)" />
      <Method name="get_ElectricalEquipmentTypes" type="FamilySymbolSet" text="Autodesk.Revit.Symbols.FamilySymbolSet get_ElectricalEquipmentTypes()" />
      <Method name="get_LightingDeviceTypes" type="FamilySymbolSet" text="Autodesk.Revit.Symbols.FamilySymbolSet get_LightingDeviceTypes()" />
      <Method name="get_LightingFixtureTypes" type="FamilySymbolSet" text="Autodesk.Revit.Symbols.FamilySymbolSet get_LightingFixtureTypes()" />
      <Method name="get_MechanicalEquipmentTypes" type="FamilySymbolSet" text="Autodesk.Revit.Symbols.FamilySymbolSet get_MechanicalEquipmentTypes()" />
      <Method name="get_SlabEdgeTypes" type="SlabEdgeTypeSet" text="Autodesk.Revit.Symbols.SlabEdgeTypeSet get_SlabEdgeTypes()" />
      <Method name="get_GutterTypes" type="GutterTypeSet" text="Autodesk.Revit.Symbols.GutterTypeSet get_GutterTypes()" />
      <Method name="get_FasciaTypes" type="FasciaTypeSet" text="Autodesk.Revit.Symbols.FasciaTypeSet get_FasciaTypes()" />
      <Method name="BeginTransaction" type="Boolean" text="Boolean BeginTransaction(Autodesk.Revit.PostedErrorArray)" />
      <Method name="EndTransaction" type="Boolean" text="Boolean EndTransaction(Autodesk.Revit.PostedErrorArray)" />
      <Method name="raise_OnSave" type="Void" text="Void raise_OnSave()" />
      <Method name="raise_OnSaveAs" type="Void" text="Void raise_OnSaveAs()" />
      <Method name="raise_OnClose" type="Void" text="Void raise_OnClose()" />
      <Method name="get_PrintManager" type="PrintManager" text="Autodesk.Revit.PrintManager get_PrintManager()" />
      <Method name="get_PrintSettings" type="ElementSet" text="Autodesk.Revit.ElementSet get_PrintSettings()" />
      <Method name="get_IsModified" type="Boolean" text="Boolean get_IsModified()" />
      <Method name="get_IsReadOnlyFile" type="Boolean" text="Boolean get_IsReadOnlyFile()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Geometry.XYZ" name="XYZ" namespace="Autodesk.Revit.Geometry" type="Class" basetype="System.Object">
    <Properties>
      <Property name="IsNormalized" type="Boolean" rw="2" text="Boolean IsNormalized" />
      <Property name="IsZero" type="Boolean" rw="2" text="Boolean IsZero" />
      <Property name="Length" type="Double" rw="2" text="Double Length" />
      <Property name="Normalized" type="XYZ" rw="2" text="Autodesk.Revit.Geometry.XYZ Normalized" />
      <Property name="Basis" type="XYZ" rw="2" text="Autodesk.Revit.Geometry.XYZ Basis [Int32]" />
      <Property name="BasisZ" type="XYZ" rw="2" text="Autodesk.Revit.Geometry.XYZ BasisZ" />
      <Property name="BasisY" type="XYZ" rw="2" text="Autodesk.Revit.Geometry.XYZ BasisY" />
      <Property name="BasisX" type="XYZ" rw="2" text="Autodesk.Revit.Geometry.XYZ BasisX" />
      <Property name="Zero" type="XYZ" rw="2" text="Autodesk.Revit.Geometry.XYZ Zero" />
      <Property name="Item" type="Double" rw="3" text="Double Item [Int32]" />
      <Property name="Z" type="Double" rw="3" text="Double Z" />
      <Property name="Y" type="Double" rw="3" text="Double Y" />
      <Property name="X" type="Double" rw="3" text="Double X" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Geometry.XYZ)" />
      <Constructor name=".ctor" text="Void .ctor(Double, Double, Double)" />
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_X" type="Double" text="Double get_X()" />
      <Method name="set_X" type="Void" text="Void set_X(Double)" />
      <Method name="get_Y" type="Double" text="Double get_Y()" />
      <Method name="set_Y" type="Void" text="Void set_Y(Double)" />
      <Method name="get_Z" type="Double" text="Double get_Z()" />
      <Method name="set_Z" type="Void" text="Void set_Z(Double)" />
      <Method name="get_Item" type="Double" text="Double get_Item(Int32)" />
      <Method name="set_Item" type="Void" text="Void set_Item(Int32, Double)" />
      <Method name="get_Zero" type="XYZ" text="Autodesk.Revit.Geometry.XYZ get_Zero()" />
      <Method name="get_BasisX" type="XYZ" text="Autodesk.Revit.Geometry.XYZ get_BasisX()" />
      <Method name="get_BasisY" type="XYZ" text="Autodesk.Revit.Geometry.XYZ get_BasisY()" />
      <Method name="get_BasisZ" type="XYZ" text="Autodesk.Revit.Geometry.XYZ get_BasisZ()" />
      <Method name="get_Basis" type="XYZ" text="Autodesk.Revit.Geometry.XYZ get_Basis(Int32)" />
      <Method name="get_Normalized" type="XYZ" text="Autodesk.Revit.Geometry.XYZ get_Normalized()" />
      <Method name="get_Length" type="Double" text="Double get_Length()" />
      <Method name="get_IsZero" type="Boolean" text="Boolean get_IsZero()" />
      <Method name="get_IsNormalized" type="Boolean" text="Boolean get_IsNormalized()" />
      <Method name="op_Addition" type="XYZ" text="Autodesk.Revit.Geometry.XYZ op_Addition(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="op_UnaryNegation" type="XYZ" text="Autodesk.Revit.Geometry.XYZ op_UnaryNegation(Autodesk.Revit.Geometry.XYZ)" />
      <Method name="op_Subtraction" type="XYZ" text="Autodesk.Revit.Geometry.XYZ op_Subtraction(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="op_Multiply" type="XYZ" text="Autodesk.Revit.Geometry.XYZ op_Multiply(Autodesk.Revit.Geometry.XYZ, Double)" />
      <Method name="op_Multiply" type="XYZ" text="Autodesk.Revit.Geometry.XYZ op_Multiply(Double, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="op_Division" type="XYZ" text="Autodesk.Revit.Geometry.XYZ op_Division(Autodesk.Revit.Geometry.XYZ, Double)" />
      <Method name="Dot" type="Double" text="Double Dot(Autodesk.Revit.Geometry.XYZ)" />
      <Method name="Cross" type="XYZ" text="Autodesk.Revit.Geometry.XYZ Cross(Autodesk.Revit.Geometry.XYZ)" />
      <Method name="TripleProduct" type="Double" text="Double TripleProduct(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="Add" type="XYZ" text="Autodesk.Revit.Geometry.XYZ Add(Autodesk.Revit.Geometry.XYZ)" />
      <Method name="Subtract" type="XYZ" text="Autodesk.Revit.Geometry.XYZ Subtract(Autodesk.Revit.Geometry.XYZ)" />
      <Method name="Negate" type="XYZ" text="Autodesk.Revit.Geometry.XYZ Negate()" />
      <Method name="Multiply" type="XYZ" text="Autodesk.Revit.Geometry.XYZ Multiply(Double)" />
      <Method name="Divide" type="XYZ" text="Autodesk.Revit.Geometry.XYZ Divide(Double)" />
      <Method name="AlmostEqual" type="Boolean" text="Boolean AlmostEqual(Autodesk.Revit.Geometry.XYZ)" />
      <Method name="Distance" type="Double" text="Double Distance(Autodesk.Revit.Geometry.XYZ)" />
      <Method name="Angle" type="Double" text="Double Angle(Autodesk.Revit.Geometry.XYZ)" />
      <Method name="AngleAround" type="Double" text="Double AngleAround(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Element" name="Element" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject" compared="diff">
    <Properties>
      <Property name="ParametersMap" type="ParameterMap" rw="2" text="Autodesk.Revit.ParameterMap ParametersMap" />
      <Property name="Parameter" type="Parameter" rw="2" text="Autodesk.Revit.Parameter Parameter [System.String]" />
    </Properties>
    <Methods>
      <Method name="get_Parameter" type="Parameter" text="Autodesk.Revit.Parameter get_Parameter(System.String)" />
      <Method name="get_ParametersMap" type="ParameterMap" text="Autodesk.Revit.ParameterMap get_ParametersMap()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Enums.DigitGroupingSymbolType" name="DigitGroupingSymbolType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="DGST_TICK" type="DigitGroupingSymbolType" sl="3" />
      <Field name="DGST_SPACE" type="DigitGroupingSymbolType" sl="3" />
      <Field name="DGST_COMMA" type="DigitGroupingSymbolType" sl="3" />
      <Field name="DGST_DOT" type="DigitGroupingSymbolType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.DigitGroupingAmount" name="DigitGroupingAmount" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="DGA_THREE" type="DigitGroupingAmount" sl="3" />
      <Field name="DGA_TWO" type="DigitGroupingAmount" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.UnitType" name="UnitType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum" compared="diff">
    <Fields>
      <Field name="UT_Electrical_Luminance" type="UnitType" sl="3" />
      <Field name="UT_DecSheetLength" type="UnitType" sl="3" />
      <Field name="UT_Color_Temperature" type="UnitType" sl="3" />
      <Field name="UT_Electrical_Wattage" type="UnitType" sl="3" />
      <Field name="UT_Electrical_Efficacy" type="UnitType" sl="3" />
      <Field name="UT_Currency" type="UnitType" sl="3" />
      <Field name="UT_Piping_Slope" type="UnitType" sl="3" />
      <Field name="UT_HVAC_Slope" type="UnitType" sl="3" />
      <Field name="UT_WireSize" type="UnitType" sl="3" />
      <Field name="UT_HVAC_Area_Divided_By_Cooling_Load" type="UnitType" sl="3" />
      <Field name="UT_HVAC_Airflow_Divided_By_Cooling_Load" type="UnitType" sl="3" />
      <Field name="UT_HVAC_Airflow_Divided_By_Volume" type="UnitType" sl="3" />
      <Field name="UT_HVAC_Heating_Load_Divided_By_Volume" type="UnitType" sl="3" />
      <Field name="UT_HVAC_Heating_Load_Divided_By_Area" type="UnitType" sl="3" />
      <Field name="UT_HVAC_Heating_Load" type="UnitType" sl="3" />
      <Field name="UT_HVAC_Cooling_Load_Divided_By_Volume" type="UnitType" sl="3" />
      <Field name="UT_HVAC_Cooling_Load_Divided_By_Area" type="UnitType" sl="3" />
      <Field name="UT_HVAC_Cooling_Load" type="UnitType" sl="3" />
      <Field name="UT_Slope" type="UnitType" sl="3" />
      <Field name="UT_HVAC_Airflow_Density" type="UnitType" sl="3" />
      <Field name="UT_HVAC_CoefficientOfHeatTransfer" type="UnitType" sl="3" />
      <Field name="UT_HVAC_Viscosity" type="UnitType" sl="3" />
      <Field name="UT_Electrical_Luminous_Flux" type="UnitType" sl="3" />
    </Fields>
  </Type>
  <Type fullname="Autodesk.Revit.Enums.DisplayUnitType" name="DisplayUnitType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum" compared="diff">
    <Fields>
      <Field name="DUT_LUMENS_PER_WATT" type="DisplayUnitType" sl="3" />
      <Field name="DUT_CURRENCY" type="DisplayUnitType" sl="3" />
      <Field name="DUT_SQUARE_METERS_PER_KILOWATTS" type="DisplayUnitType" sl="3" />
      <Field name="DUT_SQUARE_FEET_PER_TON_OF_REFRIGERATION" type="DisplayUnitType" sl="3" />
      <Field name="DUT_LITERS_PER_SECOND_KILOWATTS" type="DisplayUnitType" sl="3" />
      <Field name="DUT_CUBIC_FEET_PER_MINUTE_TON_OF_REFRIGERATION" type="DisplayUnitType" sl="3" />
      <Field name="DUT_LITERS_PER_SECOND_CUBIC_METER" type="DisplayUnitType" sl="3" />
      <Field name="DUT_CUBIC_FEET_PER_MINUTE_CUBIC_FOOT" type="DisplayUnitType" sl="3" />
      <Field name="DUT_TON_OF_REFRIGERATION" type="DisplayUnitType" sl="3" />
      <Field name="DUT_BRITISH_THERMAL_UNITS_PER_HOUR_CUBIC_FOOT" type="DisplayUnitType" sl="3" />
      <Field name="DUT_BRITISH_THERMAL_UNITS_PER_HOUR_SQUARE_FOOT" type="DisplayUnitType" sl="3" />
      <Field name="DUT_WATTS_PER_CUBIC_METER" type="DisplayUnitType" sl="3" />
      <Field name="DUT_WATTS_PER_CUBIC_FOOT" type="DisplayUnitType" sl="3" />
      <Field name="DUT_RISE_OVER_MMS" type="DisplayUnitType" sl="3" />
      <Field name="DUT_RISE_OVER_FOOT" type="DisplayUnitType" sl="3" />
      <Field name="DUT_RISE_OVER_INCHES" type="DisplayUnitType" sl="3" />
      <Field name="DUT_SLOPE_DEGREES" type="DisplayUnitType" sl="3" />
      <Field name="DUT_RATIO_12" type="DisplayUnitType" sl="3" />
      <Field name="DUT_RATIO_10" type="DisplayUnitType" sl="3" />
      <Field name="DUT_LITERS_PER_SECOND_SQUARE_METER" type="DisplayUnitType" sl="3" />
      <Field name="DUT_CUBIC_FEET_PER_MINUTE_SQUARE_FOOT" type="DisplayUnitType" sl="3" />
      <Field name="DUT_BRITISH_THERMAL_UNITS_PER_HOUR_SQUARE_FOOT_FAHRENHEIT" type="DisplayUnitType" sl="3" />
      <Field name="DUT_WATTS_PER_SQUARE_METER_KELVIN" type="DisplayUnitType" sl="3" />
    </Fields>
  </Type>
  <Type fullname="Autodesk.Revit.Enums.UnitSymbolType" name="UnitSymbolType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="UST_KIP_DASH_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_M_N_DASH_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_K_N_DASH_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_DA_N_DASH_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_N_DASH_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_LBF_PER_SQ_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_LB_PER_SQ_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_PSF" type="UnitSymbolType" sl="3" />
      <Field name="UST_TF_PER_M_SUP_2" type="UnitSymbolType" sl="3" />
      <Field name="UST_KGF_PER_M_SUP_2" type="UnitSymbolType" sl="3" />
      <Field name="UST_KIP_PER_SQ_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_KSF" type="UnitSymbolType" sl="3" />
      <Field name="UST_M_N_PER_M_SUP_2" type="UnitSymbolType" sl="3" />
      <Field name="UST_K_N_PER_M_SUP_2" type="UnitSymbolType" sl="3" />
      <Field name="UST_DA_N_PER_M_SUP_2" type="UnitSymbolType" sl="3" />
      <Field name="UST_N_PER_M_SUP_2" type="UnitSymbolType" sl="3" />
      <Field name="UST_LBF_PER_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_LB_PER_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_TF_PER_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_KGF_PER_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_KIP_PER_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_M_N_PER_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_K_N_PER_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_DA_N_PER_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_N_PER_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_LBF" type="UnitSymbolType" sl="3" />
      <Field name="UST_LB" type="UnitSymbolType" sl="3" />
      <Field name="UST_TF" type="UnitSymbolType" sl="3" />
      <Field name="UST_KGF" type="UnitSymbolType" sl="3" />
      <Field name="UST_KIP" type="UnitSymbolType" sl="3" />
      <Field name="UST_M_N" type="UnitSymbolType" sl="3" />
      <Field name="UST_K_N" type="UnitSymbolType" sl="3" />
      <Field name="UST_DA_N" type="UnitSymbolType" sl="3" />
      <Field name="UST_N" type="UnitSymbolType" sl="3" />
      <Field name="UST_HP" type="UnitSymbolType" sl="3" />
      <Field name="UST_KILOVOLTAMPERE" type="UnitSymbolType" sl="3" />
      <Field name="UST_VOLTAMPERE" type="UnitSymbolType" sl="3" />
      <Field name="UST_LM" type="UnitSymbolType" sl="3" />
      <Field name="UST_CD" type="UnitSymbolType" sl="3" />
      <Field name="UST_CD_PER_SQ_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_FTL" type="UnitSymbolType" sl="3" />
      <Field name="UST_FL_LOWERCASE" type="UnitSymbolType" sl="3" />
      <Field name="UST_FL" type="UnitSymbolType" sl="3" />
      <Field name="UST_FTC" type="UnitSymbolType" sl="3" />
      <Field name="UST_FC" type="UnitSymbolType" sl="3" />
      <Field name="UST_LX" type="UnitSymbolType" sl="3" />
      <Field name="UST_CPS" type="UnitSymbolType" sl="3" />
      <Field name="UST_HZ" type="UnitSymbolType" sl="3" />
      <Field name="UST_MILLIVOLT" type="UnitSymbolType" sl="3" />
      <Field name="UST_KILOVOLT" type="UnitSymbolType" sl="3" />
      <Field name="UST_VOLT" type="UnitSymbolType" sl="3" />
      <Field name="UST_MILLIAMPERE" type="UnitSymbolType" sl="3" />
      <Field name="UST_KILOAMPERE" type="UnitSymbolType" sl="3" />
      <Field name="UST_AMPERE" type="UnitSymbolType" sl="3" />
      <Field name="UST_USGPH" type="UnitSymbolType" sl="3" />
      <Field name="UST_GPH" type="UnitSymbolType" sl="3" />
      <Field name="UST_GAL_PER_H" type="UnitSymbolType" sl="3" />
      <Field name="UST_USGPM" type="UnitSymbolType" sl="3" />
      <Field name="UST_GPM" type="UnitSymbolType" sl="3" />
      <Field name="UST_GAL_PER_MIN" type="UnitSymbolType" sl="3" />
      <Field name="UST_CMH" type="UnitSymbolType" sl="3" />
      <Field name="UST_CU_M_PER_H" type="UnitSymbolType" sl="3" />
      <Field name="UST_CMS" type="UnitSymbolType" sl="3" />
      <Field name="UST_CU_M_PER_S" type="UnitSymbolType" sl="3" />
      <Field name="UST_LPS" type="UnitSymbolType" sl="3" />
      <Field name="UST_L_PER_S" type="UnitSymbolType" sl="3" />
      <Field name="UST_CFM" type="UnitSymbolType" sl="3" />
      <Field name="UST_CU_FT_PER_MIN" type="UnitSymbolType" sl="3" />
      <Field name="UST_CM_PER_MIN" type="UnitSymbolType" sl="3" />
      <Field name="UST_M_PER_S" type="UnitSymbolType" sl="3" />
      <Field name="UST_FPM" type="UnitSymbolType" sl="3" />
      <Field name="UST_FT_PER_MIN" type="UnitSymbolType" sl="3" />
      <Field name="UST_DEGREE_R" type="UnitSymbolType" sl="3" />
      <Field name="UST_KELVIN" type="UnitSymbolType" sl="3" />
      <Field name="UST_DEGREE_C" type="UnitSymbolType" sl="3" />
      <Field name="UST_DEGREE_F" type="UnitSymbolType" sl="3" />
      <Field name="UST_BAR" type="UnitSymbolType" sl="3" />
      <Field name="UST_ATM" type="UnitSymbolType" sl="3" />
      <Field name="UST_MM_HG" type="UnitSymbolType" sl="3" />
      <Field name="UST_IN_HG" type="UnitSymbolType" sl="3" />
      <Field name="UST_LBF_PER_SQ_IN" type="UnitSymbolType" sl="3" />
      <Field name="UST_PSIA" type="UnitSymbolType" sl="3" />
      <Field name="UST_PSIG" type="UnitSymbolType" sl="3" />
      <Field name="UST_LB_PER_SQ_IN" type="UnitSymbolType" sl="3" />
      <Field name="UST_PSI" type="UnitSymbolType" sl="3" />
      <Field name="UST_MEGAPASCAL" type="UnitSymbolType" sl="3" />
      <Field name="UST_KILOPASCAL" type="UnitSymbolType" sl="3" />
      <Field name="UST_PASCAL" type="UnitSymbolType" sl="3" />
      <Field name="UST_IN_WG" type="UnitSymbolType" sl="3" />
      <Field name="UST_WATT_PER_SQ_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_WATT_PER_SQ_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_KCAL_PER_S" type="UnitSymbolType" sl="3" />
      <Field name="UST_CAL_PER_S" type="UnitSymbolType" sl="3" />
      <Field name="UST_BTU_PER_H" type="UnitSymbolType" sl="3" />
      <Field name="UST_BTU_PER_S" type="UnitSymbolType" sl="3" />
      <Field name="UST_KILOWATT" type="UnitSymbolType" sl="3" />
      <Field name="UST_WATT" type="UnitSymbolType" sl="3" />
      <Field name="UST_PASCAL_PER_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_IN_WG_PER_100FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_THERM" type="UnitSymbolType" sl="3" />
      <Field name="UST_KWH" type="UnitSymbolType" sl="3" />
      <Field name="UST_JOULE" type="UnitSymbolType" sl="3" />
      <Field name="UST_KCAL" type="UnitSymbolType" sl="3" />
      <Field name="UST_CAL" type="UnitSymbolType" sl="3" />
      <Field name="UST_BTU" type="UnitSymbolType" sl="3" />
      <Field name="UST_LBM_PER_CU_IN" type="UnitSymbolType" sl="3" />
      <Field name="UST_LB_PER_CU_IN" type="UnitSymbolType" sl="3" />
      <Field name="UST_LBM_PER_CU_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_LB_MASS_PER_CU_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_KG_PER_CU_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_PERCENT_SIGN" type="UnitSymbolType" sl="3" />
      <Field name="UST_DEGREE_SYMBOL" type="UnitSymbolType" sl="3" />
      <Field name="UST_GAL" type="UnitSymbolType" sl="3" />
      <Field name="UST_L" type="UnitSymbolType" sl="3" />
      <Field name="UST_CY" type="UnitSymbolType" sl="3" />
      <Field name="UST_MM_CARET_3" type="UnitSymbolType" sl="3" />
      <Field name="UST_MM_SUP_3" type="UnitSymbolType" sl="3" />
      <Field name="UST_CM_CARET_3" type="UnitSymbolType" sl="3" />
      <Field name="UST_CM_SUP_3" type="UnitSymbolType" sl="3" />
      <Field name="UST_M_CARET_3" type="UnitSymbolType" sl="3" />
      <Field name="UST_M_SUP_3" type="UnitSymbolType" sl="3" />
      <Field name="UST_IN_CARET_3" type="UnitSymbolType" sl="3" />
      <Field name="UST_IN_SUP_3" type="UnitSymbolType" sl="3" />
      <Field name="UST_FT_CARET_3" type="UnitSymbolType" sl="3" />
      <Field name="UST_FT_SUP_3" type="UnitSymbolType" sl="3" />
      <Field name="UST_CF" type="UnitSymbolType" sl="3" />
      <Field name="UST_HECTARES" type="UnitSymbolType" sl="3" />
      <Field name="UST_ACRES" type="UnitSymbolType" sl="3" />
      <Field name="UST_MM_CARET_2" type="UnitSymbolType" sl="3" />
      <Field name="UST_MM_SUP_2" type="UnitSymbolType" sl="3" />
      <Field name="UST_CM_CARET_2" type="UnitSymbolType" sl="3" />
      <Field name="UST_CM_SUP_2" type="UnitSymbolType" sl="3" />
      <Field name="UST_M_CARET_2" type="UnitSymbolType" sl="3" />
      <Field name="UST_M_SUP_2" type="UnitSymbolType" sl="3" />
      <Field name="UST_IN_CARET_2" type="UnitSymbolType" sl="3" />
      <Field name="UST_IN_SUP_2" type="UnitSymbolType" sl="3" />
      <Field name="UST_FT_CARET_2" type="UnitSymbolType" sl="3" />
      <Field name="UST_FT_SUP_2" type="UnitSymbolType" sl="3" />
      <Field name="UST_SF" type="UnitSymbolType" sl="3" />
      <Field name="UST_MM" type="UnitSymbolType" sl="3" />
      <Field name="UST_CM" type="UnitSymbolType" sl="3" />
      <Field name="UST_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_INCH_DOUBLE_QUOTE" type="UnitSymbolType" sl="3" />
      <Field name="UST_FOOT_SINGLE_QUOTE" type="UnitSymbolType" sl="3" />
      <Field name="UST_LF" type="UnitSymbolType" sl="3" />
      <Field name="UST_NONE" type="UnitSymbolType" sl="3" />
      <Field name="UST_LM_PER_W" type="UnitSymbolType" sl="3" />
      <Field name="UST_KRONER" type="UnitSymbolType" sl="3" />
      <Field name="UST_BAHT" type="UnitSymbolType" sl="3" />
      <Field name="UST_DONG" type="UnitSymbolType" sl="3" />
      <Field name="UST_SHEQEL" type="UnitSymbolType" sl="3" />
      <Field name="UST_WON" type="UnitSymbolType" sl="3" />
      <Field name="UST_CHINESE_HONG_KONG_SAR" type="UnitSymbolType" sl="3" />
      <Field name="UST_YEN" type="UnitSymbolType" sl="3" />
      <Field name="UST_POUND" type="UnitSymbolType" sl="3" />
      <Field name="UST_EURO_PREFIX" type="UnitSymbolType" sl="3" />
      <Field name="UST_EURO_SUFFIX" type="UnitSymbolType" sl="3" />
      <Field name="UST_DOLLAR" type="UnitSymbolType" sl="3" />
      <Field name="UST_SQ_M_PER_KW" type="UnitSymbolType" sl="3" />
      <Field name="UST_SF_PER_TON" type="UnitSymbolType" sl="3" />
      <Field name="UST_SQ_FT_PER_TON" type="UnitSymbolType" sl="3" />
      <Field name="UST_L_PER_S_KW" type="UnitSymbolType" sl="3" />
      <Field name="UST_CFM_PER_TON" type="UnitSymbolType" sl="3" />
      <Field name="UST_L_PER_S_CU_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_CFM_PER_CF" type="UnitSymbolType" sl="3" />
      <Field name="UST_CFM_PER_CU_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_BTU_PER_H_CU_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_WATT_PER_CU_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_WATT_PER_CU_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_BTU_PER_H_SQ_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_TON" type="UnitSymbolType" sl="3" />
      <Field name="UST_SLOPE_DEGREE_SYMBOL" type="UnitSymbolType" sl="3" />
      <Field name="UST_COLON_12" type="UnitSymbolType" sl="3" />
      <Field name="UST_COLON_10" type="UnitSymbolType" sl="3" />
      <Field name="UST_L_PER_S_SQ_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_LPS_PER_SQ_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_CFM_PER_SF" type="UnitSymbolType" sl="3" />
      <Field name="UST_CFM_PER_SQ_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_BTU_PER_H_SQ_FT_DEGREE_F" type="UnitSymbolType" sl="3" />
      <Field name="UST_WATT_PER_SQ_M_K" type="UnitSymbolType" sl="3" />
      <Field name="UST_K_N_M_PER_DEGREE_PER_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_K_N_M_PER_DEGREE" type="UnitSymbolType" sl="3" />
      <Field name="UST_KIP_FT_PER_DEGREE_PER_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_KIP_FT_PER_DEGREE" type="UnitSymbolType" sl="3" />
      <Field name="UST_KIPS_PER_CU_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_KIPS_PER_IN" type="UnitSymbolType" sl="3" />
      <Field name="UST_INV_DEGREE_C" type="UnitSymbolType" sl="3" />
      <Field name="UST_INV_DEGREE_F" type="UnitSymbolType" sl="3" />
      <Field name="UST_KIP_PER_IN_SUP_3" type="UnitSymbolType" sl="3" />
      <Field name="UST_LBF_PER_CU_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_LB_FORCE_PER_CU_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_KN_PER_M_SUP_3" type="UnitSymbolType" sl="3" />
      <Field name="UST_KIP_PER_SQ_IN" type="UnitSymbolType" sl="3" />
      <Field name="UST_KSI" type="UnitSymbolType" sl="3" />
      <Field name="UST_LBM_PER_FT_H" type="UnitSymbolType" sl="3" />
      <Field name="UST_LB_PER_FT_H" type="UnitSymbolType" sl="3" />
      <Field name="UST_CP" type="UnitSymbolType" sl="3" />
      <Field name="UST_LBM_PER_FT_S" type="UnitSymbolType" sl="3" />
      <Field name="UST_LB_PER_FT_S" type="UnitSymbolType" sl="3" />
      <Field name="UST_PA_S" type="UnitSymbolType" sl="3" />
      <Field name="UST_FPS" type="UnitSymbolType" sl="3" />
      <Field name="UST_FT_PER_S" type="UnitSymbolType" sl="3" />
      <Field name="UST_FEET_OF_WATER" type="UnitSymbolType" sl="3" />
      <Field name="UST_FT_OF_WATER" type="UnitSymbolType" sl="3" />
      <Field name="UST_FTH2O" type="UnitSymbolType" sl="3" />
      <Field name="UST_FEET_OF_WATER_PER_100FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_FT_OF_WATER_PER_100FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_FTH2O_PER_100FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_INV_KIP" type="UnitSymbolType" sl="3" />
      <Field name="UST_INV_K_N" type="UnitSymbolType" sl="3" />
      <Field name="UST_FT_SUP_3_PER_KIP" type="UnitSymbolType" sl="3" />
      <Field name="UST_M_SUP_3_PER_K_N" type="UnitSymbolType" sl="3" />
      <Field name="UST_FT_SUP_2_PER_KIP" type="UnitSymbolType" sl="3" />
      <Field name="UST_M_SUP_2_PER_K_N" type="UnitSymbolType" sl="3" />
      <Field name="UST_FT_PER_KIP" type="UnitSymbolType" sl="3" />
      <Field name="UST_M_PER_K_N" type="UnitSymbolType" sl="3" />
      <Field name="UST_LBF_DASH_FT_PER_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_LB_DASH_FT_PER_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_TF_DASH_M_PER_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_KGF_DASH_M_PER_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_KIP_DASH_FT_PER_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_M_N_DASH_M_PER_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_K_N_DASH_M_PER_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_DA_N_DASH_M_PER_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_N_DASH_M_PER_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_LBF_DASH_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_LB_DASH_FT" type="UnitSymbolType" sl="3" />
      <Field name="UST_TF_DASH_M" type="UnitSymbolType" sl="3" />
      <Field name="UST_KGF_DASH_M" type="UnitSymbolType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.UnitGroup" name="UnitGroup" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="UG_Piping" type="UnitGroup" sl="3" />
      <Field name="UG_Electrical" type="UnitGroup" sl="3" />
      <Field name="UG_HVAC" type="UnitGroup" sl="3" />
      <Field name="UG_Structural" type="UnitGroup" sl="3" />
      <Field name="UG_Common" type="UnitGroup" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.ImportColorMode" name="ImportColorMode" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum" compared="diff">
    <Fields>
      <Field name="BlackAndWhite" type="ImportColorMode" sl="3" />
    </Fields>
  </Type>
  <Type fullname="Autodesk.Revit.Enums.CriteriaFilterType" name="CriteriaFilterType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Contains" type="CriteriaFilterType" sl="3" />
      <Field name="DoesNotEndWith" type="CriteriaFilterType" sl="3" />
      <Field name="DoesNotBeginWith" type="CriteriaFilterType" sl="3" />
      <Field name="BeginsWith" type="CriteriaFilterType" sl="3" />
      <Field name="DoesNotContain" type="CriteriaFilterType" sl="3" />
      <Field name="LessThanOrEqual" type="CriteriaFilterType" sl="3" />
      <Field name="LessThan" type="CriteriaFilterType" sl="3" />
      <Field name="GreaterThanOrEqual" type="CriteriaFilterType" sl="3" />
      <Field name="GreaterThan" type="CriteriaFilterType" sl="3" />
      <Field name="NotEqual" type="CriteriaFilterType" sl="3" />
      <Field name="Equal" type="CriteriaFilterType" sl="3" />
      <Field name="HasParam" type="CriteriaFilterType" sl="3" />
      <Field name="Invalid" type="CriteriaFilterType" sl="3" />
      <Field name="EndsWith" type="CriteriaFilterType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.AreaElemType" name="AreaElemType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="BOMAArea" type="AreaElemType" sl="3" />
      <Field name="GrossArea" type="AreaElemType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.TrussMemberType" name="TrussMemberType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="ETK_TrussDiagWeb" type="TrussMemberType" sl="3" />
      <Field name="ETK_TrussVertWeb" type="TrussMemberType" sl="3" />
      <Field name="ETK_TrussBottomChord" type="TrussMemberType" sl="3" />
      <Field name="ETK_TrussTopChord" type="TrussMemberType" sl="3" />
      <Field name="ETK_Unknown" type="TrussMemberType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.PageOrientationType" name="PageOrientationType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Landscape" type="PageOrientationType" sl="3" />
      <Field name="Portrait" type="PageOrientationType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.PaperPlacementType" name="PaperPlacementType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Center" type="PaperPlacementType" sl="3" />
      <Field name="Margins" type="PaperPlacementType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.MarginType" name="MarginType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="UserDefined" type="MarginType" sl="3" />
      <Field name="PrinterLimit" type="MarginType" sl="3" />
      <Field name="NoMargin" type="MarginType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.HiddenLineViewsType" name="HiddenLineViewsType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="RasterProcessing" type="HiddenLineViewsType" sl="3" />
      <Field name="VectorProcessing" type="HiddenLineViewsType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.ZoomType" name="ZoomType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Zoom" type="ZoomType" sl="3" />
      <Field name="FitToPage" type="ZoomType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.RasterQualityType" name="RasterQualityType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Presentation" type="RasterQualityType" sl="3" />
      <Field name="High" type="RasterQualityType" sl="3" />
      <Field name="Medium" type="RasterQualityType" sl="3" />
      <Field name="Low" type="RasterQualityType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.ColorDepthType" name="ColorDepthType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Color" type="ColorDepthType" sl="3" />
      <Field name="GrayScale" type="ColorDepthType" sl="3" />
      <Field name="BlackLine" type="ColorDepthType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.PrintRange" name="PrintRange" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Select" type="PrintRange" sl="3" />
      <Field name="Visible" type="PrintRange" sl="3" />
      <Field name="Current" type="PrintRange" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.SlabShapeVertexType" name="SlabShapeVertexType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Interior" type="SlabShapeVertexType" sl="3" />
      <Field name="Corner" type="SlabShapeVertexType" sl="3" />
      <Field name="Invalid" type="SlabShapeVertexType" sl="3" />
      <Field name="Edge" type="SlabShapeVertexType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.SlabShapeCreaseType" name="SlabShapeCreaseType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Auto" type="SlabShapeCreaseType" sl="3" />
      <Field name="UserDrawn" type="SlabShapeCreaseType" sl="3" />
      <Field name="Boundary" type="SlabShapeCreaseType" sl="3" />
      <Field name="Invalid" type="SlabShapeCreaseType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.EaveCutterType" name="EaveCutterType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="TwoCutSquare" type="EaveCutterType" sl="3" />
      <Field name="TwoCutPlumb" type="EaveCutterType" sl="3" />
      <Field name="PlumbCut" type="EaveCutterType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.CurtainGridAlignType" name="CurtainGridAlignType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Center" type="CurtainGridAlignType" sl="3" />
      <Field name="Beginning" type="CurtainGridAlignType" sl="3" />
      <Field name="End" type="CurtainGridAlignType" sl="3" />
      <Field name="NoJustify" type="CurtainGridAlignType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.VirtualPrinterType" name="VirtualPrinterType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="DWFWriter" type="VirtualPrinterType" sl="3" />
      <Field name="AdobePDF" type="VirtualPrinterType" sl="3" />
      <Field name="None" type="VirtualPrinterType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.AssetPropertyType" name="AssetPropertyType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="APT_Last" type="AssetPropertyType" sl="3" />
      <Field name="APT_Reference" type="AssetPropertyType" sl="3" />
      <Field name="APT_Asset" type="AssetPropertyType" sl="3" />
      <Field name="APT_Distance" type="AssetPropertyType" sl="3" />
      <Field name="APT_Time" type="AssetPropertyType" sl="3" />
      <Field name="APT_String" type="AssetPropertyType" sl="3" />
      <Field name="APT_Double44" type="AssetPropertyType" sl="3" />
      <Field name="APT_DoubleArray4d" type="AssetPropertyType" sl="3" />
      <Field name="APT_DoubleArray3d" type="AssetPropertyType" sl="3" />
      <Field name="APT_DoubleArray2d" type="AssetPropertyType" sl="3" />
      <Field name="APT_Double" type="AssetPropertyType" sl="3" />
      <Field name="APT_Float" type="AssetPropertyType" sl="3" />
      <Field name="APT_Integer" type="AssetPropertyType" sl="3" />
      <Field name="APT_Enum" type="AssetPropertyType" sl="3" />
      <Field name="APT_Boolean" type="AssetPropertyType" sl="3" />
      <Field name="APT_Properties" type="AssetPropertyType" sl="3" />
      <Field name="APT_Unknown" type="AssetPropertyType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Enums.AssetType" name="AssetType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Appearance" type="AssetType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Parameters.BuiltInParameter" name="BuiltInParameter" namespace="Autodesk.Revit.Parameters" type="Enum" basetype="System.Enum" compared="diff">
    <Fields>
      <Field name="GRID_BUBBLE_END_2" type="BuiltInParameter" sl="3" />
      <Field name="GRID_BUBBLE_END_1" type="BuiltInParameter" sl="3" />
      <Field name="DATUM_BUBBLE_LOCATION_IN_ELEV" type="BuiltInParameter" sl="3" />
      <Field name="RBS_PANEL_SCHEDULE_SHEET_APPEARANCE_INST_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="RBS_PANEL_SCHEDULE_SHEET_APPEARANCE_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="RVT_LINK_PHASE_MAP" type="BuiltInParameter" sl="3" />
      <Field name="SHEET_CURRENT_REVISION_DESCRIPTION" type="BuiltInParameter" sl="3" />
      <Field name="SHEET_REVISIONS_ON_SHEET" type="BuiltInParameter" sl="3" />
      <Field name="SHEET_CURRENT_REVISION" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_BALLAST_LOSS_OOPS" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_BALLAST_LOSS" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_VOLTAGE_LOSS" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_TEMPERATURE_LOSS" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_LOSS_FACTOR_METOD" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_LOSS_FACTOR_CTRL" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_COLOR_FILTER" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_INITIAL_COLOR_NAME" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_INITIAL_COLOR_TEMPERATURE" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_INITIAL_COLOR_CTRL" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_AT_A_DISTANCE" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_ILLUMINANCE" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_LIMUNOUS_FLUX" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_LIMUNOUS_INTENSITY" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_EFFICACY" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_WATTAGE" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_INITIAL_INTENSITY_INPUT_METOD" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_INITIAL_INTENSITY" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_PHOTOMETRICS" type="BuiltInParameter" sl="3" />
      <Field name="FBX_ASSET_TYPE" type="BuiltInParameter" sl="3" />
      <Field name="MESH_ELEM_ALL_GRID_ROTATION" type="BuiltInParameter" sl="3" />
      <Field name="MESH_ELEM_TILE_BORDER" type="BuiltInParameter" sl="3" />
      <Field name="CURTAIN_MESH_SYSTEM_PANEL_FLIP" type="BuiltInParameter" sl="3" />
      <Field name="CURTAIN_MESH_SYSTEM_PANEL_FAILURE" type="BuiltInParameter" sl="3" />
      <Field name="CURTAIN_MESH_SYSTEM_PANEL_INCOMPLETE" type="BuiltInParameter" sl="3" />
      <Field name="CURTAIN_MESH_SYSTEM_PANEL_PRIMARY" type="BuiltInParameter" sl="3" />
      <Field name="MESH_ELEM_ALL_POINTS" type="BuiltInParameter" sl="3" />
      <Field name="MESH_ELEM_PARQUET" type="BuiltInParameter" sl="3" />
      <Field name="MESH_ELEM_PARQUET_FLIP" type="BuiltInParameter" sl="3" />
      <Field name="MESH_ELEM_PARQUET_ROTATION_ANGLE" type="BuiltInParameter" sl="3" />
      <Field name="MESH_ELEM_PARQUET_INDENT_2" type="BuiltInParameter" sl="3" />
      <Field name="MESH_ELEM_PARQUET_INDENT_1" type="BuiltInParameter" sl="3" />
      <Field name="MESH_ELEM_SPLIT_REF_PRECUT" type="BuiltInParameter" sl="3" />
      <Field name="MESH_ELEM_OFFSET_FROM_SURFACE" type="BuiltInParameter" sl="3" />
      <Field name="MESH_ELEM_TOTAL_EDGE_LENGTH" type="BuiltInParameter" sl="3" />
      <Field name="MESH_ELEM_EDGE_NUMBER" type="BuiltInParameter" sl="3" />
      <Field name="MESH_ELEM_POINT_NUMBER" type="BuiltInParameter" sl="3" />
      <Field name="MESH_ELEM_FACET_NUMBER" type="BuiltInParameter" sl="3" />
      <Field name="MESH_ELEM_SURFACE_AREA" type="BuiltInParameter" sl="3" />
      <Field name="GB_RECYCLED_HOST_ASSEMBLY" type="BuiltInParameter" sl="3" />
      <Field name="GB_RENEWABLE_ENERGY_SOURCE" type="BuiltInParameter" sl="3" />
      <Field name="GB_RECYCLED_COMPONENT" type="BuiltInParameter" sl="3" />
      <Field name="GB_FCS_CERTIFIED_WOOD" type="BuiltInParameter" sl="3" />
      <Field name="GB_GREEN_SEAL_PAINT_STD" type="BuiltInParameter" sl="3" />
      <Field name="GB_GREEN_LABEL_PLUS_STD" type="BuiltInParameter" sl="3" />
      <Field name="GB_OUTGAS_FORMALDEHYDE" type="BuiltInParameter" sl="3" />
      <Field name="GB_RAPIDLY_RENEWABLE_PLANT_MATERIAL" type="BuiltInParameter" sl="3" />
      <Field name="GB_LINK_TO_COMPONENT_DOCUMENTATION" type="BuiltInParameter" sl="3" />
      <Field name="GB_LINK_TO_MATERIAL_DOCUMENTATION" type="BuiltInParameter" sl="3" />
      <Field name="GB_FIXTURE_FLOW_RATE" type="BuiltInParameter" sl="3" />
      <Field name="GB_EQUIPMENT_REFRIGERANT_LIFESPAN" type="BuiltInParameter" sl="3" />
      <Field name="GB_REFRIGERANT_LB_PER_COOLING_TON" type="BuiltInParameter" sl="3" />
      <Field name="GB_MINIMUM_EFFICIENCY_REPORTING_VALUE" type="BuiltInParameter" sl="3" />
      <Field name="GB_SOLAR_REFLECTIVE_INDEX" type="BuiltInParameter" sl="3" />
      <Field name="GB_GLOBAL_WARMING_POTENTIAL" type="BuiltInParameter" sl="3" />
      <Field name="GB_ATMOSPHERIC_LIFETIME" type="BuiltInParameter" sl="3" />
      <Field name="GB_OZONE_DEPLETION_POTENTIAL" type="BuiltInParameter" sl="3" />
      <Field name="GB_VISIBLE_LIGHT_TRANSMITTANCE" type="BuiltInParameter" sl="3" />
      <Field name="GB_NEW_MATERIAL_COST" type="BuiltInParameter" sl="3" />
      <Field name="GB_RECYCLED_MATERIAL_COST" type="BuiltInParameter" sl="3" />
      <Field name="GB_R_VALUE" type="BuiltInParameter" sl="3" />
      <Field name="GB_RECYCLED_MATERIAL_PERCENT" type="BuiltInParameter" sl="3" />
      <Field name="GB_U_VALUE" type="BuiltInParameter" sl="3" />
      <Field name="GB_SOURCE_DISTANCE" type="BuiltInParameter" sl="3" />
      <Field name="GB_REFRIGERANT_USED" type="BuiltInParameter" sl="3" />
      <Field name="GB_OPERATIONAL_RECYCLED_MATERIAL" type="BuiltInParameter" sl="3" />
      <Field name="GB_WASTE_WATER_TYPE_GENERATED" type="BuiltInParameter" sl="3" />
      <Field name="GB_BUILDING_OCCUPANCY" type="BuiltInParameter" sl="3" />
      <Field name="GB_ANNUAL_RENEWABLE_ENERGY_PRODUCED" type="BuiltInParameter" sl="3" />
      <Field name="GB_ANNUAL_RAINFALL" type="BuiltInParameter" sl="3" />
      <Field name="GB_ANNUAL_ELECTICAL_CONSUMPTION" type="BuiltInParameter" sl="3" />
      <Field name="LABEL_MULTI_PARAMETER" type="BuiltInParameter" sl="3" />
      <Field name="JOIST_SYSTEM_ELEM_TAG_NEW_MEMBERS_VIEW" type="BuiltInParameter" sl="3" />
      <Field name="TRUSS_ELEMENT_TAG_NEW_MEMBERS_VIEW" type="BuiltInParameter" sl="3" />
      <Field name="RBS_SYSTEM_FLOW_CONVERSION_METHOD_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="RBS_SHOW_PROFILE_TYPE" type="BuiltInParameter" sl="3" />
      <Field name="RBS_PIPE_SYSTEM_FIXTURE_UNIT_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="RBS_PIPE_SLOPE" type="BuiltInParameter" sl="3" />
      <Field name="RBS_DUCT_SLOPE" type="BuiltInParameter" sl="3" />
      <Field name="RBS_CURVE_UTSLOPE" type="BuiltInParameter" sl="3" />
      <Field name="MARKUPS_PRIVATE" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_USE_AIR_CHANGES_PER_HOUR_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_USE_OUTSIDE_AIR_PER_AREA_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_USE_OUTSIDE_AIR_PER_PERSON_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_USE_DEHUMIDIFICATION_SETPOINT_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_USE_HUMIDIFICATION_SETPOINT_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_OUTDOOR_AIR_INFORMATION_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_COOLING_INFORMATION_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_HEATING_INFORMATION_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="RBS_ENERGY_ANALYSIS_SLIVER_SPACE_TOLERANCE" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_AREA_GROSS" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_VOLUME_GROSS" type="BuiltInParameter" sl="3" />
      <Field name="SPACE_IS_PLENUM" type="BuiltInParameter" sl="3" />
      <Field name="SPACE_IS_OCCUPIABLE" type="BuiltInParameter" sl="3" />
      <Field name="SPACE_ASSOC_ROOM_NUMBER" type="BuiltInParameter" sl="3" />
      <Field name="SPACE_ASSOC_ROOM_NAME" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_PHASE" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_PHASE_ID" type="BuiltInParameter" sl="3" />
      <Field name="RBS_ENERGY_ANALYSIS_PROJECT_PHASE_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ROOM_CALCULATED_SUPPLY_AIRFLOW_PER_AREA_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ROOM_CALCULATED_COOLING_LOAD_PER_AREA_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ROOM_CALCULATED_HEATING_LOAD_PER_AREA_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_CALCULATED_SUPPLY_AIRFLOW_PER_AREA_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_CALCULATED_COOLING_LOAD_PER_AREA_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_CALCULATED_HEATING_LOAD_PER_AREA_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_LEVEL_ID" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_OA_RATE_PER_ACH_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_OUTSIDE_AIR_PER_AREA_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_OUTSIDE_AIR_PER_PERSON_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_DEHUMIDIFICATION_SET_POINT_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_HUMIDIFICATION_SET_POINT_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_COOLING_AIR_TEMPERATURE_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_HEATING_AIR_TEMPERATURE_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_COOLING_SET_POINT_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_HEATING_SET_POINT_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_CALCULATED_SUPPLY_AIRFLOW_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_CALCULATED_COOLING_LOAD_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_CALCULATED_HEATING_LOAD_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_SERVICE_TYPE_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_VOLUME" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_PERIMETER" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_AREA" type="BuiltInParameter" sl="3" />
      <Field name="ZONE_NAME" type="BuiltInParameter" sl="3" />
      <Field name="ROOM_SERVICE_TYPE_PARAM_OBSOLETE" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_INSTANCE_BEND_DIAMETER" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_INSTANCE_BAR_DIAMETER" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SHAPE_END_HOOK_OFFSET" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SHAPE_END_HOOK_LENGTH" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SHAPE_START_HOOK_OFFSET" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SHAPE_START_HOOK_LENGTH" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SHAPE" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_STANDARD_BEND_DIAMETER" type="BuiltInParameter" sl="3" />
      <Field name="CLEAR_COVER" type="BuiltInParameter" sl="3" />
      <Field name="ROOF_SLOPE" type="BuiltInParameter" sl="3" />
      <Field name="VIEW_DESIGN_OPTIONS_CONFIG" type="BuiltInParameter" sl="3" />
      <Field name="VIEW_GRAPH_SCHED_LEVEL_RELATIVE_BASE_TYPE" type="BuiltInParameter" sl="3" />
      <Field name="VIEW_SCALE_HAVENAME" type="BuiltInParameter" sl="3" />
      <Field name="VIEW_SCALE_CUSTOMNAME" type="BuiltInParameter" sl="3" />
      <Field name="VIEW_GRAPH_SCHED_OFF_GRID" type="BuiltInParameter" sl="3" />
      <Field name="VIEW_GRAPH_SCHED_UNITS_FORMAT" type="BuiltInParameter" sl="3" />
      <Field name="RENDER_RPC_PROPERTIES" type="BuiltInParameter" sl="3" />
      <Field name="RENDER_RPC_FILENAME" type="BuiltInParameter" sl="3" />
      <Field name="RENDER_PLANT_TRIM_HEIGHT" type="BuiltInParameter" sl="3" />
      <Field name="RENDER_PLANT_HEIGHT" type="BuiltInParameter" sl="3" />
      <Field name="RENDER_PLANT_NAME" type="BuiltInParameter" sl="3" />
      <Field name="RENDER_ENVIRONMENT" type="BuiltInParameter" sl="3" />
      <Field name="RENDER_TIMEDATEPLACE" type="BuiltInParameter" sl="3" />
      <Field name="COLOR_SCHEME_LOCATION" type="BuiltInParameter" sl="3" />
      <Field name="VIEW_BACK_CLIPPING" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SYSTEM_NUMBER_OF_LINES_BOTTOM_DIR_2_GENERIC" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SYSTEM_NUMBER_OF_LINES_BOTTOM_DIR_1_GENERIC" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SYSTEM_NUMBER_OF_LINES_TOP_DIR_2_GENERIC" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SYSTEM_NUMBER_OF_LINES_TOP_DIR_1_GENERIC" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SYSTEM_BAR_TYPE_BOTTOM_DIR_2_GENERIC" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SYSTEM_BAR_TYPE_BOTTOM_DIR_1_GENERIC" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SYSTEM_BAR_TYPE_TOP_DIR_2_GENERIC" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SYSTEM_BAR_TYPE_TOP_DIR_1_GENERIC" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SYSTEM_ACTIVE_BOTTOM_DIR_2_GENERIC" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SYSTEM_ACTIVE_BOTTOM_DIR_1_GENERIC" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SYSTEM_ACTIVE_TOP_DIR_2_GENERIC" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SYSTEM_ACTIVE_TOP_DIR_1_GENERIC" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SYSTEM_TOP_MINOR_MATCHES_BOTTOM_MINOR" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SYSTEM_TOP_MAJOR_MATCHES_BOTTOM_MAJOR" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SYSTEM_BOTTOM_MAJOR_MATCHES_BOTTOM_MINOR" type="BuiltInParameter" sl="3" />
      <Field name="REBAR_SYSTEM_TOP_MAJOR_MATCHES_TOP_MINOR" type="BuiltInParameter" sl="3" />
      <Field name="TAG_NO_BREAK_PARAM_STRINGS" type="BuiltInParameter" sl="3" />
      <Field name="ROOM_TAG_ORIENTATION_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="VIS_GRAPHICS_DESIGNOPTIONS" type="BuiltInParameter" sl="3" />
      <Field name="VIS_GRAPHICS_RVT_LINKS" type="BuiltInParameter" sl="3" />
      <Field name="VIS_GRAPHICS_FILTERS" type="BuiltInParameter" sl="3" />
      <Field name="VIS_GRAPHICS_IMPORT" type="BuiltInParameter" sl="3" />
      <Field name="VIS_GRAPHICS_ANNOTATION" type="BuiltInParameter" sl="3" />
      <Field name="VIS_GRAPHICS_MODEL" type="BuiltInParameter" sl="3" />
      <Field name="LEVEL_ATTR_ROOM_COMPUTATION_AUTOMATIC" type="BuiltInParameter" sl="3" />
      <Field name="LEVEL_ATTR_ROOM_COMPUTATION_HEIGHT" type="BuiltInParameter" sl="3" />
      <Field name="ALWAYS_ZERO_LENGTH" type="BuiltInParameter" sl="3" />
      <Field name="ROOM_COMPUTATION_METHOD" type="BuiltInParameter" sl="3" />
      <Field name="GRID_END_SEGMENTS_LENGTH" type="BuiltInParameter" sl="3" />
      <Field name="GRID_END_SEGMENT_PATTERN" type="BuiltInParameter" sl="3" />
      <Field name="GRID_END_SEGMENT_COLOR" type="BuiltInParameter" sl="3" />
      <Field name="GRID_END_SEGMENT_WEIGHT" type="BuiltInParameter" sl="3" />
      <Field name="GRID_CENTER_SEGMENT_PATTERN" type="BuiltInParameter" sl="3" />
      <Field name="GRID_CENTER_SEGMENT_COLOR" type="BuiltInParameter" sl="3" />
      <Field name="GRID_CENTER_SEGMENT_WEIGHT" type="BuiltInParameter" sl="3" />
      <Field name="GRID_CENTER_SEGMENT_STYLE" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_SLOPE_OFFSET_FROM_REFERENCE" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_SLOPE_SLOPE_REPRESENTATION" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_SLOPE_SLOPE_DIRECTION" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_ELEV_LOWER_VALUE" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_ELEV_SINGLE_OR_UPPER_VALUE" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_ELEV_IND_TYPE_ELEVATION" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_COORDINATE_INCLUDE_ELEVATION" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_COORDINATE_ELEVATION_SUFFIX" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_COORDINATE_ELEVATION_PREFIX" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_COORDINATE_BOTTOM_SUFFIX" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_COORDINATE_BOTTOM_PREFIX" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_COORDINATE_TOP_SUFFIX" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_COORDINATE_TOP_PREFIX" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_ELEV_LOWER_SUFFIX" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_ELEV_LOWER_PREFIX" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_ELEV_SINGLE_OR_UPPER_SUFFIX" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_ELEV_SINGLE_OR_UPPER_PREFIX" type="BuiltInParameter" sl="3" />
      <Field name="BASELINE_DIM_OFFSET" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_ELEV_BEND_LEADER" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_ELEV_IND_TYPE_BOTTOM" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_ELEV_IND_TYPE_TOP" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_ELEV_IND_BOTTOM" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_ELEV_IND_TOP" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_ELEV_TEXT_LOCATION" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_ELEV_ROTATE_WITH_COMPONENT" type="BuiltInParameter" sl="3" />
      <Field name="SPOT_ELEV_DISPLAY_ELEVATIONS" type="BuiltInParameter" sl="3" />
      <Field name="ORDINATE_DIM_SETTING" type="BuiltInParameter" sl="3" />
      <Field name="LINEAR_DIM_TYPE" type="BuiltInParameter" sl="3" />
      <Field name="MODEL_TEXT_SIZE" type="BuiltInParameter" sl="3" />
      <Field name="VIEW_FIXED_SKETCH_PLANE" type="BuiltInParameter" sl="3" />
      <Field name="VIEWER3D_RENDER_SETTINGS" type="BuiltInParameter" sl="3" />
      <Field name="VIEWER_BOUND_FAR_CLIPPING" type="BuiltInParameter" sl="3" />
      <Field name="COLUMN_LOCATION_MARK" type="BuiltInParameter" sl="3" />
      <Field name="FLOOR_ATTR_SCALLOP_EDGES_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="PROFILE_PARAM_ALONG_PATH" type="BuiltInParameter" sl="3" />
      <Field name="PROFILE_FAM_TYPE_PLUS_NONE" type="BuiltInParameter" sl="3" />
      <Field name="HOST_SSE_CURVED_EDGE_CONDITION_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="ROOF_ATTR_SCALLOP_EDGES_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="CONTINUOUS_FOOTING_BREAK_AT_INSERTS_DISABLE" type="BuiltInParameter" sl="3" />
      <Field name="CONTINUOUS_FOOTING_DEFAULT_END_EXTENSION_LENGTH" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_PHOTOMETRIC_FILE_CACHE" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_PHOTOMETRICS_FAM" type="BuiltInParameter" sl="3" />
      <Field name="FAMILY_CURVE_ATTACHMENT_PROPORTION" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_SOURCE_LENGTH" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_SOURCE_DIAMETER" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_EMIT_CIRCLE_DIAMETER" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_EMIT_RECTANGLE_LENGTH" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_EMIT_RECTANGLE_WIDTH" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_EMIT_LINE_LENGTH" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_Z_ROTATION_OFFSET_OOPS" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_Y_ROTATION_OFFSET_OOPS" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_X_ROTATION_OFFSET_OOPS" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_PHOTOMETRIC_FILE_OOPS" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_PHOTOMETRIC_FILE" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_SPOT_TILT_ANGLE_OOPS" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_SPOT_FIELD_ANGLE_OOPS" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_SPOT_BEAM_ANGLE_OOPS" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_SPOT_TILT_ANGLE" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_SPOT_FIELD_ANGLE" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_SPOT_BEAM_ANGLE" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_EMIT_SHAPE_VISIBLE" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_DIMMING_LIGHT_COLOR" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_TOTAL_LIGHT_LOSS_OOPS" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_TOTAL_LIGHT_LOSS" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_LUMENAIRE_DIRT" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_LAMP_LUMEN_DEPR" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_SURFACE_LOSS" type="BuiltInParameter" sl="3" />
      <Field name="FBX_LIGHT_LAMP_TILT_LOSS" type="BuiltInParameter" sl="3" />
      <Field name="CURTAIN_VERSION_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="LEVEL_DATA_MASS_TYPE_DESCRIPTION" type="BuiltInParameter" sl="3" />
      <Field name="LEVEL_DATA_MASS_INSTANCE_COMMENTS" type="BuiltInParameter" sl="3" />
      <Field name="LEVEL_DATA_MASS_TYPE_COMMENTS" type="BuiltInParameter" sl="3" />
      <Field name="LEVEL_DATA_MASS_FAMILY_AND_TYPE_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="LEVEL_DATA_MASS_FAMILY_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="LEVEL_DATA_SPACE_USAGE" type="BuiltInParameter" sl="3" />
      <Field name="LEVEL_DATA_OWNING_LEVEL" type="BuiltInParameter" sl="3" />
      <Field name="LEVEL_DATA_MASS_TYPE_PARAM" type="BuiltInParameter" sl="3" />
      <Field name="LEVEL_DATA_VOLUME" type="BuiltInParameter" sl="3" />
      <Field name="LEVEL_DATA_SURFACE_AREA" type="BuiltInParameter" sl="3" />
      <Field name="LEVEL_DATA_FLOOR_AREA" type="BuiltInParameter" sl="3" />
      <Field name="LEVEL_DATA_FLOOR_PERIMETER" type="BuiltInParameter" sl="3" />
      <Field name="MASS_FUNCTION" type="BuiltInParameter" sl="3" />
      <Field name="PROJECT_REVISION_REVISION_ISSUED_BY" type="BuiltInParameter" sl="3" />
      <Field name="PROJECT_REVISION_REVISION_ISSUED_TO" type="BuiltInParameter" sl="3" />
      <Field name="PROJECT_REVISION_REVISION_DATE" type="BuiltInParameter" sl="3" />
      <Field name="PROJECT_REVISION_REVISION_DESCRIPTION" type="BuiltInParameter" sl="3" />
      <Field name="PROJECT_REVISION_REVISION_NUM" type="BuiltInParameter" sl="3" />
      <Field name="PROJECT_REVISION_SEQUENCE_NUM" type="BuiltInParameter" sl="3" />
      <Field name="REVISION_CLOUD_REVISION_ISSUED_BY" type="BuiltInParameter" sl="3" />
    </Fields>
  </Type>
  <Type fullname="Autodesk.Revit.Parameters.BuiltInParameterGroup" name="BuiltInParameterGroup" namespace="Autodesk.Revit.Parameters" type="Enum" basetype="System.Enum" compared="diff">
    <Fields>
      <Field name="PG_ANALYSIS_RESULTS" type="BuiltInParameterGroup" sl="3" />
      <Field name="PG_SLAB_SHAPE_EDIT" type="BuiltInParameterGroup" sl="3" />
      <Field name="PG_LIGHT_PHOTOMETRICS" type="BuiltInParameterGroup" sl="3" />
      <Field name="PG_PARQUET" type="BuiltInParameterGroup" sl="3" />
      <Field name="PG_GREEN_BUILDING" type="BuiltInParameterGroup" sl="3" />
      <Field name="PG_PROFILE_2" type="BuiltInParameterGroup" sl="3" />
      <Field name="PG_PROFILE_1" type="BuiltInParameterGroup" sl="3" />
      <Field name="PG_PROFILE" type="BuiltInParameterGroup" sl="3" />
    </Fields>
  </Type>
  <Type fullname="Autodesk.Revit.Geometry.Curve" name="Curve" namespace="Autodesk.Revit.Geometry" type="Class" basetype="Autodesk.Revit.Geometry.GeometryObject" compared="diff">
    <Methods>
      <Method name="Distance" type="Double" text="Double Distance(Autodesk.Revit.Geometry.XYZ)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.DWFX3DExportOptions" name="DWFX3DExportOptions" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.CADExportOptions">
    <Fields />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.DWFX2DExportOptions" name="DWFX2DExportOptions" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.CADExportOptions">
    <Fields>
      <Field name="MergedViews" type="Boolean" sl="0" />
      <Field name="ExportObjectData" type="Boolean" sl="0" />
    </Fields>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.GBXMLExportOptions" name="GBXMLExportOptions" namespace="Autodesk.Revit" type="Class" basetype="System.Object">
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.FBXExportOptions" name="FBXExportOptions" namespace="Autodesk.Revit" type="Class" basetype="System.Object">
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.GenericImportOptions" name="GenericImportOptions" namespace="Autodesk.Revit" type="Class" basetype="System.Object" compared="diff">
    <Fields>
      <Field name="RefPoint" type="XYZ" sl="0" />
    </Fields>
  </Type>
  <Type fullname="Autodesk.Revit.Application" name="Application" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject" compared="diff">
    <Properties>
      <Property name="LoadedApplications" type="ExternalApplicationArray" rw="2" text="Autodesk.Revit.ExternalApplicationArray LoadedApplications" />
      <Property name="Assets" type="AssetSet" rw="2" text="Autodesk.Revit.Utility.AssetSet Assets [Autodesk.Revit.Enums.AssetType]" />
      <Property name="ActiveDocument" type="Document" rw="3" text="Autodesk.Revit.Document ActiveDocument" />
    </Properties>
    <Methods>
      <Method name="set_ActiveDocument" type="Void" text="Void set_ActiveDocument(Autodesk.Revit.Document)" />
      <Method name="raise_OnDialogBox" type="Void" text="Void raise_OnDialogBox(Autodesk.Revit.Events.DialogBoxData)" />
      <Method name="raise_OnDocumentNewed" type="Void" text="Void raise_OnDocumentNewed(Autodesk.Revit.Document)" />
      <Method name="raise_OnDocumentOpened" type="Void" text="Void raise_OnDocumentOpened(Autodesk.Revit.Document)" />
      <Method name="raise_OnDocumentSaved" type="Void" text="Void raise_OnDocumentSaved(Autodesk.Revit.Document)" />
      <Method name="raise_OnDocumentSavedAs" type="Void" text="Void raise_OnDocumentSavedAs(Autodesk.Revit.Document)" />
      <Method name="raise_OnDocumentClosed" type="Void" text="Void raise_OnDocumentClosed(Autodesk.Revit.Document)" />
      <Method name="get_Assets" type="AssetSet" text="Autodesk.Revit.Utility.AssetSet get_Assets(Autodesk.Revit.Enums.AssetType)" />
      <Method name="OpenDocumentFile" type="Document" text="Autodesk.Revit.Document OpenDocumentFile(System.String, Autodesk.Revit.PostedErrorArray)" />
      <Method name="get_LoadedApplications" type="ExternalApplicationArray" text="Autodesk.Revit.ExternalApplicationArray get_LoadedApplications()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Geometry.UV" name="UV" namespace="Autodesk.Revit.Geometry" type="Class" basetype="System.Object">
    <Properties>
      <Property name="IsNormalized" type="Boolean" rw="2" text="Boolean IsNormalized" />
      <Property name="IsZero" type="Boolean" rw="2" text="Boolean IsZero" />
      <Property name="Length" type="Double" rw="2" text="Double Length" />
      <Property name="Normalized" type="UV" rw="2" text="Autodesk.Revit.Geometry.UV Normalized" />
      <Property name="Basis" type="UV" rw="2" text="Autodesk.Revit.Geometry.UV Basis [Int32]" />
      <Property name="BasisV" type="UV" rw="2" text="Autodesk.Revit.Geometry.UV BasisV" />
      <Property name="BasisU" type="UV" rw="2" text="Autodesk.Revit.Geometry.UV BasisU" />
      <Property name="Zero" type="UV" rw="2" text="Autodesk.Revit.Geometry.UV Zero" />
      <Property name="Item" type="Double" rw="3" text="Double Item [Int32]" />
      <Property name="V" type="Double" rw="3" text="Double V" />
      <Property name="U" type="Double" rw="3" text="Double U" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Geometry.UV)" />
      <Constructor name=".ctor" text="Void .ctor(Double, Double)" />
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_U" type="Double" text="Double get_U()" />
      <Method name="set_U" type="Void" text="Void set_U(Double)" />
      <Method name="get_V" type="Double" text="Double get_V()" />
      <Method name="set_V" type="Void" text="Void set_V(Double)" />
      <Method name="get_Item" type="Double" text="Double get_Item(Int32)" />
      <Method name="set_Item" type="Void" text="Void set_Item(Int32, Double)" />
      <Method name="get_Zero" type="UV" text="Autodesk.Revit.Geometry.UV get_Zero()" />
      <Method name="get_BasisU" type="UV" text="Autodesk.Revit.Geometry.UV get_BasisU()" />
      <Method name="get_BasisV" type="UV" text="Autodesk.Revit.Geometry.UV get_BasisV()" />
      <Method name="get_Basis" type="UV" text="Autodesk.Revit.Geometry.UV get_Basis(Int32)" />
      <Method name="get_Normalized" type="UV" text="Autodesk.Revit.Geometry.UV get_Normalized()" />
      <Method name="get_Length" type="Double" text="Double get_Length()" />
      <Method name="get_IsZero" type="Boolean" text="Boolean get_IsZero()" />
      <Method name="get_IsNormalized" type="Boolean" text="Boolean get_IsNormalized()" />
      <Method name="op_Addition" type="UV" text="Autodesk.Revit.Geometry.UV op_Addition(Autodesk.Revit.Geometry.UV, Autodesk.Revit.Geometry.UV)" />
      <Method name="op_UnaryNegation" type="UV" text="Autodesk.Revit.Geometry.UV op_UnaryNegation(Autodesk.Revit.Geometry.UV)" />
      <Method name="op_Subtraction" type="UV" text="Autodesk.Revit.Geometry.UV op_Subtraction(Autodesk.Revit.Geometry.UV, Autodesk.Revit.Geometry.UV)" />
      <Method name="op_Multiply" type="UV" text="Autodesk.Revit.Geometry.UV op_Multiply(Autodesk.Revit.Geometry.UV, Double)" />
      <Method name="op_Multiply" type="UV" text="Autodesk.Revit.Geometry.UV op_Multiply(Double, Autodesk.Revit.Geometry.UV)" />
      <Method name="op_Division" type="UV" text="Autodesk.Revit.Geometry.UV op_Division(Autodesk.Revit.Geometry.UV, Double)" />
      <Method name="Dot" type="Double" text="Double Dot(Autodesk.Revit.Geometry.UV)" />
      <Method name="Cross" type="Double" text="Double Cross(Autodesk.Revit.Geometry.UV)" />
      <Method name="Add" type="UV" text="Autodesk.Revit.Geometry.UV Add(Autodesk.Revit.Geometry.UV)" />
      <Method name="Subtract" type="UV" text="Autodesk.Revit.Geometry.UV Subtract(Autodesk.Revit.Geometry.UV)" />
      <Method name="Negate" type="UV" text="Autodesk.Revit.Geometry.UV Negate()" />
      <Method name="Multiply" type="UV" text="Autodesk.Revit.Geometry.UV Multiply(Double)" />
      <Method name="Divide" type="UV" text="Autodesk.Revit.Geometry.UV Divide(Double)" />
      <Method name="AlmostEqual" type="Boolean" text="Boolean AlmostEqual(Autodesk.Revit.Geometry.UV)" />
      <Method name="Distance" type="Double" text="Double Distance(Autodesk.Revit.Geometry.UV)" />
      <Method name="Angle" type="Double" text="Double Angle(Autodesk.Revit.Geometry.UV)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Geometry.BoundingBoxUV" name="BoundingBoxUV" namespace="Autodesk.Revit.Geometry" type="Class" basetype="System.Object">
    <Properties>
      <Property name="Bounds" type="UV" rw="2" text="Autodesk.Revit.Geometry.UV Bounds [Int32]" />
      <Property name="Max" type="UV" rw="3" text="Autodesk.Revit.Geometry.UV Max" />
      <Property name="Min" type="UV" rw="3" text="Autodesk.Revit.Geometry.UV Min" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor(Double, Double, Double, Double)" />
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Min" type="UV" text="Autodesk.Revit.Geometry.UV get_Min()" />
      <Method name="set_Min" type="Void" text="Void set_Min(Autodesk.Revit.Geometry.UV)" />
      <Method name="get_Max" type="UV" text="Autodesk.Revit.Geometry.UV get_Max()" />
      <Method name="set_Max" type="Void" text="Void set_Max(Autodesk.Revit.Geometry.UV)" />
      <Method name="get_Bounds" type="UV" text="Autodesk.Revit.Geometry.UV get_Bounds(Int32)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.View" name="View" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element" compared="diff">
    <Properties>
      <Property name="CropBoxVisible" type="Boolean" rw="3" text="Boolean CropBoxVisible" />
      <Property name="CropBoxActive" type="Boolean" rw="3" text="Boolean CropBoxActive" />
    </Properties>
    <Methods>
      <Method name="get_CropBoxActive" type="Boolean" text="Boolean get_CropBoxActive()" />
      <Method name="set_CropBoxActive" type="Void" text="Void set_CropBoxActive(Boolean)" />
      <Method name="get_CropBoxVisible" type="Boolean" text="Boolean get_CropBoxVisible()" />
      <Method name="set_CropBoxVisible" type="Void" text="Void set_CropBoxVisible(Boolean)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Geometry.Plane" name="Plane" namespace="Autodesk.Revit.Geometry" type="Class" basetype="Autodesk.Revit.APIObject" compared="diff">
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ)" />
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ)" />
    </Constructors>
  </Type>
  <Type fullname="Autodesk.Revit.Geometry.Line" name="Line" namespace="Autodesk.Revit.Geometry" type="Class" basetype="Autodesk.Revit.Geometry.Curve" compared="diff">
    <Properties>
      <Property name="Unbound" type="Line" rw="2" text="Autodesk.Revit.Geometry.Line Unbound [Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ]" />
      <Property name="Bound" type="Line" rw="2" text="Autodesk.Revit.Geometry.Line Bound [Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ]" />
    </Properties>
    <Methods>
      <Method name="get_Bound" type="Line" text="Autodesk.Revit.Geometry.Line get_Bound(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="get_Unbound" type="Line" text="Autodesk.Revit.Geometry.Line get_Unbound(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.PostedError" name="PostedError" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="RawID" type="Int32" rw="2" text="Int32 RawID" />
      <Property name="ErrorType" type="PostedErrorType" rw="2" text="Autodesk.Revit.Enums.PostedErrorType ErrorType" />
      <Property name="Descriptor" type="String" rw="2" text="System.String Descriptor" />
      <Property name="Message" type="String" rw="2" text="System.String Message" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.PostedError)" />
    </Constructors>
    <Methods>
      <Method name="get_Message" type="String" text="System.String get_Message()" />
      <Method name="get_Descriptor" type="String" text="System.String get_Descriptor()" />
      <Method name="get_ErrorType" type="PostedErrorType" text="Autodesk.Revit.Enums.PostedErrorType get_ErrorType()" />
      <Method name="get_RawID" type="Int32" text="Int32 get_RawID()" />
      <Method name="Equals" type="Boolean" text="Boolean Equals(Autodesk.Revit.PostedError, Autodesk.Revit.PostedError)" />
      <Method name="Equals" type="Boolean" text="Boolean Equals(Autodesk.Revit.PostedError)" />
      <Method name="op_Equality" type="Boolean" text="Boolean op_Equality(Autodesk.Revit.PostedError, Autodesk.Revit.PostedError)" />
      <Method name="ToString" type="String" text="System.String ToString()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.PostedErrorArray" name="PostedErrorArray" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Item" type="PostedError" rw="3" text="Autodesk.Revit.PostedError Item [Int32]" />
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="PostedErrorArrayIterator" text="Autodesk.Revit.PostedErrorArrayIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="PostedErrorArrayIterator" text="Autodesk.Revit.PostedErrorArrayIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="get_Item" type="PostedError" text="Autodesk.Revit.PostedError get_Item(Int32)" />
      <Method name="set_Item" type="Void" text="Void set_Item(Int32, Autodesk.Revit.PostedError)" />
      <Method name="Append" type="Void" text="Void Append(Autodesk.Revit.PostedError)" />
      <Method name="Insert" type="Void" text="Void Insert(Autodesk.Revit.PostedError, Int32)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.PostedErrorArrayIterator" name="PostedErrorArrayIterator" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Enums.PostedErrorType" name="PostedErrorType" namespace="Autodesk.Revit.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Fatal" type="PostedErrorType" sl="3" />
      <Field name="Error" type="PostedErrorType" sl="3" />
      <Field name="Warning" type="PostedErrorType" sl="3" />
      <Field name="Unknown" type="PostedErrorType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Editor.SlabShapeCrease" name="SlabShapeCrease" namespace="Autodesk.Revit.Editor" type="Class" basetype="System.Object">
    <Properties>
      <Property name="EndPoints" type="SlabShapeVertexArray" rw="2" text="Autodesk.Revit.Editor.SlabShapeVertexArray EndPoints" />
      <Property name="CreaseType" type="SlabShapeCreaseType" rw="2" text="Autodesk.Revit.Enums.SlabShapeCreaseType CreaseType" />
      <Property name="Curve" type="Curve" rw="2" text="Autodesk.Revit.Geometry.Curve Curve" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Curve" type="Curve" text="Autodesk.Revit.Geometry.Curve get_Curve()" />
      <Method name="get_CreaseType" type="SlabShapeCreaseType" text="Autodesk.Revit.Enums.SlabShapeCreaseType get_CreaseType()" />
      <Method name="get_EndPoints" type="SlabShapeVertexArray" text="Autodesk.Revit.Editor.SlabShapeVertexArray get_EndPoints()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Editor.SlabShapeEditor" name="SlabShapeEditor" namespace="Autodesk.Revit.Editor" type="Class" basetype="System.Object">
    <Properties>
      <Property name="SlabShapeCreases" type="SlabShapeCreaseArray" rw="2" text="Autodesk.Revit.Editor.SlabShapeCreaseArray SlabShapeCreases" />
      <Property name="SlabShapeVertices" type="SlabShapeVertexArray" rw="2" text="Autodesk.Revit.Editor.SlabShapeVertexArray SlabShapeVertices" />
      <Property name="IsEnabled" type="Boolean" rw="2" text="Boolean IsEnabled" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_IsEnabled" type="Boolean" text="Boolean get_IsEnabled()" />
      <Method name="Enable" type="Void" text="Void Enable()" />
      <Method name="get_SlabShapeVertices" type="SlabShapeVertexArray" text="Autodesk.Revit.Editor.SlabShapeVertexArray get_SlabShapeVertices()" />
      <Method name="get_SlabShapeCreases" type="SlabShapeCreaseArray" text="Autodesk.Revit.Editor.SlabShapeCreaseArray get_SlabShapeCreases()" />
      <Method name="ModifySubElement" type="Void" text="Void ModifySubElement(Autodesk.Revit.Editor.SlabShapeCrease, Double)" />
      <Method name="ModifySubElement" type="Void" text="Void ModifySubElement(Autodesk.Revit.Editor.SlabShapeVertex, Double)" />
      <Method name="DrawPoint" type="SlabShapeVertex" text="Autodesk.Revit.Editor.SlabShapeVertex DrawPoint(Autodesk.Revit.Geometry.XYZ)" />
      <Method name="DrawSplitLine" type="SlabShapeCreaseArray" text="Autodesk.Revit.Editor.SlabShapeCreaseArray DrawSplitLine(Autodesk.Revit.Editor.SlabShapeVertex, Autodesk.Revit.Editor.SlabShapeVertex)" />
      <Method name="ResetSlabShape" type="Void" text="Void ResetSlabShape()" />
      <Method name="PickSupport" type="Void" text="Void PickSupport(Autodesk.Revit.Geometry.Line)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Editor.SlabShapeCreaseArray" name="SlabShapeCreaseArray" namespace="Autodesk.Revit.Editor" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Item" type="SlabShapeCrease" rw="3" text="Autodesk.Revit.Editor.SlabShapeCrease Item [Int32]" />
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="SlabShapeCreaseArrayIterator" text="Autodesk.Revit.Editor.SlabShapeCreaseArrayIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="SlabShapeCreaseArrayIterator" text="Autodesk.Revit.Editor.SlabShapeCreaseArrayIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="get_Item" type="SlabShapeCrease" text="Autodesk.Revit.Editor.SlabShapeCrease get_Item(Int32)" />
      <Method name="set_Item" type="Void" text="Void set_Item(Int32, Autodesk.Revit.Editor.SlabShapeCrease)" />
      <Method name="Append" type="Void" text="Void Append(Autodesk.Revit.Editor.SlabShapeCrease)" />
      <Method name="Insert" type="Void" text="Void Insert(Autodesk.Revit.Editor.SlabShapeCrease, Int32)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Editor.SlabShapeCreaseArrayIterator" name="SlabShapeCreaseArrayIterator" namespace="Autodesk.Revit.Editor" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Editor.SlabShapeVertexArray" name="SlabShapeVertexArray" namespace="Autodesk.Revit.Editor" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Item" type="SlabShapeVertex" rw="3" text="Autodesk.Revit.Editor.SlabShapeVertex Item [Int32]" />
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="SlabShapeVertexArrayIterator" text="Autodesk.Revit.Editor.SlabShapeVertexArrayIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="SlabShapeVertexArrayIterator" text="Autodesk.Revit.Editor.SlabShapeVertexArrayIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="get_Item" type="SlabShapeVertex" text="Autodesk.Revit.Editor.SlabShapeVertex get_Item(Int32)" />
      <Method name="set_Item" type="Void" text="Void set_Item(Int32, Autodesk.Revit.Editor.SlabShapeVertex)" />
      <Method name="Append" type="Void" text="Void Append(Autodesk.Revit.Editor.SlabShapeVertex)" />
      <Method name="Insert" type="Void" text="Void Insert(Autodesk.Revit.Editor.SlabShapeVertex, Int32)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Editor.SlabShapeVertexArrayIterator" name="SlabShapeVertexArrayIterator" namespace="Autodesk.Revit.Editor" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Creation.Filter" name="Filter" namespace="Autodesk.Revit.Creation" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="NewCategoryFilter" type="CategoryFilter" text="Autodesk.Revit.CategoryFilter NewCategoryFilter(Autodesk.Revit.Category)" />
      <Method name="NewCategoryFilter" type="CategoryFilter" text="Autodesk.Revit.CategoryFilter NewCategoryFilter(Autodesk.Revit.BuiltInCategory)" />
      <Method name="NewFamilyFilter" type="FamilyFilter" text="Autodesk.Revit.FamilyFilter NewFamilyFilter(System.String)" />
      <Method name="NewSymbolFilter" type="SymbolFilter" text="Autodesk.Revit.SymbolFilter NewSymbolFilter(System.String)" />
      <Method name="NewInstanceUsageFilter" type="InstanceUsageFilter" text="Autodesk.Revit.InstanceUsageFilter NewInstanceUsageFilter(Autodesk.Revit.Structural.Enums.InstanceUsage)" />
      <Method name="NewWallUsageFilter" type="WallUsageFilter" text="Autodesk.Revit.WallUsageFilter NewWallUsageFilter(Autodesk.Revit.Structural.Enums.WallUsage)" />
      <Method name="NewMaterialFilter" type="MaterialFilter" text="Autodesk.Revit.MaterialFilter NewMaterialFilter(Autodesk.Revit.Structural.Enums.Material)" />
      <Method name="NewStructuralTypeFilter" type="StructuralTypeFilter" text="Autodesk.Revit.StructuralTypeFilter NewStructuralTypeFilter(Autodesk.Revit.Structural.Enums.StructuralType)" />
      <Method name="NewParameterFilter" type="ParameterFilter" text="Autodesk.Revit.ParameterFilter NewParameterFilter(System.String, Autodesk.Revit.Enums.CriteriaFilterType, Autodesk.Revit.ElementId)" />
      <Method name="NewParameterFilter" type="ParameterFilter" text="Autodesk.Revit.ParameterFilter NewParameterFilter(System.String, Autodesk.Revit.Enums.CriteriaFilterType, System.String)" />
      <Method name="NewParameterFilter" type="ParameterFilter" text="Autodesk.Revit.ParameterFilter NewParameterFilter(System.String, Autodesk.Revit.Enums.CriteriaFilterType, Double)" />
      <Method name="NewParameterFilter" type="ParameterFilter" text="Autodesk.Revit.ParameterFilter NewParameterFilter(System.String, Autodesk.Revit.Enums.CriteriaFilterType, Int32)" />
      <Method name="NewParameterFilter" type="ParameterFilter" text="Autodesk.Revit.ParameterFilter NewParameterFilter(Autodesk.Revit.Parameters.BuiltInParameter, Autodesk.Revit.Enums.CriteriaFilterType, Autodesk.Revit.ElementId)" />
      <Method name="NewParameterFilter" type="ParameterFilter" text="Autodesk.Revit.ParameterFilter NewParameterFilter(Autodesk.Revit.Parameters.BuiltInParameter, Autodesk.Revit.Enums.CriteriaFilterType, System.String)" />
      <Method name="NewParameterFilter" type="ParameterFilter" text="Autodesk.Revit.ParameterFilter NewParameterFilter(Autodesk.Revit.Parameters.BuiltInParameter, Autodesk.Revit.Enums.CriteriaFilterType, Double)" />
      <Method name="NewParameterFilter" type="ParameterFilter" text="Autodesk.Revit.ParameterFilter NewParameterFilter(Autodesk.Revit.Parameters.BuiltInParameter, Autodesk.Revit.Enums.CriteriaFilterType, Int32)" />
      <Method name="NewTypeFilter" type="TypeFilter" text="Autodesk.Revit.TypeFilter NewTypeFilter(System.Type, Boolean)" />
      <Method name="NewTypeFilter" type="TypeFilter" text="Autodesk.Revit.TypeFilter NewTypeFilter(System.Type)" />
      <Method name="NewLogicNotFilter" type="LogicNotFilter" text="Autodesk.Revit.LogicNotFilter NewLogicNotFilter(Autodesk.Revit.Filter)" />
      <Method name="NewLogicAndFilter" type="LogicAndFilter" text="Autodesk.Revit.LogicAndFilter NewLogicAndFilter(Autodesk.Revit.Filter, Autodesk.Revit.Filter)" />
      <Method name="NewLogicOrFilter" type="LogicOrFilter" text="Autodesk.Revit.LogicOrFilter NewLogicOrFilter(Autodesk.Revit.Filter, Autodesk.Revit.Filter)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Creation.Application" name="Application" namespace="Autodesk.Revit.Creation" type="Class" basetype="Autodesk.Revit.APIObject" compared="diff">
    <Properties>
      <Property name="Filter" type="Filter" rw="2" text="Autodesk.Revit.Creation.Filter Filter" />
    </Properties>
    <Methods>
      <Method name="NewLine" type="Line" text="Autodesk.Revit.Geometry.Line NewLine(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Boolean)" />
      <Method name="NewLineBound" type="Line" text="Autodesk.Revit.Geometry.Line NewLineBound(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="NewLineUnbound" type="Line" text="Autodesk.Revit.Geometry.Line NewLineUnbound(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="NewPlane" type="Plane" text="Autodesk.Revit.Geometry.Plane NewPlane(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="NewPlane" type="Plane" text="Autodesk.Revit.Geometry.Plane NewPlane(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="NewArc" type="Arc" text="Autodesk.Revit.Geometry.Arc NewArc(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="NewArc" type="Arc" text="Autodesk.Revit.Geometry.Arc NewArc(Autodesk.Revit.Geometry.XYZ, Double, Double, Double, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="NewEllipse" type="Ellipse" text="Autodesk.Revit.Geometry.Ellipse NewEllipse(Autodesk.Revit.Geometry.XYZ, Double, Double, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Double, Double)" />
      <Method name="get_Filter" type="Filter" text="Autodesk.Revit.Creation.Filter get_Filter()" />
      <Method name="NewPostedErrorArray" type="PostedErrorArray" text="Autodesk.Revit.PostedErrorArray NewPostedErrorArray()" />
      <Method name="NewBoundingBoxXYZ" type="BoundingBoxXYZ" text="Autodesk.Revit.Geometry.BoundingBoxXYZ NewBoundingBoxXYZ()" />
      <Method name="NewBoundingBoxUV" type="BoundingBoxUV" text="Autodesk.Revit.Geometry.BoundingBoxUV NewBoundingBoxUV(Double, Double, Double, Double)" />
      <Method name="NewBoundingBoxUV" type="BoundingBoxUV" text="Autodesk.Revit.Geometry.BoundingBoxUV NewBoundingBoxUV()" />
      <Method name="NewXYZ" type="XYZ" text="Autodesk.Revit.Geometry.XYZ NewXYZ(Autodesk.Revit.Geometry.XYZ)" />
      <Method name="NewXYZ" type="XYZ" text="Autodesk.Revit.Geometry.XYZ NewXYZ(Double, Double, Double)" />
      <Method name="NewXYZ" type="XYZ" text="Autodesk.Revit.Geometry.XYZ NewXYZ()" />
      <Method name="NewUV" type="UV" text="Autodesk.Revit.Geometry.UV NewUV(Autodesk.Revit.Geometry.UV)" />
      <Method name="NewUV" type="UV" text="Autodesk.Revit.Geometry.UV NewUV(Double, Double)" />
      <Method name="NewUV" type="UV" text="Autodesk.Revit.Geometry.UV NewUV()" />
      <Method name="NewDWGExportOptions" type="DWGExportOptions" text="Autodesk.Revit.DWGExportOptions NewDWGExportOptions()" />
      <Method name="NewDWF3DExportOptions" type="DWF3DExportOptions" text="Autodesk.Revit.DWF3DExportOptions NewDWF3DExportOptions()" />
      <Method name="NewDWF2DExportOptions" type="DWF2DExportOptions" text="Autodesk.Revit.DWF2DExportOptions NewDWF2DExportOptions()" />
      <Method name="NewDWFX3DExportOptions" type="DWFX3DExportOptions" text="Autodesk.Revit.DWFX3DExportOptions NewDWFX3DExportOptions()" />
      <Method name="NewDWFX2DExportOptions" type="DWFX2DExportOptions" text="Autodesk.Revit.DWFX2DExportOptions NewDWFX2DExportOptions()" />
      <Method name="NewGBXMLExportOptions" type="GBXMLExportOptions" text="Autodesk.Revit.GBXMLExportOptions NewGBXMLExportOptions()" />
      <Method name="NewFBXExportOptions" type="FBXExportOptions" text="Autodesk.Revit.FBXExportOptions NewFBXExportOptions()" />
      <Method name="NewDoubleArray" type="DoubleArray" text="Autodesk.Revit.Geometry.DoubleArray NewDoubleArray()" />
      <Method name="NewReferenceArray" type="ReferenceArray" text="Autodesk.Revit.Geometry.ReferenceArray NewReferenceArray()" />
      <Method name="NewFaceArray" type="FaceArray" text="Autodesk.Revit.Geometry.FaceArray NewFaceArray()" />
      <Method name="NewIntersectionResultArray" type="IntersectionResultArray" text="Autodesk.Revit.Geometry.IntersectionResultArray NewIntersectionResultArray()" />
      <Method name="NewViewSet" type="ViewSet" text="Autodesk.Revit.Elements.ViewSet NewViewSet()" />
      <Method name="NewLoadCaseArray" type="LoadCaseArray" text="Autodesk.Revit.Elements.LoadCaseArray NewLoadCaseArray()" />
      <Method name="NewLoadUsageArray" type="LoadUsageArray" text="Autodesk.Revit.Elements.LoadUsageArray NewLoadUsageArray()" />
      <Method name="NewLoadCombinationArray" type="LoadCombinationArray" text="Autodesk.Revit.Elements.LoadCombinationArray NewLoadCombinationArray()" />
      <Method name="NewSpaceSet" type="SpaceSet" text="Autodesk.Revit.Elements.SpaceSet NewSpaceSet()" />
      <Method name="NewFamilyInstanceCreationData" type="FamilyInstanceCreationData" text="Autodesk.Revit.Creation.FamilyInstanceCreationData NewFamilyInstanceCreationData(Autodesk.Revit.Geometry.Face, Autodesk.Revit.Geometry.Line, Autodesk.Revit.Symbols.FamilySymbol)" />
      <Method name="NewFamilyInstanceCreationData" type="FamilyInstanceCreationData" text="Autodesk.Revit.Creation.FamilyInstanceCreationData NewFamilyInstanceCreationData(Autodesk.Revit.Geometry.Face, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.FamilySymbol)" />
      <Method name="NewFamilyInstanceCreationData" type="FamilyInstanceCreationData" text="Autodesk.Revit.Creation.FamilyInstanceCreationData NewFamilyInstanceCreationData(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.FamilySymbol, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Element, Autodesk.Revit.Structural.Enums.StructuralType)" />
      <Method name="NewFamilyInstanceCreationData" type="FamilyInstanceCreationData" text="Autodesk.Revit.Creation.FamilyInstanceCreationData NewFamilyInstanceCreationData(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.FamilySymbol, Autodesk.Revit.Element, Autodesk.Revit.Elements.Level, Autodesk.Revit.Structural.Enums.StructuralType)" />
      <Method name="NewFamilyInstanceCreationData" type="FamilyInstanceCreationData" text="Autodesk.Revit.Creation.FamilyInstanceCreationData NewFamilyInstanceCreationData(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.FamilySymbol, Autodesk.Revit.Element, Autodesk.Revit.Structural.Enums.StructuralType)" />
      <Method name="NewFamilyInstanceCreationData" type="FamilyInstanceCreationData" text="Autodesk.Revit.Creation.FamilyInstanceCreationData NewFamilyInstanceCreationData(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.FamilySymbol, Autodesk.Revit.Elements.Level, Autodesk.Revit.Structural.Enums.StructuralType)" />
      <Method name="NewFamilyInstanceCreationData" type="FamilyInstanceCreationData" text="Autodesk.Revit.Creation.FamilyInstanceCreationData NewFamilyInstanceCreationData(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Symbols.FamilySymbol, Autodesk.Revit.Elements.Level, Autodesk.Revit.Structural.Enums.StructuralType)" />
      <Method name="NewFamilyInstanceCreationData" type="FamilyInstanceCreationData" text="Autodesk.Revit.Creation.FamilyInstanceCreationData NewFamilyInstanceCreationData(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.FamilySymbol, Autodesk.Revit.Structural.Enums.StructuralType)" />
      <Method name="NewRoomCreationData" type="RoomCreationData" text="Autodesk.Revit.Creation.RoomCreationData NewRoomCreationData(Autodesk.Revit.Elements.Level, Autodesk.Revit.Geometry.UV)" />
      <Method name="NewRectangularWallCreationData" type="RectangularWallCreationData" text="Autodesk.Revit.Creation.RectangularWallCreationData NewRectangularWallCreationData(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Elements.Level, Boolean)" />
      <Method name="NewRectangularWallCreationData" type="RectangularWallCreationData" text="Autodesk.Revit.Creation.RectangularWallCreationData NewRectangularWallCreationData(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Symbols.WallType, Autodesk.Revit.Elements.Level, Double, Double, Boolean, Boolean)" />
      <Method name="NewProfiledWallCreationData" type="ProfiledWallCreationData" text="Autodesk.Revit.Creation.ProfiledWallCreationData NewProfiledWallCreationData(Autodesk.Revit.Geometry.CurveArray, Autodesk.Revit.Symbols.WallType, Autodesk.Revit.Elements.Level, Boolean, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="NewProfiledWallCreationData" type="ProfiledWallCreationData" text="Autodesk.Revit.Creation.ProfiledWallCreationData NewProfiledWallCreationData(Autodesk.Revit.Geometry.CurveArray, Autodesk.Revit.Symbols.WallType, Autodesk.Revit.Elements.Level, Boolean)" />
      <Method name="NewProfiledWallCreationData" type="ProfiledWallCreationData" text="Autodesk.Revit.Creation.ProfiledWallCreationData NewProfiledWallCreationData(Autodesk.Revit.Geometry.CurveArray, Boolean)" />
      <Method name="NewTextNoteCreationData" type="TextNoteCreationData" text="Autodesk.Revit.Creation.TextNoteCreationData NewTextNoteCreationData(Autodesk.Revit.Elements.View, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Double, Autodesk.Revit.Enums.TextAlignFlags, Autodesk.Revit.Enums.TextNoteLeaderTypes, Autodesk.Revit.Enums.TextNoteLeaderStyles, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, System.String)" />
      <Method name="NewTextNoteCreationData" type="TextNoteCreationData" text="Autodesk.Revit.Creation.TextNoteCreationData NewTextNoteCreationData(Autodesk.Revit.Elements.View, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Double, Autodesk.Revit.Enums.TextAlignFlags, System.String)" />
      <Method name="NewAreaCreationData" type="AreaCreationData" text="Autodesk.Revit.Creation.AreaCreationData NewAreaCreationData(Autodesk.Revit.Elements.ViewPlan, Autodesk.Revit.Geometry.UV)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Editor.SlabShapeVertex" name="SlabShapeVertex" namespace="Autodesk.Revit.Editor" type="Class" basetype="System.Object">
    <Properties>
      <Property name="VertexType" type="SlabShapeVertexType" rw="2" text="Autodesk.Revit.Enums.SlabShapeVertexType VertexType" />
      <Property name="Position" type="XYZ" rw="2" text="Autodesk.Revit.Geometry.XYZ Position" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Position" type="XYZ" text="Autodesk.Revit.Geometry.XYZ get_Position()" />
      <Method name="get_VertexType" type="SlabShapeVertexType" text="Autodesk.Revit.Enums.SlabShapeVertexType get_VertexType()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.BuiltInCategory" name="BuiltInCategory" namespace="Autodesk.Revit" type="Enum" basetype="System.Enum" compared="diff">
    <Fields>
      <Field name="OST_Camera_Lines" type="BuiltInCategory" sl="3" />
      <Field name="OST_MEPSpaceTags" type="BuiltInCategory" sl="3" />
      <Field name="OST_RenderRegions" type="BuiltInCategory" sl="3" />
      <Field name="OST_MEPSpaceColorFill" type="BuiltInCategory" sl="3" />
      <Field name="OST_MEPSpaceReference" type="BuiltInCategory" sl="3" />
      <Field name="OST_MEPSpaceInteriorFill" type="BuiltInCategory" sl="3" />
      <Field name="OST_MEPSpaceReferenceVisibility" type="BuiltInCategory" sl="3" />
      <Field name="OST_MEPSpaceInteriorFillVisibility" type="BuiltInCategory" sl="3" />
      <Field name="OST_MEPSpaces" type="BuiltInCategory" sl="3" />
      <Field name="OST_MassAreaFaceTags" type="BuiltInCategory" sl="3" />
      <Field name="OST_HostTemplate" type="BuiltInCategory" sl="3" />
      <Field name="OST_MassFaceSplitter" type="BuiltInCategory" sl="3" />
      <Field name="OST_MassCutter" type="BuiltInCategory" sl="3" />
      <Field name="OST_ZoningEnvelope" type="BuiltInCategory" sl="3" />
      <Field name="OST_ZoneSchemes" type="BuiltInCategory" sl="3" />
      <Field name="OST_HiddenBuildingUnitLines" type="BuiltInCategory" sl="3" />
      <Field name="OST_BuildingUnits" type="BuiltInCategory" sl="3" />
      <Field name="OST_LightingFixtureSource" type="BuiltInCategory" sl="3" />
      <Field name="OST_StairsRailingTags" type="BuiltInCategory" sl="3" />
      <Field name="OST_MeshElem_HiddenLines" type="BuiltInCategory" sl="3" />
      <Field name="OST_MeshElem_Facets" type="BuiltInCategory" sl="3" />
      <Field name="OST_MeshElem_Edges" type="BuiltInCategory" sl="3" />
      <Field name="OST_MeshElem_Points" type="BuiltInCategory" sl="3" />
      <Field name="OST_MeshElem" type="BuiltInCategory" sl="3" />
      <Field name="OST_MEPSpaceSeparationLines" type="BuiltInCategory" sl="3" />
      <Field name="OST_IOSNavWheelPivotBall" type="BuiltInCategory" sl="3" />
      <Field name="OST_IOSRoomComputationHeight" type="BuiltInCategory" sl="3" />
      <Field name="OST_IOSRoomUpperLowerLines" type="BuiltInCategory" sl="3" />
      <Field name="OST_IOSMeasureLineScreenSize" type="BuiltInCategory" sl="3" />
      <Field name="OST_IOSBBoxScreenSize" type="BuiltInCategory" sl="3" />
      <Field name="OST_HVAC_Zones_Reference_Visibility" type="BuiltInCategory" sl="3" />
      <Field name="OST_HVAC_Zones_InteriorFill_Visibility" type="BuiltInCategory" sl="3" />
      <Field name="OST_HVAC_Zones_ColorFill" type="BuiltInCategory" sl="3" />
      <Field name="OST_ZoneTags" type="BuiltInCategory" sl="3" />
      <Field name="OST_LayoutPath_Bases" type="BuiltInCategory" sl="3" />
      <Field name="OST_WireTemperatureRatings" type="BuiltInCategory" sl="3" />
      <Field name="OST_WireInsulations" type="BuiltInCategory" sl="3" />
      <Field name="OST_WireMaterials" type="BuiltInCategory" sl="3" />
      <Field name="OST_HVAC_Zones_Reference" type="BuiltInCategory" sl="3" />
      <Field name="OST_HVAC_Zones_InteriorFill" type="BuiltInCategory" sl="3" />
      <Field name="OST_HVAC_Zones_Boundary" type="BuiltInCategory" sl="3" />
      <Field name="OST_HVAC_Zones" type="BuiltInCategory" sl="3" />
      <Field name="OST_Fluids" type="BuiltInCategory" sl="3" />
      <Field name="OST_PipeSchedules" type="BuiltInCategory" sl="3" />
      <Field name="OST_PipeMaterials" type="BuiltInCategory" sl="3" />
      <Field name="OST_PipeConnections" type="BuiltInCategory" sl="3" />
      <Field name="OST_Revisions" type="BuiltInCategory" sl="3" />
    </Fields>
  </Type>
  <Type fullname="Autodesk.Revit.Structural.Enums.StructuralType" name="StructuralType" namespace="Autodesk.Revit.Structural.Enums" type="Enum" basetype="System.Enum" compared="diff">
    <Fields>
      <Field name="NonStructural" type="StructuralType" sl="3" />
    </Fields>
  </Type>
  <Type fullname="Autodesk.Revit.Structural.Enums.RebarStyle" name="RebarStyle" namespace="Autodesk.Revit.Structural.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="StirrupTie" type="RebarStyle" sl="3" />
      <Field name="Standard" type="RebarStyle" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Structural.Enums.RebarHookOrientation" name="RebarHookOrientation" namespace="Autodesk.Revit.Structural.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Right" type="RebarHookOrientation" sl="3" />
      <Field name="Left" type="RebarHookOrientation" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Structural.Enums.RebarShapeDefinitionByArcType" name="RebarShapeDefinitionByArcType" namespace="Autodesk.Revit.Structural.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="LappedCircle" type="RebarShapeDefinitionByArcType" sl="3" />
      <Field name="Arc" type="RebarShapeDefinitionByArcType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Structural.Enums.RebarShapeArcReferenceType" name="RebarShapeArcReferenceType" namespace="Autodesk.Revit.Structural.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="External" type="RebarShapeArcReferenceType" sl="3" />
      <Field name="Centerline" type="RebarShapeArcReferenceType" sl="3" />
      <Field name="Internal" type="RebarShapeArcReferenceType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Structural.Enums.RebarShapeBendAngle" name="RebarShapeBendAngle" namespace="Autodesk.Revit.Structural.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Reversal" type="RebarShapeBendAngle" sl="3" />
      <Field name="Obtuse" type="RebarShapeBendAngle" sl="3" />
      <Field name="Acute" type="RebarShapeBendAngle" sl="3" />
      <Field name="Right" type="RebarShapeBendAngle" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.TrussMemberInfo" name="TrussMemberInfo" namespace="Autodesk.Revit" type="Class" basetype="System.Object">
    <Fields>
      <Field name="hostTrussId" type="ElementId" sl="0" />
      <Field name="lockedToTruss" type="Boolean" sl="0" />
      <Field name="memberTypeKey" type="TrussMemberType" sl="0" />
    </Fields>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Symbol" name="Symbol" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.Element" compared="diff">
    <Properties>
      <Property name="Name" type="String" rw="1" text="System.String Name" />
    </Properties>
    <Methods>
      <Method name="set_Name" type="Void" text="Void set_Name(System.String)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.FamilyBase" name="FamilyBase" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element" compared="diff">
    <Properties>
      <Property name="FamilyCategory" type="Category" rw="2" text="Autodesk.Revit.Category FamilyCategory" />
    </Properties>
    <Methods>
      <Method name="get_FamilyCategory" type="Category" text="Autodesk.Revit.Category get_FamilyCategory()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.Family" name="Family" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Elements.FamilyBase" compared="diff">
    <Properties>
      <Property name="LoadedSymbols" type="ElementSet" rw="2" text="Autodesk.Revit.ElementSet LoadedSymbols" />
    </Properties>
    <Methods>
      <Method name="get_LoadedSymbols" type="ElementSet" text="Autodesk.Revit.ElementSet get_LoadedSymbols()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.FamilyInstance" name="FamilyInstance" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Elements.InsertableInstance" compared="diff">
    <Properties>
      <Property name="ExtensionUtility" type="IExtension" rw="2" text="Autodesk.Revit.IExtension ExtensionUtility" />
      <Property name="MEPModel" type="MEPModel" rw="2" text="Autodesk.Revit.MEP.MEPModel MEPModel" />
    </Properties>
    <Methods>
      <Method name="get_MEPModel" type="MEPModel" text="Autodesk.Revit.MEP.MEPModel get_MEPModel()" />
      <Method name="FlipFromToRoom" type="Void" text="Void FlipFromToRoom()" />
      <Method name="get_ExtensionUtility" type="IExtension" text="Autodesk.Revit.IExtension get_ExtensionUtility()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Selection" name="Selection" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject" compared="diff">
    <Properties>
      <Property name="StatusbarTip" type="String" rw="3" text="System.String StatusbarTip" />
    </Properties>
    <Methods>
      <Method name="get_StatusbarTip" type="String" text="System.String get_StatusbarTip()" />
      <Method name="set_StatusbarTip" type="Void" text="Void set_StatusbarTip(System.String)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Settings" name="Settings" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject" compared="diff">
    <Properties>
      <Property name="VolumeCalculationSetting" type="VolumeCalculationSetting" rw="2" text="Autodesk.Revit.VolumeCalculationSetting VolumeCalculationSetting" />
      <Property name="ElectricalSetting" type="ElectricalSetting" rw="2" text="Autodesk.Revit.MEP.ElectricalSetting ElectricalSetting" />
    </Properties>
    <Methods>
      <Method name="get_ElectricalSetting" type="ElectricalSetting" text="Autodesk.Revit.MEP.ElectricalSetting get_ElectricalSetting()" />
      <Method name="get_VolumeCalculationSetting" type="VolumeCalculationSetting" text="Autodesk.Revit.VolumeCalculationSetting get_VolumeCalculationSetting()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.Material" name="Material" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element" compared="diff">
    <Properties>
      <Property name="RenderAppearance" type="Asset" rw="3" text="Autodesk.Revit.Utility.Asset RenderAppearance" />
    </Properties>
    <Methods>
      <Method name="get_RenderAppearance" type="Asset" text="Autodesk.Revit.Utility.Asset get_RenderAppearance()" />
      <Method name="set_RenderAppearance" type="Void" text="Void set_RenderAppearance(Autodesk.Revit.Utility.Asset)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.Wall" name="Wall" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Elements.HostObject" compared="diff">
    <Properties>
      <Property name="CurtainGrid" type="CurtainGrid" rw="2" text="Autodesk.Revit.Elements.CurtainGrid CurtainGrid" />
    </Properties>
    <Methods>
      <Method name="get_CurtainGrid" type="CurtainGrid" text="Autodesk.Revit.Elements.CurtainGrid get_CurtainGrid()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.Floor" name="Floor" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Elements.HostObject" compared="diff">
    <Properties>
      <Property name="SlabShapeEditor" type="SlabShapeEditor" rw="2" text="Autodesk.Revit.Editor.SlabShapeEditor SlabShapeEditor" />
    </Properties>
    <Methods>
      <Method name="get_SlabShapeEditor" type="SlabShapeEditor" text="Autodesk.Revit.Editor.SlabShapeEditor get_SlabShapeEditor()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.LoadTypeBase" name="LoadTypeBase" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbol">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.PointLoadType" name="PointLoadType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbols.LoadTypeBase">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.LineLoadType" name="LineLoadType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbols.LoadTypeBase">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.AreaLoadType" name="AreaLoadType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbols.LoadTypeBase">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Elements.Room" name="Room" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element" compared="diff">
    <Properties>
      <Property name="Volume" type="Double" rw="2" text="Double Volume" />
      <Property name="UnboundedHeight" type="Double" rw="2" text="Double UnboundedHeight" />
      <Property name="Perimeter" type="Double" rw="2" text="Double Perimeter" />
      <Property name="Area" type="Double" rw="2" text="Double Area" />
      <Property name="BaseOffset" type="Double" rw="3" text="Double BaseOffset" />
      <Property name="LimitOffset" type="Double" rw="3" text="Double LimitOffset" />
      <Property name="UpperLimit" type="Level" rw="3" text="Autodesk.Revit.Elements.Level UpperLimit" />
      <Property name="ClosedShell" type="Element" rw="2" text="Autodesk.Revit.Geometry.Element ClosedShell" />
    </Properties>
    <Methods>
      <Method name="get_ClosedShell" type="Element" text="Autodesk.Revit.Geometry.Element get_ClosedShell()" />
      <Method name="get_UpperLimit" type="Level" text="Autodesk.Revit.Elements.Level get_UpperLimit()" />
      <Method name="set_UpperLimit" type="Void" text="Void set_UpperLimit(Autodesk.Revit.Elements.Level)" />
      <Method name="get_LimitOffset" type="Double" text="Double get_LimitOffset()" />
      <Method name="set_LimitOffset" type="Void" text="Void set_LimitOffset(Double)" />
      <Method name="get_BaseOffset" type="Double" text="Double get_BaseOffset()" />
      <Method name="set_BaseOffset" type="Void" text="Void set_BaseOffset(Double)" />
      <Method name="get_Area" type="Double" text="Double get_Area()" />
      <Method name="get_Perimeter" type="Double" text="Double get_Perimeter()" />
      <Method name="get_UnboundedHeight" type="Double" text="Double get_UnboundedHeight()" />
      <Method name="get_Volume" type="Double" text="Double get_Volume()" />
      <Method name="Unplace" type="Void" text="Void Unplace()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.Rebar" name="Rebar" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element" compared="diff">
    <Properties>
      <Property name="RebarShape" type="RebarShape" rw="3" text="Autodesk.Revit.Symbols.RebarShape RebarShape" />
      <Property name="Host" type="Element" rw="3" text="Autodesk.Revit.Element Host" />
    </Properties>
    <Methods>
      <Method name="set_Host" type="Void" text="Void set_Host(Autodesk.Revit.Element)" />
      <Method name="get_RebarShape" type="RebarShape" text="Autodesk.Revit.Symbols.RebarShape get_RebarShape()" />
      <Method name="set_RebarShape" type="Void" text="Void set_RebarShape(Autodesk.Revit.Symbols.RebarShape)" />
      <Method name="SetLayoutRuleWithoutExaminingHost" type="Void" text="Void SetLayoutRuleWithoutExaminingHost(Int32)" />
      <Method name="ScaleToBox" type="Void" text="Void ScaleToBox(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.RebarBarType" name="RebarBarType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbol" compared="diff">
    <Properties>
      <Property name="HookOffsetLength" type="Double" rw="3" text="Double HookOffsetLength [Autodesk.Revit.Symbols.RebarHookType]" />
    </Properties>
    <Methods>
      <Method name="SetAutoCalcHookLengths" type="Void" text="Void SetAutoCalcHookLengths(Autodesk.Revit.Symbols.RebarHookType, Boolean)" />
      <Method name="GetAutoCalcHookLengths" type="Boolean" text="Boolean GetAutoCalcHookLengths(Autodesk.Revit.Symbols.RebarHookType)" />
      <Method name="get_HookOffsetLength" type="Double" text="Double get_HookOffsetLength(Autodesk.Revit.Symbols.RebarHookType)" />
      <Method name="set_HookOffsetLength" type="Void" text="Void set_HookOffsetLength(Autodesk.Revit.Symbols.RebarHookType, Double)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.RebarShapeDefinition" name="RebarShapeDefinition" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Complete" type="Boolean" rw="2" text="Boolean Complete" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="AddParameter" type="Parameter" text="Autodesk.Revit.Parameter AddParameter(Autodesk.Revit.Parameters.ExternalDefinition, Double)" />
      <Method name="AddFormulaParameter" type="Parameter" text="Autodesk.Revit.Parameter AddFormulaParameter(Autodesk.Revit.Parameters.ExternalDefinition, System.String)" />
      <Method name="get_Complete" type="Boolean" text="Boolean get_Complete()" />
      <Method name="Commit" type="Void" text="Void Commit()" />
      <Method name="CheckDefaultParameterValues" type="Boolean" text="Boolean CheckDefaultParameterValues(Double, Double)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.RebarShapeDefinitionBySegments" name="RebarShapeDefinitionBySegments" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbols.RebarShapeDefinition">
    <Properties>
      <Property name="NumberOfSegments" type="Int32" rw="2" text="Int32 NumberOfSegments" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_NumberOfSegments" type="Int32" text="Int32 get_NumberOfSegments()" />
      <Method name="SetSegmentFixedDirection" type="Void" text="Void SetSegmentFixedDirection(Int32, Double, Double)" />
      <Method name="SetSegmentVariableDirection" type="Void" text="Void SetSegmentVariableDirection(Int32)" />
      <Method name="AddConstraintParallelToSegment" type="Void" text="Void AddConstraintParallelToSegment(Int32, Autodesk.Revit.Parameter, Boolean, Boolean)" />
      <Method name="AddConstraintToSegment" type="Void" text="Void AddConstraintToSegment(Int32, Autodesk.Revit.Parameter, Double, Double, Int32, Boolean, Boolean)" />
      <Method name="SetSegmentAs180DegreeBend" type="Void" text="Void SetSegmentAs180DegreeBend(Int32, Autodesk.Revit.Parameter, Boolean)" />
      <Method name="SetSegmentAs180DegreeBend" type="Void" text="Void SetSegmentAs180DegreeBend(Int32)" />
      <Method name="RemoveParameterFromSegment" type="Void" text="Void RemoveParameterFromSegment(Int32, Autodesk.Revit.Parameter)" />
      <Method name="AddBendDefaultRadius" type="Void" text="Void AddBendDefaultRadius(Int32, Int32, Autodesk.Revit.Structural.Enums.RebarShapeBendAngle)" />
      <Method name="AddBendVariableRadius" type="Void" text="Void AddBendVariableRadius(Int32, Int32, Autodesk.Revit.Structural.Enums.RebarShapeBendAngle, Autodesk.Revit.Parameter, Boolean)" />
      <Method name="AddListeningDimensionSegmentToSegment" type="Void" text="Void AddListeningDimensionSegmentToSegment(Autodesk.Revit.Parameter, Double, Double, Int32, Int32)" />
      <Method name="AddListeningDimensionBendToBend" type="Void" text="Void AddListeningDimensionBendToBend(Autodesk.Revit.Parameter, Double, Double, Int32, Int32, Int32, Int32)" />
      <Method name="AddListeningDimensionSegmentToBend" type="Void" text="Void AddListeningDimensionSegmentToBend(Autodesk.Revit.Parameter, Double, Double, Int32, Int32, Int32)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.RebarShapeDefinitionByArc" name="RebarShapeDefinitionByArc" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbols.RebarShapeDefinition">
    <Properties>
      <Property name="Type" type="RebarShapeDefinitionByArcType" rw="3" text="Autodesk.Revit.Structural.Enums.RebarShapeDefinitionByArcType Type" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Type" type="RebarShapeDefinitionByArcType" text="Autodesk.Revit.Structural.Enums.RebarShapeDefinitionByArcType get_Type()" />
      <Method name="set_Type" type="Void" text="Void set_Type(Autodesk.Revit.Structural.Enums.RebarShapeDefinitionByArcType)" />
      <Method name="AddConstraintArcLength" type="Void" text="Void AddConstraintArcLength(Autodesk.Revit.Parameter)" />
      <Method name="AddConstraintRadius" type="Void" text="Void AddConstraintRadius(Autodesk.Revit.Parameter, Autodesk.Revit.Structural.Enums.RebarShapeArcReferenceType)" />
      <Method name="AddConstraintDiameter" type="Void" text="Void AddConstraintDiameter(Autodesk.Revit.Parameter, Autodesk.Revit.Structural.Enums.RebarShapeArcReferenceType)" />
      <Method name="AddConstraintCircumference" type="Void" text="Void AddConstraintCircumference(Autodesk.Revit.Parameter, Autodesk.Revit.Structural.Enums.RebarShapeArcReferenceType)" />
      <Method name="AddConstraintSagittaLength" type="Void" text="Void AddConstraintSagittaLength(Autodesk.Revit.Parameter)" />
      <Method name="AddConstraintChordLength" type="Void" text="Void AddConstraintChordLength(Autodesk.Revit.Parameter)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.RebarShape" name="RebarShape" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbol">
    <Properties>
      <Property name="Definition" type="RebarShapeDefinition" rw="2" text="Autodesk.Revit.Symbols.RebarShapeDefinition Definition" />
      <Property name="SameShapeIgnoringHooks" type="Boolean" rw="2" text="Boolean SameShapeIgnoringHooks [Autodesk.Revit.Symbols.RebarShape]" />
      <Property name="SimpleArc" type="Boolean" rw="2" text="Boolean SimpleArc" />
      <Property name="SimpleLine" type="Boolean" rw="2" text="Boolean SimpleLine" />
      <Property name="HookOrientation" type="RebarHookOrientation" rw="3" text="Autodesk.Revit.Structural.Enums.RebarHookOrientation HookOrientation [Int32]" />
      <Property name="HookAngle" type="Int32" rw="3" text="Int32 HookAngle [Int32]" />
      <Property name="RebarStyle" type="RebarStyle" rw="3" text="Autodesk.Revit.Structural.Enums.RebarStyle RebarStyle" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_RebarStyle" type="RebarStyle" text="Autodesk.Revit.Structural.Enums.RebarStyle get_RebarStyle()" />
      <Method name="set_RebarStyle" type="Void" text="Void set_RebarStyle(Autodesk.Revit.Structural.Enums.RebarStyle)" />
      <Method name="get_HookAngle" type="Int32" text="Int32 get_HookAngle(Int32)" />
      <Method name="set_HookAngle" type="Void" text="Void set_HookAngle(Int32, Int32)" />
      <Method name="get_HookOrientation" type="RebarHookOrientation" text="Autodesk.Revit.Structural.Enums.RebarHookOrientation get_HookOrientation(Int32)" />
      <Method name="set_HookOrientation" type="Void" text="Void set_HookOrientation(Int32, Autodesk.Revit.Structural.Enums.RebarHookOrientation)" />
      <Method name="SetAllowed" type="Void" text="Void SetAllowed(Autodesk.Revit.Symbols.RebarBarType, Boolean)" />
      <Method name="GetAllowed" type="Boolean" text="Boolean GetAllowed(Autodesk.Revit.Symbols.RebarBarType)" />
      <Method name="get_SimpleLine" type="Boolean" text="Boolean get_SimpleLine()" />
      <Method name="get_SimpleArc" type="Boolean" text="Boolean get_SimpleArc()" />
      <Method name="get_SameShapeIgnoringHooks" type="Boolean" text="Boolean get_SameShapeIgnoringHooks(Autodesk.Revit.Symbols.RebarShape)" />
      <Method name="GetCurvesForBrowser" type="CurveArray" text="Autodesk.Revit.Geometry.CurveArray GetCurvesForBrowser()" />
      <Method name="GetAllRebarShapeParameters" type="DefinitionsBase" text="Autodesk.Revit.Parameters.DefinitionsBase GetAllRebarShapeParameters(Autodesk.Revit.Document)" />
      <Method name="NewDefinitionBySegments" type="RebarShapeDefinitionBySegments" text="Autodesk.Revit.Symbols.RebarShapeDefinitionBySegments NewDefinitionBySegments(Int32)" />
      <Method name="NewDefinitionByArc" type="RebarShapeDefinitionByArc" text="Autodesk.Revit.Symbols.RebarShapeDefinitionByArc NewDefinitionByArc()" />
      <Method name="get_Definition" type="RebarShapeDefinition" text="Autodesk.Revit.Symbols.RebarShapeDefinition get_Definition()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.RebarCoverType" name="RebarCoverType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbol">
    <Properties>
      <Property name="CoverDistance" type="Double" rw="3" text="Double CoverDistance" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_CoverDistance" type="Double" text="Double get_CoverDistance()" />
      <Method name="set_CoverDistance" type="Void" text="Void set_CoverDistance(Double)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.RebarHostData" name="RebarHostData" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="CoverType" type="RebarCoverType" rw="3" text="Autodesk.Revit.Symbols.RebarCoverType CoverType [Autodesk.Revit.Geometry.Reference]" />
      <Property name="Valid" type="Boolean" rw="2" text="Boolean Valid" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="getRebarHostData" type="RebarHostData" text="Autodesk.Revit.Elements.RebarHostData getRebarHostData(Autodesk.Revit.Element)" />
      <Method name="get_Valid" type="Boolean" text="Boolean get_Valid()" />
      <Method name="get_CoverType" type="RebarCoverType" text="Autodesk.Revit.Symbols.RebarCoverType get_CoverType(Autodesk.Revit.Geometry.Reference)" />
      <Method name="set_CoverType" type="Void" text="Void set_CoverType(Autodesk.Revit.Geometry.Reference, Autodesk.Revit.Symbols.RebarCoverType)" />
      <Method name="HasCoverTypeForReference" type="Boolean" text="Boolean HasCoverTypeForReference(Autodesk.Revit.Geometry.Reference)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.ViewSheet" name="ViewSheet" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Elements.View" compared="diff">
    <Methods>
      <Method name="AddView" type="Void" text="Void AddView(Autodesk.Revit.Elements.View, Autodesk.Revit.Geometry.UV)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.RoomTag" name="RoomTag" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element" compared="diff">
    <Properties>
      <Property name="Name" type="String" rw="1" text="System.String Name" />
    </Properties>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.gbXMLParamElem" name="gbXMLParamElem" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element" compared="diff">
    <Properties>
      <Property name="ProjectPhase" type="Phase" rw="3" text="Autodesk.Revit.Elements.Phase ProjectPhase" />
      <Property name="ShadingSurfaces" type="Boolean" rw="3" text="Boolean ShadingSurfaces" />
      <Property name="GroundPlane" type="Level" rw="3" text="Autodesk.Revit.Elements.Level GroundPlane" />
      <Property name="BuildingConstruction" type="MEPBuildingConstruction" rw="2" text="Autodesk.Revit.Symbols.MEPBuildingConstruction BuildingConstruction" />
      <Property name="BuildingService" type="ServiceType" rw="3" text="Autodesk.Revit.Parameters.ServiceType BuildingService" />
      <Property name="ProjectLocation" type="ProjectLocation" rw="2" text="Autodesk.Revit.Site.ProjectLocation ProjectLocation" />
      <Property name="PostalCode" type="String" rw="3" text="System.String PostalCode" />
    </Properties>
    <Methods>
      <Method name="get_PostalCode" type="String" text="System.String get_PostalCode()" />
      <Method name="set_PostalCode" type="Void" text="Void set_PostalCode(System.String)" />
      <Method name="get_ProjectLocation" type="ProjectLocation" text="Autodesk.Revit.Site.ProjectLocation get_ProjectLocation()" />
      <Method name="get_BuildingService" type="ServiceType" text="Autodesk.Revit.Parameters.ServiceType get_BuildingService()" />
      <Method name="set_BuildingService" type="Void" text="Void set_BuildingService(Autodesk.Revit.Parameters.ServiceType)" />
      <Method name="get_BuildingConstruction" type="MEPBuildingConstruction" text="Autodesk.Revit.Symbols.MEPBuildingConstruction get_BuildingConstruction()" />
      <Method name="get_GroundPlane" type="Level" text="Autodesk.Revit.Elements.Level get_GroundPlane()" />
      <Method name="set_GroundPlane" type="Void" text="Void set_GroundPlane(Autodesk.Revit.Elements.Level)" />
      <Method name="get_ShadingSurfaces" type="Boolean" text="Boolean get_ShadingSurfaces()" />
      <Method name="set_ShadingSurfaces" type="Void" text="Void set_ShadingSurfaces(Boolean)" />
      <Method name="get_ProjectPhase" type="Phase" text="Autodesk.Revit.Elements.Phase get_ProjectPhase()" />
      <Method name="set_ProjectPhase" type="Void" text="Void set_ProjectPhase(Autodesk.Revit.Elements.Phase)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.ProjectUnit" name="ProjectUnit" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element" compared="diff">
    <Properties>
      <Property name="DigitGroupingAmount" type="DigitGroupingAmount" rw="2" text="Autodesk.Revit.Enums.DigitGroupingAmount DigitGroupingAmount" />
      <Property name="DigitGroupingSymbolType" type="DigitGroupingSymbolType" rw="2" text="Autodesk.Revit.Enums.DigitGroupingSymbolType DigitGroupingSymbolType" />
      <Property name="DecimalSymbolType" type="DecimalSymbolType" rw="2" text="Autodesk.Revit.Enums.DecimalSymbolType DecimalSymbolType" />
    </Properties>
    <Methods>
      <Method name="get_DigitGroupingSymbolType" type="DigitGroupingSymbolType" text="Autodesk.Revit.Enums.DigitGroupingSymbolType get_DigitGroupingSymbolType()" />
      <Method name="get_DigitGroupingAmount" type="DigitGroupingAmount" text="Autodesk.Revit.Enums.DigitGroupingAmount get_DigitGroupingAmount()" />
      <Method name="setDigitGroupingType" type="Void" text="Void setDigitGroupingType(Autodesk.Revit.Enums.DecimalSymbolType, Autodesk.Revit.Enums.DigitGroupingSymbolType, Autodesk.Revit.Enums.DigitGroupingAmount)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.ModelCurve" name="ModelCurve" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element" compared="diff">
    <Methods>
      <Method name="getLineStyle" type="ElementId" text="Autodesk.Revit.ElementId getLineStyle()" />
      <Method name="setLineStyle" type="Void" text="Void setLineStyle(Autodesk.Revit.ElementId)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.DetailCurve" name="DetailCurve" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element" compared="diff">
    <Methods>
      <Method name="getLineStyle" type="ElementId" text="Autodesk.Revit.ElementId getLineStyle()" />
      <Method name="setLineStyle" type="Void" text="Void setLineStyle(Autodesk.Revit.ElementId)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Site.ProjectLocation" name="ProjectLocation" namespace="Autodesk.Revit.Site" type="Class" basetype="Autodesk.Revit.Elements.Instance" compared="diff">
    <Properties>
      <Property name="ProjectPosition" type="ProjectPosition" rw="3" text="Autodesk.Revit.Site.ProjectPosition ProjectPosition [Autodesk.Revit.Geometry.XYZ]" />
    </Properties>
    <Methods>
      <Method name="get_ProjectPosition" type="ProjectPosition" text="Autodesk.Revit.Site.ProjectPosition get_ProjectPosition(Autodesk.Revit.Geometry.XYZ)" />
      <Method name="set_ProjectPosition" type="Void" text="Void set_ProjectPosition(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Site.ProjectPosition)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.IndependentTag" name="IndependentTag" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element" compared="diff">
    <Properties>
      <Property name="TagText" type="String" rw="2" text="System.String TagText" />
    </Properties>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.TextElement" name="TextElement" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element" compared="diff">
    <Properties>
      <Property name="Text" type="String" rw="3" text="System.String Text" />
    </Properties>
    <Methods>
      <Method name="get_Text" type="String" text="System.String get_Text()" />
      <Method name="set_Text" type="Void" text="Void set_Text(System.String)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.AnnotationSymbolType" name="AnnotationSymbolType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbols.FamilySymbol">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Elements.ViewSheetSet" name="ViewSheetSet" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element" compared="diff">
    <Properties>
      <Property name="Views" type="ViewSet" rw="3" text="Autodesk.Revit.Elements.ViewSet Views" />
      <Property name="Name" type="String" rw="3" text="System.String Name" />
    </Properties>
    <Methods>
      <Method name="set_Name" type="Void" text="Void set_Name(System.String)" />
      <Method name="get_Name" type="String" text="System.String get_Name()" />
      <Method name="set_Views" type="Void" text="Void set_Views(Autodesk.Revit.Elements.ViewSet)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.PrintSetting" name="PrintSetting" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element">
    <Properties>
      <Property name="PrintParameters" type="PrintParameters" rw="2" text="Autodesk.Revit.PrintParameters PrintParameters" />
      <Property name="Name" type="String" rw="3" text="System.String Name" />
      <Property name="PrinterName" type="String" rw="2" text="System.String PrinterName" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_PrinterName" type="String" text="System.String get_PrinterName()" />
      <Method name="set_Name" type="Void" text="Void set_Name(System.String)" />
      <Method name="get_Name" type="String" text="System.String get_Name()" />
      <Method name="get_PrintParameters" type="PrintParameters" text="Autodesk.Revit.PrintParameters get_PrintParameters()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.PrintParameters" name="PrintParameters" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="HideCropBoundaries" type="Boolean" rw="3" text="Boolean HideCropBoundaries" />
      <Property name="HideScopeBoxes" type="Boolean" rw="3" text="Boolean HideScopeBoxes" />
      <Property name="HideUnreferencedViewTages" type="Boolean" rw="3" text="Boolean HideUnreferencedViewTages" />
      <Property name="HideReforWorkPlanes" type="Boolean" rw="3" text="Boolean HideReforWorkPlanes" />
      <Property name="ViewLinksinBlue" type="Boolean" rw="3" text="Boolean ViewLinksinBlue" />
      <Property name="ColorDepth" type="ColorDepthType" rw="3" text="Autodesk.Revit.Enums.ColorDepthType ColorDepth" />
      <Property name="RasterQuality" type="RasterQualityType" rw="3" text="Autodesk.Revit.Enums.RasterQualityType RasterQuality" />
      <Property name="HiddenLineViews" type="HiddenLineViewsType" rw="3" text="Autodesk.Revit.Enums.HiddenLineViewsType HiddenLineViews" />
      <Property name="Zoom" type="Int32" rw="3" text="Int32 Zoom" />
      <Property name="ZoomType" type="ZoomType" rw="3" text="Autodesk.Revit.Enums.ZoomType ZoomType" />
      <Property name="UserDefinedMarginY" type="Double" rw="3" text="Double UserDefinedMarginY" />
      <Property name="UserDefinedMarginX" type="Double" rw="3" text="Double UserDefinedMarginX" />
      <Property name="MarginType" type="MarginType" rw="3" text="Autodesk.Revit.Enums.MarginType MarginType" />
      <Property name="PaperPlacement" type="PaperPlacementType" rw="3" text="Autodesk.Revit.Enums.PaperPlacementType PaperPlacement" />
      <Property name="PaperSource" type="PaperSource" rw="3" text="Autodesk.Revit.PaperSource PaperSource" />
      <Property name="PaperSize" type="PaperSize" rw="3" text="Autodesk.Revit.PaperSize PaperSize" />
      <Property name="PageOrientation" type="PageOrientationType" rw="3" text="Autodesk.Revit.Enums.PageOrientationType PageOrientation" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_PageOrientation" type="PageOrientationType" text="Autodesk.Revit.Enums.PageOrientationType get_PageOrientation()" />
      <Method name="set_PageOrientation" type="Void" text="Void set_PageOrientation(Autodesk.Revit.Enums.PageOrientationType)" />
      <Method name="get_PaperSize" type="PaperSize" text="Autodesk.Revit.PaperSize get_PaperSize()" />
      <Method name="set_PaperSize" type="Void" text="Void set_PaperSize(Autodesk.Revit.PaperSize)" />
      <Method name="get_PaperSource" type="PaperSource" text="Autodesk.Revit.PaperSource get_PaperSource()" />
      <Method name="set_PaperSource" type="Void" text="Void set_PaperSource(Autodesk.Revit.PaperSource)" />
      <Method name="get_PaperPlacement" type="PaperPlacementType" text="Autodesk.Revit.Enums.PaperPlacementType get_PaperPlacement()" />
      <Method name="set_PaperPlacement" type="Void" text="Void set_PaperPlacement(Autodesk.Revit.Enums.PaperPlacementType)" />
      <Method name="get_MarginType" type="MarginType" text="Autodesk.Revit.Enums.MarginType get_MarginType()" />
      <Method name="set_MarginType" type="Void" text="Void set_MarginType(Autodesk.Revit.Enums.MarginType)" />
      <Method name="get_UserDefinedMarginX" type="Double" text="Double get_UserDefinedMarginX()" />
      <Method name="set_UserDefinedMarginX" type="Void" text="Void set_UserDefinedMarginX(Double)" />
      <Method name="get_UserDefinedMarginY" type="Double" text="Double get_UserDefinedMarginY()" />
      <Method name="set_UserDefinedMarginY" type="Void" text="Void set_UserDefinedMarginY(Double)" />
      <Method name="get_ZoomType" type="ZoomType" text="Autodesk.Revit.Enums.ZoomType get_ZoomType()" />
      <Method name="set_ZoomType" type="Void" text="Void set_ZoomType(Autodesk.Revit.Enums.ZoomType)" />
      <Method name="get_Zoom" type="Int32" text="Int32 get_Zoom()" />
      <Method name="set_Zoom" type="Void" text="Void set_Zoom(Int32)" />
      <Method name="get_HiddenLineViews" type="HiddenLineViewsType" text="Autodesk.Revit.Enums.HiddenLineViewsType get_HiddenLineViews()" />
      <Method name="set_HiddenLineViews" type="Void" text="Void set_HiddenLineViews(Autodesk.Revit.Enums.HiddenLineViewsType)" />
      <Method name="get_RasterQuality" type="RasterQualityType" text="Autodesk.Revit.Enums.RasterQualityType get_RasterQuality()" />
      <Method name="set_RasterQuality" type="Void" text="Void set_RasterQuality(Autodesk.Revit.Enums.RasterQualityType)" />
      <Method name="get_ColorDepth" type="ColorDepthType" text="Autodesk.Revit.Enums.ColorDepthType get_ColorDepth()" />
      <Method name="set_ColorDepth" type="Void" text="Void set_ColorDepth(Autodesk.Revit.Enums.ColorDepthType)" />
      <Method name="get_ViewLinksinBlue" type="Boolean" text="Boolean get_ViewLinksinBlue()" />
      <Method name="set_ViewLinksinBlue" type="Void" text="Void set_ViewLinksinBlue(Boolean)" />
      <Method name="get_HideReforWorkPlanes" type="Boolean" text="Boolean get_HideReforWorkPlanes()" />
      <Method name="set_HideReforWorkPlanes" type="Void" text="Void set_HideReforWorkPlanes(Boolean)" />
      <Method name="get_HideUnreferencedViewTages" type="Boolean" text="Boolean get_HideUnreferencedViewTages()" />
      <Method name="set_HideUnreferencedViewTages" type="Void" text="Void set_HideUnreferencedViewTages(Boolean)" />
      <Method name="get_HideScopeBoxes" type="Boolean" text="Boolean get_HideScopeBoxes()" />
      <Method name="set_HideScopeBoxes" type="Void" text="Void set_HideScopeBoxes(Boolean)" />
      <Method name="get_HideCropBoundaries" type="Boolean" text="Boolean get_HideCropBoundaries()" />
      <Method name="set_HideCropBoundaries" type="Void" text="Void set_HideCropBoundaries(Boolean)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.Area" name="Area" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element">
    <Properties>
      <Property name="Location" type="Location" rw="2" text="Autodesk.Revit.Location Location" />
      <Property name="Number" type="String" rw="3" text="System.String Number" />
      <Property name="Name" type="String" rw="1" text="System.String Name" />
      <Property name="Boundary" type="BoundarySegmentArrayArray" rw="2" text="Autodesk.Revit.Areas.BoundarySegmentArrayArray Boundary" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Boundary" type="BoundarySegmentArrayArray" text="Autodesk.Revit.Areas.BoundarySegmentArrayArray get_Boundary()" />
      <Method name="set_Name" type="Void" text="Void set_Name(System.String)" />
      <Method name="get_Number" type="String" text="System.String get_Number()" />
      <Method name="set_Number" type="Void" text="Void set_Number(System.String)" />
      <Method name="get_Location" type="Location" text="Autodesk.Revit.Location get_Location()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.AreaTag" name="AreaTag" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element">
    <Properties>
      <Property name="AreaTagType" type="AreaTagType" rw="3" text="Autodesk.Revit.Symbols.AreaTagType AreaTagType" />
      <Property name="Name" type="String" rw="1" text="System.String Name" />
      <Property name="Leader" type="Boolean" rw="3" text="Boolean Leader" />
      <Property name="Location" type="Location" rw="2" text="Autodesk.Revit.Location Location" />
      <Property name="View" type="View" rw="2" text="Autodesk.Revit.Elements.View View" />
      <Property name="Area" type="Area" rw="2" text="Autodesk.Revit.Elements.Area Area" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Area" type="Area" text="Autodesk.Revit.Elements.Area get_Area()" />
      <Method name="get_View" type="View" text="Autodesk.Revit.Elements.View get_View()" />
      <Method name="get_Location" type="Location" text="Autodesk.Revit.Location get_Location()" />
      <Method name="get_Leader" type="Boolean" text="Boolean get_Leader()" />
      <Method name="set_Leader" type="Void" text="Void set_Leader(Boolean)" />
      <Method name="set_Name" type="Void" text="Void set_Name(System.String)" />
      <Method name="get_AreaTagType" type="AreaTagType" text="Autodesk.Revit.Symbols.AreaTagType get_AreaTagType()" />
      <Method name="set_AreaTagType" type="Void" text="Void set_AreaTagType(Autodesk.Revit.Symbols.AreaTagType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.ElectricalSystem" name="ElectricalSystem" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element">
    <Properties>
      <Property name="GroundConductorsNumber" type="Int32" rw="2" text="Int32 GroundConductorsNumber" />
      <Property name="NeutralConductorsNumber" type="Int32" rw="2" text="Int32 NeutralConductorsNumber" />
      <Property name="HotConductorsNumber" type="Int32" rw="2" text="Int32 HotConductorsNumber" />
      <Property name="RunsNumber" type="Int32" rw="2" text="Int32 RunsNumber" />
      <Property name="WireSizeString" type="String" rw="2" text="System.String WireSizeString" />
      <Property name="WireType" type="WireType" rw="3" text="Autodesk.Revit.Symbols.WireType WireType" />
      <Property name="BalancedLoad" type="Boolean" rw="2" text="Boolean BalancedLoad" />
      <Property name="PowerFactorState" type="PowerFactorStateType" rw="2" text="Autodesk.Revit.MEP.Enums.PowerFactorStateType PowerFactorState" />
      <Property name="PowerFactor" type="Double" rw="2" text="Double PowerFactor" />
      <Property name="VoltageDrop" type="Double" rw="2" text="Double VoltageDrop" />
      <Property name="TrueCurrentPhaseC" type="Double" rw="2" text="Double TrueCurrentPhaseC" />
      <Property name="TrueCurrentPhaseB" type="Double" rw="2" text="Double TrueCurrentPhaseB" />
      <Property name="TrueCurrentPhaseA" type="Double" rw="2" text="Double TrueCurrentPhaseA" />
      <Property name="TrueCurrent" type="Double" rw="2" text="Double TrueCurrent" />
      <Property name="TrueLoadPhaseC" type="Double" rw="2" text="Double TrueLoadPhaseC" />
      <Property name="TrueLoadPhaseB" type="Double" rw="2" text="Double TrueLoadPhaseB" />
      <Property name="TrueLoadPhaseA" type="Double" rw="2" text="Double TrueLoadPhaseA" />
      <Property name="TrueLoad" type="Double" rw="2" text="Double TrueLoad" />
      <Property name="ApparentCurrentPhaseC" type="Double" rw="2" text="Double ApparentCurrentPhaseC" />
      <Property name="ApparentCurrentPhaseB" type="Double" rw="2" text="Double ApparentCurrentPhaseB" />
      <Property name="ApparentCurrentPhaseA" type="Double" rw="2" text="Double ApparentCurrentPhaseA" />
      <Property name="ApparentCurrent" type="Double" rw="2" text="Double ApparentCurrent" />
      <Property name="ApparentLoadPhaseC" type="Double" rw="2" text="Double ApparentLoadPhaseC" />
      <Property name="ApparentLoadPhaseB" type="Double" rw="2" text="Double ApparentLoadPhaseB" />
      <Property name="ApparentLoadPhaseA" type="Double" rw="2" text="Double ApparentLoadPhaseA" />
      <Property name="ApparentLoad" type="Double" rw="2" text="Double ApparentLoad" />
      <Property name="Voltage" type="Double" rw="2" text="Double Voltage" />
      <Property name="Rating" type="Double" rw="3" text="Double Rating" />
      <Property name="PolesNumber" type="Int32" rw="2" text="Int32 PolesNumber" />
      <Property name="LoadClassification" type="LoadClassificationType" rw="2" text="Autodesk.Revit.MEP.Enums.LoadClassificationType LoadClassification" />
      <Property name="Length" type="Double" rw="2" text="Double Length" />
      <Property name="SystemType" type="ElectricalSystemType" rw="2" text="Autodesk.Revit.MEP.Enums.ElectricalSystemType SystemType" />
      <Property name="PanelName" type="String" rw="2" text="System.String PanelName" />
      <Property name="LoadName" type="String" rw="3" text="System.String LoadName" />
      <Property name="CircuitNumber" type="String" rw="2" text="System.String CircuitNumber" />
      <Property name="ConnectorManager" type="ConnectorManager" rw="2" text="Autodesk.Revit.MEP.ConnectorManager ConnectorManager" />
      <Property name="Name" type="String" rw="2" text="System.String Name" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Name" type="String" text="System.String get_Name()" />
      <Method name="get_ConnectorManager" type="ConnectorManager" text="Autodesk.Revit.MEP.ConnectorManager get_ConnectorManager()" />
      <Method name="get_CircuitNumber" type="String" text="System.String get_CircuitNumber()" />
      <Method name="get_LoadName" type="String" text="System.String get_LoadName()" />
      <Method name="set_LoadName" type="Void" text="Void set_LoadName(System.String)" />
      <Method name="get_PanelName" type="String" text="System.String get_PanelName()" />
      <Method name="get_SystemType" type="ElectricalSystemType" text="Autodesk.Revit.MEP.Enums.ElectricalSystemType get_SystemType()" />
      <Method name="get_Length" type="Double" text="Double get_Length()" />
      <Method name="get_LoadClassification" type="LoadClassificationType" text="Autodesk.Revit.MEP.Enums.LoadClassificationType get_LoadClassification()" />
      <Method name="get_PolesNumber" type="Int32" text="Int32 get_PolesNumber()" />
      <Method name="get_Rating" type="Double" text="Double get_Rating()" />
      <Method name="set_Rating" type="Void" text="Void set_Rating(Double)" />
      <Method name="get_Voltage" type="Double" text="Double get_Voltage()" />
      <Method name="get_ApparentLoad" type="Double" text="Double get_ApparentLoad()" />
      <Method name="get_ApparentLoadPhaseA" type="Double" text="Double get_ApparentLoadPhaseA()" />
      <Method name="get_ApparentLoadPhaseB" type="Double" text="Double get_ApparentLoadPhaseB()" />
      <Method name="get_ApparentLoadPhaseC" type="Double" text="Double get_ApparentLoadPhaseC()" />
      <Method name="get_ApparentCurrent" type="Double" text="Double get_ApparentCurrent()" />
      <Method name="get_ApparentCurrentPhaseA" type="Double" text="Double get_ApparentCurrentPhaseA()" />
      <Method name="get_ApparentCurrentPhaseB" type="Double" text="Double get_ApparentCurrentPhaseB()" />
      <Method name="get_ApparentCurrentPhaseC" type="Double" text="Double get_ApparentCurrentPhaseC()" />
      <Method name="get_TrueLoad" type="Double" text="Double get_TrueLoad()" />
      <Method name="get_TrueLoadPhaseA" type="Double" text="Double get_TrueLoadPhaseA()" />
      <Method name="get_TrueLoadPhaseB" type="Double" text="Double get_TrueLoadPhaseB()" />
      <Method name="get_TrueLoadPhaseC" type="Double" text="Double get_TrueLoadPhaseC()" />
      <Method name="get_TrueCurrent" type="Double" text="Double get_TrueCurrent()" />
      <Method name="get_TrueCurrentPhaseA" type="Double" text="Double get_TrueCurrentPhaseA()" />
      <Method name="get_TrueCurrentPhaseB" type="Double" text="Double get_TrueCurrentPhaseB()" />
      <Method name="get_TrueCurrentPhaseC" type="Double" text="Double get_TrueCurrentPhaseC()" />
      <Method name="get_VoltageDrop" type="Double" text="Double get_VoltageDrop()" />
      <Method name="get_PowerFactor" type="Double" text="Double get_PowerFactor()" />
      <Method name="get_PowerFactorState" type="PowerFactorStateType" text="Autodesk.Revit.MEP.Enums.PowerFactorStateType get_PowerFactorState()" />
      <Method name="get_BalancedLoad" type="Boolean" text="Boolean get_BalancedLoad()" />
      <Method name="get_WireType" type="WireType" text="Autodesk.Revit.Symbols.WireType get_WireType()" />
      <Method name="set_WireType" type="Void" text="Void set_WireType(Autodesk.Revit.Symbols.WireType)" />
      <Method name="get_WireSizeString" type="String" text="System.String get_WireSizeString()" />
      <Method name="get_RunsNumber" type="Int32" text="Int32 get_RunsNumber()" />
      <Method name="get_HotConductorsNumber" type="Int32" text="Int32 get_HotConductorsNumber()" />
      <Method name="get_NeutralConductorsNumber" type="Int32" text="Int32 get_NeutralConductorsNumber()" />
      <Method name="get_GroundConductorsNumber" type="Int32" text="Int32 get_GroundConductorsNumber()" />
      <Method name="AddToCircuit" type="Boolean" text="Boolean AddToCircuit(Autodesk.Revit.ElementSet)" />
      <Method name="RemoveFromCircuit" type="Void" text="Void RemoveFromCircuit(Autodesk.Revit.ElementSet)" />
      <Method name="SelectPanel" type="Void" text="Void SelectPanel(Autodesk.Revit.Elements.FamilyInstance)" />
      <Method name="DisconnectPanel" type="Void" text="Void DisconnectPanel()" />
      <Method name="NewWires" type="WireSet" text="Autodesk.Revit.Elements.WireSet NewWires(Autodesk.Revit.Elements.View, Autodesk.Revit.MEP.Enums.WiringType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.VoltageType" name="VoltageType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbol">
    <Properties>
      <Property name="IsInUse" type="Boolean" rw="2" text="Boolean IsInUse" />
      <Property name="MinValue" type="Double" rw="2" text="Double MinValue" />
      <Property name="MaxValue" type="Double" rw="2" text="Double MaxValue" />
      <Property name="ActualValue" type="Double" rw="2" text="Double ActualValue" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_ActualValue" type="Double" text="Double get_ActualValue()" />
      <Method name="get_MaxValue" type="Double" text="Double get_MaxValue()" />
      <Method name="get_MinValue" type="Double" text="Double get_MinValue()" />
      <Method name="get_IsInUse" type="Boolean" text="Boolean get_IsInUse()" />
      <Method name="SetVoltageValue" type="Void" text="Void SetVoltageValue(Double, Double, Double)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.DistributionSysType" name="DistributionSysType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbol">
    <Properties>
      <Property name="IsInUse" type="Boolean" rw="2" text="Boolean IsInUse" />
      <Property name="VoltageLineToGround" type="VoltageType" rw="3" text="Autodesk.Revit.Symbols.VoltageType VoltageLineToGround" />
      <Property name="VoltageLineToLine" type="VoltageType" rw="3" text="Autodesk.Revit.Symbols.VoltageType VoltageLineToLine" />
      <Property name="NumWires" type="Int32" rw="3" text="Int32 NumWires" />
      <Property name="ElectricalPhase" type="ElectricalPhase" rw="3" text="Autodesk.Revit.MEP.Enums.ElectricalPhase ElectricalPhase" />
      <Property name="ElectricalPhaseConfiguration" type="ElectricalPhaseConfiguration" rw="3" text="Autodesk.Revit.MEP.Enums.ElectricalPhaseConfiguration ElectricalPhaseConfiguration" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_ElectricalPhaseConfiguration" type="ElectricalPhaseConfiguration" text="Autodesk.Revit.MEP.Enums.ElectricalPhaseConfiguration get_ElectricalPhaseConfiguration()" />
      <Method name="set_ElectricalPhaseConfiguration" type="Void" text="Void set_ElectricalPhaseConfiguration(Autodesk.Revit.MEP.Enums.ElectricalPhaseConfiguration)" />
      <Method name="get_ElectricalPhase" type="ElectricalPhase" text="Autodesk.Revit.MEP.Enums.ElectricalPhase get_ElectricalPhase()" />
      <Method name="set_ElectricalPhase" type="Void" text="Void set_ElectricalPhase(Autodesk.Revit.MEP.Enums.ElectricalPhase)" />
      <Method name="get_NumWires" type="Int32" text="Int32 get_NumWires()" />
      <Method name="set_NumWires" type="Void" text="Void set_NumWires(Int32)" />
      <Method name="get_VoltageLineToLine" type="VoltageType" text="Autodesk.Revit.Symbols.VoltageType get_VoltageLineToLine()" />
      <Method name="set_VoltageLineToLine" type="Void" text="Void set_VoltageLineToLine(Autodesk.Revit.Symbols.VoltageType)" />
      <Method name="get_VoltageLineToGround" type="VoltageType" text="Autodesk.Revit.Symbols.VoltageType get_VoltageLineToGround()" />
      <Method name="set_VoltageLineToGround" type="Void" text="Void set_VoltageLineToGround(Autodesk.Revit.Symbols.VoltageType)" />
      <Method name="get_IsInUse" type="Boolean" text="Boolean get_IsInUse()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.WireSize" name="WireSize" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="InUse" type="Boolean" rw="3" text="Boolean InUse" />
      <Property name="Diameter" type="Double" rw="2" text="Double Diameter" />
      <Property name="Size" type="String" rw="2" text="System.String Size" />
      <Property name="Ampacity" type="Int64" rw="2" text="Int64 Ampacity" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Ampacity" type="Int64" text="Int64 get_Ampacity()" />
      <Method name="get_Size" type="String" text="System.String get_Size()" />
      <Method name="get_Diameter" type="Double" text="Double get_Diameter()" />
      <Method name="get_InUse" type="Boolean" text="Boolean get_InUse()" />
      <Method name="set_InUse" type="Void" text="Void set_InUse(Boolean)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.CorrectionFactor" name="CorrectionFactor" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Factor" type="Double" rw="2" text="Double Factor" />
      <Property name="Temperature" type="Int64" rw="2" text="Int64 Temperature" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Temperature" type="Int64" text="Int64 get_Temperature()" />
      <Method name="get_Factor" type="Double" text="Double get_Factor()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.GroundConductorSize" name="GroundConductorSize" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="ConductorSize" type="String" rw="2" text="System.String ConductorSize" />
      <Property name="Ampacity" type="Int64" rw="2" text="Int64 Ampacity" />
      <Property name="MaterialBelongTo" type="WireMaterialType" rw="2" text="Autodesk.Revit.Elements.WireMaterialType MaterialBelongTo" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_MaterialBelongTo" type="WireMaterialType" text="Autodesk.Revit.Elements.WireMaterialType get_MaterialBelongTo()" />
      <Method name="get_Ampacity" type="Int64" text="Int64 get_Ampacity()" />
      <Method name="get_ConductorSize" type="String" text="System.String get_ConductorSize()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.InsulationType" name="InsulationType" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element">
    <Properties>
      <Property name="IsInUse" type="Boolean" rw="2" text="Boolean IsInUse" />
      <Property name="Name" type="String" rw="1" text="System.String Name" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="set_Name" type="Void" text="Void set_Name(System.String)" />
      <Method name="get_IsInUse" type="Boolean" text="Boolean get_IsInUse()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.TemperatureRatingType" name="TemperatureRatingType" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element">
    <Properties>
      <Property name="IsInUse" type="Boolean" rw="2" text="Boolean IsInUse" />
      <Property name="CorrectionFactors" type="CorrectionFactorSet" rw="2" text="Autodesk.Revit.MEP.CorrectionFactorSet CorrectionFactors" />
      <Property name="WireSizes" type="WireSizeSet" rw="2" text="Autodesk.Revit.MEP.WireSizeSet WireSizes" />
      <Property name="InsulationTypes" type="InsulationTypeSet" rw="2" text="Autodesk.Revit.Elements.InsulationTypeSet InsulationTypes" />
      <Property name="MaterialType" type="WireMaterialType" rw="2" text="Autodesk.Revit.Elements.WireMaterialType MaterialType" />
      <Property name="Name" type="String" rw="1" text="System.String Name" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="set_Name" type="Void" text="Void set_Name(System.String)" />
      <Method name="get_MaterialType" type="WireMaterialType" text="Autodesk.Revit.Elements.WireMaterialType get_MaterialType()" />
      <Method name="get_InsulationTypes" type="InsulationTypeSet" text="Autodesk.Revit.Elements.InsulationTypeSet get_InsulationTypes()" />
      <Method name="get_WireSizes" type="WireSizeSet" text="Autodesk.Revit.MEP.WireSizeSet get_WireSizes()" />
      <Method name="get_CorrectionFactors" type="CorrectionFactorSet" text="Autodesk.Revit.MEP.CorrectionFactorSet get_CorrectionFactors()" />
      <Method name="get_IsInUse" type="Boolean" text="Boolean get_IsInUse()" />
      <Method name="AddInsulationType" type="InsulationType" text="Autodesk.Revit.Elements.InsulationType AddInsulationType(System.String)" />
      <Method name="RemoveInsulationType" type="Void" text="Void RemoveInsulationType(Autodesk.Revit.Elements.InsulationType)" />
      <Method name="AddWireSize" type="WireSize" text="Autodesk.Revit.MEP.WireSize AddWireSize(System.String, Int64, Double)" />
      <Method name="RemoveWireSize" type="Void" text="Void RemoveWireSize(Autodesk.Revit.MEP.WireSize)" />
      <Method name="AddCorrectionFactor" type="CorrectionFactor" text="Autodesk.Revit.MEP.CorrectionFactor AddCorrectionFactor(Int64, Double)" />
      <Method name="RemoveCorrectionFactor" type="Void" text="Void RemoveCorrectionFactor(Autodesk.Revit.MEP.CorrectionFactor)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.WireMaterialType" name="WireMaterialType" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element">
    <Properties>
      <Property name="IsInUse" type="Boolean" rw="2" text="Boolean IsInUse" />
      <Property name="GroundConductorSizes" type="GroundConductorSizeSet" rw="2" text="Autodesk.Revit.MEP.GroundConductorSizeSet GroundConductorSizes" />
      <Property name="TemperatureRatings" type="TemperatureRatingTypeSet" rw="2" text="Autodesk.Revit.Elements.TemperatureRatingTypeSet TemperatureRatings" />
      <Property name="Name" type="String" rw="1" text="System.String Name" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="set_Name" type="Void" text="Void set_Name(System.String)" />
      <Method name="get_TemperatureRatings" type="TemperatureRatingTypeSet" text="Autodesk.Revit.Elements.TemperatureRatingTypeSet get_TemperatureRatings()" />
      <Method name="get_GroundConductorSizes" type="GroundConductorSizeSet" text="Autodesk.Revit.MEP.GroundConductorSizeSet get_GroundConductorSizes()" />
      <Method name="get_IsInUse" type="Boolean" text="Boolean get_IsInUse()" />
      <Method name="AddTemperatureRatingType" type="TemperatureRatingType" text="Autodesk.Revit.Elements.TemperatureRatingType AddTemperatureRatingType(System.String, Autodesk.Revit.Elements.TemperatureRatingType)" />
      <Method name="RemoveTemperatureRatingType" type="Void" text="Void RemoveTemperatureRatingType(Autodesk.Revit.Elements.TemperatureRatingType)" />
      <Method name="AddGroundConductorSize" type="GroundConductorSize" text="Autodesk.Revit.MEP.GroundConductorSize AddGroundConductorSize(Int64, System.String)" />
      <Method name="RemoveGroundConductorSize" type="Void" text="Void RemoveGroundConductorSize(Autodesk.Revit.MEP.GroundConductorSize)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.ConduitType" name="ConduitType" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element">
    <Properties>
      <Property name="Name" type="String" rw="1" text="System.String Name" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="set_Name" type="Void" text="Void set_Name(System.String)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.WireType" name="WireType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbol">
    <Properties>
      <Property name="IsInUse" type="Boolean" rw="2" text="Boolean IsInUse" />
      <Property name="Conduit" type="ConduitType" rw="3" text="Autodesk.Revit.Elements.ConduitType Conduit" />
      <Property name="NeutralSize" type="NeutralMode" rw="3" text="NeutralMode NeutralSize" />
      <Property name="NeutralRequired" type="Boolean" rw="3" text="Boolean NeutralRequired" />
      <Property name="NeutralMultiplier" type="Double" rw="3" text="Double NeutralMultiplier" />
      <Property name="MaxSize" type="WireSize" rw="3" text="Autodesk.Revit.MEP.WireSize MaxSize" />
      <Property name="Insulation" type="InsulationType" rw="3" text="Autodesk.Revit.Elements.InsulationType Insulation" />
      <Property name="TemperatureRating" type="TemperatureRatingType" rw="3" text="Autodesk.Revit.Elements.TemperatureRatingType TemperatureRating" />
      <Property name="WireMaterial" type="WireMaterialType" rw="3" text="Autodesk.Revit.Elements.WireMaterialType WireMaterial" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_WireMaterial" type="WireMaterialType" text="Autodesk.Revit.Elements.WireMaterialType get_WireMaterial()" />
      <Method name="set_WireMaterial" type="Void" text="Void set_WireMaterial(Autodesk.Revit.Elements.WireMaterialType)" />
      <Method name="get_TemperatureRating" type="TemperatureRatingType" text="Autodesk.Revit.Elements.TemperatureRatingType get_TemperatureRating()" />
      <Method name="set_TemperatureRating" type="Void" text="Void set_TemperatureRating(Autodesk.Revit.Elements.TemperatureRatingType)" />
      <Method name="get_Insulation" type="InsulationType" text="Autodesk.Revit.Elements.InsulationType get_Insulation()" />
      <Method name="set_Insulation" type="Void" text="Void set_Insulation(Autodesk.Revit.Elements.InsulationType)" />
      <Method name="get_MaxSize" type="WireSize" text="Autodesk.Revit.MEP.WireSize get_MaxSize()" />
      <Method name="set_MaxSize" type="Void" text="Void set_MaxSize(Autodesk.Revit.MEP.WireSize)" />
      <Method name="get_NeutralMultiplier" type="Double" text="Double get_NeutralMultiplier()" />
      <Method name="set_NeutralMultiplier" type="Void" text="Void set_NeutralMultiplier(Double)" />
      <Method name="get_NeutralRequired" type="Boolean" text="Boolean get_NeutralRequired()" />
      <Method name="set_NeutralRequired" type="Void" text="Void set_NeutralRequired(Boolean)" />
      <Method name="get_NeutralSize" type="NeutralMode" text="NeutralMode get_NeutralSize()" />
      <Method name="set_NeutralSize" type="Void" text="Void set_NeutralSize(NeutralMode)" />
      <Method name="get_Conduit" type="ConduitType" text="Autodesk.Revit.Elements.ConduitType get_Conduit()" />
      <Method name="set_Conduit" type="Void" text="Void set_Conduit(Autodesk.Revit.Elements.ConduitType)" />
      <Method name="get_IsInUse" type="Boolean" text="Boolean get_IsInUse()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.WireType+NeutralMode" name="NeutralMode" namespace="Autodesk.Revit.Symbols" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="UnbalancedCurrent" type="NeutralMode" sl="3" />
      <Field name="HotConductorSize" type="NeutralMode" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.DemandFactorData" name="DemandFactorData" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsValid" type="Boolean" rw="2" text="Boolean IsValid" />
      <Property name="Percentage" type="Double" rw="3" text="Double Percentage" />
      <Property name="MinFactor" type="Int64" rw="3" text="Int64 MinFactor" />
      <Property name="MaxFactor" type="Int64" rw="2" text="Int64 MaxFactor" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_MaxFactor" type="Int64" text="Int64 get_MaxFactor()" />
      <Method name="get_MinFactor" type="Int64" text="Int64 get_MinFactor()" />
      <Method name="set_MinFactor" type="Void" text="Void set_MinFactor(Int64)" />
      <Method name="get_Percentage" type="Double" text="Double get_Percentage()" />
      <Method name="set_Percentage" type="Void" text="Void set_Percentage(Double)" />
      <Method name="get_IsValid" type="Boolean" text="Boolean get_IsValid()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.DemandFactor" name="DemandFactor" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbol">
    <Properties>
      <Property name="DataItems" type="DemandFactorDataSet" rw="2" text="Autodesk.Revit.MEP.DemandFactorDataSet DataItems" />
      <Property name="LoadClassification" type="LoadClassification" rw="2" text="Autodesk.Revit.MEP.Enums.LoadClassification LoadClassification" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_LoadClassification" type="LoadClassification" text="Autodesk.Revit.MEP.Enums.LoadClassification get_LoadClassification()" />
      <Method name="get_DataItems" type="DemandFactorDataSet" text="Autodesk.Revit.MEP.DemandFactorDataSet get_DataItems()" />
      <Method name="SetPercentage" type="Void" text="Void SetPercentage(Int64, Int64, Double)" />
      <Method name="SetPercentageToInfinity" type="Void" text="Void SetPercentageToInfinity(Int64, Double)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.Truss" name="Truss" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element">
    <Properties>
      <Property name="TrussType" type="TrussType" rw="3" text="Autodesk.Revit.Symbols.TrussType TrussType" />
      <Property name="Curves" type="CurveArray" rw="2" text="Autodesk.Revit.Geometry.CurveArray Curves" />
      <Property name="Members" type="ElementIdSet" rw="2" text="Autodesk.Revit.ElementIdSet Members" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Members" type="ElementIdSet" text="Autodesk.Revit.ElementIdSet get_Members()" />
      <Method name="get_Curves" type="CurveArray" text="Autodesk.Revit.Geometry.CurveArray get_Curves()" />
      <Method name="get_TrussType" type="TrussType" text="Autodesk.Revit.Symbols.TrussType get_TrussType()" />
      <Method name="set_TrussType" type="Void" text="Void set_TrussType(Autodesk.Revit.Symbols.TrussType)" />
      <Method name="AttachTopChord" type="Void" text="Void AttachTopChord(Autodesk.Revit.Element, Boolean)" />
      <Method name="DetachTopChord" type="Void" text="Void DetachTopChord()" />
      <Method name="SetProfile" type="Void" text="Void SetProfile(Autodesk.Revit.Geometry.CurveArray, Autodesk.Revit.Geometry.CurveArray)" />
      <Method name="RemoveProfile" type="Void" text="Void RemoveProfile()" />
      <Method name="GetTrussMemberInfo" type="TrussMemberInfo" text="Autodesk.Revit.TrussMemberInfo GetTrussMemberInfo(Autodesk.Revit.ElementId ByRef)" />
      <Method name="TogglePinMember" type="Void" text="Void TogglePinMember(Autodesk.Revit.ElementId ByRef)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.TrussType" name="TrussType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbol">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Elements.Space" name="Space" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element">
    <Properties>
      <Property name="Plenum" type="Boolean" rw="2" text="Boolean Plenum" />
      <Property name="Occupiable" type="Boolean" rw="2" text="Boolean Occupiable" />
      <Property name="DesignPowerLoad" type="Double" rw="3" text="Double DesignPowerLoad" />
      <Property name="ActualPowerLoad" type="Double" rw="2" text="Double ActualPowerLoad" />
      <Property name="PowerLoadUnit" type="BaseLoadOn" rw="3" text="Autodesk.Revit.MEP.Enums.BaseLoadOn PowerLoadUnit" />
      <Property name="DesignLightingLoad" type="Double" rw="3" text="Double DesignLightingLoad" />
      <Property name="ActualLightingLoad" type="Double" rw="2" text="Double ActualLightingLoad" />
      <Property name="LightingLoadUnit" type="BaseLoadOn" rw="3" text="Autodesk.Revit.MEP.Enums.BaseLoadOn LightingLoadUnit" />
      <Property name="LatentHeatGainperPerson" type="Double" rw="3" text="Double LatentHeatGainperPerson" />
      <Property name="SensibleHeatGainperPerson" type="Double" rw="3" text="Double SensibleHeatGainperPerson" />
      <Property name="AreaperPerson" type="Double" rw="3" text="Double AreaperPerson" />
      <Property name="NumberofPeople" type="Double" rw="3" text="Double NumberofPeople" />
      <Property name="OccupancyUnit" type="OccupancyUnit" rw="3" text="Autodesk.Revit.MEP.Enums.OccupancyUnit OccupancyUnit" />
      <Property name="DesignCoolingLoad" type="Double" rw="3" text="Double DesignCoolingLoad" />
      <Property name="CalculatedCoolingLoad" type="Double" rw="2" text="Double CalculatedCoolingLoad" />
      <Property name="DesignHeatingLoad" type="Double" rw="3" text="Double DesignHeatingLoad" />
      <Property name="CalculatedHeatingLoad" type="Double" rw="2" text="Double CalculatedHeatingLoad" />
      <Property name="SpaceConstruction" type="MEPSpaceConstruction" rw="2" text="Autodesk.Revit.MEPSpaceConstruction SpaceConstruction" />
      <Property name="SpaceType" type="SpaceType" rw="3" text="Autodesk.Revit.MEP.Enums.SpaceType SpaceType" />
      <Property name="ConditionType" type="ConditionType" rw="3" text="Autodesk.Revit.MEP.Enums.ConditionType ConditionType" />
      <Property name="Volume" type="Double" rw="2" text="Double Volume" />
      <Property name="UnboundedHeight" type="Double" rw="2" text="Double UnboundedHeight" />
      <Property name="Perimeter" type="Double" rw="2" text="Double Perimeter" />
      <Property name="Area" type="Double" rw="2" text="Double Area" />
      <Property name="ActualExhaustAirflow" type="Double" rw="2" text="Double ActualExhaustAirflow" />
      <Property name="DesignExhaustAirflow" type="Double" rw="3" text="Double DesignExhaustAirflow" />
      <Property name="ActualReturnAirflow" type="Double" rw="2" text="Double ActualReturnAirflow" />
      <Property name="DesignReturnAirflow" type="Double" rw="3" text="Double DesignReturnAirflow" />
      <Property name="ReturnAirflow" type="ReturnAirflowType" rw="3" text="Autodesk.Revit.MEP.Enums.ReturnAirflowType ReturnAirflow" />
      <Property name="ActualSupplyAirflow" type="Double" rw="2" text="Double ActualSupplyAirflow" />
      <Property name="CalculatedSupplyAirflow" type="Double" rw="2" text="Double CalculatedSupplyAirflow" />
      <Property name="DesignSupplyAirflow" type="Double" rw="3" text="Double DesignSupplyAirflow" />
      <Property name="ActualOtherLoad" type="Double" rw="2" text="Double ActualOtherLoad" />
      <Property name="DesignOtherLoadperArea" type="Double" rw="3" text="Double DesignOtherLoadperArea" />
      <Property name="ActualHVACLoad" type="Double" rw="2" text="Double ActualHVACLoad" />
      <Property name="DesignHVACLoadperArea" type="Double" rw="3" text="Double DesignHVACLoadperArea" />
      <Property name="FloorReflectance" type="Double" rw="3" text="Double FloorReflectance" />
      <Property name="WallReflectance" type="Double" rw="3" text="Double WallReflectance" />
      <Property name="CeilingReflectance" type="Double" rw="3" text="Double CeilingReflectance" />
      <Property name="LightingCalculationWorkplane" type="Double" rw="3" text="Double LightingCalculationWorkplane" />
      <Property name="SpaceCavityRatio" type="Double" rw="2" text="Double SpaceCavityRatio" />
      <Property name="AverageEstimatedIllumination" type="Double" rw="2" text="Double AverageEstimatedIllumination" />
      <Property name="BaseOffset" type="Double" rw="3" text="Double BaseOffset" />
      <Property name="LimitOffset" type="Double" rw="3" text="Double LimitOffset" />
      <Property name="UpperLimit" type="Level" rw="3" text="Autodesk.Revit.Elements.Level UpperLimit" />
      <Property name="Room" type="Room" rw="2" text="Autodesk.Revit.Elements.Room Room" />
      <Property name="ClosedShell" type="Element" rw="2" text="Autodesk.Revit.Geometry.Element ClosedShell" />
      <Property name="Zone" type="Zone" rw="2" text="Autodesk.Revit.Elements.Zone Zone" />
      <Property name="Location" type="Location" rw="2" text="Autodesk.Revit.Location Location" />
      <Property name="Number" type="String" rw="3" text="System.String Number" />
      <Property name="Name" type="String" rw="1" text="System.String Name" />
      <Property name="Boundary" type="BoundarySegmentArrayArray" rw="2" text="Autodesk.Revit.Spaces.BoundarySegmentArrayArray Boundary" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Boundary" type="BoundarySegmentArrayArray" text="Autodesk.Revit.Spaces.BoundarySegmentArrayArray get_Boundary()" />
      <Method name="set_Name" type="Void" text="Void set_Name(System.String)" />
      <Method name="get_Number" type="String" text="System.String get_Number()" />
      <Method name="set_Number" type="Void" text="Void set_Number(System.String)" />
      <Method name="get_Location" type="Location" text="Autodesk.Revit.Location get_Location()" />
      <Method name="get_Zone" type="Zone" text="Autodesk.Revit.Elements.Zone get_Zone()" />
      <Method name="get_ClosedShell" type="Element" text="Autodesk.Revit.Geometry.Element get_ClosedShell()" />
      <Method name="get_Room" type="Room" text="Autodesk.Revit.Elements.Room get_Room()" />
      <Method name="get_UpperLimit" type="Level" text="Autodesk.Revit.Elements.Level get_UpperLimit()" />
      <Method name="set_UpperLimit" type="Void" text="Void set_UpperLimit(Autodesk.Revit.Elements.Level)" />
      <Method name="get_LimitOffset" type="Double" text="Double get_LimitOffset()" />
      <Method name="set_LimitOffset" type="Void" text="Void set_LimitOffset(Double)" />
      <Method name="get_BaseOffset" type="Double" text="Double get_BaseOffset()" />
      <Method name="set_BaseOffset" type="Void" text="Void set_BaseOffset(Double)" />
      <Method name="get_AverageEstimatedIllumination" type="Double" text="Double get_AverageEstimatedIllumination()" />
      <Method name="get_SpaceCavityRatio" type="Double" text="Double get_SpaceCavityRatio()" />
      <Method name="get_LightingCalculationWorkplane" type="Double" text="Double get_LightingCalculationWorkplane()" />
      <Method name="set_LightingCalculationWorkplane" type="Void" text="Void set_LightingCalculationWorkplane(Double)" />
      <Method name="get_CeilingReflectance" type="Double" text="Double get_CeilingReflectance()" />
      <Method name="set_CeilingReflectance" type="Void" text="Void set_CeilingReflectance(Double)" />
      <Method name="get_WallReflectance" type="Double" text="Double get_WallReflectance()" />
      <Method name="set_WallReflectance" type="Void" text="Void set_WallReflectance(Double)" />
      <Method name="get_FloorReflectance" type="Double" text="Double get_FloorReflectance()" />
      <Method name="set_FloorReflectance" type="Void" text="Void set_FloorReflectance(Double)" />
      <Method name="get_DesignHVACLoadperArea" type="Double" text="Double get_DesignHVACLoadperArea()" />
      <Method name="set_DesignHVACLoadperArea" type="Void" text="Void set_DesignHVACLoadperArea(Double)" />
      <Method name="get_ActualHVACLoad" type="Double" text="Double get_ActualHVACLoad()" />
      <Method name="get_DesignOtherLoadperArea" type="Double" text="Double get_DesignOtherLoadperArea()" />
      <Method name="set_DesignOtherLoadperArea" type="Void" text="Void set_DesignOtherLoadperArea(Double)" />
      <Method name="get_ActualOtherLoad" type="Double" text="Double get_ActualOtherLoad()" />
      <Method name="get_DesignSupplyAirflow" type="Double" text="Double get_DesignSupplyAirflow()" />
      <Method name="set_DesignSupplyAirflow" type="Void" text="Void set_DesignSupplyAirflow(Double)" />
      <Method name="get_CalculatedSupplyAirflow" type="Double" text="Double get_CalculatedSupplyAirflow()" />
      <Method name="get_ActualSupplyAirflow" type="Double" text="Double get_ActualSupplyAirflow()" />
      <Method name="get_ReturnAirflow" type="ReturnAirflowType" text="Autodesk.Revit.MEP.Enums.ReturnAirflowType get_ReturnAirflow()" />
      <Method name="set_ReturnAirflow" type="Void" text="Void set_ReturnAirflow(Autodesk.Revit.MEP.Enums.ReturnAirflowType)" />
      <Method name="get_DesignReturnAirflow" type="Double" text="Double get_DesignReturnAirflow()" />
      <Method name="set_DesignReturnAirflow" type="Void" text="Void set_DesignReturnAirflow(Double)" />
      <Method name="get_ActualReturnAirflow" type="Double" text="Double get_ActualReturnAirflow()" />
      <Method name="get_DesignExhaustAirflow" type="Double" text="Double get_DesignExhaustAirflow()" />
      <Method name="set_DesignExhaustAirflow" type="Void" text="Void set_DesignExhaustAirflow(Double)" />
      <Method name="get_ActualExhaustAirflow" type="Double" text="Double get_ActualExhaustAirflow()" />
      <Method name="get_Area" type="Double" text="Double get_Area()" />
      <Method name="get_Perimeter" type="Double" text="Double get_Perimeter()" />
      <Method name="get_UnboundedHeight" type="Double" text="Double get_UnboundedHeight()" />
      <Method name="get_Volume" type="Double" text="Double get_Volume()" />
      <Method name="get_ConditionType" type="ConditionType" text="Autodesk.Revit.MEP.Enums.ConditionType get_ConditionType()" />
      <Method name="set_ConditionType" type="Void" text="Void set_ConditionType(Autodesk.Revit.MEP.Enums.ConditionType)" />
      <Method name="get_SpaceType" type="SpaceType" text="Autodesk.Revit.MEP.Enums.SpaceType get_SpaceType()" />
      <Method name="set_SpaceType" type="Void" text="Void set_SpaceType(Autodesk.Revit.MEP.Enums.SpaceType)" />
      <Method name="get_SpaceConstruction" type="MEPSpaceConstruction" text="Autodesk.Revit.MEPSpaceConstruction get_SpaceConstruction()" />
      <Method name="get_CalculatedHeatingLoad" type="Double" text="Double get_CalculatedHeatingLoad()" />
      <Method name="get_DesignHeatingLoad" type="Double" text="Double get_DesignHeatingLoad()" />
      <Method name="set_DesignHeatingLoad" type="Void" text="Void set_DesignHeatingLoad(Double)" />
      <Method name="get_CalculatedCoolingLoad" type="Double" text="Double get_CalculatedCoolingLoad()" />
      <Method name="get_DesignCoolingLoad" type="Double" text="Double get_DesignCoolingLoad()" />
      <Method name="set_DesignCoolingLoad" type="Void" text="Void set_DesignCoolingLoad(Double)" />
      <Method name="get_OccupancyUnit" type="OccupancyUnit" text="Autodesk.Revit.MEP.Enums.OccupancyUnit get_OccupancyUnit()" />
      <Method name="set_OccupancyUnit" type="Void" text="Void set_OccupancyUnit(Autodesk.Revit.MEP.Enums.OccupancyUnit)" />
      <Method name="get_NumberofPeople" type="Double" text="Double get_NumberofPeople()" />
      <Method name="set_NumberofPeople" type="Void" text="Void set_NumberofPeople(Double)" />
      <Method name="get_AreaperPerson" type="Double" text="Double get_AreaperPerson()" />
      <Method name="set_AreaperPerson" type="Void" text="Void set_AreaperPerson(Double)" />
      <Method name="get_SensibleHeatGainperPerson" type="Double" text="Double get_SensibleHeatGainperPerson()" />
      <Method name="set_SensibleHeatGainperPerson" type="Void" text="Void set_SensibleHeatGainperPerson(Double)" />
      <Method name="get_LatentHeatGainperPerson" type="Double" text="Double get_LatentHeatGainperPerson()" />
      <Method name="set_LatentHeatGainperPerson" type="Void" text="Void set_LatentHeatGainperPerson(Double)" />
      <Method name="get_LightingLoadUnit" type="BaseLoadOn" text="Autodesk.Revit.MEP.Enums.BaseLoadOn get_LightingLoadUnit()" />
      <Method name="set_LightingLoadUnit" type="Void" text="Void set_LightingLoadUnit(Autodesk.Revit.MEP.Enums.BaseLoadOn)" />
      <Method name="get_ActualLightingLoad" type="Double" text="Double get_ActualLightingLoad()" />
      <Method name="get_DesignLightingLoad" type="Double" text="Double get_DesignLightingLoad()" />
      <Method name="set_DesignLightingLoad" type="Void" text="Void set_DesignLightingLoad(Double)" />
      <Method name="get_PowerLoadUnit" type="BaseLoadOn" text="Autodesk.Revit.MEP.Enums.BaseLoadOn get_PowerLoadUnit()" />
      <Method name="set_PowerLoadUnit" type="Void" text="Void set_PowerLoadUnit(Autodesk.Revit.MEP.Enums.BaseLoadOn)" />
      <Method name="get_ActualPowerLoad" type="Double" text="Double get_ActualPowerLoad()" />
      <Method name="get_DesignPowerLoad" type="Double" text="Double get_DesignPowerLoad()" />
      <Method name="set_DesignPowerLoad" type="Void" text="Void set_DesignPowerLoad(Double)" />
      <Method name="get_Occupiable" type="Boolean" text="Boolean get_Occupiable()" />
      <Method name="get_Plenum" type="Boolean" text="Boolean get_Plenum()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.SpaceTag" name="SpaceTag" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element">
    <Properties>
      <Property name="SpaceTagType" type="SpaceTagType" rw="3" text="Autodesk.Revit.Symbols.SpaceTagType SpaceTagType" />
      <Property name="Name" type="String" rw="1" text="System.String Name" />
      <Property name="Leader" type="Boolean" rw="3" text="Boolean Leader" />
      <Property name="Location" type="Location" rw="2" text="Autodesk.Revit.Location Location" />
      <Property name="View" type="View" rw="2" text="Autodesk.Revit.Elements.View View" />
      <Property name="Space" type="Space" rw="2" text="Autodesk.Revit.Elements.Space Space" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Space" type="Space" text="Autodesk.Revit.Elements.Space get_Space()" />
      <Method name="get_View" type="View" text="Autodesk.Revit.Elements.View get_View()" />
      <Method name="get_Location" type="Location" text="Autodesk.Revit.Location get_Location()" />
      <Method name="get_Leader" type="Boolean" text="Boolean get_Leader()" />
      <Method name="set_Leader" type="Void" text="Void set_Leader(Boolean)" />
      <Method name="set_Name" type="Void" text="Void set_Name(System.String)" />
      <Method name="get_SpaceTagType" type="SpaceTagType" text="Autodesk.Revit.Symbols.SpaceTagType get_SpaceTagType()" />
      <Method name="set_SpaceTagType" type="Void" text="Void set_SpaceTagType(Autodesk.Revit.Symbols.SpaceTagType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.SpaceTagType" name="SpaceTagType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbol">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Elements.Zone" name="Zone" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element">
    <Properties>
      <Property name="OutdoorAirRatePerAirChangesPerHour" type="Double" rw="3" text="Double OutdoorAirRatePerAirChangesPerHour" />
      <Property name="OutDoorAirPerArea" type="Double" rw="3" text="Double OutDoorAirPerArea" />
      <Property name="OutDoorAirPerPerson" type="Double" rw="3" text="Double OutDoorAirPerPerson" />
      <Property name="DehumidificationSetPoint" type="Double" rw="3" text="Double DehumidificationSetPoint" />
      <Property name="HumidificationSetPoint" type="Double" rw="3" text="Double HumidificationSetPoint" />
      <Property name="CoolingAirTemperature" type="Double" rw="3" text="Double CoolingAirTemperature" />
      <Property name="HeatingAirTemperature" type="Double" rw="3" text="Double HeatingAirTemperature" />
      <Property name="CoolingSetPoint" type="Double" rw="3" text="Double CoolingSetPoint" />
      <Property name="HeatingSetPoint" type="Double" rw="3" text="Double HeatingSetPoint" />
      <Property name="CalculatedCoolingLoad" type="Double" rw="2" text="Double CalculatedCoolingLoad" />
      <Property name="CalculatedHeatingLoad" type="Double" rw="2" text="Double CalculatedHeatingLoad" />
      <Property name="CalculatedSupplyAirflow" type="Double" rw="2" text="Double CalculatedSupplyAirflow" />
      <Property name="ServiceType" type="ServiceType" rw="3" text="Autodesk.Revit.Parameters.ServiceType ServiceType" />
      <Property name="Boundary" type="CurveArray" rw="2" text="Autodesk.Revit.Geometry.CurveArray Boundary" />
      <Property name="Spaces" type="SpaceSet" rw="2" text="Autodesk.Revit.Elements.SpaceSet Spaces" />
      <Property name="Perimeter" type="Double" rw="2" text="Double Perimeter" />
      <Property name="GrossVolume" type="Double" rw="2" text="Double GrossVolume" />
      <Property name="Volume" type="Double" rw="2" text="Double Volume" />
      <Property name="GrossArea" type="Double" rw="2" text="Double GrossArea" />
      <Property name="Area" type="Double" rw="2" text="Double Area" />
      <Property name="IsDefaultZone" type="Boolean" rw="3" text="Boolean IsDefaultZone" />
      <Property name="Phase" type="Phase" rw="2" text="Autodesk.Revit.Elements.Phase Phase" />
      <Property name="Name" type="String" rw="1" text="System.String Name" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="set_Name" type="Void" text="Void set_Name(System.String)" />
      <Method name="get_Phase" type="Phase" text="Autodesk.Revit.Elements.Phase get_Phase()" />
      <Method name="get_IsDefaultZone" type="Boolean" text="Boolean get_IsDefaultZone()" />
      <Method name="set_IsDefaultZone" type="Void" text="Void set_IsDefaultZone(Boolean)" />
      <Method name="get_Area" type="Double" text="Double get_Area()" />
      <Method name="get_GrossArea" type="Double" text="Double get_GrossArea()" />
      <Method name="get_Volume" type="Double" text="Double get_Volume()" />
      <Method name="get_GrossVolume" type="Double" text="Double get_GrossVolume()" />
      <Method name="get_Perimeter" type="Double" text="Double get_Perimeter()" />
      <Method name="get_Spaces" type="SpaceSet" text="Autodesk.Revit.Elements.SpaceSet get_Spaces()" />
      <Method name="get_Boundary" type="CurveArray" text="Autodesk.Revit.Geometry.CurveArray get_Boundary()" />
      <Method name="get_ServiceType" type="ServiceType" text="Autodesk.Revit.Parameters.ServiceType get_ServiceType()" />
      <Method name="set_ServiceType" type="Void" text="Void set_ServiceType(Autodesk.Revit.Parameters.ServiceType)" />
      <Method name="get_CalculatedSupplyAirflow" type="Double" text="Double get_CalculatedSupplyAirflow()" />
      <Method name="get_CalculatedHeatingLoad" type="Double" text="Double get_CalculatedHeatingLoad()" />
      <Method name="get_CalculatedCoolingLoad" type="Double" text="Double get_CalculatedCoolingLoad()" />
      <Method name="get_HeatingSetPoint" type="Double" text="Double get_HeatingSetPoint()" />
      <Method name="set_HeatingSetPoint" type="Void" text="Void set_HeatingSetPoint(Double)" />
      <Method name="get_CoolingSetPoint" type="Double" text="Double get_CoolingSetPoint()" />
      <Method name="set_CoolingSetPoint" type="Void" text="Void set_CoolingSetPoint(Double)" />
      <Method name="get_HeatingAirTemperature" type="Double" text="Double get_HeatingAirTemperature()" />
      <Method name="set_HeatingAirTemperature" type="Void" text="Void set_HeatingAirTemperature(Double)" />
      <Method name="get_CoolingAirTemperature" type="Double" text="Double get_CoolingAirTemperature()" />
      <Method name="set_CoolingAirTemperature" type="Void" text="Void set_CoolingAirTemperature(Double)" />
      <Method name="get_HumidificationSetPoint" type="Double" text="Double get_HumidificationSetPoint()" />
      <Method name="set_HumidificationSetPoint" type="Void" text="Void set_HumidificationSetPoint(Double)" />
      <Method name="get_DehumidificationSetPoint" type="Double" text="Double get_DehumidificationSetPoint()" />
      <Method name="set_DehumidificationSetPoint" type="Void" text="Void set_DehumidificationSetPoint(Double)" />
      <Method name="get_OutDoorAirPerPerson" type="Double" text="Double get_OutDoorAirPerPerson()" />
      <Method name="set_OutDoorAirPerPerson" type="Void" text="Void set_OutDoorAirPerPerson(Double)" />
      <Method name="get_OutDoorAirPerArea" type="Double" text="Double get_OutDoorAirPerArea()" />
      <Method name="set_OutDoorAirPerArea" type="Void" text="Void set_OutDoorAirPerArea(Double)" />
      <Method name="get_OutdoorAirRatePerAirChangesPerHour" type="Double" text="Double get_OutdoorAirRatePerAirChangesPerHour()" />
      <Method name="set_OutdoorAirRatePerAirChangesPerHour" type="Void" text="Void set_OutdoorAirRatePerAirChangesPerHour(Double)" />
      <Method name="AddSpaces" type="Boolean" text="Boolean AddSpaces(Autodesk.Revit.Elements.SpaceSet)" />
      <Method name="RemoveSpaces" type="Boolean" text="Boolean RemoveSpaces(Autodesk.Revit.Elements.SpaceSet)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.RoofType" name="RoofType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbols.HostObjAttributes">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Elements.RoofBase" name="RoofBase" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Elements.HostObject">
    <Properties>
      <Property name="SlabShapeEditor" type="SlabShapeEditor" rw="2" text="Autodesk.Revit.Editor.SlabShapeEditor SlabShapeEditor" />
      <Property name="FasciaDepth" type="Double" rw="3" text="Double FasciaDepth" />
      <Property name="EaveCuts" type="EaveCutterType" rw="3" text="Autodesk.Revit.Enums.EaveCutterType EaveCuts" />
      <Property name="RoofType" type="RoofType" rw="3" text="Autodesk.Revit.Symbols.RoofType RoofType" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_RoofType" type="RoofType" text="Autodesk.Revit.Symbols.RoofType get_RoofType()" />
      <Method name="set_RoofType" type="Void" text="Void set_RoofType(Autodesk.Revit.Symbols.RoofType)" />
      <Method name="get_EaveCuts" type="EaveCutterType" text="Autodesk.Revit.Enums.EaveCutterType get_EaveCuts()" />
      <Method name="set_EaveCuts" type="Void" text="Void set_EaveCuts(Autodesk.Revit.Enums.EaveCutterType)" />
      <Method name="get_FasciaDepth" type="Double" text="Double get_FasciaDepth()" />
      <Method name="set_FasciaDepth" type="Void" text="Void set_FasciaDepth(Double)" />
      <Method name="get_SlabShapeEditor" type="SlabShapeEditor" text="Autodesk.Revit.Editor.SlabShapeEditor get_SlabShapeEditor()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.FootPrintRoof" name="FootPrintRoof" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Elements.RoofBase">
    <Properties>
      <Property name="CurtainGrids" type="CurtainGridSet" rw="2" text="Autodesk.Revit.Elements.CurtainGridSet CurtainGrids" />
      <Property name="Overhang" type="Double" rw="3" text="Double Overhang [Autodesk.Revit.Elements.ModelCurve]" />
      <Property name="ExtendIntoWall" type="Boolean" rw="3" text="Boolean ExtendIntoWall [Autodesk.Revit.Elements.ModelCurve]" />
      <Property name="Offset" type="Double" rw="3" text="Double Offset [Autodesk.Revit.Elements.ModelCurve]" />
      <Property name="SlopeAngle" type="Double" rw="3" text="Double SlopeAngle [Autodesk.Revit.Elements.ModelCurve]" />
      <Property name="DefinesSlope" type="Boolean" rw="3" text="Boolean DefinesSlope [Autodesk.Revit.Elements.ModelCurve]" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_DefinesSlope" type="Boolean" text="Boolean get_DefinesSlope(Autodesk.Revit.Elements.ModelCurve)" />
      <Method name="set_DefinesSlope" type="Void" text="Void set_DefinesSlope(Autodesk.Revit.Elements.ModelCurve, Boolean)" />
      <Method name="get_SlopeAngle" type="Double" text="Double get_SlopeAngle(Autodesk.Revit.Elements.ModelCurve)" />
      <Method name="set_SlopeAngle" type="Void" text="Void set_SlopeAngle(Autodesk.Revit.Elements.ModelCurve, Double)" />
      <Method name="get_Offset" type="Double" text="Double get_Offset(Autodesk.Revit.Elements.ModelCurve)" />
      <Method name="set_Offset" type="Void" text="Void set_Offset(Autodesk.Revit.Elements.ModelCurve, Double)" />
      <Method name="get_ExtendIntoWall" type="Boolean" text="Boolean get_ExtendIntoWall(Autodesk.Revit.Elements.ModelCurve)" />
      <Method name="set_ExtendIntoWall" type="Void" text="Void set_ExtendIntoWall(Autodesk.Revit.Elements.ModelCurve, Boolean)" />
      <Method name="get_Overhang" type="Double" text="Double get_Overhang(Autodesk.Revit.Elements.ModelCurve)" />
      <Method name="set_Overhang" type="Void" text="Void set_Overhang(Autodesk.Revit.Elements.ModelCurve, Double)" />
      <Method name="get_CurtainGrids" type="CurtainGridSet" text="Autodesk.Revit.Elements.CurtainGridSet get_CurtainGrids()" />
      <Method name="GetProfiles" type="ModelCurveArrArray" text="Autodesk.Revit.Elements.ModelCurveArrArray GetProfiles()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.ExtrusionRoof" name="ExtrusionRoof" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Elements.RoofBase">
    <Properties>
      <Property name="CurtainGrids" type="CurtainGridSet" rw="2" text="Autodesk.Revit.Elements.CurtainGridSet CurtainGrids" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="GetProfile" type="ModelCurveArray" text="Autodesk.Revit.Elements.ModelCurveArray GetProfile()" />
      <Method name="get_CurtainGrids" type="CurtainGridSet" text="Autodesk.Revit.Elements.CurtainGridSet get_CurtainGrids()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.MEPBuildingConstruction" name="MEPBuildingConstruction" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbol">
    <Properties>
      <Property name="BuildingConstruction" type="Construction" rw="3" text="Autodesk.Revit.Construction BuildingConstruction [Autodesk.Revit.Parameters.ConstructionType]" />
      <Property name="Constructions" type="Set" rw="2" text="Autodesk.Revit.Collections.Set Constructions [Autodesk.Revit.Parameters.ConstructionType]" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Constructions" type="Set" text="Autodesk.Revit.Collections.Set get_Constructions(Autodesk.Revit.Parameters.ConstructionType)" />
      <Method name="get_BuildingConstruction" type="Construction" text="Autodesk.Revit.Construction get_BuildingConstruction(Autodesk.Revit.Parameters.ConstructionType)" />
      <Method name="set_BuildingConstruction" type="Void" text="Void set_BuildingConstruction(Autodesk.Revit.Parameters.ConstructionType, Autodesk.Revit.Construction)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.Wire" name="Wire" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Elements.HostObject">
    <Properties>
      <Property name="ConnectorManager" type="ConnectorManager" rw="2" text="Autodesk.Revit.MEP.ConnectorManager ConnectorManager" />
      <Property name="GroundConductorNum" type="Int32" rw="3" text="Int32 GroundConductorNum" />
      <Property name="NeutralConductorNum" type="Int32" rw="3" text="Int32 NeutralConductorNum" />
      <Property name="HotConductorNum" type="Int32" rw="3" text="Int32 HotConductorNum" />
      <Property name="WiringType" type="WiringType" rw="3" text="Autodesk.Revit.MEP.Enums.WiringType WiringType" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_WiringType" type="WiringType" text="Autodesk.Revit.MEP.Enums.WiringType get_WiringType()" />
      <Method name="set_WiringType" type="Void" text="Void set_WiringType(Autodesk.Revit.MEP.Enums.WiringType)" />
      <Method name="get_HotConductorNum" type="Int32" text="Int32 get_HotConductorNum()" />
      <Method name="set_HotConductorNum" type="Void" text="Void set_HotConductorNum(Int32)" />
      <Method name="get_NeutralConductorNum" type="Int32" text="Int32 get_NeutralConductorNum()" />
      <Method name="set_NeutralConductorNum" type="Void" text="Void set_NeutralConductorNum(Int32)" />
      <Method name="get_GroundConductorNum" type="Int32" text="Int32 get_GroundConductorNum()" />
      <Method name="set_GroundConductorNum" type="Void" text="Void set_GroundConductorNum(Int32)" />
      <Method name="get_ConnectorManager" type="ConnectorManager" text="Autodesk.Revit.MEP.ConnectorManager get_ConnectorManager()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.CurtainGridLine" name="CurtainGridLine" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Elements.HostObject">
    <Properties>
      <Property name="SkippedSegmentCurves" type="CurveArray" rw="2" text="Autodesk.Revit.Geometry.CurveArray SkippedSegmentCurves" />
      <Property name="AllSegmentCurves" type="CurveArray" rw="2" text="Autodesk.Revit.Geometry.CurveArray AllSegmentCurves" />
      <Property name="FullCurve" type="Curve" rw="2" text="Autodesk.Revit.Geometry.Curve FullCurve" />
      <Property name="IsUGridLine" type="Boolean" rw="2" text="Boolean IsUGridLine" />
      <Property name="Lock" type="Boolean" rw="3" text="Boolean Lock" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Lock" type="Boolean" text="Boolean get_Lock()" />
      <Method name="set_Lock" type="Void" text="Void set_Lock(Boolean)" />
      <Method name="get_IsUGridLine" type="Boolean" text="Boolean get_IsUGridLine()" />
      <Method name="get_FullCurve" type="Curve" text="Autodesk.Revit.Geometry.Curve get_FullCurve()" />
      <Method name="get_AllSegmentCurves" type="CurveArray" text="Autodesk.Revit.Geometry.CurveArray get_AllSegmentCurves()" />
      <Method name="get_SkippedSegmentCurves" type="CurveArray" text="Autodesk.Revit.Geometry.CurveArray get_SkippedSegmentCurves()" />
      <Method name="Move" type="Boolean" text="Boolean Move(Autodesk.Revit.Geometry.XYZ)" />
      <Method name="RemoveSegment" type="Void" text="Void RemoveSegment(Autodesk.Revit.Geometry.Curve)" />
      <Method name="AddSegment" type="Void" text="Void AddSegment(Autodesk.Revit.Geometry.Curve)" />
      <Method name="AddAllSegments" type="Void" text="Void AddAllSegments()" />
      <Method name="AddMullions" type="ElementSet" text="Autodesk.Revit.ElementSet AddMullions(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Symbols.MullionType, Boolean)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.Mullion" name="Mullion" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element">
    <Properties>
      <Property name="MullionType" type="MullionType" rw="3" text="Autodesk.Revit.Symbols.MullionType MullionType" />
      <Property name="AsFamilyInstance" type="FamilyInstance" rw="2" text="Autodesk.Revit.Elements.FamilyInstance AsFamilyInstance" />
      <Property name="Lockable" type="Boolean" rw="2" text="Boolean Lockable" />
      <Property name="Lock" type="Boolean" rw="3" text="Boolean Lock" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Lock" type="Boolean" text="Boolean get_Lock()" />
      <Method name="set_Lock" type="Void" text="Void set_Lock(Boolean)" />
      <Method name="get_Lockable" type="Boolean" text="Boolean get_Lockable()" />
      <Method name="get_AsFamilyInstance" type="FamilyInstance" text="Autodesk.Revit.Elements.FamilyInstance get_AsFamilyInstance()" />
      <Method name="get_MullionType" type="MullionType" text="Autodesk.Revit.Symbols.MullionType get_MullionType()" />
      <Method name="set_MullionType" type="Void" text="Void set_MullionType(Autodesk.Revit.Symbols.MullionType)" />
      <Method name="JoinMullion" type="Void" text="Void JoinMullion()" />
      <Method name="BreakMullion" type="Void" text="Void BreakMullion()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.MullionType" name="MullionType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbols.FamilySymbol">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Elements.Panel" name="Panel" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Element">
    <Properties>
      <Property name="Transform" type="Transform" rw="2" text="Autodesk.Revit.Geometry.Transform Transform" />
      <Property name="PanelType" type="PanelType" rw="3" text="Autodesk.Revit.Symbols.PanelType PanelType" />
      <Property name="Lock" type="Boolean" rw="3" text="Boolean Lock" />
      <Property name="Lockable" type="Boolean" rw="2" text="Boolean Lockable" />
      <Property name="AsFamilyInstance" type="FamilyInstance" rw="2" text="Autodesk.Revit.Elements.FamilyInstance AsFamilyInstance" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_AsFamilyInstance" type="FamilyInstance" text="Autodesk.Revit.Elements.FamilyInstance get_AsFamilyInstance()" />
      <Method name="get_Lockable" type="Boolean" text="Boolean get_Lockable()" />
      <Method name="get_Lock" type="Boolean" text="Boolean get_Lock()" />
      <Method name="set_Lock" type="Void" text="Void set_Lock(Boolean)" />
      <Method name="get_PanelType" type="PanelType" text="Autodesk.Revit.Symbols.PanelType get_PanelType()" />
      <Method name="set_PanelType" type="Void" text="Void set_PanelType(Autodesk.Revit.Symbols.PanelType)" />
      <Method name="get_Transform" type="Transform" text="Autodesk.Revit.Geometry.Transform get_Transform()" />
      <Method name="GetRefGridLines" type="Void" text="Void GetRefGridLines(Autodesk.Revit.ElementId ByRef, Autodesk.Revit.ElementId ByRef)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.PanelType" name="PanelType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbols.FamilySymbol">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.CurtainSystemType" name="CurtainSystemType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbols.HostObjAttributes">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Elements.CurtainSystemBase" name="CurtainSystemBase" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Elements.HostObject">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Elements.CurtainSystem" name="CurtainSystem" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Elements.CurtainSystemBase">
    <Properties>
      <Property name="CurtainSystemType" type="CurtainSystemType" rw="3" text="Autodesk.Revit.Symbols.CurtainSystemType CurtainSystemType" />
      <Property name="CurtainGrids" type="CurtainGridSet" rw="2" text="Autodesk.Revit.Elements.CurtainGridSet CurtainGrids" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_CurtainGrids" type="CurtainGridSet" text="Autodesk.Revit.Elements.CurtainGridSet get_CurtainGrids()" />
      <Method name="get_CurtainSystemType" type="CurtainSystemType" text="Autodesk.Revit.Symbols.CurtainSystemType get_CurtainSystemType()" />
      <Method name="set_CurtainSystemType" type="Void" text="Void set_CurtainSystemType(Autodesk.Revit.Symbols.CurtainSystemType)" />
      <Method name="AddCurtainGrid" type="Void" text="Void AddCurtainGrid(Autodesk.Revit.Geometry.Reference)" />
      <Method name="RemoveCurtainGrid" type="Void" text="Void RemoveCurtainGrid(Autodesk.Revit.Geometry.Reference)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.HostedSweepType" name="HostedSweepType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbols.HostObjAttributes">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.SlabEdgeType" name="SlabEdgeType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbols.HostedSweepType">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.GutterType" name="GutterType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbols.HostedSweepType">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.FasciaType" name="FasciaType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbols.HostedSweepType">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Elements.HostedSweep" name="HostedSweep" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Elements.HostObject">
    <Properties>
      <Property name="ReferenceCurve" type="Curve" rw="2" text="Autodesk.Revit.Geometry.Curve ReferenceCurve [Autodesk.Revit.Geometry.Reference]" />
      <Property name="VerticalFlipped" type="Boolean" rw="2" text="Boolean VerticalFlipped" />
      <Property name="HorizontalFlipped" type="Boolean" rw="2" text="Boolean HorizontalFlipped" />
      <Property name="Angle" type="Double" rw="3" text="Double Angle" />
      <Property name="VerticalOffset" type="Double" rw="3" text="Double VerticalOffset" />
      <Property name="HorizontalOffset" type="Double" rw="3" text="Double HorizontalOffset" />
      <Property name="Length" type="Double" rw="2" text="Double Length" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Length" type="Double" text="Double get_Length()" />
      <Method name="get_HorizontalOffset" type="Double" text="Double get_HorizontalOffset()" />
      <Method name="set_HorizontalOffset" type="Void" text="Void set_HorizontalOffset(Double)" />
      <Method name="get_VerticalOffset" type="Double" text="Double get_VerticalOffset()" />
      <Method name="set_VerticalOffset" type="Void" text="Void set_VerticalOffset(Double)" />
      <Method name="get_Angle" type="Double" text="Double get_Angle()" />
      <Method name="set_Angle" type="Void" text="Void set_Angle(Double)" />
      <Method name="get_HorizontalFlipped" type="Boolean" text="Boolean get_HorizontalFlipped()" />
      <Method name="get_VerticalFlipped" type="Boolean" text="Boolean get_VerticalFlipped()" />
      <Method name="get_ReferenceCurve" type="Curve" text="Autodesk.Revit.Geometry.Curve get_ReferenceCurve(Autodesk.Revit.Geometry.Reference)" />
      <Method name="HorizontalFlip" type="Void" text="Void HorizontalFlip()" />
      <Method name="VerticalFlip" type="Void" text="Void VerticalFlip()" />
      <Method name="RemoveSegment" type="Void" text="Void RemoveSegment(Autodesk.Revit.Geometry.Reference)" />
      <Method name="SetEndPointParameter" type="Boolean" text="Boolean SetEndPointParameter(Autodesk.Revit.Geometry.Reference, Int32, Double)" />
      <Method name="GetEndPointParameter" type="Double" text="Double GetEndPointParameter(Autodesk.Revit.Geometry.Reference, Int32)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.SlabEdge" name="SlabEdge" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Elements.HostedSweep">
    <Properties>
      <Property name="SlabEdgeType" type="SlabEdgeType" rw="3" text="Autodesk.Revit.Symbols.SlabEdgeType SlabEdgeType" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_SlabEdgeType" type="SlabEdgeType" text="Autodesk.Revit.Symbols.SlabEdgeType get_SlabEdgeType()" />
      <Method name="set_SlabEdgeType" type="Void" text="Void set_SlabEdgeType(Autodesk.Revit.Symbols.SlabEdgeType)" />
      <Method name="AddSegment" type="Void" text="Void AddSegment(Autodesk.Revit.Geometry.Reference)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.Gutter" name="Gutter" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Elements.HostedSweep">
    <Properties>
      <Property name="GutterType" type="GutterType" rw="3" text="Autodesk.Revit.Symbols.GutterType GutterType" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_GutterType" type="GutterType" text="Autodesk.Revit.Symbols.GutterType get_GutterType()" />
      <Method name="set_GutterType" type="Void" text="Void set_GutterType(Autodesk.Revit.Symbols.GutterType)" />
      <Method name="AddSegment" type="Void" text="Void AddSegment(Autodesk.Revit.Geometry.Reference)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.Fascia" name="Fascia" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.Elements.HostedSweep">
    <Properties>
      <Property name="FasciaType" type="FasciaType" rw="3" text="Autodesk.Revit.Symbols.FasciaType FasciaType" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_FasciaType" type="FasciaType" text="Autodesk.Revit.Symbols.FasciaType get_FasciaType()" />
      <Method name="set_FasciaType" type="Void" text="Void set_FasciaType(Autodesk.Revit.Symbols.FasciaType)" />
      <Method name="AddSegment" type="Void" text="Void AddSegment(Autodesk.Revit.Geometry.Reference)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Utility.AssetProperty" name="AssetProperty" namespace="Autodesk.Revit.Utility" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Name" type="String" rw="2" text="System.String Name" />
      <Property name="Type" type="AssetPropertyType" rw="2" text="Autodesk.Revit.Enums.AssetPropertyType Type" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Type" type="AssetPropertyType" text="Autodesk.Revit.Enums.AssetPropertyType get_Type()" />
      <Method name="get_Name" type="String" text="System.String get_Name()" />
      <Method name="GetTypeName" type="String" text="System.String GetTypeName(Autodesk.Revit.Enums.AssetPropertyType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Utility.AssetProperties" name="AssetProperties" namespace="Autodesk.Revit.Utility" type="Class" basetype="Autodesk.Revit.Utility.AssetProperty">
    <Properties>
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
      <Property name="Item" type="AssetProperty" rw="2" text="Autodesk.Revit.Utility.AssetProperty Item [Int32]" />
      <Property name="Item" type="AssetProperty" rw="2" text="Autodesk.Revit.Utility.AssetProperty Item [System.String]" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Item" type="AssetProperty" text="Autodesk.Revit.Utility.AssetProperty get_Item(Int32)" />
      <Method name="get_Item" type="AssetProperty" text="Autodesk.Revit.Utility.AssetProperty get_Item(System.String)" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Utility.Asset" name="Asset" namespace="Autodesk.Revit.Utility" type="Class" basetype="Autodesk.Revit.Utility.AssetProperties">
    <Properties>
      <Property name="AssetType" type="AssetType" rw="2" text="Autodesk.Revit.Enums.AssetType AssetType" />
      <Property name="Title" type="String" rw="2" text="System.String Title" />
      <Property name="LibraryName" type="String" rw="2" text="System.String LibraryName" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_LibraryName" type="String" text="System.String get_LibraryName()" />
      <Method name="get_Title" type="String" text="System.String get_Title()" />
      <Method name="get_AssetType" type="AssetType" text="Autodesk.Revit.Enums.AssetType get_AssetType()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Utility.AssetPropertyBoolean" name="AssetPropertyBoolean" namespace="Autodesk.Revit.Utility" type="Class" basetype="Autodesk.Revit.Utility.AssetProperty">
    <Properties>
      <Property name="Value" type="Boolean" rw="2" text="Boolean Value" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Value" type="Boolean" text="Boolean get_Value()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Utility.AssetPropertyDistance" name="AssetPropertyDistance" namespace="Autodesk.Revit.Utility" type="Class" basetype="Autodesk.Revit.Utility.AssetProperty">
    <Properties>
      <Property name="DisplayUnitType" type="DisplayUnitType" rw="2" text="Autodesk.Revit.Enums.DisplayUnitType DisplayUnitType" />
      <Property name="Value" type="Double" rw="2" text="Double Value" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Value" type="Double" text="Double get_Value()" />
      <Method name="get_DisplayUnitType" type="DisplayUnitType" text="Autodesk.Revit.Enums.DisplayUnitType get_DisplayUnitType()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Utility.AssetPropertyDouble" name="AssetPropertyDouble" namespace="Autodesk.Revit.Utility" type="Class" basetype="Autodesk.Revit.Utility.AssetProperty">
    <Properties>
      <Property name="Value" type="Double" rw="2" text="Double Value" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Value" type="Double" text="Double get_Value()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Utility.AssetPropertyDoubleArray2d" name="AssetPropertyDoubleArray2d" namespace="Autodesk.Revit.Utility" type="Class" basetype="Autodesk.Revit.Utility.AssetProperty">
    <Properties>
      <Property name="Value" type="DoubleArray" rw="2" text="Autodesk.Revit.Geometry.DoubleArray Value" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Value" type="DoubleArray" text="Autodesk.Revit.Geometry.DoubleArray get_Value()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Utility.AssetPropertyDoubleArray3d" name="AssetPropertyDoubleArray3d" namespace="Autodesk.Revit.Utility" type="Class" basetype="Autodesk.Revit.Utility.AssetProperty">
    <Properties>
      <Property name="Value" type="DoubleArray" rw="2" text="Autodesk.Revit.Geometry.DoubleArray Value" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Value" type="DoubleArray" text="Autodesk.Revit.Geometry.DoubleArray get_Value()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Utility.AssetPropertyDoubleArray4d" name="AssetPropertyDoubleArray4d" namespace="Autodesk.Revit.Utility" type="Class" basetype="Autodesk.Revit.Utility.AssetProperty">
    <Properties>
      <Property name="Value" type="DoubleArray" rw="2" text="Autodesk.Revit.Geometry.DoubleArray Value" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Value" type="DoubleArray" text="Autodesk.Revit.Geometry.DoubleArray get_Value()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Utility.AssetPropertyDoubleMatrix44" name="AssetPropertyDoubleMatrix44" namespace="Autodesk.Revit.Utility" type="Class" basetype="Autodesk.Revit.Utility.AssetProperty">
    <Properties>
      <Property name="Value" type="DoubleArray" rw="2" text="Autodesk.Revit.Geometry.DoubleArray Value" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Value" type="DoubleArray" text="Autodesk.Revit.Geometry.DoubleArray get_Value()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Utility.AssetPropertyEnum" name="AssetPropertyEnum" namespace="Autodesk.Revit.Utility" type="Class" basetype="Autodesk.Revit.Utility.AssetProperty">
    <Properties>
      <Property name="Value" type="Int32" rw="2" text="Int32 Value" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Value" type="Int32" text="Int32 get_Value()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Utility.AssetPropertyFloat" name="AssetPropertyFloat" namespace="Autodesk.Revit.Utility" type="Class" basetype="Autodesk.Revit.Utility.AssetProperty">
    <Properties>
      <Property name="Value" type="Single" rw="2" text="Single Value" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Value" type="Single" text="Single get_Value()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Utility.AssetPropertyInteger" name="AssetPropertyInteger" namespace="Autodesk.Revit.Utility" type="Class" basetype="Autodesk.Revit.Utility.AssetProperty">
    <Properties>
      <Property name="Value" type="Int32" rw="2" text="Int32 Value" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Value" type="Int32" text="Int32 get_Value()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Utility.AssetPropertyReference" name="AssetPropertyReference" namespace="Autodesk.Revit.Utility" type="Class" basetype="Autodesk.Revit.Utility.AssetProperty">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Utility.AssetPropertyString" name="AssetPropertyString" namespace="Autodesk.Revit.Utility" type="Class" basetype="Autodesk.Revit.Utility.AssetProperty">
    <Properties>
      <Property name="Value" type="String" rw="2" text="System.String Value" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Value" type="String" text="System.String get_Value()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Utility.AssetPropertyTime" name="AssetPropertyTime" namespace="Autodesk.Revit.Utility" type="Class" basetype="Autodesk.Revit.Utility.AssetProperty">
    <Properties>
      <Property name="Value" type="DateTime" rw="2" text="System.DateTime Value" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Value" type="DateTime" text="System.DateTime get_Value()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Parameters.ServiceType" name="ServiceType" namespace="Autodesk.Revit.Parameters" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="kSplitSystemsWithMechanicalVentilationWithCooling" type="ServiceType" sl="3" />
      <Field name="kSplitSystemsWithMechanicalVentilation" type="ServiceType" sl="3" />
      <Field name="kSplitSystemsWithNaturalVentilation" type="ServiceType" sl="3" />
      <Field name="kVariableRefrigerantFlow" type="ServiceType" sl="3" />
      <Field name="kWaterLoopHeatPump" type="ServiceType" sl="3" />
      <Field name="kActiveChilledBeams" type="ServiceType" sl="3" />
      <Field name="kRadiantCooledCeilings" type="ServiceType" sl="3" />
      <Field name="kConstantVolumeDualDuct" type="ServiceType" sl="3" />
      <Field name="kMultizoneHotDeckColdDeck" type="ServiceType" sl="3" />
      <Field name="kConstantVolumeTerminalReheat" type="ServiceType" sl="3" />
      <Field name="kConstantVolumeVariableOA" type="ServiceType" sl="3" />
      <Field name="kConstantVolumeFixedOA" type="ServiceType" sl="3" />
      <Field name="kInductionSystem" type="ServiceType" sl="3" />
      <Field name="kFanCoilSystem" type="ServiceType" sl="3" />
      <Field name="kVAVIndoorPackagedCabinet" type="ServiceType" sl="3" />
      <Field name="kVAVDualDuct" type="ServiceType" sl="3" />
      <Field name="kVAVSingleDuct" type="ServiceType" sl="3" />
      <Field name="kForcedConvectionHeaterNoFlue" type="ServiceType" sl="3" />
      <Field name="kForcedConvectionHeaterFlue" type="ServiceType" sl="3" />
      <Field name="kRadiantHeaterMultiburner" type="ServiceType" sl="3" />
      <Field name="kRadiantHeaterNoFlue" type="ServiceType" sl="3" />
      <Field name="kRadiantHeaterFlue" type="ServiceType" sl="3" />
      <Field name="kOtherRoomHeater" type="ServiceType" sl="3" />
      <Field name="kCentralHeatingHotAir" type="ServiceType" sl="3" />
      <Field name="kCentralHeatingRadiantFloor" type="ServiceType" sl="3" />
      <Field name="kCentralHeatingConvectors" type="ServiceType" sl="3" />
      <Field name="kCentralHeatingRadiators" type="ServiceType" sl="3" />
      <Field name="kNoServiceType" type="ServiceType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Parameters.ConstructionType" name="ConstructionType" namespace="Autodesk.Revit.Parameters" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Skylights" type="ConstructionType" sl="3" />
      <Field name="InteriorWindows" type="ConstructionType" sl="3" />
      <Field name="ExteriorWindows" type="ConstructionType" sl="3" />
      <Field name="Doors" type="ConstructionType" sl="3" />
      <Field name="Floors" type="ConstructionType" sl="3" />
      <Field name="Roofs" type="ConstructionType" sl="3" />
      <Field name="Slabs" type="ConstructionType" sl="3" />
      <Field name="InteriorWalls" type="ConstructionType" sl="3" />
      <Field name="ExteriorWalls" type="ConstructionType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.Enums.ElectricalPhase" name="ElectricalPhase" namespace="Autodesk.Revit.MEP.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="ThreePhase" type="ElectricalPhase" sl="3" />
      <Field name="SinglePhase" type="ElectricalPhase" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.Enums.ElectricalPhaseConfiguration" name="ElectricalPhaseConfiguration" namespace="Autodesk.Revit.MEP.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Delta" type="ElectricalPhaseConfiguration" sl="3" />
      <Field name="Wye" type="ElectricalPhaseConfiguration" sl="3" />
      <Field name="Undefined" type="ElectricalPhaseConfiguration" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.Enums.LoadClassification" name="LoadClassification" namespace="Autodesk.Revit.MEP.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Hvac" type="LoadClassification" sl="3" />
      <Field name="Lighting" type="LoadClassification" sl="3" />
      <Field name="Power" type="LoadClassification" sl="3" />
      <Field name="Undefined" type="LoadClassification" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.Enums.WiringType" name="WiringType" namespace="Autodesk.Revit.MEP.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Arc" type="WiringType" sl="3" />
      <Field name="Chamfer" type="WiringType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.Enums.DuctSystemType" name="DuctSystemType" namespace="Autodesk.Revit.MEP.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Global" type="DuctSystemType" sl="3" />
      <Field name="Fitting" type="DuctSystemType" sl="3" />
      <Field name="OtherAir" type="DuctSystemType" sl="3" />
      <Field name="ExhaustAir" type="DuctSystemType" sl="3" />
      <Field name="ReturnAir" type="DuctSystemType" sl="3" />
      <Field name="SupplyAir" type="DuctSystemType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.Enums.PipeSystemType" name="PipeSystemType" namespace="Autodesk.Revit.MEP.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Global" type="PipeSystemType" sl="3" />
      <Field name="Fitting" type="PipeSystemType" sl="3" />
      <Field name="FireProtectOther" type="PipeSystemType" sl="3" />
      <Field name="FireProtectPreaction" type="PipeSystemType" sl="3" />
      <Field name="FireProtectDry" type="PipeSystemType" sl="3" />
      <Field name="FireProtectWet" type="PipeSystemType" sl="3" />
      <Field name="OtherPipe" type="PipeSystemType" sl="3" />
      <Field name="DomesticColdWater" type="PipeSystemType" sl="3" />
      <Field name="DomesticHotWater" type="PipeSystemType" sl="3" />
      <Field name="Sanitary" type="PipeSystemType" sl="3" />
      <Field name="ReturnHydronic" type="PipeSystemType" sl="3" />
      <Field name="SupplyHydronic" type="PipeSystemType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.Enums.ElectricalSystemType" name="ElectricalSystemType" namespace="Autodesk.Revit.MEP.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Data" type="ElectricalSystemType" sl="3" />
      <Field name="Communication" type="ElectricalSystemType" sl="3" />
      <Field name="Controls" type="ElectricalSystemType" sl="3" />
      <Field name="NurseCall" type="ElectricalSystemType" sl="3" />
      <Field name="FireAlarm" type="ElectricalSystemType" sl="3" />
      <Field name="Telephone" type="ElectricalSystemType" sl="3" />
      <Field name="PowerCircuit" type="ElectricalSystemType" sl="3" />
      <Field name="Security" type="ElectricalSystemType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.Enums.LoadClassificationType" name="LoadClassificationType" namespace="Autodesk.Revit.MEP.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Other" type="LoadClassificationType" sl="3" />
      <Field name="HVAC" type="LoadClassificationType" sl="3" />
      <Field name="Lighting" type="LoadClassificationType" sl="3" />
      <Field name="Power" type="LoadClassificationType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.Enums.PowerFactorStateType" name="PowerFactorStateType" namespace="Autodesk.Revit.MEP.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="Lagging" type="PowerFactorStateType" sl="3" />
      <Field name="Leading" type="PowerFactorStateType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.Enums.ReturnAirflowType" name="ReturnAirflowType" namespace="Autodesk.Revit.MEP.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="ActualSupplyAirflow" type="ReturnAirflowType" sl="3" />
      <Field name="CalculatedSupplyAirflow" type="ReturnAirflowType" sl="3" />
      <Field name="SpecifiedSupplyAirflow" type="ReturnAirflowType" sl="3" />
      <Field name="Specified" type="ReturnAirflowType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.Enums.ConditionType" name="ConditionType" namespace="Autodesk.Revit.MEP.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="NoOfConditionTypes" type="ConditionType" sl="3" />
      <Field name="NaturallyVentedOnly" type="ConditionType" sl="3" />
      <Field name="Vented" type="ConditionType" sl="3" />
      <Field name="Unconditioned" type="ConditionType" sl="3" />
      <Field name="HeatedAndCooled" type="ConditionType" sl="3" />
      <Field name="Cooled" type="ConditionType" sl="3" />
      <Field name="Heated" type="ConditionType" sl="3" />
      <Field name="NoConditionType" type="ConditionType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.Enums.SpaceType" name="SpaceType" namespace="Autodesk.Revit.MEP.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="kNoOfSpaceTypes" type="SpaceType" sl="3" />
      <Field name="kWorshipPulpitChoirReligious" type="SpaceType" sl="3" />
      <Field name="kWorkshopWorkshop" type="SpaceType" sl="3" />
      <Field name="kTerminalTicketCounterTransportation" type="SpaceType" sl="3" />
      <Field name="kSupermarketSalesAreaRetail" type="SpaceType" sl="3" />
      <Field name="kStairway" type="SpaceType" sl="3" />
      <Field name="kStairsInactive" type="SpaceType" sl="3" />
      <Field name="kStacksLibrary" type="SpaceType" sl="3" />
      <Field name="kSpecialtyStoreSalesAreaRetail" type="SpaceType" sl="3" />
      <Field name="kSortingAreaPostOffice" type="SpaceType" sl="3" />
      <Field name="kSleepingQuartersPoliceOrFireStation" type="SpaceType" sl="3" />
      <Field name="kRingSportsAreaSportsArena" type="SpaceType" sl="3" />
      <Field name="kRestrooms" type="SpaceType" sl="3" />
      <Field name="kRestorationMuseum" type="SpaceType" sl="3" />
      <Field name="kRecoveryHospitalOrHealthcare" type="SpaceType" sl="3" />
      <Field name="kReceptionOrWaitingHotel" type="SpaceType" sl="3" />
      <Field name="kReceptionOrWaitingMotel" type="SpaceType" sl="3" />
      <Field name="kReceptionOrWaitingTransportation" type="SpaceType" sl="3" />
      <Field name="kReadingAreaLibrary" type="SpaceType" sl="3" />
      <Field name="kPublicAndStaffLoungeHospitalOrHealthcare" type="SpaceType" sl="3" />
      <Field name="kPoliceStationLaboratoryPoliceOrFireStations" type="SpaceType" sl="3" />
      <Field name="kPlayingAreaGymnasium" type="SpaceType" sl="3" />
      <Field name="kPhysicalTherapyHospitalOrHealthcare" type="SpaceType" sl="3" />
      <Field name="kPharmacyHospitalOrHealthcare" type="SpaceType" sl="3" />
      <Field name="kPersonalServicesSalesAreaRetail" type="SpaceType" sl="3" />
      <Field name="kPatientRoomHospitalOrHealthcare" type="SpaceType" sl="3" />
      <Field name="kParkingAreaPedestrianParkingGarage" type="SpaceType" sl="3" />
      <Field name="kParkingAreaAttendantOnlyParkingGarage" type="SpaceType" sl="3" />
      <Field name="kOtherTelevisedPlayingAreaSportsArena" type="SpaceType" sl="3" />
      <Field name="kOperatingRoomHospitalOrHealthcare" type="SpaceType" sl="3" />
      <Field name="kOfficeCommonActivityAreasInactiveStorage" type="SpaceType" sl="3" />
      <Field name="kOfficeOpenPlan" type="SpaceType" sl="3" />
      <Field name="kOfficeEnclosed" type="SpaceType" sl="3" />
      <Field name="kNurseStationHospitalOrHealthcare" type="SpaceType" sl="3" />
      <Field name="kMuseumAndGalleryStorage" type="SpaceType" sl="3" />
      <Field name="kMerchandisingSalesAreaRetail" type="SpaceType" sl="3" />
      <Field name="kMediumOrBulkyMaterialWarehouse" type="SpaceType" sl="3" />
      <Field name="kMassMerchandisingSalesAreaRetail" type="SpaceType" sl="3" />
      <Field name="kMallConcourseSalesAreaRetail" type="SpaceType" sl="3" />
      <Field name="kLoungeOrRecreation" type="SpaceType" sl="3" />
      <Field name="kLobbyHotel" type="SpaceType" sl="3" />
      <Field name="kLobbyPostOffice" type="SpaceType" sl="3" />
      <Field name="kLobbyPerformingArtsTheatre" type="SpaceType" sl="3" />
      <Field name="kLobbyAuditorium" type="SpaceType" sl="3" />
      <Field name="kLobbyMotionPictureTheatre" type="SpaceType" sl="3" />
      <Field name="kLobbyReligiousBuildings" type="SpaceType" sl="3" />
      <Field name="kLobby" type="SpaceType" sl="3" />
      <Field name="kLivingQuartersHotel" type="SpaceType" sl="3" />
      <Field name="kLivingQuartersMotel" type="SpaceType" sl="3" />
      <Field name="kLivingQuartersDormitory" type="SpaceType" sl="3" />
      <Field name="kLibraryAudioVisualLibraryAudioVisual" type="SpaceType" sl="3" />
      <Field name="kLaundryWashingHospitalOrHealthcare" type="SpaceType" sl="3" />
      <Field name="kLaundryIroningAndSorting" type="SpaceType" sl="3" />
      <Field name="kLaboratoryOffice" type="SpaceType" sl="3" />
      <Field name="kJudgesChambersCourtHouse" type="SpaceType" sl="3" />
      <Field name="kInactiveStorage" type="SpaceType" sl="3" />
      <Field name="kHotelOrConferenceCenterConferenceOrMeeting" type="SpaceType" sl="3" />
      <Field name="kHospitalOrRadiologyHospitalOrHealthcare" type="SpaceType" sl="3" />
      <Field name="kHospitalOrMedicalSuppliesHospitalOrHealthcare" type="SpaceType" sl="3" />
      <Field name="kHospitalNurseryHospitalOrHealthcare" type="SpaceType" sl="3" />
      <Field name="kGeneralExhibitionMuseum" type="SpaceType" sl="3" />
      <Field name="kGeneralLowBayManufacturingFacility" type="SpaceType" sl="3" />
      <Field name="kGeneralHighBayManufacturingFacility" type="SpaceType" sl="3" />
      <Field name="kGarageServiceOrRepairAutomotiveFacility" type="SpaceType" sl="3" />
      <Field name="kFoodPreparation" type="SpaceType" sl="3" />
      <Field name="kFireStationEngineRoomPoliceOrFireStation" type="SpaceType" sl="3" />
      <Field name="kFineMerchandiseSalesAreaRetail" type="SpaceType" sl="3" />
      <Field name="kFineMaterialWarehouse" type="SpaceType" sl="3" />
      <Field name="kFellowshipHallReligiousBuildings" type="SpaceType" sl="3" />
      <Field name="kExhibitSpaceConventionCenter" type="SpaceType" sl="3" />
      <Field name="kExerciseAreaGymnasium" type="SpaceType" sl="3" />
      <Field name="kExerciseAreaExerciseCenter" type="SpaceType" sl="3" />
      <Field name="kExamOrTreatmentHospitalOrHealthcare" type="SpaceType" sl="3" />
      <Field name="kEquipmentRoomManufacturingFacility" type="SpaceType" sl="3" />
      <Field name="kEmergencyHospitalOrHealthcare" type="SpaceType" sl="3" />
      <Field name="kElevatorLobbies" type="SpaceType" sl="3" />
      <Field name="kElectricalOrMechanical" type="SpaceType" sl="3" />
      <Field name="kDressingOrLockerOrFittingRoomExerciseCenter" type="SpaceType" sl="3" />
      <Field name="kDressingOrLockerOrFittingRoomAuditorium" type="SpaceType" sl="3" />
      <Field name="kDressingOrLockerOrFittingRoomPerformingArtsTheatre" type="SpaceType" sl="3" />
      <Field name="kDressingOrLockerOrFittingRoomCourtHouse" type="SpaceType" sl="3" />
      <Field name="kDressingOrLockerOrFittingRoomGymnasium" type="SpaceType" sl="3" />
      <Field name="kDormitoryStudyHall" type="SpaceType" sl="3" />
      <Field name="kDormitoryBedroom" type="SpaceType" sl="3" />
      <Field name="kDiningAreaCivilServices" type="SpaceType" sl="3" />
      <Field name="kDiningAreaPenitentiary" type="SpaceType" sl="3" />
      <Field name="kDiningAreaTransportation" type="SpaceType" sl="3" />
      <Field name="kDiningAreaMotel" type="SpaceType" sl="3" />
      <Field name="kDiningAreaLoungeOrLeisureDining" type="SpaceType" sl="3" />
      <Field name="kDiningAreaFamilyDining" type="SpaceType" sl="3" />
      <Field name="kDiningAreaHotel" type="SpaceType" sl="3" />
      <Field name="kDiningArea" type="SpaceType" sl="3" />
      <Field name="kDetailedManufacturingFacility" type="SpaceType" sl="3" />
      <Field name="kDepartmentStoreSalesAreaRetail" type="SpaceType" sl="3" />
      <Field name="kCourtroomCourtHouse" type="SpaceType" sl="3" />
      <Field name="kCourtSportsAreaSportsArena" type="SpaceType" sl="3" />
      <Field name="kCorridorsWithPatientWaitingExamHospitalOrHealthcare" type="SpaceType" sl="3" />
      <Field name="kCorridorOrTransitionManufacturingFacility" type="SpaceType" sl="3" />
      <Field name="kCorridorOrTransition" type="SpaceType" sl="3" />
      <Field name="kConferenceMeetingOrMultipurpose" type="SpaceType" sl="3" />
      <Field name="kComfinementCellsCourtHouse" type="SpaceType" sl="3" />
      <Field name="kComfinementCellsPenitentiary" type="SpaceType" sl="3" />
      <Field name="kClassroomOrLectureOrTraining" type="SpaceType" sl="3" />
      <Field name="kClassroomOrLectureOrTrainingPenitentiary" type="SpaceType" sl="3" />
      <Field name="kCardFileAndCataloguingLibrary" type="SpaceType" sl="3" />
      <Field name="kBarberAndBeautyParlor" type="SpaceType" sl="3" />
      <Field name="kBankingActivityAreaOffice" type="SpaceType" sl="3" />
      <Field name="kBankCustomerArea" type="SpaceType" sl="3" />
      <Field name="kAudienceOrSeatingAreaAuditorium" type="SpaceType" sl="3" />
      <Field name="kAudienceOrSeatingAreaCourtHouse" type="SpaceType" sl="3" />
      <Field name="kAudienceOrSeatingAreaPoliceOrFireStations" type="SpaceType" sl="3" />
      <Field name="kAudienceOrSeatingAreaReligious" type="SpaceType" sl="3" />
      <Field name="kAudienceOrSeatingAreaPerformingArtsTheatre" type="SpaceType" sl="3" />
      <Field name="kAudienceOrSeatingAreaMotionPictureTheatre" type="SpaceType" sl="3" />
      <Field name="kAudienceOrSeatingAreaConventionCenter" type="SpaceType" sl="3" />
      <Field name="kAudienceOrSeatingAreaSportsArena" type="SpaceType" sl="3" />
      <Field name="kAudienceOrSeatingAreaGymnasium" type="SpaceType" sl="3" />
      <Field name="kAudienceOrSeatingAreaExerciseCenter" type="SpaceType" sl="3" />
      <Field name="kAudienceOrSeatingAreaPenitentiary" type="SpaceType" sl="3" />
      <Field name="kAtriumFirstThreeFloors" type="SpaceType" sl="3" />
      <Field name="kAtriumEachAdditionalFloor" type="SpaceType" sl="3" />
      <Field name="kAirportConcourse" type="SpaceType" sl="3" />
      <Field name="kAirOrTrainOrBusBaggageArea" type="SpaceType" sl="3" />
      <Field name="kActiveStorageHospitalOrHealthcare" type="SpaceType" sl="3" />
      <Field name="kActiveStorage" type="SpaceType" sl="3" />
      <Field name="kNoSpaceType" type="SpaceType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.Enums.OccupancyUnit" name="OccupancyUnit" namespace="Autodesk.Revit.MEP.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="AreaPerPerson" type="OccupancyUnit" sl="3" />
      <Field name="NumberOfPeople" type="OccupancyUnit" sl="3" />
      <Field name="UseDefaultValues" type="OccupancyUnit" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.Enums.BaseLoadOn" name="BaseLoadOn" namespace="Autodesk.Revit.MEP.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="kNoOfBaseLoadOnMethods" type="BaseLoadOn" sl="3" />
      <Field name="kUseActualLoad" type="BaseLoadOn" sl="3" />
      <Field name="kUseCalculatedLoad" type="BaseLoadOn" sl="3" />
      <Field name="kUseEnteredLoad" type="BaseLoadOn" sl="3" />
      <Field name="kUseDefaultLoad" type="BaseLoadOn" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.Enums.Domain" name="Domain" namespace="Autodesk.Revit.MEP.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="DomainPiping" type="Domain" sl="3" />
      <Field name="DomainElectrical" type="Domain" sl="3" />
      <Field name="DomainHvac" type="Domain" sl="3" />
      <Field name="DomainUndefined" type="Domain" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.Enums.ConnectorType" name="ConnectorType" namespace="Autodesk.Revit.MEP.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="AllConnectorModes" type="ConnectorType" sl="3" />
      <Field name="NonEndConn" type="ConnectorType" sl="3" />
      <Field name="PhysicalConn" type="ConnectorType" sl="3" />
      <Field name="LogicalConn" type="ConnectorType" sl="3" />
      <Field name="CurveConn" type="ConnectorType" sl="3" />
      <Field name="EndConn" type="ConnectorType" sl="3" />
      <Field name="InvalidConnectorType" type="ConnectorType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.Enums.ConnectorProfileType" name="ConnectorProfileType" namespace="Autodesk.Revit.MEP.Enums" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="OvalProfile" type="ConnectorProfileType" sl="3" />
      <Field name="RectProfile" type="ConnectorProfileType" sl="3" />
      <Field name="RoundProfile" type="ConnectorProfileType" sl="3" />
      <Field name="InvalidProfile" type="ConnectorProfileType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.PrintSetup" name="PrintSetup" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="PaperSources" type="PaperSourceSet" rw="2" text="Autodesk.Revit.PaperSourceSet PaperSources" />
      <Property name="PaperSizes" type="PaperSizeSet" rw="2" text="Autodesk.Revit.PaperSizeSet PaperSizes" />
      <Property name="CurrentPrintSetting" type="PrintSetting" rw="3" text="Autodesk.Revit.Elements.PrintSetting CurrentPrintSetting" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_CurrentPrintSetting" type="PrintSetting" text="Autodesk.Revit.Elements.PrintSetting get_CurrentPrintSetting()" />
      <Method name="set_CurrentPrintSetting" type="Void" text="Void set_CurrentPrintSetting(Autodesk.Revit.Elements.PrintSetting)" />
      <Method name="get_PaperSizes" type="PaperSizeSet" text="Autodesk.Revit.PaperSizeSet get_PaperSizes()" />
      <Method name="get_PaperSources" type="PaperSourceSet" text="Autodesk.Revit.PaperSourceSet get_PaperSources()" />
      <Method name="Save" type="Boolean" text="Boolean Save()" />
      <Method name="SaveAs" type="Boolean" text="Boolean SaveAs(System.String)" />
      <Method name="Rename" type="Boolean" text="Boolean Rename(System.String)" />
      <Method name="Delete" type="Boolean" text="Boolean Delete()" />
      <Method name="Revert" type="Void" text="Void Revert()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.PrintManager" name="PrintManager" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsVirtual" type="VirtualPrinterType" rw="2" text="Autodesk.Revit.Enums.VirtualPrinterType IsVirtual" />
      <Property name="Collate" type="Boolean" rw="3" text="Boolean Collate" />
      <Property name="PrintOrderReverse" type="Boolean" rw="3" text="Boolean PrintOrderReverse" />
      <Property name="CopyNumber" type="Int32" rw="3" text="Int32 CopyNumber" />
      <Property name="PrintRange" type="PrintRange" rw="3" text="Autodesk.Revit.Enums.PrintRange PrintRange" />
      <Property name="PrintToFileName" type="String" rw="3" text="System.String PrintToFileName" />
      <Property name="CombinedFile" type="Boolean" rw="3" text="Boolean CombinedFile" />
      <Property name="PrintToFile" type="Boolean" rw="3" text="Boolean PrintToFile" />
      <Property name="ViewSheetSetting" type="ViewSheetSetting" rw="2" text="Autodesk.Revit.ViewSheetSetting ViewSheetSetting" />
      <Property name="PrintSetup" type="PrintSetup" rw="2" text="Autodesk.Revit.PrintSetup PrintSetup" />
      <Property name="PrinterName" type="String" rw="2" text="System.String PrinterName" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_PrinterName" type="String" text="System.String get_PrinterName()" />
      <Method name="get_PrintSetup" type="PrintSetup" text="Autodesk.Revit.PrintSetup get_PrintSetup()" />
      <Method name="get_ViewSheetSetting" type="ViewSheetSetting" text="Autodesk.Revit.ViewSheetSetting get_ViewSheetSetting()" />
      <Method name="get_PrintToFile" type="Boolean" text="Boolean get_PrintToFile()" />
      <Method name="set_PrintToFile" type="Void" text="Void set_PrintToFile(Boolean)" />
      <Method name="get_CombinedFile" type="Boolean" text="Boolean get_CombinedFile()" />
      <Method name="set_CombinedFile" type="Void" text="Void set_CombinedFile(Boolean)" />
      <Method name="get_PrintToFileName" type="String" text="System.String get_PrintToFileName()" />
      <Method name="set_PrintToFileName" type="Void" text="Void set_PrintToFileName(System.String)" />
      <Method name="get_PrintRange" type="PrintRange" text="Autodesk.Revit.Enums.PrintRange get_PrintRange()" />
      <Method name="set_PrintRange" type="Void" text="Void set_PrintRange(Autodesk.Revit.Enums.PrintRange)" />
      <Method name="get_CopyNumber" type="Int32" text="Int32 get_CopyNumber()" />
      <Method name="set_CopyNumber" type="Void" text="Void set_CopyNumber(Int32)" />
      <Method name="get_PrintOrderReverse" type="Boolean" text="Boolean get_PrintOrderReverse()" />
      <Method name="set_PrintOrderReverse" type="Void" text="Void set_PrintOrderReverse(Boolean)" />
      <Method name="get_Collate" type="Boolean" text="Boolean get_Collate()" />
      <Method name="set_Collate" type="Void" text="Void set_Collate(Boolean)" />
      <Method name="get_IsVirtual" type="VirtualPrinterType" text="Autodesk.Revit.Enums.VirtualPrinterType get_IsVirtual()" />
      <Method name="SelectNewPrintDriver" type="Void" text="Void SelectNewPrintDriver(System.String)" />
      <Method name="SubmitPrint" type="Boolean" text="Boolean SubmitPrint(Autodesk.Revit.Elements.View)" />
      <Method name="SubmitPrint" type="Boolean" text="Boolean SubmitPrint()" />
      <Method name="Close" type="Void" text="Void Close()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Utility.AssetSet" name="AssetSet" namespace="Autodesk.Revit.Utility" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="AssetSetIterator" text="Autodesk.Revit.Utility.AssetSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="AssetSetIterator" text="Autodesk.Revit.Utility.AssetSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Utility.Asset)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Utility.Asset)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Utility.Asset)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Utility.AssetSetIterator" name="AssetSetIterator" namespace="Autodesk.Revit.Utility" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.ExternalApplicationArray" name="ExternalApplicationArray" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Item" type="IExternalApplication" rw="3" text="Autodesk.Revit.IExternalApplication Item [Int32]" />
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="ExternalApplicationArrayIterator" text="Autodesk.Revit.ExternalApplicationArrayIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="ExternalApplicationArrayIterator" text="Autodesk.Revit.ExternalApplicationArrayIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="get_Item" type="IExternalApplication" text="Autodesk.Revit.IExternalApplication get_Item(Int32)" />
      <Method name="set_Item" type="Void" text="Void set_Item(Int32, Autodesk.Revit.IExternalApplication)" />
      <Method name="Append" type="Void" text="Void Append(Autodesk.Revit.IExternalApplication)" />
      <Method name="Insert" type="Void" text="Void Insert(Autodesk.Revit.IExternalApplication, Int32)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.ExternalApplicationArrayIterator" name="ExternalApplicationArrayIterator" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Geometry.XYZArray" name="XYZArray" namespace="Autodesk.Revit.Geometry" type="Class" basetype="Autodesk.Revit.APIObject" compared="diff">
    <Methods>
      <Method name="Append" type="Void" text="Void Append(Autodesk.Revit.Geometry.XYZ)" />
      <Method name="Insert" type="Void" text="Void Insert(Autodesk.Revit.Geometry.XYZ, Int32)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Filter" name="Filter" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="op_LogicalNot" type="LogicNotFilter" text="Autodesk.Revit.LogicNotFilter op_LogicalNot(Autodesk.Revit.Filter)" />
      <Method name="op_LogicalAnd" type="LogicAndFilter" text="Autodesk.Revit.LogicAndFilter op_LogicalAnd(Autodesk.Revit.Filter, Autodesk.Revit.Filter)" />
      <Method name="op_LogicalOr" type="LogicOrFilter" text="Autodesk.Revit.LogicOrFilter op_LogicalOr(Autodesk.Revit.Filter, Autodesk.Revit.Filter)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.CategoryFilter" name="CategoryFilter" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.Filter">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.FamilyFilter" name="FamilyFilter" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.Filter">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.InstanceUsageFilter" name="InstanceUsageFilter" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.Filter">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MaterialFilter" name="MaterialFilter" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.Filter">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.ParameterFilter" name="ParameterFilter" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.Filter">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.StructuralTypeFilter" name="StructuralTypeFilter" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.Filter">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.SymbolFilter" name="SymbolFilter" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.Filter">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.TypeFilter" name="TypeFilter" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.Filter">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.WallUsageFilter" name="WallUsageFilter" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.Filter">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.LogicAndFilter" name="LogicAndFilter" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.Filter">
    <Properties>
      <Property name="RightFilter" type="Filter" rw="2" text="Autodesk.Revit.Filter RightFilter" />
      <Property name="LeftFilter" type="Filter" rw="2" text="Autodesk.Revit.Filter LeftFilter" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_LeftFilter" type="Filter" text="Autodesk.Revit.Filter get_LeftFilter()" />
      <Method name="get_RightFilter" type="Filter" text="Autodesk.Revit.Filter get_RightFilter()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.LogicOrFilter" name="LogicOrFilter" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.Filter">
    <Properties>
      <Property name="RightFilter" type="Filter" rw="2" text="Autodesk.Revit.Filter RightFilter" />
      <Property name="LeftFilter" type="Filter" rw="2" text="Autodesk.Revit.Filter LeftFilter" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_LeftFilter" type="Filter" text="Autodesk.Revit.Filter get_LeftFilter()" />
      <Method name="get_RightFilter" type="Filter" text="Autodesk.Revit.Filter get_RightFilter()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.LogicNotFilter" name="LogicNotFilter" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.Filter">
    <Properties>
      <Property name="SubFilter" type="Filter" rw="2" text="Autodesk.Revit.Filter SubFilter" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_SubFilter" type="Filter" text="Autodesk.Revit.Filter get_SubFilter()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.SpaceSet" name="SpaceSet" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="SpaceSetIterator" text="Autodesk.Revit.Elements.SpaceSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="SpaceSetIterator" text="Autodesk.Revit.Elements.SpaceSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Elements.Space)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Elements.Space)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Elements.Space)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.SpaceSetIterator" name="SpaceSetIterator" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Creation.FamilyInstanceCreationData" name="FamilyInstanceCreationData" namespace="Autodesk.Revit.Creation" type="Class" basetype="System.Object">
    <Properties>
      <Property name="RotateAngle" type="Double" rw="3" text="Double RotateAngle" />
      <Property name="Axis" type="Line" rw="3" text="Autodesk.Revit.Geometry.Line Axis" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Geometry.Face, Autodesk.Revit.Geometry.Line, Autodesk.Revit.Symbols.FamilySymbol)" />
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Geometry.Face, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.FamilySymbol)" />
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.FamilySymbol, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Element, Autodesk.Revit.Structural.Enums.StructuralType)" />
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.FamilySymbol, Autodesk.Revit.Element, Autodesk.Revit.Elements.Level, Autodesk.Revit.Structural.Enums.StructuralType)" />
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.FamilySymbol, Autodesk.Revit.Element, Autodesk.Revit.Structural.Enums.StructuralType)" />
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.FamilySymbol, Autodesk.Revit.Elements.Level, Autodesk.Revit.Structural.Enums.StructuralType)" />
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Symbols.FamilySymbol, Autodesk.Revit.Elements.Level, Autodesk.Revit.Structural.Enums.StructuralType)" />
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.FamilySymbol, Autodesk.Revit.Structural.Enums.StructuralType)" />
    </Constructors>
    <Methods>
      <Method name="get_Axis" type="Line" text="Autodesk.Revit.Geometry.Line get_Axis()" />
      <Method name="set_Axis" type="Void" text="Void set_Axis(Autodesk.Revit.Geometry.Line)" />
      <Method name="get_RotateAngle" type="Double" text="Double get_RotateAngle()" />
      <Method name="set_RotateAngle" type="Void" text="Void set_RotateAngle(Double)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Creation.RoomCreationData" name="RoomCreationData" namespace="Autodesk.Revit.Creation" type="Class" basetype="System.Object">
    <Properties>
      <Property name="TagPoint" type="UV" rw="3" text="Autodesk.Revit.Geometry.UV TagPoint" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Elements.Level, Autodesk.Revit.Geometry.UV)" />
    </Constructors>
    <Methods>
      <Method name="get_TagPoint" type="UV" text="Autodesk.Revit.Geometry.UV get_TagPoint()" />
      <Method name="set_TagPoint" type="Void" text="Void set_TagPoint(Autodesk.Revit.Geometry.UV)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Creation.RectangularWallCreationData" name="RectangularWallCreationData" namespace="Autodesk.Revit.Creation" type="Class" basetype="System.Object">
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Elements.Level, Boolean)" />
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Symbols.WallType, Autodesk.Revit.Elements.Level, Double, Double, Boolean, Boolean)" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Creation.ProfiledWallCreationData" name="ProfiledWallCreationData" namespace="Autodesk.Revit.Creation" type="Class" basetype="System.Object">
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Geometry.CurveArray, Autodesk.Revit.Symbols.WallType, Autodesk.Revit.Elements.Level, Boolean, Autodesk.Revit.Geometry.XYZ)" />
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Geometry.CurveArray, Autodesk.Revit.Symbols.WallType, Autodesk.Revit.Elements.Level, Boolean)" />
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Geometry.CurveArray, Boolean)" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Creation.TextNoteCreationData" name="TextNoteCreationData" namespace="Autodesk.Revit.Creation" type="Class" basetype="System.Object">
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Elements.View, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Double, Autodesk.Revit.Enums.TextAlignFlags, Autodesk.Revit.Enums.TextNoteLeaderTypes, Autodesk.Revit.Enums.TextNoteLeaderStyles, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, System.String)" />
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Elements.View, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Double, Autodesk.Revit.Enums.TextAlignFlags, System.String)" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Creation.AreaCreationData" name="AreaCreationData" namespace="Autodesk.Revit.Creation" type="Class" basetype="System.Object">
    <Properties>
      <Property name="TagPoint" type="UV" rw="3" text="Autodesk.Revit.Geometry.UV TagPoint" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor(Autodesk.Revit.Elements.ViewPlan, Autodesk.Revit.Geometry.UV)" />
    </Constructors>
    <Methods>
      <Method name="get_TagPoint" type="UV" text="Autodesk.Revit.Geometry.UV get_TagPoint()" />
      <Method name="set_TagPoint" type="Void" text="Void set_TagPoint(Autodesk.Revit.Geometry.UV)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Geometry.Face" name="Face" namespace="Autodesk.Revit.Geometry" type="Class" basetype="Autodesk.Revit.Geometry.GeometryObject" compared="diff">
    <Methods>
      <Method name="Evaluate" type="XYZ" text="Autodesk.Revit.Geometry.XYZ Evaluate(Autodesk.Revit.Geometry.UV)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.ControlledApplication" name="ControlledApplication" namespace="Autodesk.Revit" type="Class" basetype="System.Object" compared="diff">
    <Properties>
      <Property name="LoadedApplications" type="ExternalApplicationArray" rw="2" text="Autodesk.Revit.ExternalApplicationArray LoadedApplications" />
    </Properties>
    <Methods>
      <Method name="get_LoadedApplications" type="ExternalApplicationArray" text="Autodesk.Revit.ExternalApplicationArray get_LoadedApplications()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Creation.Document" name="Document" namespace="Autodesk.Revit.Creation" type="Class" basetype="Autodesk.Revit.APIObject" compared="diff">
    <Methods>
      <Method name="NewAnnotationSymbol" type="AnnotationSymbol" text="Autodesk.Revit.Elements.AnnotationSymbol NewAnnotationSymbol(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.AnnotationSymbolType, Autodesk.Revit.Elements.View)" />
      <Method name="NewFamilyInstance" type="FamilyInstance" text="Autodesk.Revit.Elements.FamilyInstance NewFamilyInstance(Autodesk.Revit.Geometry.Face, Autodesk.Revit.Geometry.Line, Autodesk.Revit.Symbols.FamilySymbol)" />
      <Method name="NewFamilyInstance" type="FamilyInstance" text="Autodesk.Revit.Elements.FamilyInstance NewFamilyInstance(Autodesk.Revit.Geometry.Face, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.FamilySymbol)" />
      <Method name="NewFamilyInstance" type="FamilyInstance" text="Autodesk.Revit.Elements.FamilyInstance NewFamilyInstance(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.FamilySymbol, Autodesk.Revit.Structural.Enums.StructuralType)" />
      <Method name="NewFamilyInstance" type="FamilyInstance" text="Autodesk.Revit.Elements.FamilyInstance NewFamilyInstance(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.FamilySymbol, Autodesk.Revit.Elements.Level, Autodesk.Revit.Structural.Enums.StructuralType)" />
      <Method name="NewFamilyInstance" type="FamilyInstance" text="Autodesk.Revit.Elements.FamilyInstance NewFamilyInstance(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.FamilySymbol, Autodesk.Revit.Element, Autodesk.Revit.Structural.Enums.StructuralType)" />
      <Method name="NewFamilyInstance" type="FamilyInstance" text="Autodesk.Revit.Elements.FamilyInstance NewFamilyInstance(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.FamilySymbol, Autodesk.Revit.Element, Autodesk.Revit.Elements.Level, Autodesk.Revit.Structural.Enums.StructuralType)" />
      <Method name="NewFamilyInstance" type="FamilyInstance" text="Autodesk.Revit.Elements.FamilyInstance NewFamilyInstance(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.FamilySymbol, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Element, Autodesk.Revit.Structural.Enums.StructuralType)" />
      <Method name="NewFamilyInstances" type="ElementSet" text="Autodesk.Revit.ElementSet NewFamilyInstances(System.Collections.Generic.List`1[Autodesk.Revit.Creation.FamilyInstanceCreationData])" />
      <Method name="PlaceGroup" type="Group" text="Autodesk.Revit.Elements.Group PlaceGroup(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Symbols.GroupType)" />
      <Method name="NewRebar" type="Rebar" text="Autodesk.Revit.Elements.Rebar NewRebar(Autodesk.Revit.Symbols.RebarShape, Autodesk.Revit.Symbols.RebarBarType, Autodesk.Revit.Element, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="NewRebar" type="Rebar" text="Autodesk.Revit.Elements.Rebar NewRebar(Autodesk.Revit.Structural.Enums.RebarStyle, Autodesk.Revit.Symbols.RebarBarType, Autodesk.Revit.Symbols.RebarHookType, Autodesk.Revit.Symbols.RebarHookType, Autodesk.Revit.Element, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.CurveArray, Int32, Int32, Boolean, Boolean)" />
      <Method name="NewRebarShape" type="RebarShape" text="Autodesk.Revit.Symbols.RebarShape NewRebarShape()" />
      <Method name="NewAreaReinforcement" type="AreaReinforcement" text="Autodesk.Revit.Elements.AreaReinforcement NewAreaReinforcement(Autodesk.Revit.Element, Autodesk.Revit.Geometry.CurveArray, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="NewPathReinforcement" type="PathReinforcement" text="Autodesk.Revit.Elements.PathReinforcement NewPathReinforcement(Autodesk.Revit.Element, Autodesk.Revit.Geometry.CurveArray, Boolean)" />
      <Method name="NewPointLoad" type="PointLoad" text="Autodesk.Revit.Elements.PointLoad NewPointLoad(Autodesk.Revit.Geometry.Reference, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Boolean, Autodesk.Revit.Symbols.PointLoadType, Autodesk.Revit.Elements.SketchPlane)" />
      <Method name="NewPointLoad" type="PointLoad" text="Autodesk.Revit.Elements.PointLoad NewPointLoad(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Boolean, Autodesk.Revit.Symbols.PointLoadType, Autodesk.Revit.Elements.SketchPlane)" />
      <Method name="NewLineLoad" type="LineLoad" text="Autodesk.Revit.Elements.LineLoad NewLineLoad(Autodesk.Revit.Geometry.Reference, Autodesk.Revit.Geometry.XYZArray, Autodesk.Revit.Geometry.XYZArray, Boolean, Boolean, Boolean, Autodesk.Revit.Symbols.LineLoadType, Autodesk.Revit.Elements.SketchPlane)" />
      <Method name="NewLineLoad" type="LineLoad" text="Autodesk.Revit.Elements.LineLoad NewLineLoad(Autodesk.Revit.Element, Autodesk.Revit.Geometry.XYZArray, Autodesk.Revit.Geometry.XYZArray, Boolean, Boolean, Boolean, Autodesk.Revit.Symbols.LineLoadType, Autodesk.Revit.Elements.SketchPlane)" />
      <Method name="NewLineLoad" type="LineLoad" text="Autodesk.Revit.Elements.LineLoad NewLineLoad(Autodesk.Revit.Geometry.XYZArray, Autodesk.Revit.Geometry.XYZArray, Autodesk.Revit.Geometry.XYZArray, Boolean, Boolean, Boolean, Autodesk.Revit.Symbols.LineLoadType, Autodesk.Revit.Elements.SketchPlane)" />
      <Method name="NewLineLoad" type="LineLoad" text="Autodesk.Revit.Elements.LineLoad NewLineLoad(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Boolean, Boolean, Boolean, Autodesk.Revit.Symbols.LineLoadType, Autodesk.Revit.Elements.SketchPlane)" />
      <Method name="NewAreaLoad" type="AreaLoad" text="Autodesk.Revit.Elements.AreaLoad NewAreaLoad(Autodesk.Revit.Element, Autodesk.Revit.Geometry.XYZ, Boolean, Autodesk.Revit.Symbols.AreaLoadType)" />
      <Method name="NewAreaLoad" type="AreaLoad" text="Autodesk.Revit.Elements.AreaLoad NewAreaLoad(Autodesk.Revit.Geometry.CurveArray, Int32[], Int32[], Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Boolean, Autodesk.Revit.Symbols.AreaLoadType)" />
      <Method name="NewAreaLoad" type="AreaLoad" text="Autodesk.Revit.Elements.AreaLoad NewAreaLoad(Autodesk.Revit.Geometry.CurveArray, Int32[], Int32[], Autodesk.Revit.Geometry.XYZArray, Boolean, Autodesk.Revit.Symbols.AreaLoadType)" />
      <Method name="NewAreaLoad" type="AreaLoad" text="Autodesk.Revit.Elements.AreaLoad NewAreaLoad(Autodesk.Revit.Geometry.XYZArray, Autodesk.Revit.Geometry.XYZ, Boolean, Autodesk.Revit.Symbols.AreaLoadType)" />
      <Method name="NewSpotCoordinate" type="SpotDimension" text="Autodesk.Revit.Elements.SpotDimension NewSpotCoordinate(Autodesk.Revit.Elements.View, Autodesk.Revit.Geometry.Reference, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Boolean)" />
      <Method name="NewSpotElevation" type="SpotDimension" text="Autodesk.Revit.Elements.SpotDimension NewSpotElevation(Autodesk.Revit.Elements.View, Autodesk.Revit.Geometry.Reference, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Boolean)" />
      <Method name="NewWall" type="Wall" text="Autodesk.Revit.Elements.Wall NewWall(Autodesk.Revit.Geometry.CurveArray, Autodesk.Revit.Symbols.WallType, Autodesk.Revit.Elements.Level, Boolean, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="NewWalls" type="ElementSet" text="Autodesk.Revit.ElementSet NewWalls(System.Collections.Generic.List`1[Autodesk.Revit.Creation.ProfiledWallCreationData])" />
      <Method name="NewWalls" type="ElementSet" text="Autodesk.Revit.ElementSet NewWalls(System.Collections.Generic.List`1[Autodesk.Revit.Creation.RectangularWallCreationData])" />
      <Method name="NewFloor" type="Floor" text="Autodesk.Revit.Elements.Floor NewFloor(Autodesk.Revit.Geometry.CurveArray, Autodesk.Revit.Symbols.FloorType, Autodesk.Revit.Elements.Level, Boolean, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="NewFoundationSlab" type="Floor" text="Autodesk.Revit.Elements.Floor NewFoundationSlab(Autodesk.Revit.Geometry.CurveArray, Autodesk.Revit.Symbols.FloorType, Autodesk.Revit.Elements.Level, Boolean, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="NewView3D" type="View3D" text="Autodesk.Revit.Elements.View3D NewView3D(Autodesk.Revit.Geometry.XYZ)" />
      <Method name="NewGrids" type="ElementSet" text="Autodesk.Revit.ElementSet NewGrids(Autodesk.Revit.Geometry.CurveArray)" />
      <Method name="NewRoom" type="Room" text="Autodesk.Revit.Elements.Room NewRoom(Autodesk.Revit.Elements.Level, Autodesk.Revit.Geometry.UV)" />
      <Method name="NewRooms" type="ElementSet" text="Autodesk.Revit.ElementSet NewRooms(Autodesk.Revit.Elements.Phase, Int32)" />
      <Method name="NewRooms" type="ElementSet" text="Autodesk.Revit.ElementSet NewRooms(System.Collections.Generic.List`1[Autodesk.Revit.Creation.RoomCreationData])" />
      <Method name="NewSpaces" type="ElementSet" text="Autodesk.Revit.ElementSet NewSpaces(Autodesk.Revit.Elements.Phase, Int32)" />
      <Method name="NewSpaces" type="ElementSet" text="Autodesk.Revit.ElementSet NewSpaces(Autodesk.Revit.Elements.Level, Autodesk.Revit.Elements.Phase, Autodesk.Revit.Elements.View)" />
      <Method name="NewRoomTag" type="RoomTag" text="Autodesk.Revit.Elements.RoomTag NewRoomTag(Autodesk.Revit.Elements.Room, Autodesk.Revit.Geometry.UV, Autodesk.Revit.Elements.View)" />
      <Method name="NewOpening" type="Opening" text="Autodesk.Revit.Elements.Opening NewOpening(Autodesk.Revit.Elements.Wall, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ)" />
      <Method name="NewTextNote" type="TextNote" text="Autodesk.Revit.Elements.TextNote NewTextNote(Autodesk.Revit.Elements.View, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Double, Autodesk.Revit.Enums.TextAlignFlags, Autodesk.Revit.Enums.TextNoteLeaderTypes, Autodesk.Revit.Enums.TextNoteLeaderStyles, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, System.String)" />
      <Method name="NewTextNote" type="TextNote" text="Autodesk.Revit.Elements.TextNote NewTextNote(Autodesk.Revit.Elements.View, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Double, Autodesk.Revit.Enums.TextAlignFlags, System.String)" />
      <Method name="NewTextNotes" type="ElementSet" text="Autodesk.Revit.ElementSet NewTextNotes(System.Collections.Generic.List`1[Autodesk.Revit.Creation.TextNoteCreationData])" />
      <Method name="NewSlab" type="Floor" text="Autodesk.Revit.Elements.Floor NewSlab(Autodesk.Revit.Geometry.CurveArray, Autodesk.Revit.Elements.Level, Autodesk.Revit.Geometry.Line, Double, Boolean)" />
      <Method name="NewFoundationWall" type="ContFooting" text="Autodesk.Revit.Elements.ContFooting NewFoundationWall(Autodesk.Revit.Symbols.ContFootingType, Autodesk.Revit.Elements.Wall)" />
      <Method name="NewAreaBoundaryLine" type="ModelCurve" text="Autodesk.Revit.Elements.ModelCurve NewAreaBoundaryLine(Autodesk.Revit.Elements.SketchPlane, Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Elements.ViewPlan)" />
      <Method name="NewAreaViewPlan" type="ViewPlan" text="Autodesk.Revit.Elements.ViewPlan NewAreaViewPlan(System.String, Autodesk.Revit.Elements.Level, Autodesk.Revit.Enums.AreaElemType)" />
      <Method name="NewAreaTag" type="AreaTag" text="Autodesk.Revit.Elements.AreaTag NewAreaTag(Autodesk.Revit.Elements.ViewPlan, Autodesk.Revit.Elements.Area, Autodesk.Revit.Geometry.UV)" />
      <Method name="NewArea" type="Area" text="Autodesk.Revit.Elements.Area NewArea(Autodesk.Revit.Elements.ViewPlan, Autodesk.Revit.Geometry.UV)" />
      <Method name="NewAreas" type="ElementSet" text="Autodesk.Revit.ElementSet NewAreas(System.Collections.Generic.List`1[Autodesk.Revit.Creation.AreaCreationData])" />
      <Method name="NewTruss" type="Truss" text="Autodesk.Revit.Elements.Truss NewTruss(Autodesk.Revit.Symbols.TrussType, Autodesk.Revit.Elements.SketchPlane, Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Elements.View)" />
      <Method name="NewFootPrintRoof" type="FootPrintRoof" text="Autodesk.Revit.Elements.FootPrintRoof NewFootPrintRoof(Autodesk.Revit.Geometry.CurveArray, Autodesk.Revit.Elements.Level, Autodesk.Revit.Symbols.RoofType, Autodesk.Revit.ElementIdSet)" />
      <Method name="NewExtrusionRoof" type="ExtrusionRoof" text="Autodesk.Revit.Elements.ExtrusionRoof NewExtrusionRoof(Autodesk.Revit.Geometry.CurveArray, Autodesk.Revit.Elements.ReferencePlane, Autodesk.Revit.Elements.Level, Autodesk.Revit.Symbols.RoofType, Double, Double)" />
      <Method name="NewElectricalSystem" type="ElectricalSystem" text="Autodesk.Revit.Elements.ElectricalSystem NewElectricalSystem(Autodesk.Revit.ElementSet, Autodesk.Revit.MEP.Enums.ElectricalSystemType)" />
      <Method name="NewElectricalSystem" type="ElectricalSystem" text="Autodesk.Revit.Elements.ElectricalSystem NewElectricalSystem(Autodesk.Revit.MEP.Connector, Autodesk.Revit.MEP.Enums.ElectricalSystemType)" />
      <Method name="NewSpace" type="Space" text="Autodesk.Revit.Elements.Space NewSpace(Autodesk.Revit.Elements.Level, Autodesk.Revit.Elements.Phase, Autodesk.Revit.Geometry.UV)" />
      <Method name="NewSpace" type="Space" text="Autodesk.Revit.Elements.Space NewSpace(Autodesk.Revit.Elements.Level, Autodesk.Revit.Geometry.UV)" />
      <Method name="NewSpace" type="Space" text="Autodesk.Revit.Elements.Space NewSpace(Autodesk.Revit.Elements.Phase)" />
      <Method name="NewSpaceTag" type="SpaceTag" text="Autodesk.Revit.Elements.SpaceTag NewSpaceTag(Autodesk.Revit.Elements.Space, Autodesk.Revit.Geometry.UV, Autodesk.Revit.Elements.View)" />
      <Method name="NewSpaceBoundaryLines" type="ModelCurveArray" text="Autodesk.Revit.Elements.ModelCurveArray NewSpaceBoundaryLines(Autodesk.Revit.Elements.SketchPlane, Autodesk.Revit.Geometry.CurveArray, Autodesk.Revit.Elements.View)" />
      <Method name="NewRoomBoundaryLines" type="ModelCurveArray" text="Autodesk.Revit.Elements.ModelCurveArray NewRoomBoundaryLines(Autodesk.Revit.Elements.SketchPlane, Autodesk.Revit.Geometry.CurveArray, Autodesk.Revit.Elements.View)" />
      <Method name="NewZone" type="Zone" text="Autodesk.Revit.Elements.Zone NewZone(Autodesk.Revit.Elements.Level, Autodesk.Revit.Elements.Phase)" />
      <Method name="NewWire" type="Wire" text="Autodesk.Revit.Elements.Wire NewWire(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Elements.View, Autodesk.Revit.MEP.Connector, Autodesk.Revit.MEP.Connector, Autodesk.Revit.Symbols.WireType, Autodesk.Revit.MEP.Enums.WiringType)" />
      <Method name="NewCurtainSystem" type="CurtainSystem" text="Autodesk.Revit.Elements.CurtainSystem NewCurtainSystem(Autodesk.Revit.Geometry.FaceArray, Autodesk.Revit.Symbols.CurtainSystemType)" />
      <Method name="NewCurtainSystem" type="ElementSet" text="Autodesk.Revit.ElementSet NewCurtainSystem(Autodesk.Revit.Geometry.ReferenceArray, Autodesk.Revit.Symbols.CurtainSystemType)" />
      <Method name="NewSlabEdge" type="SlabEdge" text="Autodesk.Revit.Elements.SlabEdge NewSlabEdge(Autodesk.Revit.Symbols.SlabEdgeType, Autodesk.Revit.Geometry.Reference)" />
      <Method name="NewSlabEdge" type="SlabEdge" text="Autodesk.Revit.Elements.SlabEdge NewSlabEdge(Autodesk.Revit.Symbols.SlabEdgeType, Autodesk.Revit.Geometry.ReferenceArray)" />
      <Method name="NewGutter" type="Gutter" text="Autodesk.Revit.Elements.Gutter NewGutter(Autodesk.Revit.Symbols.GutterType, Autodesk.Revit.Geometry.Reference)" />
      <Method name="NewGutter" type="Gutter" text="Autodesk.Revit.Elements.Gutter NewGutter(Autodesk.Revit.Symbols.GutterType, Autodesk.Revit.Geometry.ReferenceArray)" />
      <Method name="NewFascia" type="Fascia" text="Autodesk.Revit.Elements.Fascia NewFascia(Autodesk.Revit.Symbols.FasciaType, Autodesk.Revit.Geometry.Reference)" />
      <Method name="NewFascia" type="Fascia" text="Autodesk.Revit.Elements.Fascia NewFascia(Autodesk.Revit.Symbols.FasciaType, Autodesk.Revit.Geometry.ReferenceArray)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.RebarCoverTypeSet" name="RebarCoverTypeSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="RebarCoverTypeSetIterator" text="Autodesk.Revit.Symbols.RebarCoverTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="RebarCoverTypeSetIterator" text="Autodesk.Revit.Symbols.RebarCoverTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.RebarCoverType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.RebarCoverType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.RebarCoverType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.RebarCoverTypeSetIterator" name="RebarCoverTypeSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.RebarShapeSet" name="RebarShapeSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="RebarShapeSetIterator" text="Autodesk.Revit.Symbols.RebarShapeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="RebarShapeSetIterator" text="Autodesk.Revit.Symbols.RebarShapeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.RebarShape)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.RebarShape)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.RebarShape)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.RebarShapeSetIterator" name="RebarShapeSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.FilterCriterion" name="FilterCriterion" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="ParameterValue" type="ParameterStorage" rw="3" text="Autodesk.Revit.ParameterStorage ParameterValue" />
      <Property name="Parameter" type="BuiltInParameter" rw="3" text="Autodesk.Revit.Parameters.BuiltInParameter Parameter" />
      <Property name="ParameterID" type="ElementId" rw="3" text="Autodesk.Revit.ElementId ParameterID" />
      <Property name="FilterType" type="CriteriaFilterType" rw="3" text="Autodesk.Revit.Enums.CriteriaFilterType FilterType" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_FilterType" type="CriteriaFilterType" text="Autodesk.Revit.Enums.CriteriaFilterType get_FilterType()" />
      <Method name="set_FilterType" type="Void" text="Void set_FilterType(Autodesk.Revit.Enums.CriteriaFilterType)" />
      <Method name="get_ParameterID" type="ElementId" text="Autodesk.Revit.ElementId get_ParameterID()" />
      <Method name="set_ParameterID" type="Void" text="Void set_ParameterID(Autodesk.Revit.ElementId)" />
      <Method name="get_Parameter" type="BuiltInParameter" text="Autodesk.Revit.Parameters.BuiltInParameter get_Parameter()" />
      <Method name="set_Parameter" type="Void" text="Void set_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)" />
      <Method name="get_ParameterValue" type="ParameterStorage" text="Autodesk.Revit.ParameterStorage get_ParameterValue()" />
      <Method name="set_ParameterValue" type="Void" text="Void set_ParameterValue(Autodesk.Revit.ParameterStorage)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.TrussTypeSet" name="TrussTypeSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="TrussTypeSetIterator" text="Autodesk.Revit.Symbols.TrussTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="TrussTypeSetIterator" text="Autodesk.Revit.Symbols.TrussTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.TrussType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.TrussType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.TrussType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.TrussTypeSetIterator" name="TrussTypeSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.RoofTypeSet" name="RoofTypeSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="RoofTypeSetIterator" text="Autodesk.Revit.Symbols.RoofTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="RoofTypeSetIterator" text="Autodesk.Revit.Symbols.RoofTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.RoofType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.RoofType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.RoofType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.RoofTypeSetIterator" name="RoofTypeSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.SpaceTagTypeSet" name="SpaceTagTypeSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="SpaceTagTypeSetIterator" text="Autodesk.Revit.Symbols.SpaceTagTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="SpaceTagTypeSetIterator" text="Autodesk.Revit.Symbols.SpaceTagTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.SpaceTagType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.SpaceTagType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.SpaceTagType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.SpaceTagTypeSetIterator" name="SpaceTagTypeSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.MullionTypeSet" name="MullionTypeSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="MullionTypeSetIterator" text="Autodesk.Revit.Symbols.MullionTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="MullionTypeSetIterator" text="Autodesk.Revit.Symbols.MullionTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.MullionType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.MullionType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.MullionType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.MullionTypeSetIterator" name="MullionTypeSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.PanelTypeSet" name="PanelTypeSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="PanelTypeSetIterator" text="Autodesk.Revit.Symbols.PanelTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="PanelTypeSetIterator" text="Autodesk.Revit.Symbols.PanelTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.PanelType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.PanelType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.PanelType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.PanelTypeSetIterator" name="PanelTypeSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.CurtainSystemTypeSet" name="CurtainSystemTypeSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="CurtainSystemTypeSetIterator" text="Autodesk.Revit.Symbols.CurtainSystemTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="CurtainSystemTypeSetIterator" text="Autodesk.Revit.Symbols.CurtainSystemTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.CurtainSystemType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.CurtainSystemType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.CurtainSystemType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.CurtainSystemTypeSetIterator" name="CurtainSystemTypeSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.SlabEdgeTypeSet" name="SlabEdgeTypeSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="SlabEdgeTypeSetIterator" text="Autodesk.Revit.Symbols.SlabEdgeTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="SlabEdgeTypeSetIterator" text="Autodesk.Revit.Symbols.SlabEdgeTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.SlabEdgeType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.SlabEdgeType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.SlabEdgeType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.SlabEdgeTypeSetIterator" name="SlabEdgeTypeSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.GutterTypeSet" name="GutterTypeSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="GutterTypeSetIterator" text="Autodesk.Revit.Symbols.GutterTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="GutterTypeSetIterator" text="Autodesk.Revit.Symbols.GutterTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.GutterType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.GutterType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.GutterType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.GutterTypeSetIterator" name="GutterTypeSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.FasciaTypeSet" name="FasciaTypeSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="FasciaTypeSetIterator" text="Autodesk.Revit.Symbols.FasciaTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="FasciaTypeSetIterator" text="Autodesk.Revit.Symbols.FasciaTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.FasciaType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.FasciaType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.FasciaType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.FasciaTypeSetIterator" name="FasciaTypeSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Location" name="Location" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject" compared="diff">
    <Methods>
      <Method name="Move" type="Boolean" text="Boolean Move(Autodesk.Revit.Geometry.XYZ)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.LocationCurve" name="LocationCurve" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.Location" compared="diff">
    <Properties>
      <Property name="JoinType" type="JoinType" rw="3" text="Autodesk.Revit.JoinType JoinType [Int32]" />
      <Property name="ElementsAtJoin" type="List`1" rw="3" text="System.Collections.Generic.List`1[Autodesk.Revit.Element] ElementsAtJoin [Int32]" />
    </Properties>
    <Methods>
      <Method name="get_ElementsAtJoin" type="List`1" text="System.Collections.Generic.List`1[Autodesk.Revit.Element] get_ElementsAtJoin(Int32)" />
      <Method name="set_ElementsAtJoin" type="Void" text="Void set_ElementsAtJoin(Int32, System.Collections.Generic.List`1[Autodesk.Revit.Element])" />
      <Method name="get_JoinType" type="JoinType" text="Autodesk.Revit.JoinType get_JoinType(Int32)" />
      <Method name="set_JoinType" type="Void" text="Void set_JoinType(Int32, Autodesk.Revit.JoinType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.Connector" name="Connector" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Radius" type="Double" rw="2" text="Double Radius" />
      <Property name="Height" type="Double" rw="2" text="Double Height" />
      <Property name="Width" type="Double" rw="2" text="Double Width" />
      <Property name="Shape" type="ConnectorProfileType" rw="2" text="Autodesk.Revit.MEP.Enums.ConnectorProfileType Shape" />
      <Property name="ConnectorType" type="ConnectorType" rw="2" text="Autodesk.Revit.MEP.Enums.ConnectorType ConnectorType" />
      <Property name="AllRefs" type="ConnectorSet" rw="2" text="Autodesk.Revit.MEP.ConnectorSet AllRefs" />
      <Property name="Domain" type="Domain" rw="2" text="Autodesk.Revit.MEP.Enums.Domain Domain" />
      <Property name="Owner" type="Element" rw="2" text="Autodesk.Revit.Element Owner" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Owner" type="Element" text="Autodesk.Revit.Element get_Owner()" />
      <Method name="get_Domain" type="Domain" text="Autodesk.Revit.MEP.Enums.Domain get_Domain()" />
      <Method name="get_AllRefs" type="ConnectorSet" text="Autodesk.Revit.MEP.ConnectorSet get_AllRefs()" />
      <Method name="get_ConnectorType" type="ConnectorType" text="Autodesk.Revit.MEP.Enums.ConnectorType get_ConnectorType()" />
      <Method name="get_Shape" type="ConnectorProfileType" text="Autodesk.Revit.MEP.Enums.ConnectorProfileType get_Shape()" />
      <Method name="get_Width" type="Double" text="Double get_Width()" />
      <Method name="get_Height" type="Double" text="Double get_Height()" />
      <Method name="get_Radius" type="Double" text="Double get_Radius()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.JoinType" name="JoinType" namespace="Autodesk.Revit" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="None" type="JoinType" sl="3" />
      <Field name="Extension" type="JoinType" sl="3" />
      <Field name="SquareOff" type="JoinType" sl="3" />
      <Field name="Miter" type="JoinType" sl="3" />
      <Field name="Abut" type="JoinType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.IExtension" name="IExtension" namespace="Autodesk.Revit" type="Interface" basetype="">
    <Properties>
      <Property name="IsMiterLocked" type="Boolean" rw="3" text="Boolean IsMiterLocked [Int32]" />
      <Property name="HasMiter" type="Boolean" rw="2" text="Boolean HasMiter [Int32]" />
      <Property name="SymbolicExtended" type="Boolean" rw="3" text="Boolean SymbolicExtended [Int32]" />
      <Property name="Extended" type="Boolean" rw="3" text="Boolean Extended [Int32]" />
    </Properties>
    <Methods>
      <Method name="get_Extended" type="Boolean" text="Boolean get_Extended(Int32)" />
      <Method name="set_Extended" type="Void" text="Void set_Extended(Int32, Boolean)" />
      <Method name="get_SymbolicExtended" type="Boolean" text="Boolean get_SymbolicExtended(Int32)" />
      <Method name="set_SymbolicExtended" type="Void" text="Void set_SymbolicExtended(Int32, Boolean)" />
      <Method name="get_HasMiter" type="Boolean" text="Boolean get_HasMiter(Int32)" />
      <Method name="get_IsMiterLocked" type="Boolean" text="Boolean get_IsMiterLocked(Int32)" />
      <Method name="set_IsMiterLocked" type="Void" text="Void set_IsMiterLocked(Int32, Boolean)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.FormatOptions" name="FormatOptions" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject" compared="diff">
    <Properties>
      <Property name="Group" type="UnitGroup" rw="2" text="Autodesk.Revit.Enums.UnitGroup Group" />
      <Property name="Unitsymbol" type="UnitSymbolType" rw="3" text="Autodesk.Revit.Enums.UnitSymbolType Unitsymbol" />
    </Properties>
    <Methods>
      <Method name="get_Unitsymbol" type="UnitSymbolType" text="Autodesk.Revit.Enums.UnitSymbolType get_Unitsymbol()" />
      <Method name="set_Unitsymbol" type="Void" text="Void set_Unitsymbol(Autodesk.Revit.Enums.UnitSymbolType)" />
      <Method name="get_Group" type="UnitGroup" text="Autodesk.Revit.Enums.UnitGroup get_Group()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.PaperSize" name="PaperSize" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Name" type="String" rw="2" text="System.String Name" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Name" type="String" text="System.String get_Name()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.PaperSizeSet" name="PaperSizeSet" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="PaperSizeSetIterator" text="Autodesk.Revit.PaperSizeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="PaperSizeSetIterator" text="Autodesk.Revit.PaperSizeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.PaperSize)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.PaperSize)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.PaperSize)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.PaperSizeSetIterator" name="PaperSizeSetIterator" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.PaperSource" name="PaperSource" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Name" type="String" rw="2" text="System.String Name" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Name" type="String" text="System.String get_Name()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.PaperSourceSet" name="PaperSourceSet" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="PaperSourceSetIterator" text="Autodesk.Revit.PaperSourceSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="PaperSourceSetIterator" text="Autodesk.Revit.PaperSourceSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.PaperSource)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.PaperSource)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.PaperSource)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.PaperSourceSetIterator" name="PaperSourceSetIterator" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.ViewSheetSetting" name="ViewSheetSetting" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="AvailableViews" type="ViewSet" rw="2" text="Autodesk.Revit.Elements.ViewSet AvailableViews" />
      <Property name="CurrentViewSheetSet" type="ViewSheetSet" rw="3" text="Autodesk.Revit.Elements.ViewSheetSet CurrentViewSheetSet" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_CurrentViewSheetSet" type="ViewSheetSet" text="Autodesk.Revit.Elements.ViewSheetSet get_CurrentViewSheetSet()" />
      <Method name="set_CurrentViewSheetSet" type="Void" text="Void set_CurrentViewSheetSet(Autodesk.Revit.Elements.ViewSheetSet)" />
      <Method name="get_AvailableViews" type="ViewSet" text="Autodesk.Revit.Elements.ViewSet get_AvailableViews()" />
      <Method name="Save" type="Boolean" text="Boolean Save()" />
      <Method name="SaveAs" type="Boolean" text="Boolean SaveAs(System.String)" />
      <Method name="Rename" type="Boolean" text="Boolean Rename(System.String)" />
      <Method name="Delete" type="Boolean" text="Boolean Delete()" />
      <Method name="Revert" type="Void" text="Void Revert()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.ElectricalSetting" name="ElectricalSetting" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="ConduitTypes" type="ConduitTypeSet" rw="2" text="Autodesk.Revit.Elements.ConduitTypeSet ConduitTypes" />
      <Property name="WireMaterialTypes" type="WireMaterialTypeSet" rw="2" text="Autodesk.Revit.Elements.WireMaterialTypeSet WireMaterialTypes" />
      <Property name="DistributionSysTypes" type="DistributionSysTypeSet" rw="2" text="Autodesk.Revit.Symbols.DistributionSysTypeSet DistributionSysTypes" />
      <Property name="WireTypes" type="WireTypeSet" rw="2" text="Autodesk.Revit.Symbols.WireTypeSet WireTypes" />
      <Property name="VoltageTypes" type="VoltageTypeSet" rw="2" text="Autodesk.Revit.Symbols.VoltageTypeSet VoltageTypes" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_VoltageTypes" type="VoltageTypeSet" text="Autodesk.Revit.Symbols.VoltageTypeSet get_VoltageTypes()" />
      <Method name="get_WireTypes" type="WireTypeSet" text="Autodesk.Revit.Symbols.WireTypeSet get_WireTypes()" />
      <Method name="get_DistributionSysTypes" type="DistributionSysTypeSet" text="Autodesk.Revit.Symbols.DistributionSysTypeSet get_DistributionSysTypes()" />
      <Method name="get_WireMaterialTypes" type="WireMaterialTypeSet" text="Autodesk.Revit.Elements.WireMaterialTypeSet get_WireMaterialTypes()" />
      <Method name="get_ConduitTypes" type="ConduitTypeSet" text="Autodesk.Revit.Elements.ConduitTypeSet get_ConduitTypes()" />
      <Method name="GetDemandFactor" type="DemandFactor" text="Autodesk.Revit.Symbols.DemandFactor GetDemandFactor(Autodesk.Revit.MEP.Enums.LoadClassification)" />
      <Method name="AddVoltageType" type="VoltageType" text="Autodesk.Revit.Symbols.VoltageType AddVoltageType(System.String, Double, Double, Double)" />
      <Method name="RemoveVoltageType" type="Void" text="Void RemoveVoltageType(Autodesk.Revit.Symbols.VoltageType)" />
      <Method name="AddDistributionSysType" type="DistributionSysType" text="Autodesk.Revit.Symbols.DistributionSysType AddDistributionSysType(System.String, Autodesk.Revit.MEP.Enums.ElectricalPhase, Autodesk.Revit.MEP.Enums.ElectricalPhaseConfiguration, Int32, Autodesk.Revit.Symbols.VoltageType, Autodesk.Revit.Symbols.VoltageType)" />
      <Method name="RemoveDistributionSysType" type="Void" text="Void RemoveDistributionSysType(Autodesk.Revit.Symbols.DistributionSysType)" />
      <Method name="AddWireMaterialType" type="WireMaterialType" text="Autodesk.Revit.Elements.WireMaterialType AddWireMaterialType(System.String, Autodesk.Revit.Elements.WireMaterialType)" />
      <Method name="RemoveWireMaterialType" type="Void" text="Void RemoveWireMaterialType(Autodesk.Revit.Elements.WireMaterialType)" />
      <Method name="AddWireType" type="WireType" text="Autodesk.Revit.Symbols.WireType AddWireType(System.String, Autodesk.Revit.Elements.WireMaterialType, Autodesk.Revit.Elements.TemperatureRatingType, Autodesk.Revit.Elements.InsulationType, Autodesk.Revit.MEP.WireSize, Double, Boolean, NeutralMode, Autodesk.Revit.Elements.ConduitType)" />
      <Method name="RemoveWireType" type="Void" text="Void RemoveWireType(Autodesk.Revit.Symbols.WireType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.VolumeCalculationOptions" name="VolumeCalculationOptions" namespace="Autodesk.Revit" type="Class" basetype="System.Object">
    <Fields>
      <Field name="VolumeComputationEnbale" type="Boolean" sl="0" />
      <Field name="RoomAreaBoundaryLocation" type="BoundaryLocationType" sl="0" />
    </Fields>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.VolumeCalculationSetting" name="VolumeCalculationSetting" namespace="Autodesk.Revit" type="Class" basetype="System.Object">
    <Properties>
      <Property name="VolumeCalculationOptions" type="VolumeCalculationOptions" rw="3" text="Autodesk.Revit.VolumeCalculationOptions VolumeCalculationOptions" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_VolumeCalculationOptions" type="VolumeCalculationOptions" text="Autodesk.Revit.VolumeCalculationOptions get_VolumeCalculationOptions()" />
      <Method name="set_VolumeCalculationOptions" type="Void" text="Void set_VolumeCalculationOptions(Autodesk.Revit.VolumeCalculationOptions)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Rooms.BoundaryLocationType" name="BoundaryLocationType" namespace="Autodesk.Revit.Rooms" type="Enum" basetype="System.Enum">
    <Fields>
      <Field name="WallCoreCenter" type="BoundaryLocationType" sl="3" />
      <Field name="WallCoreLayer" type="BoundaryLocationType" sl="3" />
      <Field name="WallCenter" type="BoundaryLocationType" sl="3" />
      <Field name="WallFinish" type="BoundaryLocationType" sl="3" />
    </Fields>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Geometry.Transform" name="Transform" namespace="Autodesk.Revit.Geometry" type="Class" basetype="Autodesk.Revit.APIObject" compared="diff">
    <Properties>
      <Property name="Rotation" type="Transform" rw="2" text="Autodesk.Revit.Geometry.Transform Rotation [Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Double]" />
      <Property name="Translation" type="Transform" rw="2" text="Autodesk.Revit.Geometry.Transform Translation [Autodesk.Revit.Geometry.XYZ]" />
    </Properties>
    <Methods>
      <Method name="get_Translation" type="Transform" text="Autodesk.Revit.Geometry.Transform get_Translation(Autodesk.Revit.Geometry.XYZ)" />
      <Method name="get_Rotation" type="Transform" text="Autodesk.Revit.Geometry.Transform get_Rotation(Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Double)" />
      <Method name="OfPoint" type="XYZ" text="Autodesk.Revit.Geometry.XYZ OfPoint(Autodesk.Revit.Geometry.XYZ)" />
      <Method name="OfVector" type="XYZ" text="Autodesk.Revit.Geometry.XYZ OfVector(Autodesk.Revit.Geometry.XYZ)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.ParameterMap" name="ParameterMap" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Item" type="Parameter" rw="3" text="Autodesk.Revit.Parameter Item [System.String]" />
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="ParameterMapIterator" text="Autodesk.Revit.ParameterMapIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="ParameterMapIterator" text="Autodesk.Revit.ParameterMapIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="get_Item" type="Parameter" text="Autodesk.Revit.Parameter get_Item(System.String)" />
      <Method name="set_Item" type="Void" text="Void set_Item(System.String, Autodesk.Revit.Parameter)" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(System.String)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(System.String, Autodesk.Revit.Parameter)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(System.String)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.ParameterMapIterator" name="ParameterMapIterator" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Key" type="String" rw="2" text="System.String Key" />
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
      <Method name="get_Key" type="String" text="System.String get_Key()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Geometry.CurveArrArray" name="CurveArrArray" namespace="Autodesk.Revit.Geometry" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Item" type="CurveArray" rw="3" text="Autodesk.Revit.Geometry.CurveArray Item [Int32]" />
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="CurveArrArrayIterator" text="Autodesk.Revit.Geometry.CurveArrArrayIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="CurveArrArrayIterator" text="Autodesk.Revit.Geometry.CurveArrArrayIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="get_Item" type="CurveArray" text="Autodesk.Revit.Geometry.CurveArray get_Item(Int32)" />
      <Method name="set_Item" type="Void" text="Void set_Item(Int32, Autodesk.Revit.Geometry.CurveArray)" />
      <Method name="Append" type="Void" text="Void Append(Autodesk.Revit.Geometry.CurveArray)" />
      <Method name="Insert" type="Void" text="Void Insert(Autodesk.Revit.Geometry.CurveArray, Int32)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Geometry.CurveArrArrayIterator" name="CurveArrArrayIterator" namespace="Autodesk.Revit.Geometry" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Geometry.UVArray" name="UVArray" namespace="Autodesk.Revit.Geometry" type="Class" basetype="Autodesk.Revit.APIObject" compared="diff">
    <Methods>
      <Method name="Append" type="Void" text="Void Append(Autodesk.Revit.Geometry.UV)" />
      <Method name="Insert" type="Void" text="Void Insert(Autodesk.Revit.Geometry.UV, Int32)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Areas.BoundarySegment" name="BoundarySegment" namespace="Autodesk.Revit.Areas" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Curve" type="Curve" rw="2" text="Autodesk.Revit.Geometry.Curve Curve" />
      <Property name="Element" type="Element" rw="2" text="Autodesk.Revit.Element Element" />
      <Property name="Document" type="Document" rw="2" text="Autodesk.Revit.Document Document" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Document" type="Document" text="Autodesk.Revit.Document get_Document()" />
      <Method name="get_Element" type="Element" text="Autodesk.Revit.Element get_Element()" />
      <Method name="get_Curve" type="Curve" text="Autodesk.Revit.Geometry.Curve get_Curve()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Areas.BoundarySegmentArray" name="BoundarySegmentArray" namespace="Autodesk.Revit.Areas" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Item" type="BoundarySegment" rw="3" text="Autodesk.Revit.Areas.BoundarySegment Item [Int32]" />
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="BoundarySegmentArrayIterator" text="Autodesk.Revit.Areas.BoundarySegmentArrayIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="BoundarySegmentArrayIterator" text="Autodesk.Revit.Areas.BoundarySegmentArrayIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="get_Item" type="BoundarySegment" text="Autodesk.Revit.Areas.BoundarySegment get_Item(Int32)" />
      <Method name="set_Item" type="Void" text="Void set_Item(Int32, Autodesk.Revit.Areas.BoundarySegment)" />
      <Method name="Append" type="Void" text="Void Append(Autodesk.Revit.Areas.BoundarySegment)" />
      <Method name="Insert" type="Void" text="Void Insert(Autodesk.Revit.Areas.BoundarySegment, Int32)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Areas.BoundarySegmentArrayIterator" name="BoundarySegmentArrayIterator" namespace="Autodesk.Revit.Areas" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Areas.BoundarySegmentArrayArray" name="BoundarySegmentArrayArray" namespace="Autodesk.Revit.Areas" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Item" type="BoundarySegmentArray" rw="3" text="Autodesk.Revit.Areas.BoundarySegmentArray Item [Int32]" />
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="BoundarySegmentArrayArrayIterator" text="Autodesk.Revit.Areas.BoundarySegmentArrayArrayIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="BoundarySegmentArrayArrayIterator" text="Autodesk.Revit.Areas.BoundarySegmentArrayArrayIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="get_Item" type="BoundarySegmentArray" text="Autodesk.Revit.Areas.BoundarySegmentArray get_Item(Int32)" />
      <Method name="set_Item" type="Void" text="Void set_Item(Int32, Autodesk.Revit.Areas.BoundarySegmentArray)" />
      <Method name="Append" type="Void" text="Void Append(Autodesk.Revit.Areas.BoundarySegmentArray)" />
      <Method name="Insert" type="Void" text="Void Insert(Autodesk.Revit.Areas.BoundarySegmentArray, Int32)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Areas.BoundarySegmentArrayArrayIterator" name="BoundarySegmentArrayArrayIterator" namespace="Autodesk.Revit.Areas" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.AreaTagType" name="AreaTagType" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.Symbol">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.AreaTagTypeSet" name="AreaTagTypeSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="AreaTagTypeSetIterator" text="Autodesk.Revit.Symbols.AreaTagTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="AreaTagTypeSetIterator" text="Autodesk.Revit.Symbols.AreaTagTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.AreaTagType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.AreaTagType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.AreaTagType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.AreaTagTypeSetIterator" name="AreaTagTypeSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.CurtainCell" name="CurtainCell" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="CurveLoops" type="CurveArrArray" rw="2" text="Autodesk.Revit.Geometry.CurveArrArray CurveLoops" />
      <Property name="PlanarizedCurveLoops" type="CurveArrArray" rw="2" text="Autodesk.Revit.Geometry.CurveArrArray PlanarizedCurveLoops" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_PlanarizedCurveLoops" type="CurveArrArray" text="Autodesk.Revit.Geometry.CurveArrArray get_PlanarizedCurveLoops()" />
      <Method name="get_CurveLoops" type="CurveArrArray" text="Autodesk.Revit.Geometry.CurveArrArray get_CurveLoops()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.CurtainCellSet" name="CurtainCellSet" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="CurtainCellSetIterator" text="Autodesk.Revit.Elements.CurtainCellSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="CurtainCellSetIterator" text="Autodesk.Revit.Elements.CurtainCellSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Elements.CurtainCell)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Elements.CurtainCell)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Elements.CurtainCell)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.CurtainCellSetIterator" name="CurtainCellSetIterator" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.CurtainGrid" name="CurtainGrid" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="UnlockedMullions" type="ElementSet" rw="2" text="Autodesk.Revit.ElementSet UnlockedMullions" />
      <Property name="Mullions" type="ElementSet" rw="2" text="Autodesk.Revit.ElementSet Mullions" />
      <Property name="Cells" type="CurtainCellSet" rw="2" text="Autodesk.Revit.Elements.CurtainCellSet Cells" />
      <Property name="UnlockedPanels" type="ElementSet" rw="2" text="Autodesk.Revit.ElementSet UnlockedPanels" />
      <Property name="Panels" type="ElementSet" rw="2" text="Autodesk.Revit.ElementSet Panels" />
      <Property name="NumPanels" type="Int32" rw="2" text="Int32 NumPanels" />
      <Property name="VGridLines" type="ElementSet" rw="2" text="Autodesk.Revit.ElementSet VGridLines" />
      <Property name="UGridLines" type="ElementSet" rw="2" text="Autodesk.Revit.ElementSet UGridLines" />
      <Property name="NumVLines" type="Int32" rw="2" text="Int32 NumVLines" />
      <Property name="NumULines" type="Int32" rw="2" text="Int32 NumULines" />
      <Property name="Grid2Offset" type="Double" rw="3" text="Double Grid2Offset" />
      <Property name="Grid2Angle" type="Double" rw="3" text="Double Grid2Angle" />
      <Property name="Grid2Justification" type="CurtainGridAlignType" rw="3" text="Autodesk.Revit.Enums.CurtainGridAlignType Grid2Justification" />
      <Property name="Grid1Offset" type="Double" rw="3" text="Double Grid1Offset" />
      <Property name="Grid1Angle" type="Double" rw="3" text="Double Grid1Angle" />
      <Property name="Grid1Justification" type="CurtainGridAlignType" rw="3" text="Autodesk.Revit.Enums.CurtainGridAlignType Grid1Justification" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Grid1Justification" type="CurtainGridAlignType" text="Autodesk.Revit.Enums.CurtainGridAlignType get_Grid1Justification()" />
      <Method name="set_Grid1Justification" type="Void" text="Void set_Grid1Justification(Autodesk.Revit.Enums.CurtainGridAlignType)" />
      <Method name="get_Grid1Angle" type="Double" text="Double get_Grid1Angle()" />
      <Method name="set_Grid1Angle" type="Void" text="Void set_Grid1Angle(Double)" />
      <Method name="get_Grid1Offset" type="Double" text="Double get_Grid1Offset()" />
      <Method name="set_Grid1Offset" type="Void" text="Void set_Grid1Offset(Double)" />
      <Method name="get_Grid2Justification" type="CurtainGridAlignType" text="Autodesk.Revit.Enums.CurtainGridAlignType get_Grid2Justification()" />
      <Method name="set_Grid2Justification" type="Void" text="Void set_Grid2Justification(Autodesk.Revit.Enums.CurtainGridAlignType)" />
      <Method name="get_Grid2Angle" type="Double" text="Double get_Grid2Angle()" />
      <Method name="set_Grid2Angle" type="Void" text="Void set_Grid2Angle(Double)" />
      <Method name="get_Grid2Offset" type="Double" text="Double get_Grid2Offset()" />
      <Method name="set_Grid2Offset" type="Void" text="Void set_Grid2Offset(Double)" />
      <Method name="get_NumULines" type="Int32" text="Int32 get_NumULines()" />
      <Method name="get_NumVLines" type="Int32" text="Int32 get_NumVLines()" />
      <Method name="get_UGridLines" type="ElementSet" text="Autodesk.Revit.ElementSet get_UGridLines()" />
      <Method name="get_VGridLines" type="ElementSet" text="Autodesk.Revit.ElementSet get_VGridLines()" />
      <Method name="get_NumPanels" type="Int32" text="Int32 get_NumPanels()" />
      <Method name="get_Panels" type="ElementSet" text="Autodesk.Revit.ElementSet get_Panels()" />
      <Method name="get_UnlockedPanels" type="ElementSet" text="Autodesk.Revit.ElementSet get_UnlockedPanels()" />
      <Method name="get_Cells" type="CurtainCellSet" text="Autodesk.Revit.Elements.CurtainCellSet get_Cells()" />
      <Method name="get_Mullions" type="ElementSet" text="Autodesk.Revit.ElementSet get_Mullions()" />
      <Method name="get_UnlockedMullions" type="ElementSet" text="Autodesk.Revit.ElementSet get_UnlockedMullions()" />
      <Method name="ChangePanelType" type="Element" text="Autodesk.Revit.Element ChangePanelType(Autodesk.Revit.Element, Autodesk.Revit.Symbol)" />
      <Method name="AddGridLine" type="CurtainGridLine" text="Autodesk.Revit.Elements.CurtainGridLine AddGridLine(Boolean, Autodesk.Revit.Geometry.XYZ, Boolean)" />
      <Method name="GetPanel" type="Panel" text="Autodesk.Revit.Elements.Panel GetPanel(Autodesk.Revit.ElementId ByRef, Autodesk.Revit.ElementId ByRef)" />
      <Method name="GetCell" type="CurtainCell" text="Autodesk.Revit.Elements.CurtainCell GetCell(Autodesk.Revit.ElementId ByRef, Autodesk.Revit.ElementId ByRef)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.CurtainGridSet" name="CurtainGridSet" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="CurtainGridSetIterator" text="Autodesk.Revit.Elements.CurtainGridSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="CurtainGridSetIterator" text="Autodesk.Revit.Elements.CurtainGridSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Elements.CurtainGrid)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Elements.CurtainGrid)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Elements.CurtainGrid)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.CurtainGridSetIterator" name="CurtainGridSetIterator" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.MEPModel" name="MEPModel" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="ConnectorManager" type="ConnectorManager" rw="2" text="Autodesk.Revit.MEP.ConnectorManager ConnectorManager" />
      <Property name="ElectricalSystems" type="ElectricalSystemSet" rw="2" text="Autodesk.Revit.Elements.ElectricalSystemSet ElectricalSystems" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_ElectricalSystems" type="ElectricalSystemSet" text="Autodesk.Revit.Elements.ElectricalSystemSet get_ElectricalSystems()" />
      <Method name="get_ConnectorManager" type="ConnectorManager" text="Autodesk.Revit.MEP.ConnectorManager get_ConnectorManager()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.ElectricalEquipment" name="ElectricalEquipment" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.MEP.MEPModel">
    <Properties>
      <Property name="DistributionSystem" type="DistributionSysType" rw="3" text="Autodesk.Revit.Symbols.DistributionSysType DistributionSystem" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_DistributionSystem" type="DistributionSysType" text="Autodesk.Revit.Symbols.DistributionSysType get_DistributionSystem()" />
      <Method name="set_DistributionSystem" type="Void" text="Void set_DistributionSystem(Autodesk.Revit.Symbols.DistributionSysType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.LightingDevice" name="LightingDevice" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.MEP.MEPModel">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.LightingFixture" name="LightingFixture" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.MEP.MEPModel">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.MEP.MechanicalEquipment" name="MechanicalEquipment" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.MEP.MEPModel">
    <Properties />
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods />
  </Type>
  <Type fullname="Autodesk.Revit.Elements.ModelCurveArrArray" name="ModelCurveArrArray" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Item" type="ModelCurveArray" rw="3" text="Autodesk.Revit.Elements.ModelCurveArray Item [Int32]" />
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="ModelCurveArrArrayIterator" text="Autodesk.Revit.Elements.ModelCurveArrArrayIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="ModelCurveArrArrayIterator" text="Autodesk.Revit.Elements.ModelCurveArrArrayIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="get_Item" type="ModelCurveArray" text="Autodesk.Revit.Elements.ModelCurveArray get_Item(Int32)" />
      <Method name="set_Item" type="Void" text="Void set_Item(Int32, Autodesk.Revit.Elements.ModelCurveArray)" />
      <Method name="Append" type="Void" text="Void Append(Autodesk.Revit.Elements.ModelCurveArray)" />
      <Method name="Insert" type="Void" text="Void Insert(Autodesk.Revit.Elements.ModelCurveArray, Int32)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.ModelCurveArrArrayIterator" name="ModelCurveArrArrayIterator" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Structural.CompoundStructureLayer" name="CompoundStructureLayer" namespace="Autodesk.Revit.Structural" type="Class" basetype="Autodesk.Revit.APIObject" compared="diff">
    <Properties>
      <Property name="Variable" type="Boolean" rw="3" text="Boolean Variable" />
    </Properties>
    <Methods>
      <Method name="get_Variable" type="Boolean" text="Boolean get_Variable()" />
      <Method name="set_Variable" type="Void" text="Void set_Variable(Boolean)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.LoadTypeBaseSet" name="LoadTypeBaseSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="LoadTypeBaseSetIterator" text="Autodesk.Revit.Symbols.LoadTypeBaseSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="LoadTypeBaseSetIterator" text="Autodesk.Revit.Symbols.LoadTypeBaseSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.LoadTypeBase)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.LoadTypeBase)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.LoadTypeBase)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.LoadTypeBaseSetIterator" name="LoadTypeBaseSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.PointLoadTypeSet" name="PointLoadTypeSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="PointLoadTypeSetIterator" text="Autodesk.Revit.Symbols.PointLoadTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="PointLoadTypeSetIterator" text="Autodesk.Revit.Symbols.PointLoadTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.PointLoadType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.PointLoadType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.PointLoadType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.PointLoadTypeSetIterator" name="PointLoadTypeSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.LineLoadTypeSet" name="LineLoadTypeSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="LineLoadTypeSetIterator" text="Autodesk.Revit.Symbols.LineLoadTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="LineLoadTypeSetIterator" text="Autodesk.Revit.Symbols.LineLoadTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.LineLoadType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.LineLoadType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.LineLoadType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.LineLoadTypeSetIterator" name="LineLoadTypeSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.AreaLoadTypeSet" name="AreaLoadTypeSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="AreaLoadTypeSetIterator" text="Autodesk.Revit.Symbols.AreaLoadTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="AreaLoadTypeSetIterator" text="Autodesk.Revit.Symbols.AreaLoadTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.AreaLoadType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.AreaLoadType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.AreaLoadType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.AreaLoadTypeSetIterator" name="AreaLoadTypeSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.ConnectorSet" name="ConnectorSet" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="ConnectorSetIterator" text="Autodesk.Revit.MEP.ConnectorSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="ConnectorSetIterator" text="Autodesk.Revit.MEP.ConnectorSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.MEP.Connector)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.MEP.Connector)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.MEP.Connector)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.ConnectorSetIterator" name="ConnectorSetIterator" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.ConnectorManager" name="ConnectorManager" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Owner" type="Element" rw="2" text="Autodesk.Revit.Element Owner" />
      <Property name="UnusedConnectors" type="ConnectorSet" rw="2" text="Autodesk.Revit.MEP.ConnectorSet UnusedConnectors" />
      <Property name="Connectors" type="ConnectorSet" rw="2" text="Autodesk.Revit.MEP.ConnectorSet Connectors" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Connectors" type="ConnectorSet" text="Autodesk.Revit.MEP.ConnectorSet get_Connectors()" />
      <Method name="get_UnusedConnectors" type="ConnectorSet" text="Autodesk.Revit.MEP.ConnectorSet get_UnusedConnectors()" />
      <Method name="get_Owner" type="Element" text="Autodesk.Revit.Element get_Owner()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.ElectricalSystemSet" name="ElectricalSystemSet" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="ElectricalSystemSetIterator" text="Autodesk.Revit.Elements.ElectricalSystemSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="ElectricalSystemSetIterator" text="Autodesk.Revit.Elements.ElectricalSystemSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Elements.ElectricalSystem)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Elements.ElectricalSystem)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Elements.ElectricalSystem)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.ElectricalSystemSetIterator" name="ElectricalSystemSetIterator" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.DemandFactorDataSet" name="DemandFactorDataSet" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="DemandFactorDataSetIterator" text="Autodesk.Revit.MEP.DemandFactorDataSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="DemandFactorDataSetIterator" text="Autodesk.Revit.MEP.DemandFactorDataSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.MEP.DemandFactorData)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.MEP.DemandFactorData)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.MEP.DemandFactorData)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.DemandFactorDataSetIterator" name="DemandFactorDataSetIterator" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.DistributionSysTypeSet" name="DistributionSysTypeSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="DistributionSysTypeSetIterator" text="Autodesk.Revit.Symbols.DistributionSysTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="DistributionSysTypeSetIterator" text="Autodesk.Revit.Symbols.DistributionSysTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.DistributionSysType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.DistributionSysType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.DistributionSysType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.DistributionSysTypeSetIterator" name="DistributionSysTypeSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.VoltageTypeSet" name="VoltageTypeSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="VoltageTypeSetIterator" text="Autodesk.Revit.Symbols.VoltageTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="VoltageTypeSetIterator" text="Autodesk.Revit.Symbols.VoltageTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.VoltageType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.VoltageType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.VoltageType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.VoltageTypeSetIterator" name="VoltageTypeSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.WireSizeSet" name="WireSizeSet" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="WireSizeSetIterator" text="Autodesk.Revit.MEP.WireSizeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="WireSizeSetIterator" text="Autodesk.Revit.MEP.WireSizeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.MEP.WireSize)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.MEP.WireSize)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.MEP.WireSize)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.WireSizeSetIterator" name="WireSizeSetIterator" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.GroundConductorSizeSet" name="GroundConductorSizeSet" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="GroundConductorSizeSetIterator" text="Autodesk.Revit.MEP.GroundConductorSizeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="GroundConductorSizeSetIterator" text="Autodesk.Revit.MEP.GroundConductorSizeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.MEP.GroundConductorSize)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.MEP.GroundConductorSize)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.MEP.GroundConductorSize)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.GroundConductorSizeSetIterator" name="GroundConductorSizeSetIterator" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.CorrectionFactorSet" name="CorrectionFactorSet" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="CorrectionFactorSetIterator" text="Autodesk.Revit.MEP.CorrectionFactorSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="CorrectionFactorSetIterator" text="Autodesk.Revit.MEP.CorrectionFactorSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.MEP.CorrectionFactor)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.MEP.CorrectionFactor)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.MEP.CorrectionFactor)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEP.CorrectionFactorSetIterator" name="CorrectionFactorSetIterator" namespace="Autodesk.Revit.MEP" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.ConduitTypeSet" name="ConduitTypeSet" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="ConduitTypeSetIterator" text="Autodesk.Revit.Elements.ConduitTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="ConduitTypeSetIterator" text="Autodesk.Revit.Elements.ConduitTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Elements.ConduitType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Elements.ConduitType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Elements.ConduitType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.ConduitTypeSetIterator" name="ConduitTypeSetIterator" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.WireMaterialTypeSet" name="WireMaterialTypeSet" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="WireMaterialTypeSetIterator" text="Autodesk.Revit.Elements.WireMaterialTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="WireMaterialTypeSetIterator" text="Autodesk.Revit.Elements.WireMaterialTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Elements.WireMaterialType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Elements.WireMaterialType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Elements.WireMaterialType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.WireMaterialTypeSetIterator" name="WireMaterialTypeSetIterator" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.TemperatureRatingTypeSet" name="TemperatureRatingTypeSet" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="TemperatureRatingTypeSetIterator" text="Autodesk.Revit.Elements.TemperatureRatingTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="TemperatureRatingTypeSetIterator" text="Autodesk.Revit.Elements.TemperatureRatingTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Elements.TemperatureRatingType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Elements.TemperatureRatingType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Elements.TemperatureRatingType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.TemperatureRatingTypeSetIterator" name="TemperatureRatingTypeSetIterator" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.InsulationTypeSet" name="InsulationTypeSet" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="InsulationTypeSetIterator" text="Autodesk.Revit.Elements.InsulationTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="InsulationTypeSetIterator" text="Autodesk.Revit.Elements.InsulationTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Elements.InsulationType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Elements.InsulationType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Elements.InsulationType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.InsulationTypeSetIterator" name="InsulationTypeSetIterator" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.WireTypeSet" name="WireTypeSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="WireTypeSetIterator" text="Autodesk.Revit.Symbols.WireTypeSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="WireTypeSetIterator" text="Autodesk.Revit.Symbols.WireTypeSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.WireType)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.WireType)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.WireType)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.WireTypeSetIterator" name="WireTypeSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.WireSet" name="WireSet" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="WireSetIterator" text="Autodesk.Revit.Elements.WireSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="WireSetIterator" text="Autodesk.Revit.Elements.WireSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Elements.Wire)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Elements.Wire)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Elements.Wire)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Elements.WireSetIterator" name="WireSetIterator" namespace="Autodesk.Revit.Elements" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Construction" name="Construction" namespace="Autodesk.Revit" type="Class" basetype="System.Object">
    <Properties>
      <Property name="Name" type="String" rw="2" text="System.String Name" />
      <Property name="Id" type="String" rw="2" text="System.String Id" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Id" type="String" text="System.String get_Id()" />
      <Method name="get_Name" type="String" text="System.String get_Name()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.MEPBuildingConstructionSet" name="MEPBuildingConstructionSet" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="MEPBuildingConstructionSetIterator" text="Autodesk.Revit.Symbols.MEPBuildingConstructionSetIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="MEPBuildingConstructionSetIterator" text="Autodesk.Revit.Symbols.MEPBuildingConstructionSetIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="Contains" type="Boolean" text="Boolean Contains(Autodesk.Revit.Symbols.MEPBuildingConstruction)" />
      <Method name="Insert" type="Boolean" text="Boolean Insert(Autodesk.Revit.Symbols.MEPBuildingConstruction)" />
      <Method name="Erase" type="Int32" text="Int32 Erase(Autodesk.Revit.Symbols.MEPBuildingConstruction)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Symbols.MEPBuildingConstructionSetIterator" name="MEPBuildingConstructionSetIterator" namespace="Autodesk.Revit.Symbols" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.MEPSpaceConstruction" name="MEPSpaceConstruction" namespace="Autodesk.Revit" type="Class" basetype="System.Object">
    <Properties>
      <Property name="SpaceConstructions" type="MEPBuildingConstructionSet" rw="2" text="Autodesk.Revit.Symbols.MEPBuildingConstructionSet SpaceConstructions" />
      <Property name="CurrentConstruction" type="MEPBuildingConstruction" rw="3" text="Autodesk.Revit.Symbols.MEPBuildingConstruction CurrentConstruction" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_CurrentConstruction" type="MEPBuildingConstruction" text="Autodesk.Revit.Symbols.MEPBuildingConstruction get_CurrentConstruction()" />
      <Method name="set_CurrentConstruction" type="Void" text="Void set_CurrentConstruction(Autodesk.Revit.Symbols.MEPBuildingConstruction)" />
      <Method name="get_SpaceConstructions" type="MEPBuildingConstructionSet" text="Autodesk.Revit.Symbols.MEPBuildingConstructionSet get_SpaceConstructions()" />
      <Method name="NewConstruction" type="MEPBuildingConstruction" text="Autodesk.Revit.Symbols.MEPBuildingConstruction NewConstruction(System.String)" />
      <Method name="DuplicateConstruction" type="MEPBuildingConstruction" text="Autodesk.Revit.Symbols.MEPBuildingConstruction DuplicateConstruction(Autodesk.Revit.Symbols.MEPBuildingConstruction, System.String)" />
      <Method name="DeleteConstruction" type="Void" text="Void DeleteConstruction(Autodesk.Revit.Symbols.MEPBuildingConstruction)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Spaces.BoundarySegment" name="BoundarySegment" namespace="Autodesk.Revit.Spaces" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Curve" type="Curve" rw="2" text="Autodesk.Revit.Geometry.Curve Curve" />
      <Property name="Element" type="Element" rw="2" text="Autodesk.Revit.Element Element" />
      <Property name="Document" type="Document" rw="2" text="Autodesk.Revit.Document Document" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Document" type="Document" text="Autodesk.Revit.Document get_Document()" />
      <Method name="get_Element" type="Element" text="Autodesk.Revit.Element get_Element()" />
      <Method name="get_Curve" type="Curve" text="Autodesk.Revit.Geometry.Curve get_Curve()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Spaces.BoundarySegmentArray" name="BoundarySegmentArray" namespace="Autodesk.Revit.Spaces" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Item" type="BoundarySegment" rw="3" text="Autodesk.Revit.Spaces.BoundarySegment Item [Int32]" />
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="BoundarySegmentArrayIterator" text="Autodesk.Revit.Spaces.BoundarySegmentArrayIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="BoundarySegmentArrayIterator" text="Autodesk.Revit.Spaces.BoundarySegmentArrayIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="get_Item" type="BoundarySegment" text="Autodesk.Revit.Spaces.BoundarySegment get_Item(Int32)" />
      <Method name="set_Item" type="Void" text="Void set_Item(Int32, Autodesk.Revit.Spaces.BoundarySegment)" />
      <Method name="Append" type="Void" text="Void Append(Autodesk.Revit.Spaces.BoundarySegment)" />
      <Method name="Insert" type="Void" text="Void Insert(Autodesk.Revit.Spaces.BoundarySegment, Int32)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Spaces.BoundarySegmentArrayIterator" name="BoundarySegmentArrayIterator" namespace="Autodesk.Revit.Spaces" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Spaces.BoundarySegmentArrayArray" name="BoundarySegmentArrayArray" namespace="Autodesk.Revit.Spaces" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Item" type="BoundarySegmentArray" rw="3" text="Autodesk.Revit.Spaces.BoundarySegmentArray Item [Int32]" />
      <Property name="IsEmpty" type="Boolean" rw="2" text="Boolean IsEmpty" />
      <Property name="Size" type="Int32" rw="2" text="Int32 Size" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="Clear" type="Void" text="Void Clear()" />
      <Method name="get_Size" type="Int32" text="Int32 get_Size()" />
      <Method name="get_IsEmpty" type="Boolean" text="Boolean get_IsEmpty()" />
      <Method name="ForwardIterator" type="BoundarySegmentArrayArrayIterator" text="Autodesk.Revit.Spaces.BoundarySegmentArrayArrayIterator ForwardIterator()" />
      <Method name="ReverseIterator" type="BoundarySegmentArrayArrayIterator" text="Autodesk.Revit.Spaces.BoundarySegmentArrayArrayIterator ReverseIterator()" />
      <Method name="GetEnumerator" type="IEnumerator" text="System.Collections.IEnumerator GetEnumerator()" />
      <Method name="get_Item" type="BoundarySegmentArray" text="Autodesk.Revit.Spaces.BoundarySegmentArray get_Item(Int32)" />
      <Method name="set_Item" type="Void" text="Void set_Item(Int32, Autodesk.Revit.Spaces.BoundarySegmentArray)" />
      <Method name="Append" type="Void" text="Void Append(Autodesk.Revit.Spaces.BoundarySegmentArray)" />
      <Method name="Insert" type="Void" text="Void Insert(Autodesk.Revit.Spaces.BoundarySegmentArray, Int32)" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.Spaces.BoundarySegmentArrayArrayIterator" name="BoundarySegmentArrayArrayIterator" namespace="Autodesk.Revit.Spaces" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="Current" type="Object" rw="2" text="System.Object Current" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_Current" type="Object" text="System.Object get_Current()" />
      <Method name="MoveNext" type="Boolean" text="Boolean MoveNext()" />
      <Method name="Reset" type="Void" text="Void Reset()" />
    </Methods>
  </Type>
  <Type fullname="Autodesk.Revit.ParameterStorage" name="ParameterStorage" namespace="Autodesk.Revit" type="Class" basetype="Autodesk.Revit.APIObject">
    <Properties>
      <Property name="IsReadOnly" type="Boolean" rw="2" text="Boolean IsReadOnly" />
      <Property name="StorageType" type="StorageType" rw="2" text="Autodesk.Revit.Parameters.StorageType StorageType" />
    </Properties>
    <Constructors>
      <Constructor name=".ctor" text="Void .ctor()" />
    </Constructors>
    <Methods>
      <Method name="get_StorageType" type="StorageType" text="Autodesk.Revit.Parameters.StorageType get_StorageType()" />
      <Method name="get_IsReadOnly" type="Boolean" text="Boolean get_IsReadOnly()" />
      <Method name="AsString" type="String" text="System.String AsString()" />
      <Method name="AsInteger" type="Int32" text="Int32 AsInteger()" />
      <Method name="AsDouble" type="Double" text="Double AsDouble()" />
      <Method name="AsElementId" type="ElementId" text="Autodesk.Revit.ElementId AsElementId()" />
      <Method name="Set" type="Boolean" text="Boolean Set(Autodesk.Revit.ElementId ByRef)" />
      <Method name="Set" type="Boolean" text="Boolean Set(Double)" />
      <Method name="Set" type="Boolean" text="Boolean Set(Int32)" />
      <Method name="Set" type="Boolean" text="Boolean Set(System.String)" />
    </Methods>
  </Type>
</Types>