<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='xsl/frame.xsl'?>
<APIDifferent>
  <AddClass>
    <Class Name="SelElementSet">
      <FullName>Autodesk.Revit.SelElementSet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Add">
            <Declare>Void Add(Autodesk.Revit.Element)</Declare>
          </Method>
          <Method Name="Remove">
            <Declare>Void Remove(Autodesk.Revit.Element)</Declare>
          </Method>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.Element)</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.ElementSetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.ElementSetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.Element)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.Element)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="CADExportOptions">
      <FullName>Autodesk.Revit.CADExportOptions</FullName>
      <Members>
        <Properties />
        <Methods>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ACADExportOptions">
      <FullName>Autodesk.Revit.ACADExportOptions</FullName>
      <Members>
        <Properties />
        <Methods>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DWGExportOptions">
      <FullName>Autodesk.Revit.DWGExportOptions</FullName>
      <Members>
        <Properties />
        <Methods>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DWF3DExportOptions">
      <FullName>Autodesk.Revit.DWF3DExportOptions</FullName>
      <Members>
        <Properties />
        <Methods>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DWF2DExportOptions">
      <FullName>Autodesk.Revit.DWF2DExportOptions</FullName>
      <Members>
        <Properties />
        <Methods>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="GenericImportOptions">
      <FullName>Autodesk.Revit.GenericImportOptions</FullName>
      <Members>
        <Properties />
        <Methods>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="CADImportOptions">
      <FullName>Autodesk.Revit.CADImportOptions</FullName>
      <Members>
        <Properties />
        <Methods>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ACADImportOptions">
      <FullName>Autodesk.Revit.ACADImportOptions</FullName>
      <Members>
        <Properties />
        <Methods>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DWGImportOptions">
      <FullName>Autodesk.Revit.DWGImportOptions</FullName>
      <Members>
        <Properties />
        <Methods>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ImageImportOptions">
      <FullName>Autodesk.Revit.ImageImportOptions</FullName>
      <Members>
        <Properties />
        <Methods>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ToolbarArray">
      <FullName>Autodesk.Revit.ToolbarArray</FullName>
      <Members>
        <Properties>
          <Property Name="Item">
            <Declare>Autodesk.Revit.Toolbar Item [Int32]</Declare>
          </Property>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.ToolbarArrayIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.ToolbarArrayIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="get_Item">
            <Declare>Autodesk.Revit.Toolbar get_Item(Int32)</Declare>
          </Method>
          <Method Name="set_Item">
            <Declare>Void set_Item(Int32, Autodesk.Revit.Toolbar)</Declare>
          </Method>
          <Method Name="Append">
            <Declare>Void Append(Autodesk.Revit.Toolbar)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Void Insert(Autodesk.Revit.Toolbar, Int32)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ToolbarArrayIterator">
      <FullName>Autodesk.Revit.ToolbarArrayIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="PlanTopology">
      <FullName>Autodesk.Revit.PlanTopology</FullName>
      <Members>
        <Properties>
          <Property Name="Phase">
            <Declare>Autodesk.Revit.Elements.Phase Phase</Declare>
          </Property>
          <Property Name="Circuits">
            <Declare>Autodesk.Revit.PlanCircuitSet Circuits</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Rooms">
            <Declare>Autodesk.Revit.ElementSet Rooms</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Rooms">
            <Declare>Autodesk.Revit.ElementSet get_Rooms()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_Circuits">
            <Declare>Autodesk.Revit.PlanCircuitSet get_Circuits()</Declare>
          </Method>
          <Method Name="get_Phase">
            <Declare>Autodesk.Revit.Elements.Phase get_Phase()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="PlanCircuit">
      <FullName>Autodesk.Revit.PlanCircuit</FullName>
      <Members>
        <Properties>
          <Property Name="IsRoomLocated">
            <Declare>Boolean IsRoomLocated</Declare>
          </Property>
          <Property Name="Area">
            <Declare>Double Area</Declare>
          </Property>
          <Property Name="SideNum">
            <Declare>Int32 SideNum</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_SideNum">
            <Declare>Int32 get_SideNum()</Declare>
          </Method>
          <Method Name="get_Area">
            <Declare>Double get_Area()</Declare>
          </Method>
          <Method Name="get_IsRoomLocated">
            <Declare>Boolean get_IsRoomLocated()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Enum Name="RebarStyle">
      <FullName>Autodesk.Revit.RebarStyle</FullName>
      <Members>
        <EnumName>Standard</EnumName>
        <EnumName>StirrupTie</EnumName>
      </Members>
    </Enum>
    <Class Name="DocumentSet">
      <FullName>Autodesk.Revit.DocumentSet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.DocumentSetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.DocumentSetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.Document)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.Document)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.Document)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DocumentSetIterator">
      <FullName>Autodesk.Revit.DocumentSetIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="MenuItem">
      <FullName>Autodesk.Revit.MenuItem</FullName>
      <Members>
        <Properties>
          <Property Name="ClassName">
            <Declare>System.String ClassName</Declare>
          </Property>
          <Property Name="AssemblyName">
            <Declare>System.String AssemblyName</Declare>
          </Property>
          <Property Name="StatusbarTip">
            <Declare>System.String StatusbarTip</Declare>
          </Property>
          <Property Name="MenuItemType">
            <Declare>MenuType MenuItemType</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Checked">
            <Declare>Boolean Checked</Declare>
          </Property>
          <Property Name="Enabled">
            <Declare>Boolean Enabled</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Append">
            <Declare>Autodesk.Revit.MenuItem Append(MenuType)</Declare>
          </Method>
          <Method Name="Append">
            <Declare>Autodesk.Revit.MenuItem Append(MenuType, System.String)</Declare>
          </Method>
          <Method Name="Append">
            <Declare>Autodesk.Revit.MenuItem Append(MenuType, System.String, System.String, System.String)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Autodesk.Revit.MenuItem Insert(MenuType, Int32)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Autodesk.Revit.MenuItem Insert(MenuType, System.String, Int32)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Autodesk.Revit.MenuItem Insert(MenuType, System.String, System.String, System.String, Int32)</Declare>
          </Method>
          <Method Name="AddToExternalTools">
            <Declare>Boolean AddToExternalTools()</Declare>
          </Method>
          <Method Name="get_Enabled">
            <Declare>Boolean get_Enabled()</Declare>
          </Method>
          <Method Name="set_Enabled">
            <Declare>Void set_Enabled(Boolean)</Declare>
          </Method>
          <Method Name="get_Checked">
            <Declare>Boolean get_Checked()</Declare>
          </Method>
          <Method Name="set_Checked">
            <Declare>Void set_Checked(Boolean)</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="get_MenuItemType">
            <Declare>MenuType get_MenuItemType()</Declare>
          </Method>
          <Method Name="get_StatusbarTip">
            <Declare>System.String get_StatusbarTip()</Declare>
          </Method>
          <Method Name="set_StatusbarTip">
            <Declare>Void set_StatusbarTip(System.String)</Declare>
          </Method>
          <Method Name="get_AssemblyName">
            <Declare>System.String get_AssemblyName()</Declare>
          </Method>
          <Method Name="set_AssemblyName">
            <Declare>Void set_AssemblyName(System.String)</Declare>
          </Method>
          <Method Name="get_ClassName">
            <Declare>System.String get_ClassName()</Declare>
          </Method>
          <Method Name="set_ClassName">
            <Declare>Void set_ClassName(System.String)</Declare>
          </Method>
          <Method Name="GetSubMenu">
            <Declare>Autodesk.Revit.MenuItem GetSubMenu(Int32)</Declare>
          </Method>
          <Method Name="GetMenuItemCount">
            <Declare>Int32 GetMenuItemCount()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ToolbarItem">
      <FullName>Autodesk.Revit.ToolbarItem</FullName>
      <Members>
        <Properties>
          <Property Name="ClassName">
            <Declare>System.String ClassName</Declare>
          </Property>
          <Property Name="AssemblyName">
            <Declare>System.String AssemblyName</Declare>
          </Property>
          <Property Name="ImageIndex">
            <Declare>UInt32 ImageIndex</Declare>
          </Property>
          <Property Name="ItemType">
            <Declare>ToolbarItemType ItemType</Declare>
          </Property>
          <Property Name="Checked">
            <Declare>Boolean Checked</Declare>
          </Property>
          <Property Name="Enabled">
            <Declare>Boolean Enabled</Declare>
          </Property>
          <Property Name="StatusbarTip">
            <Declare>System.String StatusbarTip</Declare>
          </Property>
          <Property Name="ToolTip">
            <Declare>System.String ToolTip</Declare>
          </Property>
          <Property Name="ItemText">
            <Declare>System.String ItemText</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_ItemText">
            <Declare>System.String get_ItemText()</Declare>
          </Method>
          <Method Name="set_ItemText">
            <Declare>Void set_ItemText(System.String)</Declare>
          </Method>
          <Method Name="get_ToolTip">
            <Declare>System.String get_ToolTip()</Declare>
          </Method>
          <Method Name="set_ToolTip">
            <Declare>Void set_ToolTip(System.String)</Declare>
          </Method>
          <Method Name="get_StatusbarTip">
            <Declare>System.String get_StatusbarTip()</Declare>
          </Method>
          <Method Name="set_StatusbarTip">
            <Declare>Void set_StatusbarTip(System.String)</Declare>
          </Method>
          <Method Name="get_Enabled">
            <Declare>Boolean get_Enabled()</Declare>
          </Method>
          <Method Name="set_Enabled">
            <Declare>Void set_Enabled(Boolean)</Declare>
          </Method>
          <Method Name="get_Checked">
            <Declare>Boolean get_Checked()</Declare>
          </Method>
          <Method Name="set_Checked">
            <Declare>Void set_Checked(Boolean)</Declare>
          </Method>
          <Method Name="get_ItemType">
            <Declare>ToolbarItemType get_ItemType()</Declare>
          </Method>
          <Method Name="set_ItemType">
            <Declare>Void set_ItemType(ToolbarItemType)</Declare>
          </Method>
          <Method Name="get_ImageIndex">
            <Declare>UInt32 get_ImageIndex()</Declare>
          </Method>
          <Method Name="set_ImageIndex">
            <Declare>Void set_ImageIndex(UInt32)</Declare>
          </Method>
          <Method Name="get_AssemblyName">
            <Declare>System.String get_AssemblyName()</Declare>
          </Method>
          <Method Name="set_AssemblyName">
            <Declare>Void set_AssemblyName(System.String)</Declare>
          </Method>
          <Method Name="get_ClassName">
            <Declare>System.String get_ClassName()</Declare>
          </Method>
          <Method Name="set_ClassName">
            <Declare>Void set_ClassName(System.String)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="Toolbar">
      <FullName>Autodesk.Revit.Toolbar</FullName>
      <Members>
        <Properties>
          <Property Name="ToolbarItems">
            <Declare>Autodesk.Revit.ToolbarItemArray ToolbarItems</Declare>
          </Property>
          <Property Name="Enabled">
            <Declare>Boolean Enabled</Declare>
          </Property>
          <Property Name="Visible">
            <Declare>Boolean Visible</Declare>
          </Property>
          <Property Name="Image">
            <Declare>System.String Image</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Image">
            <Declare>System.String get_Image()</Declare>
          </Method>
          <Method Name="set_Image">
            <Declare>Void set_Image(System.String)</Declare>
          </Method>
          <Method Name="get_Visible">
            <Declare>Boolean get_Visible()</Declare>
          </Method>
          <Method Name="set_Visible">
            <Declare>Void set_Visible(Boolean)</Declare>
          </Method>
          <Method Name="get_Enabled">
            <Declare>Boolean get_Enabled()</Declare>
          </Method>
          <Method Name="set_Enabled">
            <Declare>Void set_Enabled(Boolean)</Declare>
          </Method>
          <Method Name="get_ToolbarItems">
            <Declare>Autodesk.Revit.ToolbarItemArray get_ToolbarItems()</Declare>
          </Method>
          <Method Name="AddItem">
            <Declare>Autodesk.Revit.ToolbarItem AddItem(System.String, System.String)</Declare>
          </Method>
          <Method Name="AddItem">
            <Declare>Autodesk.Revit.ToolbarItem AddItem(Autodesk.Revit.MenuItem)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="LinePatternSet">
      <FullName>Autodesk.Revit.LinePatternSet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.LinePatternSetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.LinePatternSetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.Elements.LinePattern)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.Elements.LinePattern)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.Elements.LinePattern)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="LinePatternSetIterator">
      <FullName>Autodesk.Revit.LinePatternSetIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ControlledApplication">
      <FullName>Autodesk.Revit.ControlledApplication</FullName>
      <Members>
        <Properties>
          <Property Name="IsQuiescent">
            <Declare>Boolean IsQuiescent</Declare>
          </Property>
          <Property Name="Cities">
            <Declare>Autodesk.Revit.Site.CitySet Cities</Declare>
          </Property>
          <Property Name="VersionBuild">
            <Declare>System.String VersionBuild</Declare>
          </Property>
          <Property Name="VersionNumber">
            <Declare>System.String VersionNumber</Declare>
          </Property>
          <Property Name="VersionName">
            <Declare>System.String VersionName</Declare>
          </Property>
          <Property Name="Create">
            <Declare>Autodesk.Revit.Creation.Application Create</Declare>
          </Property>
          <Property Name="Options">
            <Declare>Autodesk.Revit.Options.Application Options</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Options">
            <Declare>Autodesk.Revit.Options.Application get_Options()</Declare>
          </Method>
          <Method Name="get_Create">
            <Declare>Autodesk.Revit.Creation.Application get_Create()</Declare>
          </Method>
          <Method Name="OpenSharedParameterFile">
            <Declare>Autodesk.Revit.Parameters.DefinitionFile OpenSharedParameterFile()</Declare>
          </Method>
          <Method Name="add_OnDialogBox">
            <Declare>Void add_OnDialogBox(Autodesk.Revit.Events.DialogBoxEventHandler)</Declare>
          </Method>
          <Method Name="remove_OnDialogBox">
            <Declare>Void remove_OnDialogBox(Autodesk.Revit.Events.DialogBoxEventHandler)</Declare>
          </Method>
          <Method Name="add_OnDocumentNewed">
            <Declare>Void add_OnDocumentNewed(Autodesk.Revit.Events.DocumentNewedEventHandler)</Declare>
          </Method>
          <Method Name="remove_OnDocumentNewed">
            <Declare>Void remove_OnDocumentNewed(Autodesk.Revit.Events.DocumentNewedEventHandler)</Declare>
          </Method>
          <Method Name="add_OnDocumentOpened">
            <Declare>Void add_OnDocumentOpened(Autodesk.Revit.Events.DocumentOpenedEventHandler)</Declare>
          </Method>
          <Method Name="remove_OnDocumentOpened">
            <Declare>Void remove_OnDocumentOpened(Autodesk.Revit.Events.DocumentOpenedEventHandler)</Declare>
          </Method>
          <Method Name="add_OnDocumentSaved">
            <Declare>Void add_OnDocumentSaved(Autodesk.Revit.Events.DocumentSavedEventHandler)</Declare>
          </Method>
          <Method Name="remove_OnDocumentSaved">
            <Declare>Void remove_OnDocumentSaved(Autodesk.Revit.Events.DocumentSavedEventHandler)</Declare>
          </Method>
          <Method Name="add_OnDocumentSavedAs">
            <Declare>Void add_OnDocumentSavedAs(Autodesk.Revit.Events.DocumentSavedAsEventHandler)</Declare>
          </Method>
          <Method Name="remove_OnDocumentSavedAs">
            <Declare>Void remove_OnDocumentSavedAs(Autodesk.Revit.Events.DocumentSavedAsEventHandler)</Declare>
          </Method>
          <Method Name="add_OnDocumentClosed">
            <Declare>Void add_OnDocumentClosed(Autodesk.Revit.Events.DocumentClosedEventHandler)</Declare>
          </Method>
          <Method Name="remove_OnDocumentClosed">
            <Declare>Void remove_OnDocumentClosed(Autodesk.Revit.Events.DocumentClosedEventHandler)</Declare>
          </Method>
          <Method Name="get_VersionName">
            <Declare>System.String get_VersionName()</Declare>
          </Method>
          <Method Name="get_VersionNumber">
            <Declare>System.String get_VersionNumber()</Declare>
          </Method>
          <Method Name="get_VersionBuild">
            <Declare>System.String get_VersionBuild()</Declare>
          </Method>
          <Method Name="get_Cities">
            <Declare>Autodesk.Revit.Site.CitySet get_Cities()</Declare>
          </Method>
          <Method Name="get_IsQuiescent">
            <Declare>Boolean get_IsQuiescent()</Declare>
          </Method>
          <Method Name="CreateTopMenu">
            <Declare>Autodesk.Revit.MenuItem CreateTopMenu(System.String)</Declare>
          </Method>
          <Method Name="GetAllTopMenus">
            <Declare>Void GetAllTopMenus(Autodesk.Revit.Collections.Array ByRef)</Declare>
          </Method>
          <Method Name="CreateToolbar">
            <Declare>Autodesk.Revit.Toolbar CreateToolbar()</Declare>
          </Method>
          <Method Name="GetToolbars">
            <Declare>Autodesk.Revit.ToolbarArray GetToolbars()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events>
          <Event Name="OnDocumentClosed">
            <Declare>Autodesk.Revit.Events.DocumentClosedEventHandler OnDocumentClosed</Declare>
          </Event>
          <Event Name="OnDocumentSavedAs">
            <Declare>Autodesk.Revit.Events.DocumentSavedAsEventHandler OnDocumentSavedAs</Declare>
          </Event>
          <Event Name="OnDocumentSaved">
            <Declare>Autodesk.Revit.Events.DocumentSavedEventHandler OnDocumentSaved</Declare>
          </Event>
          <Event Name="OnDocumentOpened">
            <Declare>Autodesk.Revit.Events.DocumentOpenedEventHandler OnDocumentOpened</Declare>
          </Event>
          <Event Name="OnDocumentNewed">
            <Declare>Autodesk.Revit.Events.DocumentNewedEventHandler OnDocumentNewed</Declare>
          </Event>
          <Event Name="OnDialogBox">
            <Declare>Autodesk.Revit.Events.DialogBoxEventHandler OnDialogBox</Declare>
          </Event>
        </Events>
      </Members>
    </Class>
    <Class Name="PlanTopologySet">
      <FullName>Autodesk.Revit.PlanTopologySet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.PlanTopologySetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.PlanTopologySetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.PlanTopology)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.PlanTopology)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.PlanTopology)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="PlanTopologySetIterator">
      <FullName>Autodesk.Revit.PlanTopologySetIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ElementFilterIterator">
      <FullName>Autodesk.Revit.ElementFilterIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="PlanCircuitSet">
      <FullName>Autodesk.Revit.PlanCircuitSet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.PlanCircuitSetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.PlanCircuitSetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.PlanCircuit)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.PlanCircuit)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.PlanCircuit)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="PlanCircuitSetIterator">
      <FullName>Autodesk.Revit.PlanCircuitSetIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Interface Name="IExternalApplication">
      <FullName>Autodesk.Revit.IExternalApplication</FullName>
      <Members>
        <Properties />
        <Methods>
          <Method Name="OnStartup">
            <Declare>Result OnStartup(Autodesk.Revit.ControlledApplication)</Declare>
          </Method>
          <Method Name="OnShutdown">
            <Declare>Result OnShutdown(Autodesk.Revit.ControlledApplication)</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Interface>
    <Class Name="FormatOptions">
      <FullName>Autodesk.Revit.FormatOptions</FullName>
      <Members>
        <Properties>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Discipline">
            <Declare>Autodesk.Revit.Enums.UnitDiscipline Discipline</Declare>
          </Property>
          <Property Name="Unitsuffix">
            <Declare>Autodesk.Revit.Enums.UnitSuffixType Unitsuffix</Declare>
          </Property>
          <Property Name="Rounding">
            <Declare>Double Rounding</Declare>
          </Property>
          <Property Name="Units">
            <Declare>Autodesk.Revit.Enums.DisplayUnitType Units</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Units">
            <Declare>Autodesk.Revit.Enums.DisplayUnitType get_Units()</Declare>
          </Method>
          <Method Name="set_Units">
            <Declare>Void set_Units(Autodesk.Revit.Enums.DisplayUnitType)</Declare>
          </Method>
          <Method Name="get_Rounding">
            <Declare>Double get_Rounding()</Declare>
          </Method>
          <Method Name="set_Rounding">
            <Declare>Void set_Rounding(Double)</Declare>
          </Method>
          <Method Name="get_Unitsuffix">
            <Declare>Autodesk.Revit.Enums.UnitSuffixType get_Unitsuffix()</Declare>
          </Method>
          <Method Name="set_Unitsuffix">
            <Declare>Void set_Unitsuffix(Autodesk.Revit.Enums.UnitSuffixType)</Declare>
          </Method>
          <Method Name="get_Discipline">
            <Declare>Autodesk.Revit.Enums.UnitDiscipline get_Discipline()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="Leader">
      <FullName>Autodesk.Revit.Leader</FullName>
      <Members>
        <Properties>
          <Property Name="Elbow">
            <Declare>Autodesk.Revit.Geometry.XYZ Elbow</Declare>
          </Property>
          <Property Name="End">
            <Declare>Autodesk.Revit.Geometry.XYZ End</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_End">
            <Declare>Autodesk.Revit.Geometry.XYZ get_End()</Declare>
          </Method>
          <Method Name="set_End">
            <Declare>Void set_End(Autodesk.Revit.Geometry.XYZ)</Declare>
          </Method>
          <Method Name="get_Elbow">
            <Declare>Autodesk.Revit.Geometry.XYZ get_Elbow()</Declare>
          </Method>
          <Method Name="set_Elbow">
            <Declare>Void set_Elbow(Autodesk.Revit.Geometry.XYZ)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="LeaderArray">
      <FullName>Autodesk.Revit.LeaderArray</FullName>
      <Members>
        <Properties>
          <Property Name="Item">
            <Declare>Autodesk.Revit.Leader Item [Int32]</Declare>
          </Property>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.LeaderArrayIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.LeaderArrayIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="get_Item">
            <Declare>Autodesk.Revit.Leader get_Item(Int32)</Declare>
          </Method>
          <Method Name="set_Item">
            <Declare>Void set_Item(Int32, Autodesk.Revit.Leader)</Declare>
          </Method>
          <Method Name="Append">
            <Declare>Void Append(Autodesk.Revit.Leader)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Void Insert(Autodesk.Revit.Leader, Int32)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="LeaderArrayIterator">
      <FullName>Autodesk.Revit.LeaderArrayIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ToolbarItemArray">
      <FullName>Autodesk.Revit.ToolbarItemArray</FullName>
      <Members>
        <Properties>
          <Property Name="Item">
            <Declare>Autodesk.Revit.ToolbarItem Item [Int32]</Declare>
          </Property>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.ToolbarItemArrayIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.ToolbarItemArrayIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="get_Item">
            <Declare>Autodesk.Revit.ToolbarItem get_Item(Int32)</Declare>
          </Method>
          <Method Name="set_Item">
            <Declare>Void set_Item(Int32, Autodesk.Revit.ToolbarItem)</Declare>
          </Method>
          <Method Name="Append">
            <Declare>Void Append(Autodesk.Revit.ToolbarItem)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Void Insert(Autodesk.Revit.ToolbarItem, Int32)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ToolbarItemArrayIterator">
      <FullName>Autodesk.Revit.ToolbarItemArrayIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DocumentSaveEventHandler">
      <FullName>Autodesk.Revit.Events.DocumentSaveEventHandler</FullName>
      <Members>
        <Properties>
          <Property Name="Method">
            <Declare>System.Reflection.MethodInfo Method</Declare>
          </Property>
          <Property Name="Target">
            <Declare>System.Object Target</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Invoke">
            <Declare>Void Invoke()</Declare>
          </Method>
          <Method Name="BeginInvoke">
            <Declare>System.IAsyncResult BeginInvoke(System.AsyncCallback, System.Object)</Declare>
          </Method>
          <Method Name="EndInvoke">
            <Declare>Void EndInvoke(System.IAsyncResult)</Declare>
          </Method>
          <Method Name="GetObjectData">
            <Declare>Void GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetInvocationList">
            <Declare>System.Delegate[] GetInvocationList()</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
          <Method Name="DynamicInvoke">
            <Declare>System.Object DynamicInvoke(System.Object[])</Declare>
          </Method>
          <Method Name="get_Method">
            <Declare>System.Reflection.MethodInfo get_Method()</Declare>
          </Method>
          <Method Name="get_Target">
            <Declare>System.Object get_Target()</Declare>
          </Method>
          <Method Name="Clone">
            <Declare>System.Object Clone()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DocumentSaveAsEventHandler">
      <FullName>Autodesk.Revit.Events.DocumentSaveAsEventHandler</FullName>
      <Members>
        <Properties>
          <Property Name="Method">
            <Declare>System.Reflection.MethodInfo Method</Declare>
          </Property>
          <Property Name="Target">
            <Declare>System.Object Target</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Invoke">
            <Declare>Void Invoke()</Declare>
          </Method>
          <Method Name="BeginInvoke">
            <Declare>System.IAsyncResult BeginInvoke(System.AsyncCallback, System.Object)</Declare>
          </Method>
          <Method Name="EndInvoke">
            <Declare>Void EndInvoke(System.IAsyncResult)</Declare>
          </Method>
          <Method Name="GetObjectData">
            <Declare>Void GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetInvocationList">
            <Declare>System.Delegate[] GetInvocationList()</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
          <Method Name="DynamicInvoke">
            <Declare>System.Object DynamicInvoke(System.Object[])</Declare>
          </Method>
          <Method Name="get_Method">
            <Declare>System.Reflection.MethodInfo get_Method()</Declare>
          </Method>
          <Method Name="get_Target">
            <Declare>System.Object get_Target()</Declare>
          </Method>
          <Method Name="Clone">
            <Declare>System.Object Clone()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DocumentCloseEventHandler">
      <FullName>Autodesk.Revit.Events.DocumentCloseEventHandler</FullName>
      <Members>
        <Properties>
          <Property Name="Method">
            <Declare>System.Reflection.MethodInfo Method</Declare>
          </Property>
          <Property Name="Target">
            <Declare>System.Object Target</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Invoke">
            <Declare>Void Invoke()</Declare>
          </Method>
          <Method Name="BeginInvoke">
            <Declare>System.IAsyncResult BeginInvoke(System.AsyncCallback, System.Object)</Declare>
          </Method>
          <Method Name="EndInvoke">
            <Declare>Void EndInvoke(System.IAsyncResult)</Declare>
          </Method>
          <Method Name="GetObjectData">
            <Declare>Void GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetInvocationList">
            <Declare>System.Delegate[] GetInvocationList()</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
          <Method Name="DynamicInvoke">
            <Declare>System.Object DynamicInvoke(System.Object[])</Declare>
          </Method>
          <Method Name="get_Method">
            <Declare>System.Reflection.MethodInfo get_Method()</Declare>
          </Method>
          <Method Name="get_Target">
            <Declare>System.Object get_Target()</Declare>
          </Method>
          <Method Name="Clone">
            <Declare>System.Object Clone()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Interface Name="DocumentEvents">
      <FullName>Autodesk.Revit.Events.DocumentEvents</FullName>
      <Members>
        <Properties />
        <Methods>
          <Method Name="OnSave">
            <Declare>Void OnSave()</Declare>
          </Method>
          <Method Name="OnSaveAs">
            <Declare>Void OnSaveAs()</Declare>
          </Method>
          <Method Name="OnClose">
            <Declare>Void OnClose()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Interface>
    <Class Name="DocumentNewedEventHandler">
      <FullName>Autodesk.Revit.Events.DocumentNewedEventHandler</FullName>
      <Members>
        <Properties>
          <Property Name="Method">
            <Declare>System.Reflection.MethodInfo Method</Declare>
          </Property>
          <Property Name="Target">
            <Declare>System.Object Target</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Invoke">
            <Declare>Void Invoke(Autodesk.Revit.Document)</Declare>
          </Method>
          <Method Name="BeginInvoke">
            <Declare>System.IAsyncResult BeginInvoke(Autodesk.Revit.Document, System.AsyncCallback, System.Object)</Declare>
          </Method>
          <Method Name="EndInvoke">
            <Declare>Void EndInvoke(System.IAsyncResult)</Declare>
          </Method>
          <Method Name="GetObjectData">
            <Declare>Void GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetInvocationList">
            <Declare>System.Delegate[] GetInvocationList()</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
          <Method Name="DynamicInvoke">
            <Declare>System.Object DynamicInvoke(System.Object[])</Declare>
          </Method>
          <Method Name="get_Method">
            <Declare>System.Reflection.MethodInfo get_Method()</Declare>
          </Method>
          <Method Name="get_Target">
            <Declare>System.Object get_Target()</Declare>
          </Method>
          <Method Name="Clone">
            <Declare>System.Object Clone()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DocumentOpenedEventHandler">
      <FullName>Autodesk.Revit.Events.DocumentOpenedEventHandler</FullName>
      <Members>
        <Properties>
          <Property Name="Method">
            <Declare>System.Reflection.MethodInfo Method</Declare>
          </Property>
          <Property Name="Target">
            <Declare>System.Object Target</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Invoke">
            <Declare>Void Invoke(Autodesk.Revit.Document)</Declare>
          </Method>
          <Method Name="BeginInvoke">
            <Declare>System.IAsyncResult BeginInvoke(Autodesk.Revit.Document, System.AsyncCallback, System.Object)</Declare>
          </Method>
          <Method Name="EndInvoke">
            <Declare>Void EndInvoke(System.IAsyncResult)</Declare>
          </Method>
          <Method Name="GetObjectData">
            <Declare>Void GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetInvocationList">
            <Declare>System.Delegate[] GetInvocationList()</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
          <Method Name="DynamicInvoke">
            <Declare>System.Object DynamicInvoke(System.Object[])</Declare>
          </Method>
          <Method Name="get_Method">
            <Declare>System.Reflection.MethodInfo get_Method()</Declare>
          </Method>
          <Method Name="get_Target">
            <Declare>System.Object get_Target()</Declare>
          </Method>
          <Method Name="Clone">
            <Declare>System.Object Clone()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DocumentSavedEventHandler">
      <FullName>Autodesk.Revit.Events.DocumentSavedEventHandler</FullName>
      <Members>
        <Properties>
          <Property Name="Method">
            <Declare>System.Reflection.MethodInfo Method</Declare>
          </Property>
          <Property Name="Target">
            <Declare>System.Object Target</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Invoke">
            <Declare>Void Invoke(Autodesk.Revit.Document)</Declare>
          </Method>
          <Method Name="BeginInvoke">
            <Declare>System.IAsyncResult BeginInvoke(Autodesk.Revit.Document, System.AsyncCallback, System.Object)</Declare>
          </Method>
          <Method Name="EndInvoke">
            <Declare>Void EndInvoke(System.IAsyncResult)</Declare>
          </Method>
          <Method Name="GetObjectData">
            <Declare>Void GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetInvocationList">
            <Declare>System.Delegate[] GetInvocationList()</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
          <Method Name="DynamicInvoke">
            <Declare>System.Object DynamicInvoke(System.Object[])</Declare>
          </Method>
          <Method Name="get_Method">
            <Declare>System.Reflection.MethodInfo get_Method()</Declare>
          </Method>
          <Method Name="get_Target">
            <Declare>System.Object get_Target()</Declare>
          </Method>
          <Method Name="Clone">
            <Declare>System.Object Clone()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DocumentSavedAsEventHandler">
      <FullName>Autodesk.Revit.Events.DocumentSavedAsEventHandler</FullName>
      <Members>
        <Properties>
          <Property Name="Method">
            <Declare>System.Reflection.MethodInfo Method</Declare>
          </Property>
          <Property Name="Target">
            <Declare>System.Object Target</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Invoke">
            <Declare>Void Invoke(Autodesk.Revit.Document)</Declare>
          </Method>
          <Method Name="BeginInvoke">
            <Declare>System.IAsyncResult BeginInvoke(Autodesk.Revit.Document, System.AsyncCallback, System.Object)</Declare>
          </Method>
          <Method Name="EndInvoke">
            <Declare>Void EndInvoke(System.IAsyncResult)</Declare>
          </Method>
          <Method Name="GetObjectData">
            <Declare>Void GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetInvocationList">
            <Declare>System.Delegate[] GetInvocationList()</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
          <Method Name="DynamicInvoke">
            <Declare>System.Object DynamicInvoke(System.Object[])</Declare>
          </Method>
          <Method Name="get_Method">
            <Declare>System.Reflection.MethodInfo get_Method()</Declare>
          </Method>
          <Method Name="get_Target">
            <Declare>System.Object get_Target()</Declare>
          </Method>
          <Method Name="Clone">
            <Declare>System.Object Clone()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DocumentClosedEventHandler">
      <FullName>Autodesk.Revit.Events.DocumentClosedEventHandler</FullName>
      <Members>
        <Properties>
          <Property Name="Method">
            <Declare>System.Reflection.MethodInfo Method</Declare>
          </Property>
          <Property Name="Target">
            <Declare>System.Object Target</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Invoke">
            <Declare>Void Invoke(Autodesk.Revit.Document)</Declare>
          </Method>
          <Method Name="BeginInvoke">
            <Declare>System.IAsyncResult BeginInvoke(Autodesk.Revit.Document, System.AsyncCallback, System.Object)</Declare>
          </Method>
          <Method Name="EndInvoke">
            <Declare>Void EndInvoke(System.IAsyncResult)</Declare>
          </Method>
          <Method Name="GetObjectData">
            <Declare>Void GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetInvocationList">
            <Declare>System.Delegate[] GetInvocationList()</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
          <Method Name="DynamicInvoke">
            <Declare>System.Object DynamicInvoke(System.Object[])</Declare>
          </Method>
          <Method Name="get_Method">
            <Declare>System.Reflection.MethodInfo get_Method()</Declare>
          </Method>
          <Method Name="get_Target">
            <Declare>System.Object get_Target()</Declare>
          </Method>
          <Method Name="Clone">
            <Declare>System.Object Clone()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Interface Name="ApplicationEvents">
      <FullName>Autodesk.Revit.Events.ApplicationEvents</FullName>
      <Members>
        <Properties />
        <Methods>
          <Method Name="OnDialogBox">
            <Declare>Void OnDialogBox(Autodesk.Revit.Events.DialogBoxData)</Declare>
          </Method>
          <Method Name="OnDocumentNewed">
            <Declare>Void OnDocumentNewed(Autodesk.Revit.Document)</Declare>
          </Method>
          <Method Name="OnDocumentOpened">
            <Declare>Void OnDocumentOpened(Autodesk.Revit.Document)</Declare>
          </Method>
          <Method Name="OnDocumentSaved">
            <Declare>Void OnDocumentSaved(Autodesk.Revit.Document)</Declare>
          </Method>
          <Method Name="OnDocumentSavedAs">
            <Declare>Void OnDocumentSavedAs(Autodesk.Revit.Document)</Declare>
          </Method>
          <Method Name="OnDocumentClosed">
            <Declare>Void OnDocumentClosed(Autodesk.Revit.Document)</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Interface>
    <Class Name="BaseArray">
      <FullName>Autodesk.Revit.Elements.BaseArray</FullName>
      <Members>
        <Properties>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="CopyMembers">
            <Declare>Autodesk.Revit.ElementArray CopyMembers</Declare>
          </Property>
          <Property Name="OrigMembers">
            <Declare>Autodesk.Revit.ElementArray OrigMembers</Declare>
          </Property>
          <Property Name="NumMembers">
            <Declare>Int32 NumMembers</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_NumMembers">
            <Declare>Int32 get_NumMembers()</Declare>
          </Method>
          <Method Name="set_NumMembers">
            <Declare>Void set_NumMembers(Int32)</Declare>
          </Method>
          <Method Name="get_OrigMembers">
            <Declare>Autodesk.Revit.ElementArray get_OrigMembers()</Declare>
          </Method>
          <Method Name="get_CopyMembers">
            <Declare>Autodesk.Revit.ElementArray get_CopyMembers()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="LinearArray">
      <FullName>Autodesk.Revit.Elements.LinearArray</FullName>
      <Members>
        <Properties>
          <Property Name="CopyMembers">
            <Declare>Autodesk.Revit.ElementArray CopyMembers</Declare>
          </Property>
          <Property Name="OrigMembers">
            <Declare>Autodesk.Revit.ElementArray OrigMembers</Declare>
          </Property>
          <Property Name="NumMembers">
            <Declare>Int32 NumMembers</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_NumMembers">
            <Declare>Int32 get_NumMembers()</Declare>
          </Method>
          <Method Name="set_NumMembers">
            <Declare>Void set_NumMembers(Int32)</Declare>
          </Method>
          <Method Name="get_OrigMembers">
            <Declare>Autodesk.Revit.ElementArray get_OrigMembers()</Declare>
          </Method>
          <Method Name="get_CopyMembers">
            <Declare>Autodesk.Revit.ElementArray get_CopyMembers()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="RadialArray">
      <FullName>Autodesk.Revit.Elements.RadialArray</FullName>
      <Members>
        <Properties>
          <Property Name="CopyMembers">
            <Declare>Autodesk.Revit.ElementArray CopyMembers</Declare>
          </Property>
          <Property Name="OrigMembers">
            <Declare>Autodesk.Revit.ElementArray OrigMembers</Declare>
          </Property>
          <Property Name="NumMembers">
            <Declare>Int32 NumMembers</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_NumMembers">
            <Declare>Int32 get_NumMembers()</Declare>
          </Method>
          <Method Name="set_NumMembers">
            <Declare>Void set_NumMembers(Int32)</Declare>
          </Method>
          <Method Name="get_OrigMembers">
            <Declare>Autodesk.Revit.ElementArray get_OrigMembers()</Declare>
          </Method>
          <Method Name="get_CopyMembers">
            <Declare>Autodesk.Revit.ElementArray get_CopyMembers()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ViewPlan">
      <FullName>Autodesk.Revit.Elements.ViewPlan</FullName>
      <Members>
        <Properties>
          <Property Name="CutLineWeightOverrideByElement">
            <Declare>Int32 CutLineWeightOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
          </Property>
          <Property Name="ProjLineWeightOverrideByElement">
            <Declare>Int32 ProjLineWeightOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
          </Property>
          <Property Name="CutLinePatternOverrideByElement">
            <Declare>Autodesk.Revit.Elements.LinePattern CutLinePatternOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
          </Property>
          <Property Name="CutColorOverrideByElement">
            <Declare>Autodesk.Revit.Color CutColorOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
          </Property>
          <Property Name="ProjLinePatternOverrideByElement">
            <Declare>Autodesk.Revit.Elements.LinePattern ProjLinePatternOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
          </Property>
          <Property Name="ProjColorOverrideByElement">
            <Declare>Autodesk.Revit.Color ProjColorOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
          </Property>
          <Property Name="CropRegionVisible">
            <Declare>Boolean CropRegionVisible</Declare>
          </Property>
          <Property Name="CropRegionActive">
            <Declare>Boolean CropRegionActive</Declare>
          </Property>
          <Property Name="GenLevel">
            <Declare>Autodesk.Revit.Elements.Level GenLevel</Declare>
          </Property>
          <Property Name="CanBePrinted">
            <Declare>Boolean CanBePrinted</Declare>
          </Property>
          <Property Name="UpDirection">
            <Declare>Autodesk.Revit.Geometry.XYZ UpDirection</Declare>
          </Property>
          <Property Name="RightDirection">
            <Declare>Autodesk.Revit.Geometry.XYZ RightDirection</Declare>
          </Property>
          <Property Name="ViewDirection">
            <Declare>Autodesk.Revit.Geometry.XYZ ViewDirection</Declare>
          </Property>
          <Property Name="Scale">
            <Declare>Int32 Scale</Declare>
          </Property>
          <Property Name="Origin">
            <Declare>Autodesk.Revit.Geometry.XYZ Origin</Declare>
          </Property>
          <Property Name="CropBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ CropBox</Declare>
          </Property>
          <Property Name="ViewType">
            <Declare>Autodesk.Revit.Enums.ViewType ViewType</Declare>
          </Property>
          <Property Name="ViewName">
            <Declare>System.String ViewName</Declare>
          </Property>
          <Property Name="Outline">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxUV Outline</Declare>
          </Property>
          <Property Name="Elements">
            <Declare>Autodesk.Revit.ElementSet Elements</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Elements">
            <Declare>Autodesk.Revit.ElementSet get_Elements()</Declare>
          </Method>
          <Method Name="get_Outline">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxUV get_Outline()</Declare>
          </Method>
          <Method Name="ApplyTemplate">
            <Declare>Void ApplyTemplate(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="getVisibility">
            <Declare>Boolean getVisibility(Autodesk.Revit.Category)</Declare>
          </Method>
          <Method Name="setVisibility">
            <Declare>Void setVisibility(Autodesk.Revit.Category, Boolean)</Declare>
          </Method>
          <Method Name="get_ViewName">
            <Declare>System.String get_ViewName()</Declare>
          </Method>
          <Method Name="set_ViewName">
            <Declare>Void set_ViewName(System.String)</Declare>
          </Method>
          <Method Name="get_ViewType">
            <Declare>Autodesk.Revit.Enums.ViewType get_ViewType()</Declare>
          </Method>
          <Method Name="get_CropBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_CropBox()</Declare>
          </Method>
          <Method Name="set_CropBox">
            <Declare>Void set_CropBox(Autodesk.Revit.Geometry.BoundingBoxXYZ)</Declare>
          </Method>
          <Method Name="get_Origin">
            <Declare>Autodesk.Revit.Geometry.XYZ get_Origin()</Declare>
          </Method>
          <Method Name="get_Scale">
            <Declare>Int32 get_Scale()</Declare>
          </Method>
          <Method Name="set_Scale">
            <Declare>Void set_Scale(Int32)</Declare>
          </Method>
          <Method Name="get_ViewDirection">
            <Declare>Autodesk.Revit.Geometry.XYZ get_ViewDirection()</Declare>
          </Method>
          <Method Name="get_RightDirection">
            <Declare>Autodesk.Revit.Geometry.XYZ get_RightDirection()</Declare>
          </Method>
          <Method Name="get_UpDirection">
            <Declare>Autodesk.Revit.Geometry.XYZ get_UpDirection()</Declare>
          </Method>
          <Method Name="get_CanBePrinted">
            <Declare>Boolean get_CanBePrinted()</Declare>
          </Method>
          <Method Name="Print">
            <Declare>Void Print(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="Print">
            <Declare>Void Print()</Declare>
          </Method>
          <Method Name="Print">
            <Declare>Void Print(Autodesk.Revit.Elements.View, Boolean)</Declare>
          </Method>
          <Method Name="Print">
            <Declare>Void Print(Boolean)</Declare>
          </Method>
          <Method Name="get_GenLevel">
            <Declare>Autodesk.Revit.Elements.Level get_GenLevel()</Declare>
          </Method>
          <Method Name="get_CropRegionActive">
            <Declare>Boolean get_CropRegionActive()</Declare>
          </Method>
          <Method Name="set_CropRegionActive">
            <Declare>Void set_CropRegionActive(Boolean)</Declare>
          </Method>
          <Method Name="get_CropRegionVisible">
            <Declare>Boolean get_CropRegionVisible()</Declare>
          </Method>
          <Method Name="set_CropRegionVisible">
            <Declare>Void set_CropRegionVisible(Boolean)</Declare>
          </Method>
          <Method Name="get_ProjColorOverrideByElement">
            <Declare>Autodesk.Revit.Color get_ProjColorOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
          </Method>
          <Method Name="set_ProjColorOverrideByElement">
            <Declare>Void set_ProjColorOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Color)</Declare>
          </Method>
          <Method Name="get_ProjLinePatternOverrideByElement">
            <Declare>Autodesk.Revit.Elements.LinePattern get_ProjLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
          </Method>
          <Method Name="set_ProjLinePatternOverrideByElement">
            <Declare>Void set_ProjLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Elements.LinePattern)</Declare>
          </Method>
          <Method Name="get_CutColorOverrideByElement">
            <Declare>Autodesk.Revit.Color get_CutColorOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
          </Method>
          <Method Name="set_CutColorOverrideByElement">
            <Declare>Void set_CutColorOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Color)</Declare>
          </Method>
          <Method Name="get_CutLinePatternOverrideByElement">
            <Declare>Autodesk.Revit.Elements.LinePattern get_CutLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
          </Method>
          <Method Name="set_CutLinePatternOverrideByElement">
            <Declare>Void set_CutLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Elements.LinePattern)</Declare>
          </Method>
          <Method Name="get_ProjLineWeightOverrideByElement">
            <Declare>Int32 get_ProjLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
          </Method>
          <Method Name="set_ProjLineWeightOverrideByElement">
            <Declare>Void set_ProjLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet, Int32)</Declare>
          </Method>
          <Method Name="get_CutLineWeightOverrideByElement">
            <Declare>Int32 get_CutLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
          </Method>
          <Method Name="set_CutLineWeightOverrideByElement">
            <Declare>Void set_CutLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet, Int32)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ProjectInfo">
      <FullName>Autodesk.Revit.Elements.ProjectInfo</FullName>
      <Members>
        <Properties>
          <Property Name="gbXMLSettings">
            <Declare>Autodesk.Revit.Elements.gbXMLParamElem gbXMLSettings</Declare>
          </Property>
          <Property Name="Number">
            <Declare>System.String Number</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Address">
            <Declare>System.String Address</Declare>
          </Property>
          <Property Name="ClientName">
            <Declare>System.String ClientName</Declare>
          </Property>
          <Property Name="Status">
            <Declare>System.String Status</Declare>
          </Property>
          <Property Name="IssueDate">
            <Declare>System.String IssueDate</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_IssueDate">
            <Declare>System.String get_IssueDate()</Declare>
          </Method>
          <Method Name="set_IssueDate">
            <Declare>Void set_IssueDate(System.String)</Declare>
          </Method>
          <Method Name="get_Status">
            <Declare>System.String get_Status()</Declare>
          </Method>
          <Method Name="set_Status">
            <Declare>Void set_Status(System.String)</Declare>
          </Method>
          <Method Name="get_ClientName">
            <Declare>System.String get_ClientName()</Declare>
          </Method>
          <Method Name="set_ClientName">
            <Declare>Void set_ClientName(System.String)</Declare>
          </Method>
          <Method Name="get_Address">
            <Declare>System.String get_Address()</Declare>
          </Method>
          <Method Name="set_Address">
            <Declare>Void set_Address(System.String)</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Number">
            <Declare>System.String get_Number()</Declare>
          </Method>
          <Method Name="set_Number">
            <Declare>Void set_Number(System.String)</Declare>
          </Method>
          <Method Name="get_gbXMLSettings">
            <Declare>Autodesk.Revit.Elements.gbXMLParamElem get_gbXMLSettings()</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="gbXMLParamElem">
      <FullName>Autodesk.Revit.Elements.gbXMLParamElem</FullName>
      <Members>
        <Properties>
          <Property Name="ZIPCode">
            <Declare>System.String ZIPCode</Declare>
          </Property>
          <Property Name="BuildingType">
            <Declare>Autodesk.Revit.Parameters.BuildingType BuildingType</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_BuildingType">
            <Declare>Autodesk.Revit.Parameters.BuildingType get_BuildingType()</Declare>
          </Method>
          <Method Name="set_BuildingType">
            <Declare>Void set_BuildingType(Autodesk.Revit.Parameters.BuildingType)</Declare>
          </Method>
          <Method Name="get_ZIPCode">
            <Declare>System.String get_ZIPCode()</Declare>
          </Method>
          <Method Name="set_ZIPCode">
            <Declare>Void set_ZIPCode(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ProjectUnit">
      <FullName>Autodesk.Revit.Elements.ProjectUnit</FullName>
      <Members>
        <Properties>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="FormatOptions">
            <Declare>Autodesk.Revit.FormatOptions FormatOptions [Autodesk.Revit.Enums.UnitType]</Declare>
          </Property>
          <Property Name="Slope">
            <Declare>Autodesk.Revit.Enums.RiseRunOrAngleType Slope</Declare>
          </Property>
          <Property Name="DecimalSymbolType">
            <Declare>Autodesk.Revit.Enums.DecimalSymbolType DecimalSymbolType</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_DecimalSymbolType">
            <Declare>Autodesk.Revit.Enums.DecimalSymbolType get_DecimalSymbolType()</Declare>
          </Method>
          <Method Name="set_DecimalSymbolType">
            <Declare>Void set_DecimalSymbolType(Autodesk.Revit.Enums.DecimalSymbolType)</Declare>
          </Method>
          <Method Name="get_Slope">
            <Declare>Autodesk.Revit.Enums.RiseRunOrAngleType get_Slope()</Declare>
          </Method>
          <Method Name="set_Slope">
            <Declare>Void set_Slope(Autodesk.Revit.Enums.RiseRunOrAngleType)</Declare>
          </Method>
          <Method Name="get_FormatOptions">
            <Declare>Autodesk.Revit.FormatOptions get_FormatOptions(Autodesk.Revit.Enums.UnitType)</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DetailCurve">
      <FullName>Autodesk.Revit.Elements.DetailCurve</FullName>
      <Members>
        <Properties>
          <Property Name="LineStyles">
            <Declare>Autodesk.Revit.ElementArray LineStyles</Declare>
          </Property>
          <Property Name="SketchPlane">
            <Declare>Autodesk.Revit.Elements.SketchPlane SketchPlane</Declare>
          </Property>
          <Property Name="GeometryCurve">
            <Declare>Autodesk.Revit.Geometry.Curve GeometryCurve</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="SetPlaneAndCurve">
            <Declare>Void SetPlaneAndCurve(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Elements.SketchPlane)</Declare>
          </Method>
          <Method Name="get_GeometryCurve">
            <Declare>Autodesk.Revit.Geometry.Curve get_GeometryCurve()</Declare>
          </Method>
          <Method Name="set_GeometryCurve">
            <Declare>Void set_GeometryCurve(Autodesk.Revit.Geometry.Curve)</Declare>
          </Method>
          <Method Name="get_SketchPlane">
            <Declare>Autodesk.Revit.Elements.SketchPlane get_SketchPlane()</Declare>
          </Method>
          <Method Name="set_SketchPlane">
            <Declare>Void set_SketchPlane(Autodesk.Revit.Elements.SketchPlane)</Declare>
          </Method>
          <Method Name="getLineStyle">
            <Declare>System.ValueType getLineStyle()</Declare>
          </Method>
          <Method Name="setLineStyle">
            <Declare>Void setLineStyle(System.ValueType)</Declare>
          </Method>
          <Method Name="get_LineStyles">
            <Declare>Autodesk.Revit.ElementArray get_LineStyles()</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DetailArc">
      <FullName>Autodesk.Revit.Elements.DetailArc</FullName>
      <Members>
        <Properties>
          <Property Name="LineStyles">
            <Declare>Autodesk.Revit.ElementArray LineStyles</Declare>
          </Property>
          <Property Name="SketchPlane">
            <Declare>Autodesk.Revit.Elements.SketchPlane SketchPlane</Declare>
          </Property>
          <Property Name="GeometryCurve">
            <Declare>Autodesk.Revit.Geometry.Curve GeometryCurve</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="SetPlaneAndCurve">
            <Declare>Void SetPlaneAndCurve(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Elements.SketchPlane)</Declare>
          </Method>
          <Method Name="get_GeometryCurve">
            <Declare>Autodesk.Revit.Geometry.Curve get_GeometryCurve()</Declare>
          </Method>
          <Method Name="set_GeometryCurve">
            <Declare>Void set_GeometryCurve(Autodesk.Revit.Geometry.Curve)</Declare>
          </Method>
          <Method Name="get_SketchPlane">
            <Declare>Autodesk.Revit.Elements.SketchPlane get_SketchPlane()</Declare>
          </Method>
          <Method Name="set_SketchPlane">
            <Declare>Void set_SketchPlane(Autodesk.Revit.Elements.SketchPlane)</Declare>
          </Method>
          <Method Name="getLineStyle">
            <Declare>System.ValueType getLineStyle()</Declare>
          </Method>
          <Method Name="setLineStyle">
            <Declare>Void setLineStyle(System.ValueType)</Declare>
          </Method>
          <Method Name="get_LineStyles">
            <Declare>Autodesk.Revit.ElementArray get_LineStyles()</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DetailEllipse">
      <FullName>Autodesk.Revit.Elements.DetailEllipse</FullName>
      <Members>
        <Properties>
          <Property Name="LineStyles">
            <Declare>Autodesk.Revit.ElementArray LineStyles</Declare>
          </Property>
          <Property Name="SketchPlane">
            <Declare>Autodesk.Revit.Elements.SketchPlane SketchPlane</Declare>
          </Property>
          <Property Name="GeometryCurve">
            <Declare>Autodesk.Revit.Geometry.Curve GeometryCurve</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="SetPlaneAndCurve">
            <Declare>Void SetPlaneAndCurve(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Elements.SketchPlane)</Declare>
          </Method>
          <Method Name="get_GeometryCurve">
            <Declare>Autodesk.Revit.Geometry.Curve get_GeometryCurve()</Declare>
          </Method>
          <Method Name="set_GeometryCurve">
            <Declare>Void set_GeometryCurve(Autodesk.Revit.Geometry.Curve)</Declare>
          </Method>
          <Method Name="get_SketchPlane">
            <Declare>Autodesk.Revit.Elements.SketchPlane get_SketchPlane()</Declare>
          </Method>
          <Method Name="set_SketchPlane">
            <Declare>Void set_SketchPlane(Autodesk.Revit.Elements.SketchPlane)</Declare>
          </Method>
          <Method Name="getLineStyle">
            <Declare>System.ValueType getLineStyle()</Declare>
          </Method>
          <Method Name="setLineStyle">
            <Declare>Void setLineStyle(System.ValueType)</Declare>
          </Method>
          <Method Name="get_LineStyles">
            <Declare>Autodesk.Revit.ElementArray get_LineStyles()</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DetailLine">
      <FullName>Autodesk.Revit.Elements.DetailLine</FullName>
      <Members>
        <Properties>
          <Property Name="LineStyles">
            <Declare>Autodesk.Revit.ElementArray LineStyles</Declare>
          </Property>
          <Property Name="SketchPlane">
            <Declare>Autodesk.Revit.Elements.SketchPlane SketchPlane</Declare>
          </Property>
          <Property Name="GeometryCurve">
            <Declare>Autodesk.Revit.Geometry.Curve GeometryCurve</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="SetPlaneAndCurve">
            <Declare>Void SetPlaneAndCurve(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Elements.SketchPlane)</Declare>
          </Method>
          <Method Name="get_GeometryCurve">
            <Declare>Autodesk.Revit.Geometry.Curve get_GeometryCurve()</Declare>
          </Method>
          <Method Name="set_GeometryCurve">
            <Declare>Void set_GeometryCurve(Autodesk.Revit.Geometry.Curve)</Declare>
          </Method>
          <Method Name="get_SketchPlane">
            <Declare>Autodesk.Revit.Elements.SketchPlane get_SketchPlane()</Declare>
          </Method>
          <Method Name="set_SketchPlane">
            <Declare>Void set_SketchPlane(Autodesk.Revit.Elements.SketchPlane)</Declare>
          </Method>
          <Method Name="getLineStyle">
            <Declare>System.ValueType getLineStyle()</Declare>
          </Method>
          <Method Name="setLineStyle">
            <Declare>Void setLineStyle(System.ValueType)</Declare>
          </Method>
          <Method Name="get_LineStyles">
            <Declare>Autodesk.Revit.ElementArray get_LineStyles()</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DetailNurbSpline">
      <FullName>Autodesk.Revit.Elements.DetailNurbSpline</FullName>
      <Members>
        <Properties>
          <Property Name="LineStyles">
            <Declare>Autodesk.Revit.ElementArray LineStyles</Declare>
          </Property>
          <Property Name="SketchPlane">
            <Declare>Autodesk.Revit.Elements.SketchPlane SketchPlane</Declare>
          </Property>
          <Property Name="GeometryCurve">
            <Declare>Autodesk.Revit.Geometry.Curve GeometryCurve</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="SetPlaneAndCurve">
            <Declare>Void SetPlaneAndCurve(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Elements.SketchPlane)</Declare>
          </Method>
          <Method Name="get_GeometryCurve">
            <Declare>Autodesk.Revit.Geometry.Curve get_GeometryCurve()</Declare>
          </Method>
          <Method Name="set_GeometryCurve">
            <Declare>Void set_GeometryCurve(Autodesk.Revit.Geometry.Curve)</Declare>
          </Method>
          <Method Name="get_SketchPlane">
            <Declare>Autodesk.Revit.Elements.SketchPlane get_SketchPlane()</Declare>
          </Method>
          <Method Name="set_SketchPlane">
            <Declare>Void set_SketchPlane(Autodesk.Revit.Elements.SketchPlane)</Declare>
          </Method>
          <Method Name="getLineStyle">
            <Declare>System.ValueType getLineStyle()</Declare>
          </Method>
          <Method Name="setLineStyle">
            <Declare>Void setLineStyle(System.ValueType)</Declare>
          </Method>
          <Method Name="get_LineStyles">
            <Declare>Autodesk.Revit.ElementArray get_LineStyles()</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="SpotDimension">
      <FullName>Autodesk.Revit.Elements.SpotDimension</FullName>
      <Members>
        <Properties>
          <Property Name="SpotDimensionType">
            <Declare>Autodesk.Revit.Symbols.SpotDimensionType SpotDimensionType</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="DimensionType">
            <Declare>Autodesk.Revit.Symbols.DimensionType DimensionType</Declare>
          </Property>
          <Property Name="View">
            <Declare>Autodesk.Revit.Elements.View View</Declare>
          </Property>
          <Property Name="Curve">
            <Declare>Autodesk.Revit.Geometry.Curve Curve</Declare>
          </Property>
          <Property Name="References">
            <Declare>Autodesk.Revit.Geometry.ReferenceArray References</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_SpotDimensionType">
            <Declare>Autodesk.Revit.Symbols.SpotDimensionType get_SpotDimensionType()</Declare>
          </Method>
          <Method Name="set_SpotDimensionType">
            <Declare>Void set_SpotDimensionType(Autodesk.Revit.Symbols.SpotDimensionType)</Declare>
          </Method>
          <Method Name="get_References">
            <Declare>Autodesk.Revit.Geometry.ReferenceArray get_References()</Declare>
          </Method>
          <Method Name="get_Curve">
            <Declare>Autodesk.Revit.Geometry.Curve get_Curve()</Declare>
          </Method>
          <Method Name="get_View">
            <Declare>Autodesk.Revit.Elements.View get_View()</Declare>
          </Method>
          <Method Name="get_DimensionType">
            <Declare>Autodesk.Revit.Symbols.DimensionType get_DimensionType()</Declare>
          </Method>
          <Method Name="set_DimensionType">
            <Declare>Void set_DimensionType(Autodesk.Revit.Symbols.DimensionType)</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="IndependentTag">
      <FullName>Autodesk.Revit.Elements.IndependentTag</FullName>
      <Members>
        <Properties>
          <Property Name="TagText">
            <Declare>System.String TagText</Declare>
          </Property>
          <Property Name="LeaderEnd">
            <Declare>Autodesk.Revit.Geometry.XYZ LeaderEnd</Declare>
          </Property>
          <Property Name="LeaderElbow">
            <Declare>Autodesk.Revit.Geometry.XYZ LeaderElbow</Declare>
          </Property>
          <Property Name="TagHeadPosition">
            <Declare>Autodesk.Revit.Geometry.XYZ TagHeadPosition</Declare>
          </Property>
          <Property Name="TagMode">
            <Declare>Autodesk.Revit.Enums.TagMode TagMode</Declare>
          </Property>
          <Property Name="LeaderMode">
            <Declare>Autodesk.Revit.Enums.LeaderEndCondition LeaderMode</Declare>
          </Property>
          <Property Name="TagOrientation">
            <Declare>Autodesk.Revit.Enums.TagOrientation TagOrientation</Declare>
          </Property>
          <Property Name="Leader">
            <Declare>Boolean Leader</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="set_Leader">
            <Declare>Void set_Leader(Boolean)</Declare>
          </Method>
          <Method Name="get_Leader">
            <Declare>Boolean get_Leader()</Declare>
          </Method>
          <Method Name="set_TagOrientation">
            <Declare>Void set_TagOrientation(Autodesk.Revit.Enums.TagOrientation)</Declare>
          </Method>
          <Method Name="get_TagOrientation">
            <Declare>Autodesk.Revit.Enums.TagOrientation get_TagOrientation()</Declare>
          </Method>
          <Method Name="set_LeaderMode">
            <Declare>Void set_LeaderMode(Autodesk.Revit.Enums.LeaderEndCondition)</Declare>
          </Method>
          <Method Name="get_LeaderMode">
            <Declare>Autodesk.Revit.Enums.LeaderEndCondition get_LeaderMode()</Declare>
          </Method>
          <Method Name="get_TagMode">
            <Declare>Autodesk.Revit.Enums.TagMode get_TagMode()</Declare>
          </Method>
          <Method Name="get_TagHeadPosition">
            <Declare>Autodesk.Revit.Geometry.XYZ get_TagHeadPosition()</Declare>
          </Method>
          <Method Name="set_TagHeadPosition">
            <Declare>Void set_TagHeadPosition(Autodesk.Revit.Geometry.XYZ)</Declare>
          </Method>
          <Method Name="get_LeaderElbow">
            <Declare>Autodesk.Revit.Geometry.XYZ get_LeaderElbow()</Declare>
          </Method>
          <Method Name="set_LeaderElbow">
            <Declare>Void set_LeaderElbow(Autodesk.Revit.Geometry.XYZ)</Declare>
          </Method>
          <Method Name="get_LeaderEnd">
            <Declare>Autodesk.Revit.Geometry.XYZ get_LeaderEnd()</Declare>
          </Method>
          <Method Name="set_LeaderEnd">
            <Declare>Void set_LeaderEnd(Autodesk.Revit.Geometry.XYZ)</Declare>
          </Method>
          <Method Name="get_TagText">
            <Declare>System.String get_TagText()</Declare>
          </Method>
          <Method Name="set_TagText">
            <Declare>Void set_TagText(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="TextElement">
      <FullName>Autodesk.Revit.Elements.TextElement</FullName>
      <Members>
        <Properties>
          <Property Name="Symbol">
            <Declare>Autodesk.Revit.Symbols.TextElementType Symbol</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Symbol">
            <Declare>Autodesk.Revit.Symbols.TextElementType get_Symbol()</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="TextNote">
      <FullName>Autodesk.Revit.Elements.TextNote</FullName>
      <Members>
        <Properties>
          <Property Name="Width">
            <Declare>Double Width</Declare>
          </Property>
          <Property Name="Coord">
            <Declare>Autodesk.Revit.Geometry.XYZ Coord</Declare>
          </Property>
          <Property Name="Leaders">
            <Declare>Autodesk.Revit.LeaderArray Leaders</Declare>
          </Property>
          <Property Name="TextNoteType">
            <Declare>Autodesk.Revit.Symbols.TextNoteType TextNoteType</Declare>
          </Property>
          <Property Name="Symbol">
            <Declare>Autodesk.Revit.Symbols.TextElementType Symbol</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="AddLeader">
            <Declare>Autodesk.Revit.Leader AddLeader(Autodesk.Revit.Enums.TextNoteLeaderTypes)</Declare>
          </Method>
          <Method Name="RemoveLeaders">
            <Declare>Void RemoveLeaders()</Declare>
          </Method>
          <Method Name="get_TextNoteType">
            <Declare>Autodesk.Revit.Symbols.TextNoteType get_TextNoteType()</Declare>
          </Method>
          <Method Name="set_TextNoteType">
            <Declare>Void set_TextNoteType(Autodesk.Revit.Symbols.TextNoteType)</Declare>
          </Method>
          <Method Name="get_Leaders">
            <Declare>Autodesk.Revit.LeaderArray get_Leaders()</Declare>
          </Method>
          <Method Name="get_Coord">
            <Declare>Autodesk.Revit.Geometry.XYZ get_Coord()</Declare>
          </Method>
          <Method Name="set_Coord">
            <Declare>Void set_Coord(Autodesk.Revit.Geometry.XYZ)</Declare>
          </Method>
          <Method Name="get_Width">
            <Declare>Double get_Width()</Declare>
          </Method>
          <Method Name="set_Width">
            <Declare>Void set_Width(Double)</Declare>
          </Method>
          <Method Name="get_Symbol">
            <Declare>Autodesk.Revit.Symbols.TextElementType get_Symbol()</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="GenericForm">
      <FullName>Autodesk.Revit.Elements.GenericForm</FullName>
      <Members>
        <Properties>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="IsSolid">
            <Declare>Boolean IsSolid</Declare>
          </Property>
          <Property Name="Visible">
            <Declare>Boolean Visible</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Visible">
            <Declare>Boolean get_Visible()</Declare>
          </Method>
          <Method Name="get_IsSolid">
            <Declare>Boolean get_IsSolid()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="Extrusion">
      <FullName>Autodesk.Revit.Elements.Extrusion</FullName>
      <Members>
        <Properties>
          <Property Name="ExtrusionEnd">
            <Declare>Double ExtrusionEnd</Declare>
          </Property>
          <Property Name="ExtrusionStart">
            <Declare>Double ExtrusionStart</Declare>
          </Property>
          <Property Name="Sketch">
            <Declare>Autodesk.Revit.Elements.Sketch Sketch</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="IsSolid">
            <Declare>Boolean IsSolid</Declare>
          </Property>
          <Property Name="Visible">
            <Declare>Boolean Visible</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Sketch">
            <Declare>Autodesk.Revit.Elements.Sketch get_Sketch()</Declare>
          </Method>
          <Method Name="get_ExtrusionStart">
            <Declare>Double get_ExtrusionStart()</Declare>
          </Method>
          <Method Name="get_ExtrusionEnd">
            <Declare>Double get_ExtrusionEnd()</Declare>
          </Method>
          <Method Name="get_Visible">
            <Declare>Boolean get_Visible()</Declare>
          </Method>
          <Method Name="get_IsSolid">
            <Declare>Boolean get_IsSolid()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="Sweep">
      <FullName>Autodesk.Revit.Elements.Sweep</FullName>
      <Members>
        <Properties>
          <Property Name="MaxSegmentAngle">
            <Declare>Double MaxSegmentAngle</Declare>
          </Property>
          <Property Name="EnableTrajSegmentation">
            <Declare>Boolean EnableTrajSegmentation</Declare>
          </Property>
          <Property Name="Path3d">
            <Declare>Autodesk.Revit.Elements.Path3d Path3d</Declare>
          </Property>
          <Property Name="PathSketch">
            <Declare>Autodesk.Revit.Elements.Sketch PathSketch</Declare>
          </Property>
          <Property Name="ProfileSketch">
            <Declare>Autodesk.Revit.Elements.Sketch ProfileSketch</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="IsSolid">
            <Declare>Boolean IsSolid</Declare>
          </Property>
          <Property Name="Visible">
            <Declare>Boolean Visible</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_ProfileSketch">
            <Declare>Autodesk.Revit.Elements.Sketch get_ProfileSketch()</Declare>
          </Method>
          <Method Name="get_PathSketch">
            <Declare>Autodesk.Revit.Elements.Sketch get_PathSketch()</Declare>
          </Method>
          <Method Name="get_Path3d">
            <Declare>Autodesk.Revit.Elements.Path3d get_Path3d()</Declare>
          </Method>
          <Method Name="get_EnableTrajSegmentation">
            <Declare>Boolean get_EnableTrajSegmentation()</Declare>
          </Method>
          <Method Name="get_MaxSegmentAngle">
            <Declare>Double get_MaxSegmentAngle()</Declare>
          </Method>
          <Method Name="get_Visible">
            <Declare>Boolean get_Visible()</Declare>
          </Method>
          <Method Name="get_IsSolid">
            <Declare>Boolean get_IsSolid()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="Blend">
      <FullName>Autodesk.Revit.Elements.Blend</FullName>
      <Members>
        <Properties>
          <Property Name="SecondEnd">
            <Declare>Double SecondEnd</Declare>
          </Property>
          <Property Name="FirstEnd">
            <Declare>Double FirstEnd</Declare>
          </Property>
          <Property Name="BottomSketch">
            <Declare>Autodesk.Revit.Elements.Sketch BottomSketch</Declare>
          </Property>
          <Property Name="TopSketch">
            <Declare>Autodesk.Revit.Elements.Sketch TopSketch</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="IsSolid">
            <Declare>Boolean IsSolid</Declare>
          </Property>
          <Property Name="Visible">
            <Declare>Boolean Visible</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_TopSketch">
            <Declare>Autodesk.Revit.Elements.Sketch get_TopSketch()</Declare>
          </Method>
          <Method Name="get_BottomSketch">
            <Declare>Autodesk.Revit.Elements.Sketch get_BottomSketch()</Declare>
          </Method>
          <Method Name="get_FirstEnd">
            <Declare>Double get_FirstEnd()</Declare>
          </Method>
          <Method Name="get_SecondEnd">
            <Declare>Double get_SecondEnd()</Declare>
          </Method>
          <Method Name="get_Visible">
            <Declare>Boolean get_Visible()</Declare>
          </Method>
          <Method Name="get_IsSolid">
            <Declare>Boolean get_IsSolid()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="Revolution">
      <FullName>Autodesk.Revit.Elements.Revolution</FullName>
      <Members>
        <Properties>
          <Property Name="Axis">
            <Declare>Autodesk.Revit.Elements.ModelLine Axis</Declare>
          </Property>
          <Property Name="EndAngle">
            <Declare>Double EndAngle</Declare>
          </Property>
          <Property Name="StartAngle">
            <Declare>Double StartAngle</Declare>
          </Property>
          <Property Name="Sketch">
            <Declare>Autodesk.Revit.Elements.Sketch Sketch</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="IsSolid">
            <Declare>Boolean IsSolid</Declare>
          </Property>
          <Property Name="Visible">
            <Declare>Boolean Visible</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Sketch">
            <Declare>Autodesk.Revit.Elements.Sketch get_Sketch()</Declare>
          </Method>
          <Method Name="get_StartAngle">
            <Declare>Double get_StartAngle()</Declare>
          </Method>
          <Method Name="get_EndAngle">
            <Declare>Double get_EndAngle()</Declare>
          </Method>
          <Method Name="get_Axis">
            <Declare>Autodesk.Revit.Elements.ModelLine get_Axis()</Declare>
          </Method>
          <Method Name="get_Visible">
            <Declare>Boolean get_Visible()</Declare>
          </Method>
          <Method Name="get_IsSolid">
            <Declare>Boolean get_IsSolid()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="SketchBase">
      <FullName>Autodesk.Revit.Elements.SketchBase</FullName>
      <Members>
        <Properties>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="Sketch">
      <FullName>Autodesk.Revit.Elements.Sketch</FullName>
      <Members>
        <Properties>
          <Property Name="SketchPlane">
            <Declare>Autodesk.Revit.Elements.SketchPlane SketchPlane</Declare>
          </Property>
          <Property Name="CurveLoop">
            <Declare>Autodesk.Revit.Geometry.CurveArray CurveLoop</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_CurveLoop">
            <Declare>Autodesk.Revit.Geometry.CurveArray get_CurveLoop()</Declare>
          </Method>
          <Method Name="get_SketchPlane">
            <Declare>Autodesk.Revit.Elements.SketchPlane get_SketchPlane()</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="Path3d">
      <FullName>Autodesk.Revit.Elements.Path3d</FullName>
      <Members>
        <Properties>
          <Property Name="CurveLoop">
            <Declare>Autodesk.Revit.Geometry.CurveArray CurveLoop [Int32]</Declare>
          </Property>
          <Property Name="AllCurveLoops">
            <Declare>Autodesk.Revit.Geometry.CurveArray AllCurveLoops</Declare>
          </Property>
          <Property Name="NumCurveLoops">
            <Declare>Int32 NumCurveLoops</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_NumCurveLoops">
            <Declare>Int32 get_NumCurveLoops()</Declare>
          </Method>
          <Method Name="get_AllCurveLoops">
            <Declare>Autodesk.Revit.Geometry.CurveArray get_AllCurveLoops()</Declare>
          </Method>
          <Method Name="get_CurveLoop">
            <Declare>Autodesk.Revit.Geometry.CurveArray get_CurveLoop(Int32)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="AnnotationSymbol">
      <FullName>Autodesk.Revit.Elements.AnnotationSymbol</FullName>
      <Members>
        <Properties>
          <Property Name="AnnotationSymbolType">
            <Declare>Autodesk.Revit.Symbols.AnnotationSymbolType AnnotationSymbolType</Declare>
          </Property>
          <Property Name="Leaders">
            <Declare>Autodesk.Revit.LeaderArray Leaders</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="AsFamilyInstance">
            <Declare>Autodesk.Revit.Elements.FamilyInstance AsFamilyInstance</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_AsFamilyInstance">
            <Declare>Autodesk.Revit.Elements.FamilyInstance get_AsFamilyInstance()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="duplicate">
            <Declare>Autodesk.Revit.Elements.AnnotationSymbol duplicate()</Declare>
          </Method>
          <Method Name="get_Leaders">
            <Declare>Autodesk.Revit.LeaderArray get_Leaders()</Declare>
          </Method>
          <Method Name="get_AnnotationSymbolType">
            <Declare>Autodesk.Revit.Symbols.AnnotationSymbolType get_AnnotationSymbolType()</Declare>
          </Method>
          <Method Name="set_AnnotationSymbolType">
            <Declare>Void set_AnnotationSymbolType(Autodesk.Revit.Symbols.AnnotationSymbolType)</Declare>
          </Method>
          <Method Name="addLeader">
            <Declare>Void addLeader()</Declare>
          </Method>
          <Method Name="removeLeader">
            <Declare>Void removeLeader()</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="LinePattern">
      <FullName>Autodesk.Revit.Elements.LinePattern</FullName>
      <Members>
        <Properties>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ViewSheetSet">
      <FullName>Autodesk.Revit.Elements.ViewSheetSet</FullName>
      <Members>
        <Properties>
          <Property Name="Views">
            <Declare>Autodesk.Revit.Elements.ViewSet Views</Declare>
          </Property>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Views">
            <Declare>Autodesk.Revit.Elements.ViewSet get_Views()</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ViewSheetSets">
      <FullName>Autodesk.Revit.Elements.ViewSheetSets</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Elements.ViewSheetSetsIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Elements.ViewSheetSetsIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.Elements.ViewSheetSet)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.Elements.ViewSheetSet)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.Elements.ViewSheetSet)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ViewSheetSetsIterator">
      <FullName>Autodesk.Revit.Elements.ViewSheetSetsIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="LoadCombinationArray">
      <FullName>Autodesk.Revit.Elements.LoadCombinationArray</FullName>
      <Members>
        <Properties>
          <Property Name="Item">
            <Declare>Autodesk.Revit.Elements.LoadCombination Item [Int32]</Declare>
          </Property>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Elements.LoadCombinationArrayIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Elements.LoadCombinationArrayIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="get_Item">
            <Declare>Autodesk.Revit.Elements.LoadCombination get_Item(Int32)</Declare>
          </Method>
          <Method Name="set_Item">
            <Declare>Void set_Item(Int32, Autodesk.Revit.Elements.LoadCombination)</Declare>
          </Method>
          <Method Name="Append">
            <Declare>Void Append(Autodesk.Revit.Elements.LoadCombination)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Void Insert(Autodesk.Revit.Elements.LoadCombination, Int32)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="LoadCombinationArrayIterator">
      <FullName>Autodesk.Revit.Elements.LoadCombinationArrayIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DetailCurveArray">
      <FullName>Autodesk.Revit.Elements.DetailCurveArray</FullName>
      <Members>
        <Properties>
          <Property Name="Item">
            <Declare>Autodesk.Revit.Elements.DetailCurve Item [Int32]</Declare>
          </Property>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Elements.DetailCurveArrayIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Elements.DetailCurveArrayIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="get_Item">
            <Declare>Autodesk.Revit.Elements.DetailCurve get_Item(Int32)</Declare>
          </Method>
          <Method Name="set_Item">
            <Declare>Void set_Item(Int32, Autodesk.Revit.Elements.DetailCurve)</Declare>
          </Method>
          <Method Name="Append">
            <Declare>Void Append(Autodesk.Revit.Elements.DetailCurve)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Void Insert(Autodesk.Revit.Elements.DetailCurve, Int32)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DetailCurveArrayIterator">
      <FullName>Autodesk.Revit.Elements.DetailCurveArrayIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="GenericFormSet">
      <FullName>Autodesk.Revit.Elements.GenericFormSet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Elements.GenericFormSetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Elements.GenericFormSetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.Elements.GenericForm)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.Elements.GenericForm)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.Elements.GenericForm)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="GenericFormSetIterator">
      <FullName>Autodesk.Revit.Elements.GenericFormSetIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="SketchSet">
      <FullName>Autodesk.Revit.Elements.SketchSet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Elements.SketchSetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Elements.SketchSetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.Elements.Sketch)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.Elements.Sketch)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.Elements.Sketch)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="SketchSetIterator">
      <FullName>Autodesk.Revit.Elements.SketchSetIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Enum Name="DecimalSymbolType">
      <FullName>Autodesk.Revit.Enums.DecimalSymbolType</FullName>
      <Members>
        <EnumName>DST_DOT</EnumName>
        <EnumName>DST_COMMA</EnumName>
      </Members>
    </Enum>
    <Enum Name="RiseRunOrAngleType">
      <FullName>Autodesk.Revit.Enums.RiseRunOrAngleType</FullName>
      <Members>
        <EnumName>RROAT_SLOPE_RISE</EnumName>
        <EnumName>RROAT_SLOPE_ANGLE</EnumName>
      </Members>
    </Enum>
    <Enum Name="UnitType">
      <FullName>Autodesk.Revit.Enums.UnitType</FullName>
      <Members>
        <EnumName>UT_Length</EnumName>
        <EnumName>UT_Area</EnumName>
        <EnumName>UT_Volume</EnumName>
        <EnumName>UT_Angle</EnumName>
        <EnumName>UT_Number</EnumName>
        <EnumName>UT_SheetLength</EnumName>
        <EnumName>UT_SiteAngle</EnumName>
        <EnumName>UT_HVAC_Density</EnumName>
        <EnumName>UT_HVAC_Energy</EnumName>
        <EnumName>UT_HVAC_Friction</EnumName>
        <EnumName>UT_HVAC_Power</EnumName>
        <EnumName>UT_HVAC_Power_Density</EnumName>
        <EnumName>UT_HVAC_Pressure</EnumName>
        <EnumName>UT_HVAC_Temperature</EnumName>
        <EnumName>UT_HVAC_Velocity</EnumName>
        <EnumName>UT_HVAC_Airflow</EnumName>
        <EnumName>UT_HVAC_DuctSize</EnumName>
        <EnumName>UT_HVAC_CrossSection</EnumName>
        <EnumName>UT_HVAC_HeatGain</EnumName>
        <EnumName>UT_Electrical_Current</EnumName>
        <EnumName>UT_Electrical_Potential</EnumName>
        <EnumName>UT_Electrical_Frequency</EnumName>
        <EnumName>UT_Electrical_Illuminance</EnumName>
        <EnumName>UT_Electrical_Luminous_Intensity</EnumName>
        <EnumName>UT_Electrical_Power</EnumName>
        <EnumName>UT_HVAC_Roughness</EnumName>
        <EnumName>UT_Force</EnumName>
        <EnumName>UT_LinearForce</EnumName>
        <EnumName>UT_AreaForce</EnumName>
        <EnumName>UT_Moment</EnumName>
        <EnumName>UT_ForceScale</EnumName>
        <EnumName>UT_LinearForceScale</EnumName>
        <EnumName>UT_AreaForceScale</EnumName>
        <EnumName>UT_MomentScale</EnumName>
        <EnumName>UT_Electrical_Apparent_Power</EnumName>
        <EnumName>UT_Electrical_Power_Density</EnumName>
        <EnumName>UT_Piping_Density</EnumName>
        <EnumName>UT_Piping_Flow</EnumName>
        <EnumName>UT_Piping_Friction</EnumName>
        <EnumName>UT_Piping_Pressure</EnumName>
        <EnumName>UT_Piping_Temperature</EnumName>
        <EnumName>UT_Piping_Velocity</EnumName>
        <EnumName>UT_Piping_Viscosity</EnumName>
        <EnumName>UT_PipeSize</EnumName>
        <EnumName>UT_Piping_Roughness</EnumName>
        <EnumName>UT_Stress</EnumName>
        <EnumName>UT_UnitWeight</EnumName>
        <EnumName>UT_TemperalExp</EnumName>
        <EnumName>UT_LinearMoment</EnumName>
        <EnumName>UT_LinearMomentScale</EnumName>
        <EnumName>UT_ForcePerLength</EnumName>
        <EnumName>UT_ForceLengthPerAngle</EnumName>
        <EnumName>UT_LinearForcePerLength</EnumName>
        <EnumName>UT_LinearForceLengthPerAngle</EnumName>
        <EnumName>UT_AreaForcePerLength</EnumName>
        <EnumName>UT_Piping_Volume</EnumName>
      </Members>
    </Enum>
    <Enum Name="DisplayUnitType">
      <FullName>Autodesk.Revit.Enums.DisplayUnitType</FullName>
      <Members>
        <EnumName>DUT_METERS</EnumName>
        <EnumName>DUT_CENTIMETERS</EnumName>
        <EnumName>DUT_MILLIMETERS</EnumName>
        <EnumName>DUT_DECIMAL_FEET</EnumName>
        <EnumName>DUT_FEET_FRACTIONAL_INCHES</EnumName>
        <EnumName>DUT_FRACTIONAL_INCHES</EnumName>
        <EnumName>DUT_DECIMAL_INCHES</EnumName>
        <EnumName>DUT_ACRES</EnumName>
        <EnumName>DUT_HECTARES</EnumName>
        <EnumName>DUT_METERS_CENTIMETERS</EnumName>
        <EnumName>DUT_CUBIC_YARDS</EnumName>
        <EnumName>DUT_SQUARE_FEET</EnumName>
        <EnumName>DUT_SQUARE_METERS</EnumName>
        <EnumName>DUT_CUBIC_FEET</EnumName>
        <EnumName>DUT_CUBIC_METERS</EnumName>
        <EnumName>DUT_DECIMAL_DEGREES</EnumName>
        <EnumName>DUT_DEGREES_AND_MINUTES</EnumName>
        <EnumName>DUT_GENERAL</EnumName>
        <EnumName>DUT_FIXED</EnumName>
        <EnumName>DUT_PERCENTAGE</EnumName>
        <EnumName>DUT_SQUARE_INCHES</EnumName>
        <EnumName>DUT_SQUARE_CENTIMETERS</EnumName>
        <EnumName>DUT_SQUARE_MILLIMETERS</EnumName>
        <EnumName>DUT_CUBIC_INCHES</EnumName>
        <EnumName>DUT_CUBIC_CENTIMETERS</EnumName>
        <EnumName>DUT_CUBIC_MILLIMETERS</EnumName>
        <EnumName>DUT_LITERS</EnumName>
        <EnumName>DUT_GALLONS_US</EnumName>
        <EnumName>DUT_KILOGRAMS_PER_CUBIC_METER</EnumName>
        <EnumName>DUT_POUNDS_MASS_PER_CUBIC_FOOT</EnumName>
        <EnumName>DUT_POUNDS_MASS_PER_CUBIC_INCH</EnumName>
        <EnumName>DUT_BRITISH_THERMAL_UNITS</EnumName>
        <EnumName>DUT_CALORIES</EnumName>
        <EnumName>DUT_KILOCALORIES</EnumName>
        <EnumName>DUT_JOULES</EnumName>
        <EnumName>DUT_KILOWATT_HOURS</EnumName>
        <EnumName>DUT_THERMS</EnumName>
        <EnumName>DUT_INCHES_OF_WATER_PER_100FT</EnumName>
        <EnumName>DUT_PASCALS_PER_METER</EnumName>
        <EnumName>DUT_WATTS</EnumName>
        <EnumName>DUT_KILOWATTS</EnumName>
        <EnumName>DUT_BRITISH_THERMAL_UNITS_PER_SECOND</EnumName>
        <EnumName>DUT_BRITISH_THERMAL_UNITS_PER_HOUR</EnumName>
        <EnumName>DUT_CALORIES_PER_SECOND</EnumName>
        <EnumName>DUT_KILOCALORIES_PER_SECOND</EnumName>
        <EnumName>DUT_WATTS_PER_SQUARE_FOOT</EnumName>
        <EnumName>DUT_WATTS_PER_SQUARE_METER</EnumName>
        <EnumName>DUT_INCHES_OF_WATER</EnumName>
        <EnumName>DUT_PASCALS</EnumName>
        <EnumName>DUT_KILOPASCALS</EnumName>
        <EnumName>DUT_MEGAPASCALS</EnumName>
        <EnumName>DUT_POUNDS_FORCE_PER_SQUARE_INCH</EnumName>
        <EnumName>DUT_INCHES_OF_MERCURY</EnumName>
        <EnumName>DUT_MILLIMETERS_OF_MERCURY</EnumName>
        <EnumName>DUT_ATMOSPHERES</EnumName>
        <EnumName>DUT_BARS</EnumName>
        <EnumName>DUT_FAHRENHEIT</EnumName>
        <EnumName>DUT_CELSIUS</EnumName>
        <EnumName>DUT_KELVIN</EnumName>
        <EnumName>DUT_RANKINE</EnumName>
        <EnumName>DUT_FEET_PER_MINUTE</EnumName>
        <EnumName>DUT_METERS_PER_SECOND</EnumName>
        <EnumName>DUT_CENTIMETERS_PER_MINUTE</EnumName>
        <EnumName>DUT_CUBIC_FEET_PER_MINUTE</EnumName>
        <EnumName>DUT_LITERS_PER_SECOND</EnumName>
        <EnumName>DUT_CUBIC_METERS_PER_SECOND</EnumName>
        <EnumName>DUT_CUBIC_METERS_PER_HOUR</EnumName>
        <EnumName>DUT_GALLONS_US_PER_MINUTE</EnumName>
        <EnumName>DUT_GALLONS_US_PER_HOUR</EnumName>
        <EnumName>DUT_AMPERES</EnumName>
        <EnumName>DUT_KILOAMPERES</EnumName>
        <EnumName>DUT_MILLIAMPERES</EnumName>
        <EnumName>DUT_VOLTS</EnumName>
        <EnumName>DUT_KILOVOLTS</EnumName>
        <EnumName>DUT_MILLIVOLTS</EnumName>
        <EnumName>DUT_HERTZ</EnumName>
        <EnumName>DUT_CYCLES_PER_SECOND</EnumName>
        <EnumName>DUT_LUX</EnumName>
        <EnumName>DUT_FOOTCANDLES</EnumName>
        <EnumName>DUT_FOOTLAMBERTS</EnumName>
        <EnumName>DUT_CANDELAS_PER_SQUARE_METER</EnumName>
        <EnumName>DUT_CANDELAS</EnumName>
        <EnumName>DUT_CANDLEPOWER</EnumName>
        <EnumName>DUT_LUMENS</EnumName>
        <EnumName>DUT_VOLT_AMPERES</EnumName>
        <EnumName>DUT_KILOVOLT_AMPERES</EnumName>
        <EnumName>DUT_HORSEPOWER</EnumName>
        <EnumName>DUT_NEWTONS</EnumName>
        <EnumName>DUT_DECANEWTONS</EnumName>
        <EnumName>DUT_KILONEWTONS</EnumName>
        <EnumName>DUT_MEGANEWTONS</EnumName>
        <EnumName>DUT_KIPS</EnumName>
        <EnumName>DUT_KILOGRAMS_FORCE</EnumName>
        <EnumName>DUT_TONNES_FORCE</EnumName>
        <EnumName>DUT_POUNDS_FORCE</EnumName>
        <EnumName>DUT_NEWTONS_PER_METER</EnumName>
        <EnumName>DUT_DECANEWTONS_PER_METER</EnumName>
        <EnumName>DUT_KILONEWTONS_PER_METER</EnumName>
        <EnumName>DUT_MEGANEWTONS_PER_METER</EnumName>
        <EnumName>DUT_KIPS_PER_FOOT</EnumName>
        <EnumName>DUT_KILOGRAMS_FORCE_PER_METER</EnumName>
        <EnumName>DUT_TONNES_FORCE_PER_METER</EnumName>
        <EnumName>DUT_POUNDS_FORCE_PER_FOOT</EnumName>
        <EnumName>DUT_NEWTONS_PER_SQUARE_METER</EnumName>
        <EnumName>DUT_DECANEWTONS_PER_SQUARE_METER</EnumName>
        <EnumName>DUT_KILONEWTONS_PER_SQUARE_METER</EnumName>
        <EnumName>DUT_MEGANEWTONS_PER_SQUARE_METER</EnumName>
        <EnumName>DUT_KIPS_PER_SQUARE_FOOT</EnumName>
        <EnumName>DUT_KILOGRAMS_FORCE_PER_SQUARE_METER</EnumName>
        <EnumName>DUT_TONNES_FORCE_PER_SQUARE_METER</EnumName>
        <EnumName>DUT_POUNDS_FORCE_PER_SQUARE_FOOT</EnumName>
        <EnumName>DUT_NEWTON_METERS</EnumName>
        <EnumName>DUT_DECANEWTON_METERS</EnumName>
        <EnumName>DUT_KILONEWTON_METERS</EnumName>
        <EnumName>DUT_MEGANEWTON_METERS</EnumName>
        <EnumName>DUT_KIP_FEET</EnumName>
        <EnumName>DUT_KILOGRAM_FORCE_METERS</EnumName>
        <EnumName>DUT_TONNE_FORCE_METERS</EnumName>
        <EnumName>DUT_POUND_FORCE_FEET</EnumName>
        <EnumName>DUT_METERS_PER_KILONEWTON</EnumName>
        <EnumName>DUT_FEET_PER_KIP</EnumName>
        <EnumName>DUT_SQUARE_METERS_PER_KILONEWTON</EnumName>
        <EnumName>DUT_SQUARE_FEET_PER_KIP</EnumName>
        <EnumName>DUT_CUBIC_METERS_PER_KILONEWTON</EnumName>
        <EnumName>DUT_CUBIC_FEET_PER_KIP</EnumName>
        <EnumName>DUT_INV_KILONEWTONS</EnumName>
        <EnumName>DUT_INV_KIPS</EnumName>
        <EnumName>DUT_FEET_OF_WATER_PER_100FT</EnumName>
        <EnumName>DUT_FEET_OF_WATER</EnumName>
        <EnumName>DUT_PASCAL_SECONDS</EnumName>
        <EnumName>DUT_POUNDS_MASS_PER_FOOT_SECOND</EnumName>
        <EnumName>DUT_CENTIPOISES</EnumName>
        <EnumName>DUT_FEET_PER_SECOND</EnumName>
        <EnumName>DUT_KIPS_PER_SQUARE_INCH</EnumName>
        <EnumName>DUT_KILONEWTONS_PER_CUBIC_METER</EnumName>
        <EnumName>DUT_POUNDS_FORCE_PER_CUBIC_FOOT</EnumName>
        <EnumName>DUT_KIPS_PER_CUBIC_INCH</EnumName>
        <EnumName>DUT_INV_FAHRENHEIT</EnumName>
        <EnumName>DUT_INV_CELSIUS</EnumName>
        <EnumName>DUT_NEWTON_METERS_PER_METER</EnumName>
        <EnumName>DUT_DECANEWTON_METERS_PER_METER</EnumName>
        <EnumName>DUT_KILONEWTON_METERS_PER_METER</EnumName>
        <EnumName>DUT_MEGANEWTON_METERS_PER_METER</EnumName>
        <EnumName>DUT_KIP_FEET_PER_FOOT</EnumName>
        <EnumName>DUT_KILOGRAM_FORCE_METERS_PER_METER</EnumName>
        <EnumName>DUT_TONNE_FORCE_METERS_PER_METER</EnumName>
        <EnumName>DUT_POUND_FORCE_FEET_PER_FOOT</EnumName>
        <EnumName>DUT_POUNDS_MASS_PER_FOOT_HOUR</EnumName>
        <EnumName>DUT_KIPS_PER_INCH</EnumName>
        <EnumName>DUT_KIPS_PER_CUBIC_FOOT</EnumName>
        <EnumName>DUT_KIP_FEET_PER_DEGREE</EnumName>
        <EnumName>DUT_KILONEWTON_METERS_PER_DEGREE</EnumName>
        <EnumName>DUT_KIP_FEET_PER_DEGREE_PER_FOOT</EnumName>
        <EnumName>DUT_KILONEWTON_METERS_PER_DEGREE_PER_METER</EnumName>
      </Members>
    </Enum>
    <Enum Name="UnitSuffixType">
      <FullName>Autodesk.Revit.Enums.UnitSuffixType</FullName>
      <Members>
        <EnumName>UST_NONE</EnumName>
        <EnumName>UST_LF</EnumName>
        <EnumName>UST_FOOT_SINGLE_QUOTE</EnumName>
        <EnumName>UST_INCH_DOUBLE_QUOTE</EnumName>
        <EnumName>UST_M</EnumName>
        <EnumName>UST_CM</EnumName>
        <EnumName>UST_MM</EnumName>
        <EnumName>UST_SF</EnumName>
        <EnumName>UST_FT_SUP_2</EnumName>
        <EnumName>UST_FT_CARET_2</EnumName>
        <EnumName>UST_IN_SUP_2</EnumName>
        <EnumName>UST_IN_CARET_2</EnumName>
        <EnumName>UST_M_SUP_2</EnumName>
        <EnumName>UST_M_CARET_2</EnumName>
        <EnumName>UST_CM_SUP_2</EnumName>
        <EnumName>UST_CM_CARET_2</EnumName>
        <EnumName>UST_MM_SUP_2</EnumName>
        <EnumName>UST_MM_CARET_2</EnumName>
        <EnumName>UST_ACRES</EnumName>
        <EnumName>UST_HECTARES</EnumName>
        <EnumName>UST_CF</EnumName>
        <EnumName>UST_FT_SUP_3</EnumName>
        <EnumName>UST_FT_CARET_3</EnumName>
        <EnumName>UST_IN_SUP_3</EnumName>
        <EnumName>UST_IN_CARET_3</EnumName>
        <EnumName>UST_M_SUP_3</EnumName>
        <EnumName>UST_M_CARET_3</EnumName>
        <EnumName>UST_CM_SUP_3</EnumName>
        <EnumName>UST_CM_CARET_3</EnumName>
        <EnumName>UST_MM_SUP_3</EnumName>
        <EnumName>UST_MM_CARET_3</EnumName>
        <EnumName>UST_CY</EnumName>
        <EnumName>UST_L</EnumName>
        <EnumName>UST_GAL</EnumName>
        <EnumName>UST_DEGREE_SYMBOL</EnumName>
        <EnumName>UST_PERCENT_SIGN</EnumName>
        <EnumName>UST_KG_PER_CU_M</EnumName>
        <EnumName>UST_LB_MASS_PER_CU_FT</EnumName>
        <EnumName>UST_LBM_PER_CU_FT</EnumName>
        <EnumName>UST_LB_PER_CU_IN</EnumName>
        <EnumName>UST_LBM_PER_CU_IN</EnumName>
        <EnumName>UST_BTU</EnumName>
        <EnumName>UST_CAL</EnumName>
        <EnumName>UST_KCAL</EnumName>
        <EnumName>UST_JOULE</EnumName>
        <EnumName>UST_KWH</EnumName>
        <EnumName>UST_THERM</EnumName>
        <EnumName>UST_IN_WG_PER_100FT</EnumName>
        <EnumName>UST_PASCAL_PER_M</EnumName>
        <EnumName>UST_WATT</EnumName>
        <EnumName>UST_KILOWATT</EnumName>
        <EnumName>UST_BTU_PER_S</EnumName>
        <EnumName>UST_BTU_PER_H</EnumName>
        <EnumName>UST_CAL_PER_S</EnumName>
        <EnumName>UST_KCAL_PER_S</EnumName>
        <EnumName>UST_WATT_PER_SQ_FT</EnumName>
        <EnumName>UST_WATT_PER_SQ_M</EnumName>
        <EnumName>UST_IN_WG</EnumName>
        <EnumName>UST_PASCAL</EnumName>
        <EnumName>UST_KILOPASCAL</EnumName>
        <EnumName>UST_MEGAPASCAL</EnumName>
        <EnumName>UST_PSI</EnumName>
        <EnumName>UST_LB_PER_SQ_IN</EnumName>
        <EnumName>UST_PSIG</EnumName>
        <EnumName>UST_PSIA</EnumName>
        <EnumName>UST_LBF_PER_SQ_IN</EnumName>
        <EnumName>UST_IN_HG</EnumName>
        <EnumName>UST_MM_HG</EnumName>
        <EnumName>UST_ATM</EnumName>
        <EnumName>UST_BAR</EnumName>
        <EnumName>UST_DEGREE_F</EnumName>
        <EnumName>UST_DEGREE_C</EnumName>
        <EnumName>UST_KELVIN</EnumName>
        <EnumName>UST_DEGREE_R</EnumName>
        <EnumName>UST_FT_PER_MIN</EnumName>
        <EnumName>UST_FPM</EnumName>
        <EnumName>UST_M_PER_S</EnumName>
        <EnumName>UST_CM_PER_MIN</EnumName>
        <EnumName>UST_CU_FT_PER_MIN</EnumName>
        <EnumName>UST_CFM</EnumName>
        <EnumName>UST_L_PER_S</EnumName>
        <EnumName>UST_LPS</EnumName>
        <EnumName>UST_CU_M_PER_S</EnumName>
        <EnumName>UST_CMS</EnumName>
        <EnumName>UST_CU_M_PER_H</EnumName>
        <EnumName>UST_CMH</EnumName>
        <EnumName>UST_GAL_PER_MIN</EnumName>
        <EnumName>UST_GPM</EnumName>
        <EnumName>UST_USGPM</EnumName>
        <EnumName>UST_GAL_PER_H</EnumName>
        <EnumName>UST_GPH</EnumName>
        <EnumName>UST_USGPH</EnumName>
        <EnumName>UST_AMPERE</EnumName>
        <EnumName>UST_KILOAMPERE</EnumName>
        <EnumName>UST_MILLIAMPERE</EnumName>
        <EnumName>UST_VOLT</EnumName>
        <EnumName>UST_KILOVOLT</EnumName>
        <EnumName>UST_MILLIVOLT</EnumName>
        <EnumName>UST_HZ</EnumName>
        <EnumName>UST_CPS</EnumName>
        <EnumName>UST_LX</EnumName>
        <EnumName>UST_FC</EnumName>
        <EnumName>UST_FTC</EnumName>
        <EnumName>UST_FL</EnumName>
        <EnumName>UST_FL_LOWERCASE</EnumName>
        <EnumName>UST_FTL</EnumName>
        <EnumName>UST_CD_PER_SQ_M</EnumName>
        <EnumName>UST_CD</EnumName>
        <EnumName>UST_LM</EnumName>
        <EnumName>UST_VOLTAMPERE</EnumName>
        <EnumName>UST_KILOVOLTAMPERE</EnumName>
        <EnumName>UST_HP</EnumName>
        <EnumName>UST_N</EnumName>
        <EnumName>UST_DA_N</EnumName>
        <EnumName>UST_K_N</EnumName>
        <EnumName>UST_M_N</EnumName>
        <EnumName>UST_KIP</EnumName>
        <EnumName>UST_KGF</EnumName>
        <EnumName>UST_TF</EnumName>
        <EnumName>UST_LB</EnumName>
        <EnumName>UST_LBF</EnumName>
        <EnumName>UST_N_PER_M</EnumName>
        <EnumName>UST_DA_N_PER_M</EnumName>
        <EnumName>UST_K_N_PER_M</EnumName>
        <EnumName>UST_M_N_PER_M</EnumName>
        <EnumName>UST_KIP_PER_FT</EnumName>
        <EnumName>UST_KGF_PER_M</EnumName>
        <EnumName>UST_TF_PER_M</EnumName>
        <EnumName>UST_LB_PER_FT</EnumName>
        <EnumName>UST_LBF_PER_FT</EnumName>
        <EnumName>UST_N_PER_M_SUP_2</EnumName>
        <EnumName>UST_DA_N_PER_M_SUP_2</EnumName>
        <EnumName>UST_K_N_PER_M_SUP_2</EnumName>
        <EnumName>UST_M_N_PER_M_SUP_2</EnumName>
        <EnumName>UST_KSF</EnumName>
        <EnumName>UST_KIP_PER_SQ_FT</EnumName>
        <EnumName>UST_KGF_PER_M_SUP_2</EnumName>
        <EnumName>UST_TF_PER_M_SUP_2</EnumName>
        <EnumName>UST_PSF</EnumName>
        <EnumName>UST_LB_PER_SQ_FT</EnumName>
        <EnumName>UST_LBF_PER_SQ_FT</EnumName>
        <EnumName>UST_N_DASH_M</EnumName>
        <EnumName>UST_DA_N_DASH_M</EnumName>
        <EnumName>UST_K_N_DASH_M</EnumName>
        <EnumName>UST_M_N_DASH_M</EnumName>
        <EnumName>UST_KIP_DASH_FT</EnumName>
        <EnumName>UST_KGF_DASH_M</EnumName>
        <EnumName>UST_TF_DASH_M</EnumName>
        <EnumName>UST_LB_DASH_FT</EnumName>
        <EnumName>UST_LBF_DASH_FT</EnumName>
        <EnumName>UST_N_DASH_M_PER_M</EnumName>
        <EnumName>UST_DA_N_DASH_M_PER_M</EnumName>
        <EnumName>UST_K_N_DASH_M_PER_M</EnumName>
        <EnumName>UST_M_N_DASH_M_PER_M</EnumName>
        <EnumName>UST_KIP_DASH_FT_PER_FT</EnumName>
        <EnumName>UST_KGF_DASH_M_PER_M</EnumName>
        <EnumName>UST_TF_DASH_M_PER_M</EnumName>
        <EnumName>UST_LB_DASH_FT_PER_FT</EnumName>
        <EnumName>UST_LBF_DASH_FT_PER_FT</EnumName>
        <EnumName>UST_M_PER_K_N</EnumName>
        <EnumName>UST_FT_PER_KIP</EnumName>
        <EnumName>UST_M_SUP_2_PER_K_N</EnumName>
        <EnumName>UST_FT_SUP_2_PER_KIP</EnumName>
        <EnumName>UST_M_SUP_3_PER_K_N</EnumName>
        <EnumName>UST_FT_SUP_3_PER_KIP</EnumName>
        <EnumName>UST_INV_K_N</EnumName>
        <EnumName>UST_INV_KIP</EnumName>
        <EnumName>UST_FTH2O_PER_100FT</EnumName>
        <EnumName>UST_FT_OF_WATER_PER_100FT</EnumName>
        <EnumName>UST_FEET_OF_WATER_PER_100FT</EnumName>
        <EnumName>UST_FTH2O</EnumName>
        <EnumName>UST_FT_OF_WATER</EnumName>
        <EnumName>UST_FEET_OF_WATER</EnumName>
        <EnumName>UST_FT_PER_S</EnumName>
        <EnumName>UST_FPS</EnumName>
        <EnumName>UST_PA_S</EnumName>
        <EnumName>UST_LB_PER_FT_S</EnumName>
        <EnumName>UST_LBM_PER_FT_S</EnumName>
        <EnumName>UST_CP</EnumName>
        <EnumName>UST_LB_PER_FT_H</EnumName>
        <EnumName>UST_LBM_PER_FT_H</EnumName>
        <EnumName>UST_KSI</EnumName>
        <EnumName>UST_KIP_PER_SQ_IN</EnumName>
        <EnumName>UST_KN_PER_M_SUP_3</EnumName>
        <EnumName>UST_LB_FORCE_PER_CU_FT</EnumName>
        <EnumName>UST_LBF_PER_CU_FT</EnumName>
        <EnumName>UST_KIP_PER_IN_SUP_3</EnumName>
        <EnumName>UST_INV_DEGREE_F</EnumName>
        <EnumName>UST_INV_DEGREE_C</EnumName>
        <EnumName>UST_POUND_FORCE_INCHES_PER_CUBIC_INCH</EnumName>
        <EnumName>UST_POUND_INCHES_PER_CUBIC_INCH</EnumName>
        <EnumName>UST_KIP_INCHES_PER_CUBIC_INCH</EnumName>
        <EnumName>UST_POUND_FORCE_FEET_PER_CUBIC_FOOT</EnumName>
        <EnumName>UST_POUND_FEET_PER_CUBIC_FOOT</EnumName>
        <EnumName>UST_KIP_FEET_PER_CUBIC_FOOT</EnumName>
        <EnumName>UST_JOULES_PER_CUBIC_METER</EnumName>
        <EnumName>UST_KILOJOULES_PER_CUBIC_METER</EnumName>
        <EnumName>UST_NEWTON_METERS_PER_CUBIC_METER</EnumName>
        <EnumName>UST_KILONEWTON_METERS_PER_CUBIC_METER</EnumName>
        <EnumName>UST_KILOGRAM_FORCE_METERS_PER_CUBIC_METER</EnumName>
        <EnumName>UST_KIPS_PER_IN</EnumName>
        <EnumName>UST_KIPS_PER_CU_FT</EnumName>
        <EnumName>UST_KIP_FT_PER_DEGREE</EnumName>
        <EnumName>UST_KIP_FT_PER_DEGREE_PER_FT</EnumName>
        <EnumName>UST_K_N_M_PER_DEGREE</EnumName>
        <EnumName>UST_K_N_M_PER_DEGREE_PER_M</EnumName>
      </Members>
    </Enum>
    <Enum Name="UnitDiscipline">
      <FullName>Autodesk.Revit.Enums.UnitDiscipline</FullName>
      <Members>
        <EnumName>UD_Common</EnumName>
        <EnumName>UD_Structural</EnumName>
        <EnumName>UD_HVAC</EnumName>
        <EnumName>UD_Electrical</EnumName>
        <EnumName>UD_Piping</EnumName>
      </Members>
    </Enum>
    <Enum Name="TagMode">
      <FullName>Autodesk.Revit.Enums.TagMode</FullName>
      <Members>
        <EnumName>TM_ADDBY_CATEGORY</EnumName>
        <EnumName>TM_ADDBY_MULTICATEGORY</EnumName>
        <EnumName>TM_ADDBY_MATERIAL</EnumName>
      </Members>
    </Enum>
    <Enum Name="TagOrientation">
      <FullName>Autodesk.Revit.Enums.TagOrientation</FullName>
      <Members>
        <EnumName>TAG_HORIZONTAL</EnumName>
        <EnumName>TAG_VERTICAL</EnumName>
      </Members>
    </Enum>
    <Enum Name="LeaderEndCondition">
      <FullName>Autodesk.Revit.Enums.LeaderEndCondition</FullName>
      <Members>
        <EnumName>LEC_ATTACHED</EnumName>
        <EnumName>LEC_FREE</EnumName>
      </Members>
    </Enum>
    <Enum Name="TextAlignFlags">
      <FullName>Autodesk.Revit.Enums.TextAlignFlags</FullName>
      <Members>
        <EnumName>TEF_ALIGN_LEFT</EnumName>
        <EnumName>TEF_ALIGN_CENTER</EnumName>
        <EnumName>TEF_ALIGN_RIGHT</EnumName>
        <EnumName>TEF_ALIGN_TOP</EnumName>
        <EnumName>TEF_ALIGN_MIDDLE</EnumName>
        <EnumName>TEF_ALIGN_BOTTOM</EnumName>
      </Members>
    </Enum>
    <Enum Name="TextAlignMask">
      <FullName>Autodesk.Revit.Enums.TextAlignMask</FullName>
      <Members>
        <EnumName>horzAlignMask</EnumName>
        <EnumName>vertAlignMask</EnumName>
      </Members>
    </Enum>
    <Enum Name="TextNoteLeaderTypes">
      <FullName>Autodesk.Revit.Enums.TextNoteLeaderTypes</FullName>
      <Members>
        <EnumName>TNLT_STRAIGHT_L</EnumName>
        <EnumName>TNLT_STRAIGHT_R</EnumName>
        <EnumName>TNLT_ARC_L</EnumName>
        <EnumName>TNLT_ARC_R</EnumName>
      </Members>
    </Enum>
    <Enum Name="TextNoteLeaderStyles">
      <FullName>Autodesk.Revit.Enums.TextNoteLeaderStyles</FullName>
      <Members>
        <EnumName>LCS_NONE</EnumName>
        <EnumName>LCS_ONE_SEG_LINE</EnumName>
        <EnumName>LCS_ONE_SEG_ARC</EnumName>
        <EnumName>LCS_TWO_SEG_LINE</EnumName>
      </Members>
    </Enum>
    <Enum Name="SetComparisonResult">
      <FullName>Autodesk.Revit.Enums.SetComparisonResult</FullName>
      <Members>
        <EnumName>LeftEmpty</EnumName>
        <EnumName>RightEmpty</EnumName>
        <EnumName>BothEmpty</EnumName>
        <EnumName>Disjoint</EnumName>
        <EnumName>Overlap</EnumName>
        <EnumName>Subset</EnumName>
        <EnumName>Superset</EnumName>
        <EnumName>Equal</EnumName>
      </Members>
    </Enum>
    <Enum Name="TextElementBackground">
      <FullName>Autodesk.Revit.Enums.TextElementBackground</FullName>
      <Members>
        <EnumName>TBGR_OPAQUE</EnumName>
        <EnumName>TBGR_TRANSPARENT</EnumName>
      </Members>
    </Enum>
    <Enum Name="ExportUnit">
      <FullName>Autodesk.Revit.Enums.ExportUnit</FullName>
      <Members>
        <EnumName>Default</EnumName>
        <EnumName>Inch</EnumName>
        <EnumName>Foot</EnumName>
        <EnumName>Millimeter</EnumName>
        <EnumName>Centimeter</EnumName>
        <EnumName>Meter</EnumName>
      </Members>
    </Enum>
    <Enum Name="ImportUnit">
      <FullName>Autodesk.Revit.Enums.ImportUnit</FullName>
      <Members>
        <EnumName>Default</EnumName>
        <EnumName>Foot</EnumName>
        <EnumName>Inch</EnumName>
        <EnumName>Meter</EnumName>
        <EnumName>Decimeter</EnumName>
        <EnumName>Centimeter</EnumName>
        <EnumName>Millimeter</EnumName>
      </Members>
    </Enum>
    <Enum Name="ACADVersion">
      <FullName>Autodesk.Revit.Enums.ACADVersion</FullName>
      <Members>
        <EnumName>Default</EnumName>
        <EnumName>R2000</EnumName>
        <EnumName>R2004</EnumName>
        <EnumName>R2007</EnumName>
      </Members>
    </Enum>
    <Enum Name="LineScaling">
      <FullName>Autodesk.Revit.Enums.LineScaling</FullName>
      <Members>
        <EnumName>ViewScale</EnumName>
        <EnumName>ModelSpace</EnumName>
        <EnumName>PaperSpace</EnumName>
      </Members>
    </Enum>
    <Enum Name="SolidGeometry">
      <FullName>Autodesk.Revit.Enums.SolidGeometry</FullName>
      <Members>
        <EnumName>Polymesh</EnumName>
        <EnumName>ACIS</EnumName>
      </Members>
    </Enum>
    <Enum Name="PropOverrideMode">
      <FullName>Autodesk.Revit.Enums.PropOverrideMode</FullName>
      <Members>
        <EnumName>ByEntity</EnumName>
        <EnumName>ByLayer</EnumName>
        <EnumName>NewLayer</EnumName>
      </Members>
    </Enum>
    <Enum Name="ImportColorMode">
      <FullName>Autodesk.Revit.Enums.ImportColorMode</FullName>
      <Members>
        <EnumName>Preserved</EnumName>
        <EnumName>Inverted</EnumName>
        <EnumName>BlackAndWhige</EnumName>
      </Members>
    </Enum>
    <Enum Name="ImportPlacement">
      <FullName>Autodesk.Revit.Enums.ImportPlacement</FullName>
      <Members>
        <EnumName>Origin</EnumName>
        <EnumName>Centered</EnumName>
        <EnumName>Shared</EnumName>
      </Members>
    </Enum>
    <Enum Name="BoxPlacement">
      <FullName>Autodesk.Revit.Enums.BoxPlacement</FullName>
      <Members>
        <EnumName>Center</EnumName>
        <EnumName>TopLeft</EnumName>
        <EnumName>TopRight</EnumName>
        <EnumName>BottomRight</EnumName>
        <EnumName>BottomLeft</EnumName>
      </Members>
    </Enum>
    <Enum Name="ViewType">
      <FullName>Autodesk.Revit.Enums.ViewType</FullName>
      <Members>
        <EnumName>Undefined</EnumName>
        <EnumName>FloorPlan</EnumName>
        <EnumName>CeilingPlan</EnumName>
        <EnumName>Elevation</EnumName>
        <EnumName>ThreeD</EnumName>
        <EnumName>Schedule</EnumName>
        <EnumName>DrawingSheet</EnumName>
        <EnumName>Report</EnumName>
        <EnumName>DraftingView</EnumName>
        <EnumName>Legend</EnumName>
        <EnumName>EngineeringPlan</EnumName>
        <EnumName>AreaPlan</EnumName>
        <EnumName>Section</EnumName>
        <EnumName>Detail</EnumName>
        <EnumName>CostReport</EnumName>
        <EnumName>LoadsReport</EnumName>
        <EnumName>PresureLossReport</EnumName>
        <EnumName>ColumnSchedule</EnumName>
        <EnumName>PanelSchedule</EnumName>
        <EnumName>Walkthrough</EnumName>
        <EnumName>Rendering</EnumName>
        <EnumName>Internal</EnumName>
      </Members>
    </Enum>
    <Enum Name="BuildingType">
      <FullName>Autodesk.Revit.Parameters.BuildingType</FullName>
      <Members>
        <EnumName>kAutomotiveFacility</EnumName>
        <EnumName>kConventionCenter</EnumName>
        <EnumName>kCourthouse</EnumName>
        <EnumName>kDiningBarLoungeOrLeisure</EnumName>
        <EnumName>kDiningCafeteriaFastFood</EnumName>
        <EnumName>kDiningFamily</EnumName>
        <EnumName>kDormitory</EnumName>
        <EnumName>kExerciseCenter</EnumName>
        <EnumName>kFireStation</EnumName>
        <EnumName>kGymnasium</EnumName>
        <EnumName>kHospitalOrHealthcare</EnumName>
        <EnumName>kHotel</EnumName>
        <EnumName>kLibrary</EnumName>
        <EnumName>kManufacturing</EnumName>
        <EnumName>kMotel</EnumName>
        <EnumName>kMotionPictureTheatre</EnumName>
        <EnumName>kMultiFamily</EnumName>
        <EnumName>kMuseum</EnumName>
        <EnumName>kOffice</EnumName>
        <EnumName>kParkingGarage</EnumName>
        <EnumName>kPenitentiary</EnumName>
        <EnumName>kPerformingArtsTheater</EnumName>
        <EnumName>kPoliceStation</EnumName>
        <EnumName>kPostOffice</EnumName>
        <EnumName>kReligiousBuilding</EnumName>
        <EnumName>kRetail</EnumName>
        <EnumName>kSchoolOrUniversity</EnumName>
        <EnumName>kSportsArena</EnumName>
        <EnumName>kTownHall</EnumName>
        <EnumName>kTransportation</EnumName>
        <EnumName>kWarehouse</EnumName>
        <EnumName>kWorkshop</EnumName>
        <EnumName>kNoOfBuildingTypes</EnumName>
      </Members>
    </Enum>
    <Class Name="ParameterListItemArray">
      <FullName>Autodesk.Revit.Parameters.ParameterListItemArray</FullName>
      <Members>
        <Properties>
          <Property Name="Item">
            <Declare>Autodesk.Revit.Parameters.ParameterListItem Item [Int32]</Declare>
          </Property>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Parameters.ParameterListItemArrayIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Parameters.ParameterListItemArrayIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="get_Item">
            <Declare>Autodesk.Revit.Parameters.ParameterListItem get_Item(Int32)</Declare>
          </Method>
          <Method Name="set_Item">
            <Declare>Void set_Item(Int32, Autodesk.Revit.Parameters.ParameterListItem)</Declare>
          </Method>
          <Method Name="Append">
            <Declare>Void Append(Autodesk.Revit.Parameters.ParameterListItem)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Void Insert(Autodesk.Revit.Parameters.ParameterListItem, Int32)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ParameterListItemArrayIterator">
      <FullName>Autodesk.Revit.Parameters.ParameterListItemArrayIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ParameterListItem">
      <FullName>Autodesk.Revit.Parameters.ParameterListItem</FullName>
      <Members>
        <Properties>
          <Property Name="Value">
            <Declare>System.String Value</Declare>
          </Property>
          <Property Name="String">
            <Declare>System.String String</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_String">
            <Declare>System.String get_String()</Declare>
          </Method>
          <Method Name="set_String">
            <Declare>Void set_String(System.String)</Declare>
          </Method>
          <Method Name="get_Value">
            <Declare>System.String get_Value()</Declare>
          </Method>
          <Method Name="set_Value">
            <Declare>Void set_Value(System.String)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="Ellipse">
      <FullName>Autodesk.Revit.Geometry.Ellipse</FullName>
      <Members>
        <Properties>
          <Property Name="RadiusY">
            <Declare>Double RadiusY</Declare>
          </Property>
          <Property Name="RadiusX">
            <Declare>Double RadiusX</Declare>
          </Property>
          <Property Name="Normal">
            <Declare>Autodesk.Revit.Geometry.XYZ Normal</Declare>
          </Property>
          <Property Name="Center">
            <Declare>Autodesk.Revit.Geometry.XYZ Center</Declare>
          </Property>
          <Property Name="Transformed">
            <Declare>Autodesk.Revit.Geometry.Curve Transformed [Autodesk.Revit.Geometry.Transform]</Declare>
          </Property>
          <Property Name="Period">
            <Declare>Double Period</Declare>
          </Property>
          <Property Name="IsCyclic">
            <Declare>Boolean IsCyclic</Declare>
          </Property>
          <Property Name="Length">
            <Declare>Double Length</Declare>
          </Property>
          <Property Name="ApproximateLength">
            <Declare>Double ApproximateLength</Declare>
          </Property>
          <Property Name="EndParameter">
            <Declare>Double EndParameter [Int32]</Declare>
          </Property>
          <Property Name="EndPointReference">
            <Declare>Autodesk.Revit.Geometry.Reference EndPointReference [Int32]</Declare>
          </Property>
          <Property Name="EndPoint">
            <Declare>Autodesk.Revit.Geometry.XYZ EndPoint [Int32]</Declare>
          </Property>
          <Property Name="Reference">
            <Declare>Autodesk.Revit.Geometry.Reference Reference</Declare>
          </Property>
          <Property Name="IsBound">
            <Declare>Boolean IsBound</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Center">
            <Declare>Autodesk.Revit.Geometry.XYZ get_Center()</Declare>
          </Method>
          <Method Name="get_Normal">
            <Declare>Autodesk.Revit.Geometry.XYZ get_Normal()</Declare>
          </Method>
          <Method Name="get_RadiusX">
            <Declare>Double get_RadiusX()</Declare>
          </Method>
          <Method Name="get_RadiusY">
            <Declare>Double get_RadiusY()</Declare>
          </Method>
          <Method Name="get_IsBound">
            <Declare>Boolean get_IsBound()</Declare>
          </Method>
          <Method Name="Tessellate">
            <Declare>Autodesk.Revit.Geometry.XYZArray Tessellate()</Declare>
          </Method>
          <Method Name="Evaluate">
            <Declare>Autodesk.Revit.Geometry.XYZ Evaluate(Double, Boolean)</Declare>
          </Method>
          <Method Name="get_Reference">
            <Declare>Autodesk.Revit.Geometry.Reference get_Reference()</Declare>
          </Method>
          <Method Name="get_EndPoint">
            <Declare>Autodesk.Revit.Geometry.XYZ get_EndPoint(Int32)</Declare>
          </Method>
          <Method Name="get_EndPointReference">
            <Declare>Autodesk.Revit.Geometry.Reference get_EndPointReference(Int32)</Declare>
          </Method>
          <Method Name="get_EndParameter">
            <Declare>Double get_EndParameter(Int32)</Declare>
          </Method>
          <Method Name="set_EndParameter">
            <Declare>Void set_EndParameter(Int32, Double)</Declare>
          </Method>
          <Method Name="MakeBound">
            <Declare>Void MakeBound(Double, Double)</Declare>
          </Method>
          <Method Name="MakeUnbound">
            <Declare>Void MakeUnbound()</Declare>
          </Method>
          <Method Name="ComputeNormalizedParameter">
            <Declare>Double ComputeNormalizedParameter(Double)</Declare>
          </Method>
          <Method Name="ComputeRawParameter">
            <Declare>Double ComputeRawParameter(Double)</Declare>
          </Method>
          <Method Name="get_ApproximateLength">
            <Declare>Double get_ApproximateLength()</Declare>
          </Method>
          <Method Name="get_Length">
            <Declare>Double get_Length()</Declare>
          </Method>
          <Method Name="Distance">
            <Declare>Double Distance(Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
          </Method>
          <Method Name="get_IsCyclic">
            <Declare>Boolean get_IsCyclic()</Declare>
          </Method>
          <Method Name="get_Period">
            <Declare>Double get_Period()</Declare>
          </Method>
          <Method Name="get_Transformed">
            <Declare>Autodesk.Revit.Geometry.Curve get_Transformed(Autodesk.Revit.Geometry.Transform)</Declare>
          </Method>
          <Method Name="ComputeDerivatives">
            <Declare>Autodesk.Revit.Geometry.Transform ComputeDerivatives(Double, Boolean)</Declare>
          </Method>
          <Method Name="IsInside">
            <Declare>Boolean IsInside(Double, Int32 ByRef)</Declare>
          </Method>
          <Method Name="IsInside">
            <Declare>Boolean IsInside(Double)</Declare>
          </Method>
          <Method Name="Intersect">
            <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Geometry.IntersectionResultArray ByRef)</Declare>
          </Method>
          <Method Name="Intersect">
            <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve)</Declare>
          </Method>
          <Method Name="Project">
            <Declare>Autodesk.Revit.Geometry.IntersectionResult Project(Autodesk.Revit.Geometry.XYZ)</Declare>
          </Method>
          <Method Name="Clone">
            <Declare>Autodesk.Revit.Geometry.Curve Clone()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="NurbSpline">
      <FullName>Autodesk.Revit.Geometry.NurbSpline</FullName>
      <Members>
        <Properties>
          <Property Name="Knots">
            <Declare>Autodesk.Revit.Geometry.DoubleArray Knots</Declare>
          </Property>
          <Property Name="Weights">
            <Declare>Autodesk.Revit.Geometry.DoubleArray Weights</Declare>
          </Property>
          <Property Name="CtrlPoints">
            <Declare>Autodesk.Revit.Geometry.XYZArray CtrlPoints</Declare>
          </Property>
          <Property Name="Degree">
            <Declare>Int32 Degree</Declare>
          </Property>
          <Property Name="isRational">
            <Declare>Boolean isRational</Declare>
          </Property>
          <Property Name="isClosed">
            <Declare>Boolean isClosed</Declare>
          </Property>
          <Property Name="Transformed">
            <Declare>Autodesk.Revit.Geometry.Curve Transformed [Autodesk.Revit.Geometry.Transform]</Declare>
          </Property>
          <Property Name="Period">
            <Declare>Double Period</Declare>
          </Property>
          <Property Name="IsCyclic">
            <Declare>Boolean IsCyclic</Declare>
          </Property>
          <Property Name="Length">
            <Declare>Double Length</Declare>
          </Property>
          <Property Name="ApproximateLength">
            <Declare>Double ApproximateLength</Declare>
          </Property>
          <Property Name="EndParameter">
            <Declare>Double EndParameter [Int32]</Declare>
          </Property>
          <Property Name="EndPointReference">
            <Declare>Autodesk.Revit.Geometry.Reference EndPointReference [Int32]</Declare>
          </Property>
          <Property Name="EndPoint">
            <Declare>Autodesk.Revit.Geometry.XYZ EndPoint [Int32]</Declare>
          </Property>
          <Property Name="Reference">
            <Declare>Autodesk.Revit.Geometry.Reference Reference</Declare>
          </Property>
          <Property Name="IsBound">
            <Declare>Boolean IsBound</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_isClosed">
            <Declare>Boolean get_isClosed()</Declare>
          </Method>
          <Method Name="set_isClosed">
            <Declare>Void set_isClosed(Boolean)</Declare>
          </Method>
          <Method Name="get_isRational">
            <Declare>Boolean get_isRational()</Declare>
          </Method>
          <Method Name="get_Degree">
            <Declare>Int32 get_Degree()</Declare>
          </Method>
          <Method Name="get_CtrlPoints">
            <Declare>Autodesk.Revit.Geometry.XYZArray get_CtrlPoints()</Declare>
          </Method>
          <Method Name="get_Weights">
            <Declare>Autodesk.Revit.Geometry.DoubleArray get_Weights()</Declare>
          </Method>
          <Method Name="get_Knots">
            <Declare>Autodesk.Revit.Geometry.DoubleArray get_Knots()</Declare>
          </Method>
          <Method Name="set_Knots">
            <Declare>Void set_Knots(Autodesk.Revit.Geometry.DoubleArray)</Declare>
          </Method>
          <Method Name="SetControlPointsAndWeights">
            <Declare>Void SetControlPointsAndWeights(Autodesk.Revit.Geometry.XYZArray, Autodesk.Revit.Geometry.DoubleArray)</Declare>
          </Method>
          <Method Name="get_IsBound">
            <Declare>Boolean get_IsBound()</Declare>
          </Method>
          <Method Name="Tessellate">
            <Declare>Autodesk.Revit.Geometry.XYZArray Tessellate()</Declare>
          </Method>
          <Method Name="Evaluate">
            <Declare>Autodesk.Revit.Geometry.XYZ Evaluate(Double, Boolean)</Declare>
          </Method>
          <Method Name="get_Reference">
            <Declare>Autodesk.Revit.Geometry.Reference get_Reference()</Declare>
          </Method>
          <Method Name="get_EndPoint">
            <Declare>Autodesk.Revit.Geometry.XYZ get_EndPoint(Int32)</Declare>
          </Method>
          <Method Name="get_EndPointReference">
            <Declare>Autodesk.Revit.Geometry.Reference get_EndPointReference(Int32)</Declare>
          </Method>
          <Method Name="get_EndParameter">
            <Declare>Double get_EndParameter(Int32)</Declare>
          </Method>
          <Method Name="set_EndParameter">
            <Declare>Void set_EndParameter(Int32, Double)</Declare>
          </Method>
          <Method Name="MakeBound">
            <Declare>Void MakeBound(Double, Double)</Declare>
          </Method>
          <Method Name="MakeUnbound">
            <Declare>Void MakeUnbound()</Declare>
          </Method>
          <Method Name="ComputeNormalizedParameter">
            <Declare>Double ComputeNormalizedParameter(Double)</Declare>
          </Method>
          <Method Name="ComputeRawParameter">
            <Declare>Double ComputeRawParameter(Double)</Declare>
          </Method>
          <Method Name="get_ApproximateLength">
            <Declare>Double get_ApproximateLength()</Declare>
          </Method>
          <Method Name="get_Length">
            <Declare>Double get_Length()</Declare>
          </Method>
          <Method Name="Distance">
            <Declare>Double Distance(Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
          </Method>
          <Method Name="get_IsCyclic">
            <Declare>Boolean get_IsCyclic()</Declare>
          </Method>
          <Method Name="get_Period">
            <Declare>Double get_Period()</Declare>
          </Method>
          <Method Name="get_Transformed">
            <Declare>Autodesk.Revit.Geometry.Curve get_Transformed(Autodesk.Revit.Geometry.Transform)</Declare>
          </Method>
          <Method Name="ComputeDerivatives">
            <Declare>Autodesk.Revit.Geometry.Transform ComputeDerivatives(Double, Boolean)</Declare>
          </Method>
          <Method Name="IsInside">
            <Declare>Boolean IsInside(Double, Int32 ByRef)</Declare>
          </Method>
          <Method Name="IsInside">
            <Declare>Boolean IsInside(Double)</Declare>
          </Method>
          <Method Name="Intersect">
            <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Geometry.IntersectionResultArray ByRef)</Declare>
          </Method>
          <Method Name="Intersect">
            <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve)</Declare>
          </Method>
          <Method Name="Project">
            <Declare>Autodesk.Revit.Geometry.IntersectionResult Project(Autodesk.Revit.Geometry.XYZ)</Declare>
          </Method>
          <Method Name="Clone">
            <Declare>Autodesk.Revit.Geometry.Curve Clone()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="IntersectionResult">
      <FullName>Autodesk.Revit.Geometry.IntersectionResult</FullName>
      <Members>
        <Properties>
          <Property Name="EdgeParameter">
            <Declare>Double EdgeParameter</Declare>
          </Property>
          <Property Name="EdgeObject">
            <Declare>Autodesk.Revit.Geometry.Edge EdgeObject</Declare>
          </Property>
          <Property Name="Distance">
            <Declare>Double Distance</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Double Parameter</Declare>
          </Property>
          <Property Name="UVPoint">
            <Declare>Autodesk.Revit.Geometry.UV UVPoint</Declare>
          </Property>
          <Property Name="XYZPoint">
            <Declare>Autodesk.Revit.Geometry.XYZ XYZPoint</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_XYZPoint">
            <Declare>Autodesk.Revit.Geometry.XYZ get_XYZPoint()</Declare>
          </Method>
          <Method Name="get_UVPoint">
            <Declare>Autodesk.Revit.Geometry.UV get_UVPoint()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Double get_Parameter()</Declare>
          </Method>
          <Method Name="get_Distance">
            <Declare>Double get_Distance()</Declare>
          </Method>
          <Method Name="get_EdgeObject">
            <Declare>Autodesk.Revit.Geometry.Edge get_EdgeObject()</Declare>
          </Method>
          <Method Name="get_EdgeParameter">
            <Declare>Double get_EdgeParameter()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="IntersectionResultArray">
      <FullName>Autodesk.Revit.Geometry.IntersectionResultArray</FullName>
      <Members>
        <Properties>
          <Property Name="Item">
            <Declare>Autodesk.Revit.Geometry.IntersectionResult Item [Int32]</Declare>
          </Property>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Geometry.IntersectionResultArrayIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Geometry.IntersectionResultArrayIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="get_Item">
            <Declare>Autodesk.Revit.Geometry.IntersectionResult get_Item(Int32)</Declare>
          </Method>
          <Method Name="set_Item">
            <Declare>Void set_Item(Int32, Autodesk.Revit.Geometry.IntersectionResult)</Declare>
          </Method>
          <Method Name="Append">
            <Declare>Void Append(Autodesk.Revit.Geometry.IntersectionResult)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Void Insert(Autodesk.Revit.Geometry.IntersectionResult, Int32)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="IntersectionResultArrayIterator">
      <FullName>Autodesk.Revit.Geometry.IntersectionResultArrayIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="SpotDimensionType">
      <FullName>Autodesk.Revit.Symbols.SpotDimensionType</FullName>
      <Members>
        <Properties>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Duplicate">
            <Declare>Autodesk.Revit.Symbol Duplicate(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="LineAndTextAttrSymbol">
      <FullName>Autodesk.Revit.Symbols.LineAndTextAttrSymbol</FullName>
      <Members>
        <Properties>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Duplicate">
            <Declare>Autodesk.Revit.Symbol Duplicate(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="TextElementType">
      <FullName>Autodesk.Revit.Symbols.TextElementType</FullName>
      <Members>
        <Properties>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Duplicate">
            <Declare>Autodesk.Revit.Symbol Duplicate(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="BeamSystemType">
      <FullName>Autodesk.Revit.Symbols.BeamSystemType</FullName>
      <Members>
        <Properties>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Duplicate">
            <Declare>Autodesk.Revit.Symbol Duplicate(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="AnnotationSymbolType">
      <FullName>Autodesk.Revit.Symbols.AnnotationSymbolType</FullName>
      <Members>
        <Properties>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Duplicate">
            <Declare>Autodesk.Revit.Symbol Duplicate(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="LevelType">
      <FullName>Autodesk.Revit.Symbols.LevelType</FullName>
      <Members>
        <Properties>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Duplicate">
            <Declare>Autodesk.Revit.Symbol Duplicate(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="TextNoteType">
      <FullName>Autodesk.Revit.Symbols.TextNoteType</FullName>
      <Members>
        <Properties>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Duplicate">
            <Declare>Autodesk.Revit.Symbol Duplicate(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="GridType">
      <FullName>Autodesk.Revit.Symbols.GridType</FullName>
      <Members>
        <Properties>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Duplicate">
            <Declare>Autodesk.Revit.Symbol Duplicate(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="RoomTagType">
      <FullName>Autodesk.Revit.Symbols.RoomTagType</FullName>
      <Members>
        <Properties>
          <Property Name="UniqueId">
            <Declare>System.String UniqueId</Declare>
          </Property>
          <Property Name="BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ BoundingBox [Autodesk.Revit.Elements.View]</Declare>
          </Property>
          <Property Name="SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
          </Property>
          <Property Name="ObjectType">
            <Declare>Autodesk.Revit.Symbol ObjectType</Declare>
          </Property>
          <Property Name="Group">
            <Declare>Autodesk.Revit.Elements.Group Group</Declare>
          </Property>
          <Property Name="Pinned">
            <Declare>Boolean Pinned</Declare>
          </Property>
          <Property Name="Geometry">
            <Declare>Autodesk.Revit.Geometry.Element Geometry [Autodesk.Revit.Geometry.Options]</Declare>
          </Property>
          <Property Name="PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase PhaseDemolished</Declare>
          </Property>
          <Property Name="PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase PhaseCreated</Declare>
          </Property>
          <Property Name="DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption DesignOption</Declare>
          </Property>
          <Property Name="Level">
            <Declare>Autodesk.Revit.Elements.Level Level</Declare>
          </Property>
          <Property Name="Document">
            <Declare>Autodesk.Revit.Document Document</Declare>
          </Property>
          <Property Name="Location">
            <Declare>Autodesk.Revit.Location Location</Declare>
          </Property>
          <Property Name="Parameters">
            <Declare>Autodesk.Revit.ParameterSet Parameters</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.BuiltInParameter]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [Autodesk.Revit.Parameters.Definition]</Declare>
          </Property>
          <Property Name="Parameter">
            <Declare>Autodesk.Revit.Parameter Parameter [System.Guid]</Declare>
          </Property>
          <Property Name="Category">
            <Declare>Autodesk.Revit.Category Category</Declare>
          </Property>
          <Property Name="Name">
            <Declare>System.String Name</Declare>
          </Property>
          <Property Name="Id">
            <Declare>Autodesk.Revit.ElementId Id</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Duplicate">
            <Declare>Autodesk.Revit.Symbol Duplicate(System.String)</Declare>
          </Method>
          <Method Name="get_Id">
            <Declare>Autodesk.Revit.ElementId get_Id()</Declare>
          </Method>
          <Method Name="get_Name">
            <Declare>System.String get_Name()</Declare>
          </Method>
          <Method Name="set_Name">
            <Declare>Void set_Name(System.String)</Declare>
          </Method>
          <Method Name="get_Category">
            <Declare>Autodesk.Revit.Category get_Category()</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.BuiltInParameter)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(Autodesk.Revit.Parameters.Definition)</Declare>
          </Method>
          <Method Name="get_Parameter">
            <Declare>Autodesk.Revit.Parameter get_Parameter(System.Guid)</Declare>
          </Method>
          <Method Name="get_Parameters">
            <Declare>Autodesk.Revit.ParameterSet get_Parameters()</Declare>
          </Method>
          <Method Name="get_Location">
            <Declare>Autodesk.Revit.Location get_Location()</Declare>
          </Method>
          <Method Name="get_Document">
            <Declare>Autodesk.Revit.Document get_Document()</Declare>
          </Method>
          <Method Name="get_Level">
            <Declare>Autodesk.Revit.Elements.Level get_Level()</Declare>
          </Method>
          <Method Name="get_DesignOption">
            <Declare>Autodesk.Revit.Elements.DesignOption get_DesignOption()</Declare>
          </Method>
          <Method Name="get_PhaseCreated">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseCreated()</Declare>
          </Method>
          <Method Name="get_PhaseDemolished">
            <Declare>Autodesk.Revit.Elements.Phase get_PhaseDemolished()</Declare>
          </Method>
          <Method Name="get_Geometry">
            <Declare>Autodesk.Revit.Geometry.Element get_Geometry(Autodesk.Revit.Geometry.Options)</Declare>
          </Method>
          <Method Name="get_Pinned">
            <Declare>Boolean get_Pinned()</Declare>
          </Method>
          <Method Name="get_Group">
            <Declare>Autodesk.Revit.Elements.Group get_Group()</Declare>
          </Method>
          <Method Name="get_ObjectType">
            <Declare>Autodesk.Revit.Symbol get_ObjectType()</Declare>
          </Method>
          <Method Name="set_ObjectType">
            <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
          </Method>
          <Method Name="get_SimilarObjectTypes">
            <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
          </Method>
          <Method Name="get_BoundingBox">
            <Declare>Autodesk.Revit.Geometry.BoundingBoxXYZ get_BoundingBox(Autodesk.Revit.Elements.View)</Declare>
          </Method>
          <Method Name="get_UniqueId">
            <Declare>System.String get_UniqueId()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="FloorTypeSet">
      <FullName>Autodesk.Revit.Symbols.FloorTypeSet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Symbols.FloorTypeSetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Symbols.FloorTypeSetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.Symbols.FloorType)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.Symbols.FloorType)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.Symbols.FloorType)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="FloorTypeSetIterator">
      <FullName>Autodesk.Revit.Symbols.FloorTypeSetIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ContFootingTypeSet">
      <FullName>Autodesk.Revit.Symbols.ContFootingTypeSet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Symbols.ContFootingTypeSetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Symbols.ContFootingTypeSetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.Symbols.ContFootingType)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.Symbols.ContFootingType)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.Symbols.ContFootingType)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="ContFootingTypeSetIterator">
      <FullName>Autodesk.Revit.Symbols.ContFootingTypeSetIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="BeamSystemTypeSet">
      <FullName>Autodesk.Revit.Symbols.BeamSystemTypeSet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Symbols.BeamSystemTypeSetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Symbols.BeamSystemTypeSetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.Symbols.BeamSystemType)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.Symbols.BeamSystemType)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.Symbols.BeamSystemType)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="BeamSystemTypeSetIterator">
      <FullName>Autodesk.Revit.Symbols.BeamSystemTypeSetIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DimensionTypeSet">
      <FullName>Autodesk.Revit.Symbols.DimensionTypeSet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Symbols.DimensionTypeSetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Symbols.DimensionTypeSetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.Symbols.DimensionType)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.Symbols.DimensionType)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.Symbols.DimensionType)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="DimensionTypeSetIterator">
      <FullName>Autodesk.Revit.Symbols.DimensionTypeSetIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="AnnotationSymbolTypeSet">
      <FullName>Autodesk.Revit.Symbols.AnnotationSymbolTypeSet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Symbols.AnnotationSymbolTypeSetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Symbols.AnnotationSymbolTypeSetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.Symbols.AnnotationSymbolType)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.Symbols.AnnotationSymbolType)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.Symbols.AnnotationSymbolType)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="AnnotationSymbolTypeSetIterator">
      <FullName>Autodesk.Revit.Symbols.AnnotationSymbolTypeSetIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="SpotDimensionTypeSet">
      <FullName>Autodesk.Revit.Symbols.SpotDimensionTypeSet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Symbols.SpotDimensionTypeSetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Symbols.SpotDimensionTypeSetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.Symbols.SpotDimensionType)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.Symbols.SpotDimensionType)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.Symbols.SpotDimensionType)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="SpotDimensionTypeSetIterator">
      <FullName>Autodesk.Revit.Symbols.SpotDimensionTypeSetIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="RebarBarTypeSet">
      <FullName>Autodesk.Revit.Symbols.RebarBarTypeSet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Symbols.RebarBarTypeSetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Symbols.RebarBarTypeSetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.Symbols.RebarBarType)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.Symbols.RebarBarType)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.Symbols.RebarBarType)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="RebarBarTypeSetIterator">
      <FullName>Autodesk.Revit.Symbols.RebarBarTypeSetIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="RebarHookTypeSet">
      <FullName>Autodesk.Revit.Symbols.RebarHookTypeSet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Symbols.RebarHookTypeSetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Symbols.RebarHookTypeSetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.Symbols.RebarHookType)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.Symbols.RebarHookType)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.Symbols.RebarHookType)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="RebarHookTypeSetIterator">
      <FullName>Autodesk.Revit.Symbols.RebarHookTypeSetIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="LevelTypeSet">
      <FullName>Autodesk.Revit.Symbols.LevelTypeSet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Symbols.LevelTypeSetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Symbols.LevelTypeSetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.Symbols.LevelType)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.Symbols.LevelType)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.Symbols.LevelType)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="LevelTypeSetIterator">
      <FullName>Autodesk.Revit.Symbols.LevelTypeSetIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="TextNoteTypeSet">
      <FullName>Autodesk.Revit.Symbols.TextNoteTypeSet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Symbols.TextNoteTypeSetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Symbols.TextNoteTypeSetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.Symbols.TextNoteType)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.Symbols.TextNoteType)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.Symbols.TextNoteType)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="TextNoteTypeSetIterator">
      <FullName>Autodesk.Revit.Symbols.TextNoteTypeSetIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="GridTypeSet">
      <FullName>Autodesk.Revit.Symbols.GridTypeSet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Symbols.GridTypeSetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Symbols.GridTypeSetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.Symbols.GridType)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.Symbols.GridType)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.Symbols.GridType)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="GridTypeSetIterator">
      <FullName>Autodesk.Revit.Symbols.GridTypeSetIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="RoomTagTypeSet">
      <FullName>Autodesk.Revit.Symbols.RoomTagTypeSet</FullName>
      <Members>
        <Properties>
          <Property Name="IsEmpty">
            <Declare>Boolean IsEmpty</Declare>
          </Property>
          <Property Name="Size">
            <Declare>Int32 Size</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="Clear">
            <Declare>Void Clear()</Declare>
          </Method>
          <Method Name="get_Size">
            <Declare>Int32 get_Size()</Declare>
          </Method>
          <Method Name="get_IsEmpty">
            <Declare>Boolean get_IsEmpty()</Declare>
          </Method>
          <Method Name="ForwardIterator">
            <Declare>Autodesk.Revit.Symbols.RoomTagTypeSetIterator ForwardIterator()</Declare>
          </Method>
          <Method Name="ReverseIterator">
            <Declare>Autodesk.Revit.Symbols.RoomTagTypeSetIterator ReverseIterator()</Declare>
          </Method>
          <Method Name="GetEnumerator">
            <Declare>System.Collections.IEnumerator GetEnumerator()</Declare>
          </Method>
          <Method Name="Contains">
            <Declare>Boolean Contains(Autodesk.Revit.Symbols.RoomTagType)</Declare>
          </Method>
          <Method Name="Insert">
            <Declare>Boolean Insert(Autodesk.Revit.Symbols.RoomTagType)</Declare>
          </Method>
          <Method Name="Erase">
            <Declare>Int32 Erase(Autodesk.Revit.Symbols.RoomTagType)</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Class Name="RoomTagTypeSetIterator">
      <FullName>Autodesk.Revit.Symbols.RoomTagTypeSetIterator</FullName>
      <Members>
        <Properties>
          <Property Name="Current">
            <Declare>System.Object Current</Declare>
          </Property>
          <Property Name="IsReadOnly">
            <Declare>Boolean IsReadOnly</Declare>
          </Property>
        </Properties>
        <Methods>
          <Method Name="get_Current">
            <Declare>System.Object get_Current()</Declare>
          </Method>
          <Method Name="MoveNext">
            <Declare>Boolean MoveNext()</Declare>
          </Method>
          <Method Name="Reset">
            <Declare>Void Reset()</Declare>
          </Method>
          <Method Name="get_IsReadOnly">
            <Declare>Boolean get_IsReadOnly()</Declare>
          </Method>
          <Method Name="Dispose">
            <Declare>Void Dispose()</Declare>
          </Method>
          <Method Name="GetType">
            <Declare>System.Type GetType()</Declare>
          </Method>
          <Method Name="ToString">
            <Declare>System.String ToString()</Declare>
          </Method>
          <Method Name="Equals">
            <Declare>Boolean Equals(System.Object)</Declare>
          </Method>
          <Method Name="GetHashCode">
            <Declare>Int32 GetHashCode()</Declare>
          </Method>
        </Methods>
        <Events />
      </Members>
    </Class>
    <Enum Name="SlabFoundationType">
      <FullName>Autodesk.Revit.Structural.Enums.SlabFoundationType</FullName>
      <Members>
        <EnumName>Slab</EnumName>
        <EnumName>SlabFoundation</EnumName>
        <EnumName>SlabOnGrade</EnumName>
      </Members>
    </Enum>
    <Enum Name="TranslationRotationValue">
      <FullName>Autodesk.Revit.Structural.Enums.TranslationRotationValue</FullName>
      <Members>
        <EnumName>Fixed</EnumName>
        <EnumName>Release</EnumName>
        <EnumName>Spring</EnumName>
      </Members>
    </Enum>
  </AddClass>
  <DifferentMember>
    <NameSpace Name="Autodesk.Revit">
      <Class Name="Autodesk.Revit.Document">
        <Members>
          <Properties>
            <Property Name="ViewSheetSets">
              <Declare>Autodesk.Revit.Elements.ViewSheetSets ViewSheetSets</Declare>
            </Property>
            <Property Name="WorksharingCentralFilename">
              <Declare>System.String WorksharingCentralFilename</Declare>
            </Property>
            <Property Name="IsWorkshared">
              <Declare>Boolean IsWorkshared</Declare>
            </Property>
            <Property Name="FloorTypes">
              <Declare>Autodesk.Revit.Symbols.FloorTypeSet FloorTypes</Declare>
            </Property>
            <Property Name="DeckProfiles">
              <Declare>Autodesk.Revit.Symbols.FamilySymbolSet DeckProfiles</Declare>
            </Property>
            <Property Name="PlanTopologies">
              <Declare>Autodesk.Revit.PlanTopologySet PlanTopologies [Autodesk.Revit.Elements.Phase]</Declare>
            </Property>
            <Property Name="PlanTopologies">
              <Declare>Autodesk.Revit.PlanTopologySet PlanTopologies</Declare>
            </Property>
            <Property Name="PlanTopology">
              <Declare>Autodesk.Revit.PlanTopology PlanTopology [Autodesk.Revit.Elements.Level, Autodesk.Revit.Elements.Phase]</Declare>
            </Property>
            <Property Name="PlanTopology">
              <Declare>Autodesk.Revit.PlanTopology PlanTopology [Autodesk.Revit.Elements.Level]</Declare>
            </Property>
            <Property Name="ProjectUnit">
              <Declare>Autodesk.Revit.Elements.ProjectUnit ProjectUnit</Declare>
            </Property>
            <Property Name="ProjectInformation">
              <Declare>Autodesk.Revit.Elements.ProjectInfo ProjectInformation</Declare>
            </Property>
            <Property Name="RebarHookTypes">
              <Declare>Autodesk.Revit.Symbols.RebarHookTypeSet RebarHookTypes</Declare>
            </Property>
            <Property Name="RebarBarTypes">
              <Declare>Autodesk.Revit.Symbols.RebarBarTypeSet RebarBarTypes</Declare>
            </Property>
            <Property Name="LevelTypes">
              <Declare>Autodesk.Revit.Symbols.LevelTypeSet LevelTypes</Declare>
            </Property>
            <Property Name="RoomTagTypes">
              <Declare>Autodesk.Revit.Symbols.RoomTagTypeSet RoomTagTypes</Declare>
            </Property>
            <Property Name="GridTypes">
              <Declare>Autodesk.Revit.Symbols.GridTypeSet GridTypes</Declare>
            </Property>
            <Property Name="TextNoteTypes">
              <Declare>Autodesk.Revit.Symbols.TextNoteTypeSet TextNoteTypes</Declare>
            </Property>
            <Property Name="AnnotationSymbolTypes">
              <Declare>Autodesk.Revit.Symbols.AnnotationSymbolTypeSet AnnotationSymbolTypes</Declare>
            </Property>
            <Property Name="SpotDimensionTypes">
              <Declare>Autodesk.Revit.Symbols.SpotDimensionTypeSet SpotDimensionTypes</Declare>
            </Property>
            <Property Name="DimensionTypes">
              <Declare>Autodesk.Revit.Symbols.DimensionTypeSet DimensionTypes</Declare>
            </Property>
            <Property Name="BeamSystemTypes">
              <Declare>Autodesk.Revit.Symbols.BeamSystemTypeSet BeamSystemTypes</Declare>
            </Property>
            <Property Name="ContFootingTypes">
              <Declare>Autodesk.Revit.Symbols.ContFootingTypeSet ContFootingTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_ContFootingTypes">
              <Declare>Autodesk.Revit.Symbols.ContFootingTypeSet get_ContFootingTypes()</Declare>
            </Method>
            <Method Name="get_BeamSystemTypes">
              <Declare>Autodesk.Revit.Symbols.BeamSystemTypeSet get_BeamSystemTypes()</Declare>
            </Method>
            <Method Name="get_DimensionTypes">
              <Declare>Autodesk.Revit.Symbols.DimensionTypeSet get_DimensionTypes()</Declare>
            </Method>
            <Method Name="get_SpotDimensionTypes">
              <Declare>Autodesk.Revit.Symbols.SpotDimensionTypeSet get_SpotDimensionTypes()</Declare>
            </Method>
            <Method Name="get_AnnotationSymbolTypes">
              <Declare>Autodesk.Revit.Symbols.AnnotationSymbolTypeSet get_AnnotationSymbolTypes()</Declare>
            </Method>
            <Method Name="get_TextNoteTypes">
              <Declare>Autodesk.Revit.Symbols.TextNoteTypeSet get_TextNoteTypes()</Declare>
            </Method>
            <Method Name="get_GridTypes">
              <Declare>Autodesk.Revit.Symbols.GridTypeSet get_GridTypes()</Declare>
            </Method>
            <Method Name="get_RoomTagTypes">
              <Declare>Autodesk.Revit.Symbols.RoomTagTypeSet get_RoomTagTypes()</Declare>
            </Method>
            <Method Name="get_LevelTypes">
              <Declare>Autodesk.Revit.Symbols.LevelTypeSet get_LevelTypes()</Declare>
            </Method>
            <Method Name="get_RebarBarTypes">
              <Declare>Autodesk.Revit.Symbols.RebarBarTypeSet get_RebarBarTypes()</Declare>
            </Method>
            <Method Name="get_RebarHookTypes">
              <Declare>Autodesk.Revit.Symbols.RebarHookTypeSet get_RebarHookTypes()</Declare>
            </Method>
            <Method Name="get_ProjectInformation">
              <Declare>Autodesk.Revit.Elements.ProjectInfo get_ProjectInformation()</Declare>
            </Method>
            <Method Name="get_ProjectUnit">
              <Declare>Autodesk.Revit.Elements.ProjectUnit get_ProjectUnit()</Declare>
            </Method>
            <Method Name="Mirror">
              <Declare>Boolean Mirror(Autodesk.Revit.ElementSet, Autodesk.Revit.Geometry.Reference)</Declare>
            </Method>
            <Method Name="Mirror">
              <Declare>Boolean Mirror(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Geometry.Reference)</Declare>
            </Method>
            <Method Name="Mirror">
              <Declare>Boolean Mirror(Autodesk.Revit.Element, Autodesk.Revit.Geometry.Reference)</Declare>
            </Method>
            <Method Name="Mirror">
              <Declare>Boolean Mirror(Autodesk.Revit.ElementId ByRef, Autodesk.Revit.Geometry.Reference)</Declare>
            </Method>
            <Method Name="Array">
              <Declare>Autodesk.Revit.Elements.RadialArray Array(Autodesk.Revit.ElementId ByRef, Int32, Boolean, Double)</Declare>
            </Method>
            <Method Name="Array">
              <Declare>Autodesk.Revit.Elements.RadialArray Array(Autodesk.Revit.Element, Int32, Boolean, Double)</Declare>
            </Method>
            <Method Name="Array">
              <Declare>Autodesk.Revit.Elements.RadialArray Array(Autodesk.Revit.ElementIdSet, Int32, Boolean, Double)</Declare>
            </Method>
            <Method Name="Array">
              <Declare>Autodesk.Revit.Elements.RadialArray Array(Autodesk.Revit.ElementSet, Int32, Boolean, Double)</Declare>
            </Method>
            <Method Name="Array">
              <Declare>Autodesk.Revit.Elements.LinearArray Array(Autodesk.Revit.ElementId ByRef, Int32, Boolean, Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
            </Method>
            <Method Name="Array">
              <Declare>Autodesk.Revit.Elements.LinearArray Array(Autodesk.Revit.Element, Int32, Boolean, Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
            </Method>
            <Method Name="Array">
              <Declare>Autodesk.Revit.Elements.LinearArray Array(Autodesk.Revit.ElementIdSet, Int32, Boolean, Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
            </Method>
            <Method Name="Array">
              <Declare>Autodesk.Revit.Elements.LinearArray Array(Autodesk.Revit.ElementSet, Int32, Boolean, Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
            </Method>
            <Method Name="ArrayWithoutAssociate">
              <Declare>Autodesk.Revit.ElementSet ArrayWithoutAssociate(Autodesk.Revit.ElementId ByRef, Int32, Boolean, Double)</Declare>
            </Method>
            <Method Name="ArrayWithoutAssociate">
              <Declare>Autodesk.Revit.ElementSet ArrayWithoutAssociate(Autodesk.Revit.Element, Int32, Boolean, Double)</Declare>
            </Method>
            <Method Name="ArrayWithoutAssociate">
              <Declare>Autodesk.Revit.ElementSet ArrayWithoutAssociate(Autodesk.Revit.ElementIdSet, Int32, Boolean, Double)</Declare>
            </Method>
            <Method Name="ArrayWithoutAssociate">
              <Declare>Autodesk.Revit.ElementSet ArrayWithoutAssociate(Autodesk.Revit.ElementSet, Int32, Boolean, Double)</Declare>
            </Method>
            <Method Name="ArrayWithoutAssociate">
              <Declare>Autodesk.Revit.ElementSet ArrayWithoutAssociate(Autodesk.Revit.ElementId ByRef, Int32, Boolean, Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
            </Method>
            <Method Name="ArrayWithoutAssociate">
              <Declare>Autodesk.Revit.ElementSet ArrayWithoutAssociate(Autodesk.Revit.Element, Int32, Boolean, Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
            </Method>
            <Method Name="ArrayWithoutAssociate">
              <Declare>Autodesk.Revit.ElementSet ArrayWithoutAssociate(Autodesk.Revit.ElementIdSet, Int32, Boolean, Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
            </Method>
            <Method Name="ArrayWithoutAssociate">
              <Declare>Autodesk.Revit.ElementSet ArrayWithoutAssociate(Autodesk.Revit.ElementSet, Int32, Boolean, Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Autodesk.Revit.Elements.ViewSet, Autodesk.Revit.Elements.View, Boolean)</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Autodesk.Revit.Elements.ViewSet, Autodesk.Revit.Elements.View)</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Autodesk.Revit.Elements.ViewSet, Boolean)</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Autodesk.Revit.Elements.ViewSet)</Declare>
            </Method>
            <Method Name="get_PlanTopology">
              <Declare>Autodesk.Revit.PlanTopology get_PlanTopology(Autodesk.Revit.Elements.Level, Autodesk.Revit.Elements.Phase)</Declare>
            </Method>
            <Method Name="get_PlanTopology">
              <Declare>Autodesk.Revit.PlanTopology get_PlanTopology(Autodesk.Revit.Elements.Level)</Declare>
            </Method>
            <Method Name="get_PlanTopologies">
              <Declare>Autodesk.Revit.PlanTopologySet get_PlanTopologies(Autodesk.Revit.Elements.Phase)</Declare>
            </Method>
            <Method Name="get_PlanTopologies">
              <Declare>Autodesk.Revit.PlanTopologySet get_PlanTopologies()</Declare>
            </Method>
            <Method Name="Close">
              <Declare>Boolean Close()</Declare>
            </Method>
            <Method Name="Close">
              <Declare>Boolean Close(Boolean)</Declare>
            </Method>
            <Method Name="Save">
              <Declare>Boolean Save()</Declare>
            </Method>
            <Method Name="SaveAs">
              <Declare>Boolean SaveAs()</Declare>
            </Method>
            <Method Name="SaveAs">
              <Declare>Boolean SaveAs(System.String)</Declare>
            </Method>
            <Method Name="SaveAs">
              <Declare>Boolean SaveAs(System.String, Boolean)</Declare>
            </Method>
            <Method Name="Export">
              <Declare>Boolean Export(System.String, System.String, Autodesk.Revit.Elements.ViewSet, Autodesk.Revit.DWF2DExportOptions)</Declare>
            </Method>
            <Method Name="Export">
              <Declare>Boolean Export(System.String, System.String, Autodesk.Revit.Elements.ViewSet, Autodesk.Revit.DWF3DExportOptions)</Declare>
            </Method>
            <Method Name="Export">
              <Declare>Boolean Export(System.String, System.String, Autodesk.Revit.Elements.ViewSet, Autodesk.Revit.DWGExportOptions)</Declare>
            </Method>
            <Method Name="Import">
              <Declare>Boolean Import(System.String, Autodesk.Revit.ImageImportOptions, Autodesk.Revit.Element ByRef)</Declare>
            </Method>
            <Method Name="Import">
              <Declare>Boolean Import(System.String, Autodesk.Revit.DWGImportOptions, Autodesk.Revit.Element ByRef)</Declare>
            </Method>
            <Method Name="ShowElements">
              <Declare>Void ShowElements(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="ShowElements">
              <Declare>Void ShowElements(Autodesk.Revit.ElementSet)</Declare>
            </Method>
            <Method Name="ShowElements">
              <Declare>Void ShowElements(Autodesk.Revit.Element)</Declare>
            </Method>
            <Method Name="ShowElements">
              <Declare>Void ShowElements(Autodesk.Revit.ElementId ByRef)</Declare>
            </Method>
            <Method Name="get_DeckProfiles">
              <Declare>Autodesk.Revit.Symbols.FamilySymbolSet get_DeckProfiles()</Declare>
            </Method>
            <Method Name="get_FloorTypes">
              <Declare>Autodesk.Revit.Symbols.FloorTypeSet get_FloorTypes()</Declare>
            </Method>
            <Method Name="BeginTransaction">
              <Declare>Boolean BeginTransaction()</Declare>
            </Method>
            <Method Name="EndTransaction">
              <Declare>Boolean EndTransaction()</Declare>
            </Method>
            <Method Name="AbortTransaction">
              <Declare>Void AbortTransaction()</Declare>
            </Method>
            <Method Name="add_OnSave">
              <Declare>Void add_OnSave(Autodesk.Revit.Events.DocumentSaveEventHandler)</Declare>
            </Method>
            <Method Name="remove_OnSave">
              <Declare>Void remove_OnSave(Autodesk.Revit.Events.DocumentSaveEventHandler)</Declare>
            </Method>
            <Method Name="add_OnSaveAs">
              <Declare>Void add_OnSaveAs(Autodesk.Revit.Events.DocumentSaveAsEventHandler)</Declare>
            </Method>
            <Method Name="remove_OnSaveAs">
              <Declare>Void remove_OnSaveAs(Autodesk.Revit.Events.DocumentSaveAsEventHandler)</Declare>
            </Method>
            <Method Name="add_OnClose">
              <Declare>Void add_OnClose(Autodesk.Revit.Events.DocumentCloseEventHandler)</Declare>
            </Method>
            <Method Name="remove_OnClose">
              <Declare>Void remove_OnClose(Autodesk.Revit.Events.DocumentCloseEventHandler)</Declare>
            </Method>
            <Method Name="get_IsWorkshared">
              <Declare>Boolean get_IsWorkshared()</Declare>
            </Method>
            <Method Name="get_WorksharingCentralFilename">
              <Declare>System.String get_WorksharingCentralFilename()</Declare>
            </Method>
            <Method Name="get_ViewSheetSets">
              <Declare>Autodesk.Revit.Elements.ViewSheetSets get_ViewSheetSets()</Declare>
            </Method>
          </Methods>
          <Events>
            <Event Name="OnClose">
              <Declare>Autodesk.Revit.Events.DocumentCloseEventHandler OnClose</Declare>
            </Event>
            <Event Name="OnSaveAs">
              <Declare>Autodesk.Revit.Events.DocumentSaveAsEventHandler OnSaveAs</Declare>
            </Event>
            <Event Name="OnSave">
              <Declare>Autodesk.Revit.Events.DocumentSaveEventHandler OnSave</Declare>
            </Event>
          </Events>
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Element">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Application">
        <Members>
          <Properties>
            <Property Name="RecordingJournalFilename">
              <Declare>System.String RecordingJournalFilename</Declare>
            </Property>
            <Property Name="IsQuiescent">
              <Declare>Boolean IsQuiescent</Declare>
            </Property>
            <Property Name="Documents">
              <Declare>Autodesk.Revit.DocumentSet Documents</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="add_OnDocumentNewed">
              <Declare>Void add_OnDocumentNewed(Autodesk.Revit.Events.DocumentNewedEventHandler)</Declare>
            </Method>
            <Method Name="remove_OnDocumentNewed">
              <Declare>Void remove_OnDocumentNewed(Autodesk.Revit.Events.DocumentNewedEventHandler)</Declare>
            </Method>
            <Method Name="add_OnDocumentOpened">
              <Declare>Void add_OnDocumentOpened(Autodesk.Revit.Events.DocumentOpenedEventHandler)</Declare>
            </Method>
            <Method Name="remove_OnDocumentOpened">
              <Declare>Void remove_OnDocumentOpened(Autodesk.Revit.Events.DocumentOpenedEventHandler)</Declare>
            </Method>
            <Method Name="add_OnDocumentSaved">
              <Declare>Void add_OnDocumentSaved(Autodesk.Revit.Events.DocumentSavedEventHandler)</Declare>
            </Method>
            <Method Name="remove_OnDocumentSaved">
              <Declare>Void remove_OnDocumentSaved(Autodesk.Revit.Events.DocumentSavedEventHandler)</Declare>
            </Method>
            <Method Name="add_OnDocumentSavedAs">
              <Declare>Void add_OnDocumentSavedAs(Autodesk.Revit.Events.DocumentSavedAsEventHandler)</Declare>
            </Method>
            <Method Name="remove_OnDocumentSavedAs">
              <Declare>Void remove_OnDocumentSavedAs(Autodesk.Revit.Events.DocumentSavedAsEventHandler)</Declare>
            </Method>
            <Method Name="add_OnDocumentClosed">
              <Declare>Void add_OnDocumentClosed(Autodesk.Revit.Events.DocumentClosedEventHandler)</Declare>
            </Method>
            <Method Name="remove_OnDocumentClosed">
              <Declare>Void remove_OnDocumentClosed(Autodesk.Revit.Events.DocumentClosedEventHandler)</Declare>
            </Method>
            <Method Name="get_Documents">
              <Declare>Autodesk.Revit.DocumentSet get_Documents()</Declare>
            </Method>
            <Method Name="get_IsQuiescent">
              <Declare>Boolean get_IsQuiescent()</Declare>
            </Method>
            <Method Name="NewProjectDocument">
              <Declare>Autodesk.Revit.Document NewProjectDocument(System.String)</Declare>
            </Method>
            <Method Name="NewProjectTemplateDocument">
              <Declare>Autodesk.Revit.Document NewProjectTemplateDocument(System.String)</Declare>
            </Method>
            <Method Name="NewFamilyDocument">
              <Declare>Autodesk.Revit.Document NewFamilyDocument(System.String)</Declare>
            </Method>
            <Method Name="OpenDocumentFile">
              <Declare>Autodesk.Revit.Document OpenDocumentFile(System.String)</Declare>
            </Method>
            <Method Name="CreateTopMenu">
              <Declare>Autodesk.Revit.MenuItem CreateTopMenu(System.String)</Declare>
            </Method>
            <Method Name="GetAllTopMenus">
              <Declare>Void GetAllTopMenus(Autodesk.Revit.Collections.Array ByRef)</Declare>
            </Method>
            <Method Name="CreateToolbar">
              <Declare>Autodesk.Revit.Toolbar CreateToolbar()</Declare>
            </Method>
            <Method Name="GetToolbars">
              <Declare>Autodesk.Revit.ToolbarArray GetToolbars()</Declare>
            </Method>
            <Method Name="get_RecordingJournalFilename">
              <Declare>System.String get_RecordingJournalFilename()</Declare>
            </Method>
          </Methods>
          <Events>
            <Event Name="OnDocumentClosed">
              <Declare>Autodesk.Revit.Events.DocumentClosedEventHandler OnDocumentClosed</Declare>
            </Event>
            <Event Name="OnDocumentSavedAs">
              <Declare>Autodesk.Revit.Events.DocumentSavedAsEventHandler OnDocumentSavedAs</Declare>
            </Event>
            <Event Name="OnDocumentSaved">
              <Declare>Autodesk.Revit.Events.DocumentSavedEventHandler OnDocumentSaved</Declare>
            </Event>
            <Event Name="OnDocumentOpened">
              <Declare>Autodesk.Revit.Events.DocumentOpenedEventHandler OnDocumentOpened</Declare>
            </Event>
            <Event Name="OnDocumentNewed">
              <Declare>Autodesk.Revit.Events.DocumentNewedEventHandler OnDocumentNewed</Declare>
            </Event>
          </Events>
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Symbol">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Selection">
        <Members>
          <Properties />
          <Methods>
            <Method Name="set_Elements">
              <Declare>Void set_Elements(Autodesk.Revit.SelElementSet)</Declare>
            </Method>
            <Method Name="PickOne">
              <Declare>Boolean PickOne()</Declare>
            </Method>
            <Method Name="WindowSelect">
              <Declare>Boolean WindowSelect()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Settings">
        <Members>
          <Properties>
            <Property Name="LinePatterns">
              <Declare>Autodesk.Revit.LinePatternSet LinePatterns</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_LinePatterns">
              <Declare>Autodesk.Revit.LinePatternSet get_LinePatterns()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Category">
        <Members>
          <Properties>
            <Property Name="Visible">
              <Declare>Boolean Visible [Autodesk.Revit.Elements.View]</Declare>
            </Property>
            <Property Name="Material">
              <Declare>Autodesk.Revit.Elements.Material Material</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_Material">
              <Declare>Autodesk.Revit.Elements.Material get_Material()</Declare>
            </Method>
            <Method Name="set_Material">
              <Declare>Void set_Material(Autodesk.Revit.Elements.Material)</Declare>
            </Method>
            <Method Name="get_Visible">
              <Declare>Boolean get_Visible(Autodesk.Revit.Elements.View)</Declare>
            </Method>
            <Method Name="set_Visible">
              <Declare>Void set_Visible(Autodesk.Revit.Elements.View, Boolean)</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Enum Name="Autodesk.Revit.BuiltInCategory">
        <Members>
          <EnumName>OST_StructuralTrussStickSymbols</EnumName>
          <EnumName>OST_StructuralTrussHiddenLines</EnumName>
          <EnumName>OST_TrussChord</EnumName>
          <EnumName>OST_TrussWeb</EnumName>
          <EnumName>OST_TrussBottomChordCurve</EnumName>
          <EnumName>OST_TrussTopChordCurve</EnumName>
          <EnumName>OST_TrussVertWebCurve</EnumName>
          <EnumName>OST_TrussDiagWebCurve</EnumName>
          <EnumName>OST_Truss</EnumName>
          <EnumName>OST_CoverType</EnumName>
          <EnumName>OST_RebarShape</EnumName>
          <EnumName>OST_EAConstructions</EnumName>
          <EnumName>OST_SwitchSystem</EnumName>
          <EnumName>OST_SprinklerTags</EnumName>
          <EnumName>OST_Sprinklers</EnumName>
          <EnumName>OST_FootingSpanDirectionSymbol</EnumName>
          <EnumName>OST_SpotSlopesSymbols</EnumName>
          <EnumName>OST_TrussTags</EnumName>
          <EnumName>OST_TrussDummy</EnumName>
          <EnumName>OST_StructuralStiffenerTags</EnumName>
          <EnumName>OST_StructuralStiffener</EnumName>
          <EnumName>OST_StructuralFramingOpening</EnumName>
          <EnumName>OST_ColumnOpening</EnumName>
          <EnumName>OST_FloorsInteriorEdges</EnumName>
          <EnumName>OST_RoofsInteriorEdges</EnumName>
          <EnumName>OST_LegendComponents</EnumName>
          <EnumName>OST_ColorFillSchema</EnumName>
          <EnumName>OST_AnnotationCropSpecial</EnumName>
          <EnumName>OST_CropBoundarySpecial</EnumName>
          <EnumName>OST_AnnotationCrop</EnumName>
          <EnumName>OST_SectionBox</EnumName>
          <EnumName>OST_RoofTags</EnumName>
          <EnumName>OST_SpotSlopes</EnumName>
          <EnumName>OST_ReferenceViewer</EnumName>
          <EnumName>OST_ReferenceViewerSymbol</EnumName>
          <EnumName>OST_MaskingRegion</EnumName>
          <EnumName>OST_Matchline</EnumName>
          <EnumName>OST_IOSDragBoxInverted</EnumName>
          <EnumName>OST_IOSDragBox</EnumName>
          <EnumName>OST_IOSSlabShapeEditorPointInterior</EnumName>
          <EnumName>OST_IOSSlabShapeEditorPointBoundary</EnumName>
          <EnumName>OST_IOSSlabShapeEditorBoundary</EnumName>
          <EnumName>OST_IOSSlabShapeEditorAutoCrease</EnumName>
          <EnumName>OST_IOSSlabShapeEditorExplitCrease</EnumName>
        </Members>
      </Enum>
    </NameSpace>
    <NameSpace Name="Autodesk.Revit.Events">
    </NameSpace>
    <NameSpace Name="Autodesk.Revit.Elements">
      <Class Name="Autodesk.Revit.Elements.BoundaryConditions">
        <Members>
          <Properties>
            <Property Name="AssociatedLoad">
              <Declare>Autodesk.Revit.Element AssociatedLoad</Declare>
            </Property>
            <Property Name="HostElement">
              <Declare>Autodesk.Revit.Element HostElement</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_HostElement">
              <Declare>Autodesk.Revit.Element get_HostElement()</Declare>
            </Method>
            <Method Name="get_AssociatedLoad">
              <Declare>Autodesk.Revit.Element get_AssociatedLoad()</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.View">
        <Members>
          <Properties>
            <Property Name="CutLineWeightOverrideByElement">
              <Declare>Int32 CutLineWeightOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="ProjLineWeightOverrideByElement">
              <Declare>Int32 ProjLineWeightOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="CutLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern CutLinePatternOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="CutColorOverrideByElement">
              <Declare>Autodesk.Revit.Color CutColorOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="ProjLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern ProjLinePatternOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="ProjColorOverrideByElement">
              <Declare>Autodesk.Revit.Color ProjColorOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="CropRegionVisible">
              <Declare>Boolean CropRegionVisible</Declare>
            </Property>
            <Property Name="CropRegionActive">
              <Declare>Boolean CropRegionActive</Declare>
            </Property>
            <Property Name="GenLevel">
              <Declare>Autodesk.Revit.Elements.Level GenLevel</Declare>
            </Property>
            <Property Name="CanBePrinted">
              <Declare>Boolean CanBePrinted</Declare>
            </Property>
            <Property Name="ViewType">
              <Declare>Autodesk.Revit.Enums.ViewType ViewType</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="getVisibility">
              <Declare>Boolean getVisibility(Autodesk.Revit.Category)</Declare>
            </Method>
            <Method Name="setVisibility">
              <Declare>Void setVisibility(Autodesk.Revit.Category, Boolean)</Declare>
            </Method>
            <Method Name="get_ViewType">
              <Declare>Autodesk.Revit.Enums.ViewType get_ViewType()</Declare>
            </Method>
            <Method Name="get_CanBePrinted">
              <Declare>Boolean get_CanBePrinted()</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Autodesk.Revit.Elements.View)</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print()</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Autodesk.Revit.Elements.View, Boolean)</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Boolean)</Declare>
            </Method>
            <Method Name="get_GenLevel">
              <Declare>Autodesk.Revit.Elements.Level get_GenLevel()</Declare>
            </Method>
            <Method Name="get_CropRegionActive">
              <Declare>Boolean get_CropRegionActive()</Declare>
            </Method>
            <Method Name="set_CropRegionActive">
              <Declare>Void set_CropRegionActive(Boolean)</Declare>
            </Method>
            <Method Name="get_CropRegionVisible">
              <Declare>Boolean get_CropRegionVisible()</Declare>
            </Method>
            <Method Name="set_CropRegionVisible">
              <Declare>Void set_CropRegionVisible(Boolean)</Declare>
            </Method>
            <Method Name="get_ProjColorOverrideByElement">
              <Declare>Autodesk.Revit.Color get_ProjColorOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_ProjColorOverrideByElement">
              <Declare>Void set_ProjColorOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Color)</Declare>
            </Method>
            <Method Name="get_ProjLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern get_ProjLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_ProjLinePatternOverrideByElement">
              <Declare>Void set_ProjLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Elements.LinePattern)</Declare>
            </Method>
            <Method Name="get_CutColorOverrideByElement">
              <Declare>Autodesk.Revit.Color get_CutColorOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_CutColorOverrideByElement">
              <Declare>Void set_CutColorOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Color)</Declare>
            </Method>
            <Method Name="get_CutLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern get_CutLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_CutLinePatternOverrideByElement">
              <Declare>Void set_CutLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Elements.LinePattern)</Declare>
            </Method>
            <Method Name="get_ProjLineWeightOverrideByElement">
              <Declare>Int32 get_ProjLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_ProjLineWeightOverrideByElement">
              <Declare>Void set_ProjLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet, Int32)</Declare>
            </Method>
            <Method Name="get_CutLineWeightOverrideByElement">
              <Declare>Int32 get_CutLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_CutLineWeightOverrideByElement">
              <Declare>Void set_CutLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet, Int32)</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.Instance">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.InsertableInstance">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.HostObject">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.CeilingAndFloor">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.LoadNature">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.FamilyBase">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.Family">
        <Members>
          <Properties>
            <Property Name="Others">
              <Declare>Autodesk.Revit.ElementSet Others</Declare>
            </Property>
            <Property Name="Components">
              <Declare>Autodesk.Revit.ElementSet Components</Declare>
            </Property>
            <Property Name="SolidForms">
              <Declare>Autodesk.Revit.Elements.GenericFormSet SolidForms</Declare>
            </Property>
            <Property Name="VoidForms">
              <Declare>Autodesk.Revit.Elements.GenericFormSet VoidForms</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_VoidForms">
              <Declare>Autodesk.Revit.Elements.GenericFormSet get_VoidForms()</Declare>
            </Method>
            <Method Name="get_SolidForms">
              <Declare>Autodesk.Revit.Elements.GenericFormSet get_SolidForms()</Declare>
            </Method>
            <Method Name="get_Components">
              <Declare>Autodesk.Revit.ElementSet get_Components()</Declare>
            </Method>
            <Method Name="get_Others">
              <Declare>Autodesk.Revit.ElementSet get_Others()</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.FamilyInstance">
        <Members>
          <Properties>
            <Property Name="SuperComponent">
              <Declare>Autodesk.Revit.Element SuperComponent</Declare>
            </Property>
            <Property Name="SubComponents">
              <Declare>Autodesk.Revit.ElementSet SubComponents</Declare>
            </Property>
            <Property Name="ToRoom">
              <Declare>Autodesk.Revit.Elements.Room ToRoom [Autodesk.Revit.Elements.Phase]</Declare>
            </Property>
            <Property Name="ToRoom">
              <Declare>Autodesk.Revit.Elements.Room ToRoom</Declare>
            </Property>
            <Property Name="FromRoom">
              <Declare>Autodesk.Revit.Elements.Room FromRoom [Autodesk.Revit.Elements.Phase]</Declare>
            </Property>
            <Property Name="FromRoom">
              <Declare>Autodesk.Revit.Elements.Room FromRoom</Declare>
            </Property>
            <Property Name="CanRotate">
              <Declare>Boolean CanRotate</Declare>
            </Property>
            <Property Name="CanFlipFacing">
              <Declare>Boolean CanFlipFacing</Declare>
            </Property>
            <Property Name="CanFlipHand">
              <Declare>Boolean CanFlipHand</Declare>
            </Property>
            <Property Name="Mirrored">
              <Declare>Boolean Mirrored</Declare>
            </Property>
            <Property Name="FacingFlipped">
              <Declare>Boolean FacingFlipped</Declare>
            </Property>
            <Property Name="HandFlipped">
              <Declare>Boolean HandFlipped</Declare>
            </Property>
            <Property Name="FacingOrientation">
              <Declare>Autodesk.Revit.Geometry.XYZ FacingOrientation</Declare>
            </Property>
            <Property Name="HandOrientation">
              <Declare>Autodesk.Revit.Geometry.XYZ HandOrientation</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_StructuralUsage">
              <Declare>Void set_StructuralUsage(Autodesk.Revit.Structural.Enums.InstanceUsage)</Declare>
            </Method>
            <Method Name="get_HandOrientation">
              <Declare>Autodesk.Revit.Geometry.XYZ get_HandOrientation()</Declare>
            </Method>
            <Method Name="get_FacingOrientation">
              <Declare>Autodesk.Revit.Geometry.XYZ get_FacingOrientation()</Declare>
            </Method>
            <Method Name="get_HandFlipped">
              <Declare>Boolean get_HandFlipped()</Declare>
            </Method>
            <Method Name="get_FacingFlipped">
              <Declare>Boolean get_FacingFlipped()</Declare>
            </Method>
            <Method Name="get_Mirrored">
              <Declare>Boolean get_Mirrored()</Declare>
            </Method>
            <Method Name="get_CanFlipHand">
              <Declare>Boolean get_CanFlipHand()</Declare>
            </Method>
            <Method Name="get_CanFlipFacing">
              <Declare>Boolean get_CanFlipFacing()</Declare>
            </Method>
            <Method Name="get_CanRotate">
              <Declare>Boolean get_CanRotate()</Declare>
            </Method>
            <Method Name="flipHand">
              <Declare>Boolean flipHand()</Declare>
            </Method>
            <Method Name="flipFacing">
              <Declare>Boolean flipFacing()</Declare>
            </Method>
            <Method Name="rotate">
              <Declare>Boolean rotate()</Declare>
            </Method>
            <Method Name="get_FromRoom">
              <Declare>Autodesk.Revit.Elements.Room get_FromRoom(Autodesk.Revit.Elements.Phase)</Declare>
            </Method>
            <Method Name="get_FromRoom">
              <Declare>Autodesk.Revit.Elements.Room get_FromRoom()</Declare>
            </Method>
            <Method Name="get_ToRoom">
              <Declare>Autodesk.Revit.Elements.Room get_ToRoom(Autodesk.Revit.Elements.Phase)</Declare>
            </Method>
            <Method Name="get_ToRoom">
              <Declare>Autodesk.Revit.Elements.Room get_ToRoom()</Declare>
            </Method>
            <Method Name="get_SubComponents">
              <Declare>Autodesk.Revit.ElementSet get_SubComponents()</Declare>
            </Method>
            <Method Name="get_SuperComponent">
              <Declare>Autodesk.Revit.Element get_SuperComponent()</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.Material">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.Wall">
        <Members>
          <Properties>
            <Property Name="Flipped">
              <Declare>Boolean Flipped</Declare>
            </Property>
            <Property Name="Orientation">
              <Declare>Autodesk.Revit.Geometry.XYZ Orientation</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_StructuralUsage">
              <Declare>Void set_StructuralUsage(Autodesk.Revit.Structural.Enums.WallUsage)</Declare>
            </Method>
            <Method Name="get_Orientation">
              <Declare>Autodesk.Revit.Geometry.XYZ get_Orientation()</Declare>
            </Method>
            <Method Name="get_Flipped">
              <Declare>Boolean get_Flipped()</Declare>
            </Method>
            <Method Name="flip">
              <Declare>Void flip()</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.Level">
        <Members>
          <Properties>
            <Property Name="LevelType">
              <Declare>Autodesk.Revit.Symbols.LevelType LevelType</Declare>
            </Property>
            <Property Name="ProjectElevation">
              <Declare>Double ProjectElevation</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_ProjectElevation">
              <Declare>Double get_ProjectElevation()</Declare>
            </Method>
            <Method Name="get_LevelType">
              <Declare>Autodesk.Revit.Symbols.LevelType get_LevelType()</Declare>
            </Method>
            <Method Name="set_LevelType">
              <Declare>Void set_LevelType(Autodesk.Revit.Symbols.LevelType)</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.Grid">
        <Members>
          <Properties>
            <Property Name="GridType">
              <Declare>Autodesk.Revit.Symbols.GridType GridType</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_GridType">
              <Declare>Autodesk.Revit.Symbols.GridType get_GridType()</Declare>
            </Method>
            <Method Name="set_GridType">
              <Declare>Void set_GridType(Autodesk.Revit.Symbols.GridType)</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.Floor">
        <Members>
          <Properties>
            <Property Name="StructuralUsage">
              <Declare>Autodesk.Revit.Structural.Enums.SlabFoundationType StructuralUsage</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_FloorType">
              <Declare>Void set_FloorType(Autodesk.Revit.Symbols.FloorType)</Declare>
            </Method>
            <Method Name="get_StructuralUsage">
              <Declare>Autodesk.Revit.Structural.Enums.SlabFoundationType get_StructuralUsage()</Declare>
            </Method>
            <Method Name="set_StructuralUsage">
              <Declare>Void set_StructuralUsage(Autodesk.Revit.Structural.Enums.SlabFoundationType)</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.LoadBase">
        <Members>
          <Properties>
            <Property Name="HostElement">
              <Declare>Autodesk.Revit.Element HostElement</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_HostElement">
              <Declare>Autodesk.Revit.Element get_HostElement()</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.PointLoad">
        <Members>
          <Properties>
            <Property Name="HostElement">
              <Declare>Autodesk.Revit.Element HostElement</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_HostElement">
              <Declare>Autodesk.Revit.Element get_HostElement()</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.LineLoad">
        <Members>
          <Properties>
            <Property Name="HostElement">
              <Declare>Autodesk.Revit.Element HostElement</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_HostElement">
              <Declare>Autodesk.Revit.Element get_HostElement()</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.AreaLoad">
        <Members>
          <Properties>
            <Property Name="HostElement">
              <Declare>Autodesk.Revit.Element HostElement</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_HostElement">
              <Declare>Autodesk.Revit.Element get_HostElement()</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.LoadCombination">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.LoadCase">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.LoadUsage">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.Room">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.Group">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.Rebar">
        <Members>
          <Properties>
            <Property Name="ArrayLength">
              <Declare>Double ArrayLength</Declare>
            </Property>
            <Property Name="DistributionPath">
              <Declare>Autodesk.Revit.Geometry.Curve DistributionPath</Declare>
            </Property>
            <Property Name="IsShownInFrontOfGeometryInView">
              <Declare>Boolean IsShownInFrontOfGeometryInView [Autodesk.Revit.Elements.View]</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_BarType">
              <Declare>Void set_BarType(Autodesk.Revit.Symbols.RebarBarType)</Declare>
            </Method>
            <Method Name="FlipHookOrient">
              <Declare>Void FlipHookOrient()</Declare>
            </Method>
            <Method Name="FlipHookOrient1">
              <Declare>Void FlipHookOrient1()</Declare>
            </Method>
            <Method Name="get_IsShownInFrontOfGeometryInView">
              <Declare>Boolean get_IsShownInFrontOfGeometryInView(Autodesk.Revit.Elements.View)</Declare>
            </Method>
            <Method Name="set_IsShownInFrontOfGeometryInView">
              <Declare>Void set_IsShownInFrontOfGeometryInView(Autodesk.Revit.Elements.View, Boolean)</Declare>
            </Method>
            <Method Name="get_DistributionPath">
              <Declare>Autodesk.Revit.Geometry.Curve get_DistributionPath()</Declare>
            </Method>
            <Method Name="get_ArrayLength">
              <Declare>Double get_ArrayLength()</Declare>
            </Method>
            <Method Name="set_ArrayLength">
              <Declare>Void set_ArrayLength(Double)</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.AreaReinforcementCurve">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.AreaReinforcement">
        <Members>
          <Properties>
            <Property Name="Direction">
              <Declare>Autodesk.Revit.Geometry.XYZ Direction</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_Direction">
              <Declare>Autodesk.Revit.Geometry.XYZ get_Direction()</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.ContFooting">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_FootingType">
              <Declare>Void set_FootingType(Autodesk.Revit.Symbols.ContFootingType)</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.DesignOption">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.Phase">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.Dimension">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_DimensionType">
              <Declare>Void set_DimensionType(Autodesk.Revit.Symbols.DimensionType)</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.View3D">
        <Members>
          <Properties>
            <Property Name="CutLineWeightOverrideByElement">
              <Declare>Int32 CutLineWeightOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="ProjLineWeightOverrideByElement">
              <Declare>Int32 ProjLineWeightOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="CutLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern CutLinePatternOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="CutColorOverrideByElement">
              <Declare>Autodesk.Revit.Color CutColorOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="ProjLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern ProjLinePatternOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="ProjColorOverrideByElement">
              <Declare>Autodesk.Revit.Color ProjColorOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="CropRegionVisible">
              <Declare>Boolean CropRegionVisible</Declare>
            </Property>
            <Property Name="CropRegionActive">
              <Declare>Boolean CropRegionActive</Declare>
            </Property>
            <Property Name="GenLevel">
              <Declare>Autodesk.Revit.Elements.Level GenLevel</Declare>
            </Property>
            <Property Name="CanBePrinted">
              <Declare>Boolean CanBePrinted</Declare>
            </Property>
            <Property Name="ViewType">
              <Declare>Autodesk.Revit.Enums.ViewType ViewType</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="getVisibility">
              <Declare>Boolean getVisibility(Autodesk.Revit.Category)</Declare>
            </Method>
            <Method Name="setVisibility">
              <Declare>Void setVisibility(Autodesk.Revit.Category, Boolean)</Declare>
            </Method>
            <Method Name="get_ViewType">
              <Declare>Autodesk.Revit.Enums.ViewType get_ViewType()</Declare>
            </Method>
            <Method Name="get_CanBePrinted">
              <Declare>Boolean get_CanBePrinted()</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Autodesk.Revit.Elements.View)</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print()</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Autodesk.Revit.Elements.View, Boolean)</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Boolean)</Declare>
            </Method>
            <Method Name="get_GenLevel">
              <Declare>Autodesk.Revit.Elements.Level get_GenLevel()</Declare>
            </Method>
            <Method Name="get_CropRegionActive">
              <Declare>Boolean get_CropRegionActive()</Declare>
            </Method>
            <Method Name="set_CropRegionActive">
              <Declare>Void set_CropRegionActive(Boolean)</Declare>
            </Method>
            <Method Name="get_CropRegionVisible">
              <Declare>Boolean get_CropRegionVisible()</Declare>
            </Method>
            <Method Name="set_CropRegionVisible">
              <Declare>Void set_CropRegionVisible(Boolean)</Declare>
            </Method>
            <Method Name="get_ProjColorOverrideByElement">
              <Declare>Autodesk.Revit.Color get_ProjColorOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_ProjColorOverrideByElement">
              <Declare>Void set_ProjColorOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Color)</Declare>
            </Method>
            <Method Name="get_ProjLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern get_ProjLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_ProjLinePatternOverrideByElement">
              <Declare>Void set_ProjLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Elements.LinePattern)</Declare>
            </Method>
            <Method Name="get_CutColorOverrideByElement">
              <Declare>Autodesk.Revit.Color get_CutColorOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_CutColorOverrideByElement">
              <Declare>Void set_CutColorOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Color)</Declare>
            </Method>
            <Method Name="get_CutLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern get_CutLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_CutLinePatternOverrideByElement">
              <Declare>Void set_CutLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Elements.LinePattern)</Declare>
            </Method>
            <Method Name="get_ProjLineWeightOverrideByElement">
              <Declare>Int32 get_ProjLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_ProjLineWeightOverrideByElement">
              <Declare>Void set_ProjLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet, Int32)</Declare>
            </Method>
            <Method Name="get_CutLineWeightOverrideByElement">
              <Declare>Int32 get_CutLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_CutLineWeightOverrideByElement">
              <Declare>Void set_CutLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet, Int32)</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.ViewDrafting">
        <Members>
          <Properties>
            <Property Name="CutLineWeightOverrideByElement">
              <Declare>Int32 CutLineWeightOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="ProjLineWeightOverrideByElement">
              <Declare>Int32 ProjLineWeightOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="CutLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern CutLinePatternOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="CutColorOverrideByElement">
              <Declare>Autodesk.Revit.Color CutColorOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="ProjLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern ProjLinePatternOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="ProjColorOverrideByElement">
              <Declare>Autodesk.Revit.Color ProjColorOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="CropRegionVisible">
              <Declare>Boolean CropRegionVisible</Declare>
            </Property>
            <Property Name="CropRegionActive">
              <Declare>Boolean CropRegionActive</Declare>
            </Property>
            <Property Name="GenLevel">
              <Declare>Autodesk.Revit.Elements.Level GenLevel</Declare>
            </Property>
            <Property Name="CanBePrinted">
              <Declare>Boolean CanBePrinted</Declare>
            </Property>
            <Property Name="ViewType">
              <Declare>Autodesk.Revit.Enums.ViewType ViewType</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="getVisibility">
              <Declare>Boolean getVisibility(Autodesk.Revit.Category)</Declare>
            </Method>
            <Method Name="setVisibility">
              <Declare>Void setVisibility(Autodesk.Revit.Category, Boolean)</Declare>
            </Method>
            <Method Name="get_ViewType">
              <Declare>Autodesk.Revit.Enums.ViewType get_ViewType()</Declare>
            </Method>
            <Method Name="get_CanBePrinted">
              <Declare>Boolean get_CanBePrinted()</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Autodesk.Revit.Elements.View)</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print()</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Autodesk.Revit.Elements.View, Boolean)</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Boolean)</Declare>
            </Method>
            <Method Name="get_GenLevel">
              <Declare>Autodesk.Revit.Elements.Level get_GenLevel()</Declare>
            </Method>
            <Method Name="get_CropRegionActive">
              <Declare>Boolean get_CropRegionActive()</Declare>
            </Method>
            <Method Name="set_CropRegionActive">
              <Declare>Void set_CropRegionActive(Boolean)</Declare>
            </Method>
            <Method Name="get_CropRegionVisible">
              <Declare>Boolean get_CropRegionVisible()</Declare>
            </Method>
            <Method Name="set_CropRegionVisible">
              <Declare>Void set_CropRegionVisible(Boolean)</Declare>
            </Method>
            <Method Name="get_ProjColorOverrideByElement">
              <Declare>Autodesk.Revit.Color get_ProjColorOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_ProjColorOverrideByElement">
              <Declare>Void set_ProjColorOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Color)</Declare>
            </Method>
            <Method Name="get_ProjLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern get_ProjLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_ProjLinePatternOverrideByElement">
              <Declare>Void set_ProjLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Elements.LinePattern)</Declare>
            </Method>
            <Method Name="get_CutColorOverrideByElement">
              <Declare>Autodesk.Revit.Color get_CutColorOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_CutColorOverrideByElement">
              <Declare>Void set_CutColorOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Color)</Declare>
            </Method>
            <Method Name="get_CutLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern get_CutLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_CutLinePatternOverrideByElement">
              <Declare>Void set_CutLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Elements.LinePattern)</Declare>
            </Method>
            <Method Name="get_ProjLineWeightOverrideByElement">
              <Declare>Int32 get_ProjLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_ProjLineWeightOverrideByElement">
              <Declare>Void set_ProjLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet, Int32)</Declare>
            </Method>
            <Method Name="get_CutLineWeightOverrideByElement">
              <Declare>Int32 get_CutLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_CutLineWeightOverrideByElement">
              <Declare>Void set_CutLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet, Int32)</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.ViewSheet">
        <Members>
          <Properties>
            <Property Name="CutLineWeightOverrideByElement">
              <Declare>Int32 CutLineWeightOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="ProjLineWeightOverrideByElement">
              <Declare>Int32 ProjLineWeightOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="CutLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern CutLinePatternOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="CutColorOverrideByElement">
              <Declare>Autodesk.Revit.Color CutColorOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="ProjLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern ProjLinePatternOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="ProjColorOverrideByElement">
              <Declare>Autodesk.Revit.Color ProjColorOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="CropRegionVisible">
              <Declare>Boolean CropRegionVisible</Declare>
            </Property>
            <Property Name="CropRegionActive">
              <Declare>Boolean CropRegionActive</Declare>
            </Property>
            <Property Name="GenLevel">
              <Declare>Autodesk.Revit.Elements.Level GenLevel</Declare>
            </Property>
            <Property Name="CanBePrinted">
              <Declare>Boolean CanBePrinted</Declare>
            </Property>
            <Property Name="ViewType">
              <Declare>Autodesk.Revit.Enums.ViewType ViewType</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="getVisibility">
              <Declare>Boolean getVisibility(Autodesk.Revit.Category)</Declare>
            </Method>
            <Method Name="setVisibility">
              <Declare>Void setVisibility(Autodesk.Revit.Category, Boolean)</Declare>
            </Method>
            <Method Name="get_ViewType">
              <Declare>Autodesk.Revit.Enums.ViewType get_ViewType()</Declare>
            </Method>
            <Method Name="get_CanBePrinted">
              <Declare>Boolean get_CanBePrinted()</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Autodesk.Revit.Elements.View)</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print()</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Autodesk.Revit.Elements.View, Boolean)</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Boolean)</Declare>
            </Method>
            <Method Name="get_GenLevel">
              <Declare>Autodesk.Revit.Elements.Level get_GenLevel()</Declare>
            </Method>
            <Method Name="get_CropRegionActive">
              <Declare>Boolean get_CropRegionActive()</Declare>
            </Method>
            <Method Name="set_CropRegionActive">
              <Declare>Void set_CropRegionActive(Boolean)</Declare>
            </Method>
            <Method Name="get_CropRegionVisible">
              <Declare>Boolean get_CropRegionVisible()</Declare>
            </Method>
            <Method Name="set_CropRegionVisible">
              <Declare>Void set_CropRegionVisible(Boolean)</Declare>
            </Method>
            <Method Name="get_ProjColorOverrideByElement">
              <Declare>Autodesk.Revit.Color get_ProjColorOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_ProjColorOverrideByElement">
              <Declare>Void set_ProjColorOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Color)</Declare>
            </Method>
            <Method Name="get_ProjLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern get_ProjLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_ProjLinePatternOverrideByElement">
              <Declare>Void set_ProjLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Elements.LinePattern)</Declare>
            </Method>
            <Method Name="get_CutColorOverrideByElement">
              <Declare>Autodesk.Revit.Color get_CutColorOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_CutColorOverrideByElement">
              <Declare>Void set_CutColorOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Color)</Declare>
            </Method>
            <Method Name="get_CutLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern get_CutLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_CutLinePatternOverrideByElement">
              <Declare>Void set_CutLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Elements.LinePattern)</Declare>
            </Method>
            <Method Name="get_ProjLineWeightOverrideByElement">
              <Declare>Int32 get_ProjLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_ProjLineWeightOverrideByElement">
              <Declare>Void set_ProjLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet, Int32)</Declare>
            </Method>
            <Method Name="get_CutLineWeightOverrideByElement">
              <Declare>Int32 get_CutLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_CutLineWeightOverrideByElement">
              <Declare>Void set_CutLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet, Int32)</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.ViewSection">
        <Members>
          <Properties>
            <Property Name="CutLineWeightOverrideByElement">
              <Declare>Int32 CutLineWeightOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="ProjLineWeightOverrideByElement">
              <Declare>Int32 ProjLineWeightOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="CutLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern CutLinePatternOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="CutColorOverrideByElement">
              <Declare>Autodesk.Revit.Color CutColorOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="ProjLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern ProjLinePatternOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="ProjColorOverrideByElement">
              <Declare>Autodesk.Revit.Color ProjColorOverrideByElement [Autodesk.Revit.ElementIdSet]</Declare>
            </Property>
            <Property Name="CropRegionVisible">
              <Declare>Boolean CropRegionVisible</Declare>
            </Property>
            <Property Name="CropRegionActive">
              <Declare>Boolean CropRegionActive</Declare>
            </Property>
            <Property Name="GenLevel">
              <Declare>Autodesk.Revit.Elements.Level GenLevel</Declare>
            </Property>
            <Property Name="CanBePrinted">
              <Declare>Boolean CanBePrinted</Declare>
            </Property>
            <Property Name="ViewType">
              <Declare>Autodesk.Revit.Enums.ViewType ViewType</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="getVisibility">
              <Declare>Boolean getVisibility(Autodesk.Revit.Category)</Declare>
            </Method>
            <Method Name="setVisibility">
              <Declare>Void setVisibility(Autodesk.Revit.Category, Boolean)</Declare>
            </Method>
            <Method Name="get_ViewType">
              <Declare>Autodesk.Revit.Enums.ViewType get_ViewType()</Declare>
            </Method>
            <Method Name="get_CanBePrinted">
              <Declare>Boolean get_CanBePrinted()</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Autodesk.Revit.Elements.View)</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print()</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Autodesk.Revit.Elements.View, Boolean)</Declare>
            </Method>
            <Method Name="Print">
              <Declare>Void Print(Boolean)</Declare>
            </Method>
            <Method Name="get_GenLevel">
              <Declare>Autodesk.Revit.Elements.Level get_GenLevel()</Declare>
            </Method>
            <Method Name="get_CropRegionActive">
              <Declare>Boolean get_CropRegionActive()</Declare>
            </Method>
            <Method Name="set_CropRegionActive">
              <Declare>Void set_CropRegionActive(Boolean)</Declare>
            </Method>
            <Method Name="get_CropRegionVisible">
              <Declare>Boolean get_CropRegionVisible()</Declare>
            </Method>
            <Method Name="set_CropRegionVisible">
              <Declare>Void set_CropRegionVisible(Boolean)</Declare>
            </Method>
            <Method Name="get_ProjColorOverrideByElement">
              <Declare>Autodesk.Revit.Color get_ProjColorOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_ProjColorOverrideByElement">
              <Declare>Void set_ProjColorOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Color)</Declare>
            </Method>
            <Method Name="get_ProjLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern get_ProjLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_ProjLinePatternOverrideByElement">
              <Declare>Void set_ProjLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Elements.LinePattern)</Declare>
            </Method>
            <Method Name="get_CutColorOverrideByElement">
              <Declare>Autodesk.Revit.Color get_CutColorOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_CutColorOverrideByElement">
              <Declare>Void set_CutColorOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Color)</Declare>
            </Method>
            <Method Name="get_CutLinePatternOverrideByElement">
              <Declare>Autodesk.Revit.Elements.LinePattern get_CutLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_CutLinePatternOverrideByElement">
              <Declare>Void set_CutLinePatternOverrideByElement(Autodesk.Revit.ElementIdSet, Autodesk.Revit.Elements.LinePattern)</Declare>
            </Method>
            <Method Name="get_ProjLineWeightOverrideByElement">
              <Declare>Int32 get_ProjLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_ProjLineWeightOverrideByElement">
              <Declare>Void set_ProjLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet, Int32)</Declare>
            </Method>
            <Method Name="get_CutLineWeightOverrideByElement">
              <Declare>Int32 get_CutLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet)</Declare>
            </Method>
            <Method Name="set_CutLineWeightOverrideByElement">
              <Declare>Void set_CutLineWeightOverrideByElement(Autodesk.Revit.ElementIdSet, Int32)</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.RoomTag">
        <Members>
          <Properties>
            <Property Name="RoomTagType">
              <Declare>Autodesk.Revit.Symbols.RoomTagType RoomTagType</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_RoomTagType">
              <Declare>Autodesk.Revit.Symbols.RoomTagType get_RoomTagType()</Declare>
            </Method>
            <Method Name="set_RoomTagType">
              <Declare>Void set_RoomTagType(Autodesk.Revit.Symbols.RoomTagType)</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.FillPattern">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.MaterialConcrete">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.MaterialGeneric">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.MaterialOther">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.MaterialSteel">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.MaterialWood">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.ModelCurve">
        <Members>
          <Properties>
            <Property Name="LineStyles">
              <Declare>Autodesk.Revit.ElementArray LineStyles</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="getLineStyle">
              <Declare>System.ValueType getLineStyle()</Declare>
            </Method>
            <Method Name="setLineStyle">
              <Declare>Void setLineStyle(System.ValueType)</Declare>
            </Method>
            <Method Name="get_LineStyles">
              <Declare>Autodesk.Revit.ElementArray get_LineStyles()</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.ModelArc">
        <Members>
          <Properties>
            <Property Name="LineStyles">
              <Declare>Autodesk.Revit.ElementArray LineStyles</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="getLineStyle">
              <Declare>System.ValueType getLineStyle()</Declare>
            </Method>
            <Method Name="setLineStyle">
              <Declare>Void setLineStyle(System.ValueType)</Declare>
            </Method>
            <Method Name="get_LineStyles">
              <Declare>Autodesk.Revit.ElementArray get_LineStyles()</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.ModelEllipse">
        <Members>
          <Properties>
            <Property Name="LineStyles">
              <Declare>Autodesk.Revit.ElementArray LineStyles</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="getLineStyle">
              <Declare>System.ValueType getLineStyle()</Declare>
            </Method>
            <Method Name="setLineStyle">
              <Declare>Void setLineStyle(System.ValueType)</Declare>
            </Method>
            <Method Name="get_LineStyles">
              <Declare>Autodesk.Revit.ElementArray get_LineStyles()</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.ModelLine">
        <Members>
          <Properties>
            <Property Name="LineStyles">
              <Declare>Autodesk.Revit.ElementArray LineStyles</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="getLineStyle">
              <Declare>System.ValueType getLineStyle()</Declare>
            </Method>
            <Method Name="setLineStyle">
              <Declare>Void setLineStyle(System.ValueType)</Declare>
            </Method>
            <Method Name="get_LineStyles">
              <Declare>Autodesk.Revit.ElementArray get_LineStyles()</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.ModelHermiteSpline">
        <Members>
          <Properties>
            <Property Name="LineStyles">
              <Declare>Autodesk.Revit.ElementArray LineStyles</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="getLineStyle">
              <Declare>System.ValueType getLineStyle()</Declare>
            </Method>
            <Method Name="setLineStyle">
              <Declare>Void setLineStyle(System.ValueType)</Declare>
            </Method>
            <Method Name="get_LineStyles">
              <Declare>Autodesk.Revit.ElementArray get_LineStyles()</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.ModelNurbSpline">
        <Members>
          <Properties>
            <Property Name="LineStyles">
              <Declare>Autodesk.Revit.ElementArray LineStyles</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="getLineStyle">
              <Declare>System.ValueType getLineStyle()</Declare>
            </Method>
            <Method Name="setLineStyle">
              <Declare>Void setLineStyle(System.ValueType)</Declare>
            </Method>
            <Method Name="get_LineStyles">
              <Declare>Autodesk.Revit.ElementArray get_LineStyles()</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.SketchPlane">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.ReferencePlane">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.Opening">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.BeamSystem">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Elements.PathReinforcement">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
    </NameSpace>
    <NameSpace Name="Autodesk.Revit.Enums" />
    <NameSpace Name="Autodesk.Revit.Parameters">
      <Enum Name="Autodesk.Revit.Parameters.BuiltInParameter">
        <Members>
          <EnumName>TRUSS_FAMILY_BOTTOM_CHORD_STRUCTURAL_TYPES_PARAM</EnumName>
          <EnumName>TRUSS_FAMILY_BOTTOM_CHORD_ANGLE_PARAM</EnumName>
          <EnumName>TRUSS_FAMILY_BOTTOM_CHORD_VERTICAL_PROJECTION_PARAM</EnumName>
          <EnumName>TRUSS_FAMILY_BOTTOM_CHORD_START_RELEASE_TYPE</EnumName>
          <EnumName>TRUSS_FAMILY_BOTTOM_CHORD_END_RELEASE_TYPE</EnumName>
          <EnumName>REFERENCE_VIEWER_ATTR_TAG</EnumName>
          <EnumName>REFERENCE_VIEWER_TARGET_VIEW</EnumName>
          <EnumName>MATCHLINE_BOTTOM_PLANE</EnumName>
          <EnumName>MATCHLINE_TOP_PLANE</EnumName>
          <EnumName>MATCHLINE_BOTTOM_OFFSET</EnumName>
          <EnumName>MATCHLINE_TOP_OFFSET</EnumName>
          <EnumName>TRUSS_FAMILY_TOP_CHORD_STRUCTURAL_TYPES_PARAM</EnumName>
          <EnumName>TRUSS_FAMILY_TOP_CHORD_ANGLE_PARAM</EnumName>
          <EnumName>TRUSS_FAMILY_TOP_CHORD_VERTICAL_PROJECTION_PARAM</EnumName>
          <EnumName>TRUSS_FAMILY_TOP_CHORD_START_RELEASE_TYPE</EnumName>
          <EnumName>TRUSS_FAMILY_TOP_CHORD_END_RELEASE_TYPE</EnumName>
          <EnumName>TRUSS_FAMILY_DIAG_WEB_STRUCTURAL_TYPES_PARAM</EnumName>
          <EnumName>TRUSS_FAMILY_DIAG_WEB_ANGLE_PARAM</EnumName>
          <EnumName>TRUSS_FAMILY_DIAG_WEB_START_RELEASE_TYPE</EnumName>
          <EnumName>TRUSS_FAMILY_DIAG_WEB_END_RELEASE_TYPE</EnumName>
          <EnumName>TRUSS_FAMILY_VERT_WEB_STRUCTURAL_TYPES_PARAM</EnumName>
          <EnumName>TRUSS_FAMILY_VERT_WEB_ANGLE_PARAM</EnumName>
          <EnumName>TRUSS_FAMILY_VERT_WEB_START_RELEASE_TYPE</EnumName>
          <EnumName>TRUSS_FAMILY_VERT_WEB_END_RELEASE_TYPE</EnumName>
          <EnumName>TRUSS_NON_BEARING_OFFSET_PARAM</EnumName>
          <EnumName>TRUSS_BEARING_CHORD_TOP_BOTTOM_PARAM</EnumName>
          <EnumName>TRUSS_ELEMENT_SPAN_PARAM</EnumName>
          <EnumName>TRUSS_ELEMENT_STICK_JUST_PARAM</EnumName>
          <EnumName>TRUSS_FAMILY_WEBS_HAVE_SYMBOLIC_CUTBACK_PARAM</EnumName>
          <EnumName>TRUSS_HEIGHT</EnumName>
          <EnumName>TRUSS_FAMILY_TRANSFORMATION_PARAM</EnumName>
          <EnumName>TRUSS_ELEMENT_REFERENCE_LEVEL_PARAM</EnumName>
          <EnumName>TRUSS_ELEMENT_END1_ELEVATION</EnumName>
          <EnumName>TRUSS_ELEMENT_END0_ELEVATION</EnumName>
          <EnumName>TRUSS_ELEMENT_BEARING_JUST_PARAM</EnumName>
          <EnumName>TRUSS_ELEMENT_CREATE_BOTTOM_PARAM</EnumName>
          <EnumName>TRUSS_ELEMENT_CREATE_TOP_PARAM</EnumName>
          <EnumName>TRUSS_ELEMENT_ANGLE_PARAM</EnumName>
          <EnumName>TRUSS_ELEMENT_CLASS_PARAM</EnumName>
          <EnumName>TRUSS_FAMILY_SYMBOL_ID</EnumName>
          <EnumName>TRUSS_LENGTH</EnumName>
          <EnumName>RBS_FP_SPRINKLER_ORIFICE_SIZE_PARAM</EnumName>
          <EnumName>RBS_FP_SPRINKLER_TEMPERATURE_RATING_PARAM</EnumName>
          <EnumName>RBS_FP_SPRINKLER_K_FACTOR_PARAM</EnumName>
          <EnumName>RBS_FP_SPRINKLER_PRESSURE_CLASS_PARAM</EnumName>
          <EnumName>RBS_FP_SPRINKLER_ORIFICE_PARAM</EnumName>
          <EnumName>RBS_FP_SPRINKLER_COVERAGE_PARAM</EnumName>
          <EnumName>RBS_FP_SPRINKLER_RESPONSE_PARAM</EnumName>
          <EnumName>RBS_PIPE_VOLUME_PARAM</EnumName>
          <EnumName>RBS_ELEC_SWITCH_ID_PARAM</EnumName>
          <EnumName>RBS_WIRE_CIRCUIT_DESCRIPTION</EnumName>
          <EnumName>RBS_WIRE_CIRCUIT_LOAD_NAME</EnumName>
          <EnumName>CONNECTOR_IS_EDGELOOP_CENTERED_OBSOLETE</EnumName>
          <EnumName>RBS_ENERGY_ANALYSIS_SHADING_SURFACES_PARAM</EnumName>
          <EnumName>RBS_ENERGY_ANALYSIS_GROUND_PLANE_PARAM</EnumName>
          <EnumName>RBS_ENERGY_ANALYSIS_SURFACE_ORIGIN_Z</EnumName>
          <EnumName>RBS_ENERGY_ANALYSIS_SURFACE_ORIGIN_Y</EnumName>
          <EnumName>RBS_ENERGY_ANALYSIS_SURFACE_ORIGIN_X</EnumName>
          <EnumName>RBS_ENERGY_ANALYSIS_SURFACE_AZIMUTH</EnumName>
          <EnumName>RBS_ENERGY_ANALYSIS_SURFACE_TILT</EnumName>
          <EnumName>RBS_ENERGY_ANALYSIS_SURFACE_CADOBJECTID</EnumName>
          <EnumName>RBS_ENERGY_ANALYSIS_SURFACE_ADJACENT_SPACE_ID2</EnumName>
          <EnumName>RBS_ENERGY_ANALYSIS_SURFACE_ADJACENT_SPACE_ID1</EnumName>
          <EnumName>ROOM_EDIT_ELECTRICAL_LOADS_PARAM</EnumName>
          <EnumName>ROOM_EDIT_PEOPLE_LOADS_PARAM</EnumName>
          <EnumName>RBS_PROJECT_LOCATION_PARAM</EnumName>
          <EnumName>RBS_PROJECT_CONSTRUCTION_TYPE_ROOFLIGHT_PARAM</EnumName>
          <EnumName>RBS_PROJECT_CONSTRUCTION_TYPE_INTERNAL_WINDOW_PARAM</EnumName>
          <EnumName>RBS_PROJECT_CONSTRUCTION_TYPE_EXTERNAL_WINDOW_PARAM</EnumName>
          <EnumName>RBS_PROJECT_CONSTRUCTION_TYPE_PARTITION_PARAM</EnumName>
          <EnumName>RBS_PROJECT_CONSTRUCTION_TYPE_DOOR_PARAM</EnumName>
          <EnumName>RBS_PROJECT_CONSTRUCTION_TYPE_CEILING_PARAM</EnumName>
          <EnumName>RBS_PROJECT_CONSTRUCTION_TYPE_ROOF_PARAM</EnumName>
          <EnumName>RBS_PROJECT_CONSTRUCTION_TYPE_SOLID_GROUND_PARAM</EnumName>
          <EnumName>RBS_PROJECT_CONSTRUCTION_TYPE_EXTERNAL_WALL_PARAM</EnumName>
          <EnumName>RBS_CONSTRUCTION_TYPE_ROOFLIGHT_PARAM</EnumName>
          <EnumName>RBS_CONSTRUCTION_TYPE_INTERNAL_WINDOW_PARAM</EnumName>
          <EnumName>RBS_CONSTRUCTION_TYPE_EXTERNAL_WINDOW_PARAM</EnumName>
          <EnumName>RBS_CONSTRUCTION_TYPE_PARTITION_PARAM</EnumName>
          <EnumName>RBS_CONSTRUCTION_TYPE_DOOR_PARAM</EnumName>
          <EnumName>RBS_CONSTRUCTION_TYPE_CEILING_PARAM</EnumName>
          <EnumName>RBS_CONSTRUCTION_TYPE_ROOF_PARAM</EnumName>
          <EnumName>RBS_CONSTRUCTION_TYPE_SOLID_GROUND_PARAM</EnumName>
          <EnumName>RBS_CONSTRUCTION_TYPE_EXTERNAL_WALL_PARAM</EnumName>
          <EnumName>ROOM_ACTUAL_LIGHTING_LOAD_PER_AREA_PARAM</EnumName>
          <EnumName>ROOM_ACTUAL_POWER_LOAD_PER_AREA_PARAM</EnumName>
          <EnumName>ROOM_BASE_HEAT_LOAD_ON_PARAM</EnumName>
          <EnumName>ROOM_LIGHTING_LOAD_UNITS_PARAM</EnumName>
          <EnumName>ROOM_POWER_LOAD_UNITS_PARAM</EnumName>
          <EnumName>ROOM_DESIGN_COOLING_LOAD_PARAM</EnumName>
          <EnumName>ROOM_CALCULATED_COOLING_LOAD_PARAM</EnumName>
          <EnumName>ROOM_DESIGN_HEATING_LOAD_PARAM</EnumName>
          <EnumName>ROOM_CALCULATED_HEATING_LOAD_PARAM</EnumName>
          <EnumName>ROOM_BASE_RETURN_AIRFLOW_ON_PARAM</EnumName>
          <EnumName>ROOM_CONSTRUCTION_SET_PARAM</EnumName>
          <EnumName>ROOM_SERVICE_TYPE_PARAM</EnumName>
          <EnumName>RBS_CONSTRUCTION_SET_PARAM</EnumName>
          <EnumName>RBS_SERVICE_TYPE_PARAM</EnumName>
          <EnumName>ROOM_RETURN_EQUAL_SUPPLY_AIRFLOW_PARAM_OBSOLETE</EnumName>
          <EnumName>ROOM_TEMPERATURE_PARAM_OBSOLETE</EnumName>
          <EnumName>ROOM_LIGHTING_POWER_PER_AREA_PARAM_OBSOLETE</EnumName>
          <EnumName>ROOM_EQUIPMENT_POWER_PER_AREA_PARAM_OBSOLETE</EnumName>
          <EnumName>ROOM_USE_DATA_IN_ENERGY_ANALYSIS_PARAM_OBSOLETE</EnumName>
          <EnumName>ROOM_BASE_SUPPLY_AIRFLOW_ON_PARAM_OBSOLETE</EnumName>
          <EnumName>RBS_PIPE_SIZE_FORMATTED_PARAM</EnumName>
          <EnumName>RBS_DUCT_SIZE_FORMATTED_PARAM</EnumName>
          <EnumName>PATH_REIN_SPANLENGTH_ALT_OFFSET</EnumName>
          <EnumName>PATH_REIN_SPANLENGTH_BARLENGTH_ALT</EnumName>
          <EnumName>PATH_REIN_SPANLENGTH_BARLENGTH_PRIM</EnumName>
          <EnumName>PATH_REIN_SPANLENGTH_TOP_ALT</EnumName>
          <EnumName>PATH_REIN_END_SPANHOOK_ALT</EnumName>
          <EnumName>PATH_REIN_END_SPANHOOK_PRIM</EnumName>
          <EnumName>PATH_REIN_ALT_OFFSET</EnumName>
          <EnumName>PATH_REIN_END_HOOK_ORIENT_2_WALL</EnumName>
          <EnumName>PATH_REIN_END_HOOK_ORIENT_1_WALL</EnumName>
          <EnumName>PATH_REIN_END_HOOK_ORIENT_2_SLAB</EnumName>
          <EnumName>PATH_REIN_END_HOOK_ORIENT_1_SLAB</EnumName>
          <EnumName>PATH_REIN_END_HOOK_TYPE_2</EnumName>
          <EnumName>PATH_REIN_END_HOOK_TYPE_1</EnumName>
          <EnumName>REBAR_ELEM_SCHEDULE_MARK</EnumName>
          <EnumName>REBAR_SHAPE_END_HOOK_OFFSET_PARAM</EnumName>
          <EnumName>REBAR_SHAPE_END_HOOK_LENGTH_PARAM</EnumName>
          <EnumName>REBAR_SHAPE_START_HOOK_OFFSET_PARAM</EnumName>
          <EnumName>REBAR_SHAPE_START_HOOK_LENGTH_PARAM</EnumName>
          <EnumName>REBAR_SHAPE_BAR_TYPE_FOR_PREVIEW</EnumName>
          <EnumName>REBAR_ELEM_HOOK_STYLE</EnumName>
          <EnumName>REBAR_ELEM_SHAPE</EnumName>
          <EnumName>REBAR_SHAPE_HOOK_END_TYPE</EnumName>
          <EnumName>REBAR_SHAPE_HOOK_START_TYPE</EnumName>
          <EnumName>REBAR_SHAPE_HOOK_STYLE</EnumName>
          <EnumName>REBAR_BAR_ALLOWED_BAR_TYPES</EnumName>
          <EnumName>REBAR_BAR_MAXIMUM_BEND_RADIUS</EnumName>
          <EnumName>REBAR_BAR_STIRRUP_BEND_DIAMETER</EnumName>
          <EnumName>REBAR_BAR_HOOK_LENGTHS</EnumName>
          <EnumName>REBAR_HOOK_STYLE</EnumName>
          <EnumName>REBAR_ELEM_LENGTH</EnumName>
          <EnumName>CLEAR_COVER_BOTTOM</EnumName>
          <EnumName>CLEAR_COVER_TOP</EnumName>
          <EnumName>CLEAR_COVER_OTHER</EnumName>
          <EnumName>CLEAR_COVER_INTERIOR</EnumName>
          <EnumName>CLEAR_COVER_EXTERIOR</EnumName>
          <EnumName>COVER_TYPE_LENGTH</EnumName>
          <EnumName>COVER_TYPE_NAME</EnumName>
          <EnumName>SCHEDULE_EMBEDDED_PARAM</EnumName>
          <EnumName>RVT_LINK_REFERENCE_TYPE</EnumName>
          <EnumName>RVT_LINK_FILE_NAME_WITHOUT_EXT</EnumName>
          <EnumName>RVT_LEVEL_OFFSET</EnumName>
          <EnumName>RVT_HOST_LEVEL</EnumName>
          <EnumName>RVT_SOURCE_LEVEL</EnumName>
          <EnumName>RVT_LEVEL_MAP</EnumName>
          <EnumName>COLOR_FILL_SWATCH_HEIGHT_PARAM</EnumName>
          <EnumName>COLOR_FILL_SWATCH_WIDTH_PARAM</EnumName>
          <EnumName>COLOR_FILL_FILTERED_PARAM</EnumName>
          <EnumName>SHEET_HEIGHT</EnumName>
          <EnumName>SHEET_WIDTH</EnumName>
          <EnumName>SPOT_DIM_LEADER</EnumName>
          <EnumName>DIM_STYLE_FLIPPED_DIM_LINE_EXTENSION</EnumName>
          <EnumName>DIM_STYLE_INTERIOR_TICK_MARK</EnumName>
          <EnumName>TEXT_STYLE_SIZE</EnumName>
          <EnumName>TEXT_STYLE_FONT</EnumName>
          <EnumName>SHOW_TITLE</EnumName>
          <EnumName>TITLE_STYLE_UNDERLINE</EnumName>
          <EnumName>TITLE_STYLE_ITALIC</EnumName>
          <EnumName>TITLE_STYLE_BOLD</EnumName>
          <EnumName>TITLE_SIZE</EnumName>
          <EnumName>TITLE_FONT</EnumName>
          <EnumName>HEAD_ON_PLACEMENT_METHOD</EnumName>
          <EnumName>VIEW_DEPENDENCY</EnumName>
          <EnumName>VIEW_SCHEMA_SETTING_FOR_SYSTEM</EnumName>
          <EnumName>VIEW_SCHEMA_SETTING_FOR_BUILDING</EnumName>
          <EnumName>VIEWER_ANNOTATION_CROP_ACTIVE</EnumName>
          <EnumName>VIEWER_SHOW_UNCROPPED</EnumName>
          <EnumName>ELEM_REFERENCE_NAME_2D_XZ</EnumName>
          <EnumName>ANY_PATTERN_ID_PARAM_NO_NO</EnumName>
          <EnumName>FILL_PATTERN_ID_PARAM_NO_NO</EnumName>
          <EnumName>FLOOR_ATTR_THICKNESS_PARAM</EnumName>
          <EnumName>ROOF_ATTR_THICKNESS_PARAM</EnumName>
          <EnumName>ROOF_ATTR_DEFAULT_THICKNESS_PARAM</EnumName>
          <EnumName>STRUCTURAL_ANALYTICAL_TESSELLATE</EnumName>
          <EnumName>STRUCTURAL_ANALYTICAL_TESS_DEVIATION</EnumName>
          <EnumName>STRUCTURAL_ANALYTICAL_HARD_POINTS</EnumName>
          <EnumName>STRUCTURAL_BEND_DIR_ANGLE</EnumName>
          <EnumName>BEAM_V_JUSTIFICATION_OTHER_VALUE</EnumName>
          <EnumName>STRUCTURAL_STICK_SYMBOL_LOCATION</EnumName>
        </Members>
      </Enum>
      <Enum Name="Autodesk.Revit.Parameters.BuiltInParameterGroup">
        <Members>
          <EnumName>PG_TRUSS_FAMILY_BOTTOM_CHORD</EnumName>
          <EnumName>PG_TRUSS_FAMILY_TOP_CHORD</EnumName>
          <EnumName>PG_TRUSS_FAMILY_DIAG_WEB</EnumName>
          <EnumName>PG_TRUSS_FAMILY_VERT_WEB</EnumName>
          <EnumName>PG_TITLE</EnumName>
          <EnumName>PG_FIRE_PROTECTION</EnumName>
        </Members>
      </Enum>
      <Class Name="Autodesk.Revit.Parameters.ExternalDefinition">
        <Members>
          <Properties>
            <Property Name="OwnerGroup">
              <Declare>Autodesk.Revit.Parameters.DefinitionGroup OwnerGroup</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_OwnerGroup">
              <Declare>Autodesk.Revit.Parameters.DefinitionGroup get_OwnerGroup()</Declare>
            </Method>
            <Method Name="set_OwnerGroup">
              <Declare>Void set_OwnerGroup(Autodesk.Revit.Parameters.DefinitionGroup)</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Parameters.BindingMap">
        <Members>
          <Properties />
          <Methods>
            <Method Name="ReInsert">
              <Declare>Boolean ReInsert(Autodesk.Revit.Parameters.Definition, Autodesk.Revit.Parameters.Binding, Autodesk.Revit.Parameters.BuiltInParameterGroup)</Declare>
            </Method>
            <Method Name="ReInsert">
              <Declare>Boolean ReInsert(Autodesk.Revit.Parameters.Definition, Autodesk.Revit.Parameters.Binding)</Declare>
            </Method>
            <Method Name="Remove">
              <Declare>Boolean Remove(Autodesk.Revit.Parameters.Definition)</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
    </NameSpace>
    <NameSpace Name="Autodesk.Revit.Geometry">
      <Class Name="Autodesk.Revit.Geometry.Curve">
        <Members>
          <Properties>
            <Property Name="Transformed">
              <Declare>Autodesk.Revit.Geometry.Curve Transformed [Autodesk.Revit.Geometry.Transform]</Declare>
            </Property>
            <Property Name="Period">
              <Declare>Double Period</Declare>
            </Property>
            <Property Name="IsCyclic">
              <Declare>Boolean IsCyclic</Declare>
            </Property>
            <Property Name="Length">
              <Declare>Double Length</Declare>
            </Property>
            <Property Name="ApproximateLength">
              <Declare>Double ApproximateLength</Declare>
            </Property>
            <Property Name="EndParameter">
              <Declare>Double EndParameter [Int32]</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_EndParameter">
              <Declare>Double get_EndParameter(Int32)</Declare>
            </Method>
            <Method Name="set_EndParameter">
              <Declare>Void set_EndParameter(Int32, Double)</Declare>
            </Method>
            <Method Name="MakeBound">
              <Declare>Void MakeBound(Double, Double)</Declare>
            </Method>
            <Method Name="MakeUnbound">
              <Declare>Void MakeUnbound()</Declare>
            </Method>
            <Method Name="ComputeNormalizedParameter">
              <Declare>Double ComputeNormalizedParameter(Double)</Declare>
            </Method>
            <Method Name="ComputeRawParameter">
              <Declare>Double ComputeRawParameter(Double)</Declare>
            </Method>
            <Method Name="get_ApproximateLength">
              <Declare>Double get_ApproximateLength()</Declare>
            </Method>
            <Method Name="get_Length">
              <Declare>Double get_Length()</Declare>
            </Method>
            <Method Name="Distance">
              <Declare>Double Distance(Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
            </Method>
            <Method Name="get_IsCyclic">
              <Declare>Boolean get_IsCyclic()</Declare>
            </Method>
            <Method Name="get_Period">
              <Declare>Double get_Period()</Declare>
            </Method>
            <Method Name="get_Transformed">
              <Declare>Autodesk.Revit.Geometry.Curve get_Transformed(Autodesk.Revit.Geometry.Transform)</Declare>
            </Method>
            <Method Name="ComputeDerivatives">
              <Declare>Autodesk.Revit.Geometry.Transform ComputeDerivatives(Double, Boolean)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Double, Int32 ByRef)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Double)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Geometry.IntersectionResultArray ByRef)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve)</Declare>
            </Method>
            <Method Name="Project">
              <Declare>Autodesk.Revit.Geometry.IntersectionResult Project(Autodesk.Revit.Geometry.XYZ)</Declare>
            </Method>
            <Method Name="Clone">
              <Declare>Autodesk.Revit.Geometry.Curve Clone()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Geometry.Line">
        <Members>
          <Properties>
            <Property Name="Unbound">
              <Declare>Autodesk.Revit.Geometry.Line Unbound [Autodesk.Revit.Geometry.XYZ ByRef, Autodesk.Revit.Geometry.XYZ ByRef]</Declare>
            </Property>
            <Property Name="Bound">
              <Declare>Autodesk.Revit.Geometry.Line Bound [Autodesk.Revit.Geometry.XYZ ByRef, Autodesk.Revit.Geometry.XYZ ByRef]</Declare>
            </Property>
            <Property Name="Transformed">
              <Declare>Autodesk.Revit.Geometry.Curve Transformed [Autodesk.Revit.Geometry.Transform]</Declare>
            </Property>
            <Property Name="Period">
              <Declare>Double Period</Declare>
            </Property>
            <Property Name="IsCyclic">
              <Declare>Boolean IsCyclic</Declare>
            </Property>
            <Property Name="Length">
              <Declare>Double Length</Declare>
            </Property>
            <Property Name="ApproximateLength">
              <Declare>Double ApproximateLength</Declare>
            </Property>
            <Property Name="EndParameter">
              <Declare>Double EndParameter [Int32]</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_Bound">
              <Declare>Autodesk.Revit.Geometry.Line get_Bound(Autodesk.Revit.Geometry.XYZ ByRef, Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
            </Method>
            <Method Name="get_Unbound">
              <Declare>Autodesk.Revit.Geometry.Line get_Unbound(Autodesk.Revit.Geometry.XYZ ByRef, Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
            </Method>
            <Method Name="get_EndParameter">
              <Declare>Double get_EndParameter(Int32)</Declare>
            </Method>
            <Method Name="set_EndParameter">
              <Declare>Void set_EndParameter(Int32, Double)</Declare>
            </Method>
            <Method Name="MakeBound">
              <Declare>Void MakeBound(Double, Double)</Declare>
            </Method>
            <Method Name="MakeUnbound">
              <Declare>Void MakeUnbound()</Declare>
            </Method>
            <Method Name="ComputeNormalizedParameter">
              <Declare>Double ComputeNormalizedParameter(Double)</Declare>
            </Method>
            <Method Name="ComputeRawParameter">
              <Declare>Double ComputeRawParameter(Double)</Declare>
            </Method>
            <Method Name="get_ApproximateLength">
              <Declare>Double get_ApproximateLength()</Declare>
            </Method>
            <Method Name="get_Length">
              <Declare>Double get_Length()</Declare>
            </Method>
            <Method Name="Distance">
              <Declare>Double Distance(Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
            </Method>
            <Method Name="get_IsCyclic">
              <Declare>Boolean get_IsCyclic()</Declare>
            </Method>
            <Method Name="get_Period">
              <Declare>Double get_Period()</Declare>
            </Method>
            <Method Name="get_Transformed">
              <Declare>Autodesk.Revit.Geometry.Curve get_Transformed(Autodesk.Revit.Geometry.Transform)</Declare>
            </Method>
            <Method Name="ComputeDerivatives">
              <Declare>Autodesk.Revit.Geometry.Transform ComputeDerivatives(Double, Boolean)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Double, Int32 ByRef)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Double)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Geometry.IntersectionResultArray ByRef)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve)</Declare>
            </Method>
            <Method Name="Project">
              <Declare>Autodesk.Revit.Geometry.IntersectionResult Project(Autodesk.Revit.Geometry.XYZ)</Declare>
            </Method>
            <Method Name="Clone">
              <Declare>Autodesk.Revit.Geometry.Curve Clone()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Geometry.Arc">
        <Members>
          <Properties>
            <Property Name="Transformed">
              <Declare>Autodesk.Revit.Geometry.Curve Transformed [Autodesk.Revit.Geometry.Transform]</Declare>
            </Property>
            <Property Name="Period">
              <Declare>Double Period</Declare>
            </Property>
            <Property Name="IsCyclic">
              <Declare>Boolean IsCyclic</Declare>
            </Property>
            <Property Name="Length">
              <Declare>Double Length</Declare>
            </Property>
            <Property Name="ApproximateLength">
              <Declare>Double ApproximateLength</Declare>
            </Property>
            <Property Name="EndParameter">
              <Declare>Double EndParameter [Int32]</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_EndParameter">
              <Declare>Double get_EndParameter(Int32)</Declare>
            </Method>
            <Method Name="set_EndParameter">
              <Declare>Void set_EndParameter(Int32, Double)</Declare>
            </Method>
            <Method Name="MakeBound">
              <Declare>Void MakeBound(Double, Double)</Declare>
            </Method>
            <Method Name="MakeUnbound">
              <Declare>Void MakeUnbound()</Declare>
            </Method>
            <Method Name="ComputeNormalizedParameter">
              <Declare>Double ComputeNormalizedParameter(Double)</Declare>
            </Method>
            <Method Name="ComputeRawParameter">
              <Declare>Double ComputeRawParameter(Double)</Declare>
            </Method>
            <Method Name="get_ApproximateLength">
              <Declare>Double get_ApproximateLength()</Declare>
            </Method>
            <Method Name="get_Length">
              <Declare>Double get_Length()</Declare>
            </Method>
            <Method Name="Distance">
              <Declare>Double Distance(Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
            </Method>
            <Method Name="get_IsCyclic">
              <Declare>Boolean get_IsCyclic()</Declare>
            </Method>
            <Method Name="get_Period">
              <Declare>Double get_Period()</Declare>
            </Method>
            <Method Name="get_Transformed">
              <Declare>Autodesk.Revit.Geometry.Curve get_Transformed(Autodesk.Revit.Geometry.Transform)</Declare>
            </Method>
            <Method Name="ComputeDerivatives">
              <Declare>Autodesk.Revit.Geometry.Transform ComputeDerivatives(Double, Boolean)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Double, Int32 ByRef)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Double)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Geometry.IntersectionResultArray ByRef)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve)</Declare>
            </Method>
            <Method Name="Project">
              <Declare>Autodesk.Revit.Geometry.IntersectionResult Project(Autodesk.Revit.Geometry.XYZ)</Declare>
            </Method>
            <Method Name="Clone">
              <Declare>Autodesk.Revit.Geometry.Curve Clone()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Geometry.Profile">
        <Members>
          <Properties>
            <Property Name="Transformed">
              <Declare>Autodesk.Revit.Geometry.Profile Transformed [Autodesk.Revit.Geometry.Transform]</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_Transformed">
              <Declare>Autodesk.Revit.Geometry.Profile get_Transformed(Autodesk.Revit.Geometry.Transform)</Declare>
            </Method>
            <Method Name="Clone">
              <Declare>Autodesk.Revit.Geometry.Profile Clone()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Geometry.Face">
        <Members>
          <Properties>
            <Property Name="Period">
              <Declare>Double Period [Int32]</Declare>
            </Property>
            <Property Name="IsCyclic">
              <Declare>Boolean IsCyclic [Int32]</Declare>
            </Property>
            <Property Name="Area">
              <Declare>Double Area</Declare>
            </Property>
            <Property Name="IsTwoSided">
              <Declare>Boolean IsTwoSided</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_IsTwoSided">
              <Declare>Boolean get_IsTwoSided()</Declare>
            </Method>
            <Method Name="get_Area">
              <Declare>Double get_Area()</Declare>
            </Method>
            <Method Name="get_IsCyclic">
              <Declare>Boolean get_IsCyclic(Int32)</Declare>
            </Method>
            <Method Name="get_Period">
              <Declare>Double get_Period(Int32)</Declare>
            </Method>
            <Method Name="ComputeDerivatives">
              <Declare>Autodesk.Revit.Geometry.Transform ComputeDerivatives(Autodesk.Revit.Geometry.UV)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Autodesk.Revit.Geometry.UV, Autodesk.Revit.Geometry.IntersectionResult ByRef)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Autodesk.Revit.Geometry.UV)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Geometry.IntersectionResultArray ByRef)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve)</Declare>
            </Method>
            <Method Name="Project">
              <Declare>Autodesk.Revit.Geometry.IntersectionResult Project(Autodesk.Revit.Geometry.XYZ)</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Geometry.Transform">
        <Members>
          <Properties>
            <Property Name="Inverse">
              <Declare>Autodesk.Revit.Geometry.Transform Inverse</Declare>
            </Property>
            <Property Name="Determinant">
              <Declare>Double Determinant</Declare>
            </Property>
            <Property Name="IsConformal">
              <Declare>Boolean IsConformal</Declare>
            </Property>
            <Property Name="HasReflection">
              <Declare>Boolean HasReflection</Declare>
            </Property>
            <Property Name="Scale">
              <Declare>Double Scale</Declare>
            </Property>
            <Property Name="IsTranslation">
              <Declare>Boolean IsTranslation</Declare>
            </Property>
            <Property Name="IsIdentity">
              <Declare>Boolean IsIdentity</Declare>
            </Property>
            <Property Name="Reflection">
              <Declare>Autodesk.Revit.Geometry.Transform Reflection [Autodesk.Revit.Geometry.Plane]</Declare>
            </Property>
            <Property Name="Rotation">
              <Declare>Autodesk.Revit.Geometry.Transform Rotation [Autodesk.Revit.Geometry.XYZ ByRef, Autodesk.Revit.Geometry.XYZ ByRef, Double]</Declare>
            </Property>
            <Property Name="Translation">
              <Declare>Autodesk.Revit.Geometry.Transform Translation [Autodesk.Revit.Geometry.XYZ ByRef]</Declare>
            </Property>
            <Property Name="Identity">
              <Declare>Autodesk.Revit.Geometry.Transform Identity</Declare>
            </Property>
            <Property Name="BasisZ">
              <Declare>Autodesk.Revit.Geometry.XYZ BasisZ</Declare>
            </Property>
            <Property Name="BasisY">
              <Declare>Autodesk.Revit.Geometry.XYZ BasisY</Declare>
            </Property>
            <Property Name="BasisX">
              <Declare>Autodesk.Revit.Geometry.XYZ BasisX</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_BasisX">
              <Declare>Autodesk.Revit.Geometry.XYZ get_BasisX()</Declare>
            </Method>
            <Method Name="set_BasisX">
              <Declare>Void set_BasisX(Autodesk.Revit.Geometry.XYZ)</Declare>
            </Method>
            <Method Name="get_BasisY">
              <Declare>Autodesk.Revit.Geometry.XYZ get_BasisY()</Declare>
            </Method>
            <Method Name="set_BasisY">
              <Declare>Void set_BasisY(Autodesk.Revit.Geometry.XYZ)</Declare>
            </Method>
            <Method Name="get_BasisZ">
              <Declare>Autodesk.Revit.Geometry.XYZ get_BasisZ()</Declare>
            </Method>
            <Method Name="set_BasisZ">
              <Declare>Void set_BasisZ(Autodesk.Revit.Geometry.XYZ)</Declare>
            </Method>
            <Method Name="get_Identity">
              <Declare>Autodesk.Revit.Geometry.Transform get_Identity()</Declare>
            </Method>
            <Method Name="get_Translation">
              <Declare>Autodesk.Revit.Geometry.Transform get_Translation(Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
            </Method>
            <Method Name="get_Rotation">
              <Declare>Autodesk.Revit.Geometry.Transform get_Rotation(Autodesk.Revit.Geometry.XYZ ByRef, Autodesk.Revit.Geometry.XYZ ByRef, Double)</Declare>
            </Method>
            <Method Name="get_Reflection">
              <Declare>Autodesk.Revit.Geometry.Transform get_Reflection(Autodesk.Revit.Geometry.Plane)</Declare>
            </Method>
            <Method Name="OfPoint">
              <Declare>Autodesk.Revit.Geometry.XYZ OfPoint(Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
            </Method>
            <Method Name="OfVector">
              <Declare>Autodesk.Revit.Geometry.XYZ OfVector(Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
            </Method>
            <Method Name="get_IsIdentity">
              <Declare>Boolean get_IsIdentity()</Declare>
            </Method>
            <Method Name="get_IsTranslation">
              <Declare>Boolean get_IsTranslation()</Declare>
            </Method>
            <Method Name="get_Scale">
              <Declare>Double get_Scale()</Declare>
            </Method>
            <Method Name="get_HasReflection">
              <Declare>Boolean get_HasReflection()</Declare>
            </Method>
            <Method Name="get_IsConformal">
              <Declare>Boolean get_IsConformal()</Declare>
            </Method>
            <Method Name="get_Determinant">
              <Declare>Double get_Determinant()</Declare>
            </Method>
            <Method Name="get_Inverse">
              <Declare>Autodesk.Revit.Geometry.Transform get_Inverse()</Declare>
            </Method>
            <Method Name="op_Multiply">
              <Declare>Autodesk.Revit.Geometry.Transform op_Multiply(Autodesk.Revit.Geometry.Transform, Autodesk.Revit.Geometry.Transform)</Declare>
            </Method>
            <Method Name="Multiply">
              <Declare>Autodesk.Revit.Geometry.Transform Multiply(Autodesk.Revit.Geometry.Transform)</Declare>
            </Method>
            <Method Name="ScaleBasis">
              <Declare>Autodesk.Revit.Geometry.Transform ScaleBasis(Double)</Declare>
            </Method>
            <Method Name="ScaleBasisAndOrigin">
              <Declare>Autodesk.Revit.Geometry.Transform ScaleBasisAndOrigin(Double)</Declare>
            </Method>
            <Method Name="AlmostEqual">
              <Declare>Boolean AlmostEqual(Autodesk.Revit.Geometry.Transform)</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Geometry.ConicalFace">
        <Members>
          <Properties>
            <Property Name="Period">
              <Declare>Double Period [Int32]</Declare>
            </Property>
            <Property Name="IsCyclic">
              <Declare>Boolean IsCyclic [Int32]</Declare>
            </Property>
            <Property Name="Area">
              <Declare>Double Area</Declare>
            </Property>
            <Property Name="IsTwoSided">
              <Declare>Boolean IsTwoSided</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_IsTwoSided">
              <Declare>Boolean get_IsTwoSided()</Declare>
            </Method>
            <Method Name="get_Area">
              <Declare>Double get_Area()</Declare>
            </Method>
            <Method Name="get_IsCyclic">
              <Declare>Boolean get_IsCyclic(Int32)</Declare>
            </Method>
            <Method Name="get_Period">
              <Declare>Double get_Period(Int32)</Declare>
            </Method>
            <Method Name="ComputeDerivatives">
              <Declare>Autodesk.Revit.Geometry.Transform ComputeDerivatives(Autodesk.Revit.Geometry.UV)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Autodesk.Revit.Geometry.UV, Autodesk.Revit.Geometry.IntersectionResult ByRef)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Autodesk.Revit.Geometry.UV)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Geometry.IntersectionResultArray ByRef)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve)</Declare>
            </Method>
            <Method Name="Project">
              <Declare>Autodesk.Revit.Geometry.IntersectionResult Project(Autodesk.Revit.Geometry.XYZ)</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Geometry.CylindricalFace">
        <Members>
          <Properties>
            <Property Name="Period">
              <Declare>Double Period [Int32]</Declare>
            </Property>
            <Property Name="IsCyclic">
              <Declare>Boolean IsCyclic [Int32]</Declare>
            </Property>
            <Property Name="Area">
              <Declare>Double Area</Declare>
            </Property>
            <Property Name="IsTwoSided">
              <Declare>Boolean IsTwoSided</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_IsTwoSided">
              <Declare>Boolean get_IsTwoSided()</Declare>
            </Method>
            <Method Name="get_Area">
              <Declare>Double get_Area()</Declare>
            </Method>
            <Method Name="get_IsCyclic">
              <Declare>Boolean get_IsCyclic(Int32)</Declare>
            </Method>
            <Method Name="get_Period">
              <Declare>Double get_Period(Int32)</Declare>
            </Method>
            <Method Name="ComputeDerivatives">
              <Declare>Autodesk.Revit.Geometry.Transform ComputeDerivatives(Autodesk.Revit.Geometry.UV)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Autodesk.Revit.Geometry.UV, Autodesk.Revit.Geometry.IntersectionResult ByRef)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Autodesk.Revit.Geometry.UV)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Geometry.IntersectionResultArray ByRef)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve)</Declare>
            </Method>
            <Method Name="Project">
              <Declare>Autodesk.Revit.Geometry.IntersectionResult Project(Autodesk.Revit.Geometry.XYZ)</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Geometry.Edge">
        <Members>
          <Properties>
            <Property Name="ApproximateLength">
              <Declare>Double ApproximateLength</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_ApproximateLength">
              <Declare>Double get_ApproximateLength()</Declare>
            </Method>
            <Method Name="ComputeDerivatives">
              <Declare>Autodesk.Revit.Geometry.Transform ComputeDerivatives(Double)</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Geometry.Mesh">
        <Members>
          <Properties>
            <Property Name="Transformed">
              <Declare>Autodesk.Revit.Geometry.Mesh Transformed [Autodesk.Revit.Geometry.Transform]</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_Transformed">
              <Declare>Autodesk.Revit.Geometry.Mesh get_Transformed(Autodesk.Revit.Geometry.Transform)</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Geometry.HermiteFace">
        <Members>
          <Properties>
            <Property Name="Period">
              <Declare>Double Period [Int32]</Declare>
            </Property>
            <Property Name="IsCyclic">
              <Declare>Boolean IsCyclic [Int32]</Declare>
            </Property>
            <Property Name="Area">
              <Declare>Double Area</Declare>
            </Property>
            <Property Name="IsTwoSided">
              <Declare>Boolean IsTwoSided</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_IsTwoSided">
              <Declare>Boolean get_IsTwoSided()</Declare>
            </Method>
            <Method Name="get_Area">
              <Declare>Double get_Area()</Declare>
            </Method>
            <Method Name="get_IsCyclic">
              <Declare>Boolean get_IsCyclic(Int32)</Declare>
            </Method>
            <Method Name="get_Period">
              <Declare>Double get_Period(Int32)</Declare>
            </Method>
            <Method Name="ComputeDerivatives">
              <Declare>Autodesk.Revit.Geometry.Transform ComputeDerivatives(Autodesk.Revit.Geometry.UV)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Autodesk.Revit.Geometry.UV, Autodesk.Revit.Geometry.IntersectionResult ByRef)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Autodesk.Revit.Geometry.UV)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Geometry.IntersectionResultArray ByRef)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve)</Declare>
            </Method>
            <Method Name="Project">
              <Declare>Autodesk.Revit.Geometry.IntersectionResult Project(Autodesk.Revit.Geometry.XYZ)</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Geometry.Instance">
        <Members>
          <Properties>
            <Property Name="Transformed">
              <Declare>Autodesk.Revit.Geometry.Instance Transformed [Autodesk.Revit.Geometry.Transform]</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_Transformed">
              <Declare>Autodesk.Revit.Geometry.Instance get_Transformed(Autodesk.Revit.Geometry.Transform)</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Geometry.PlanarFace">
        <Members>
          <Properties>
            <Property Name="Period">
              <Declare>Double Period [Int32]</Declare>
            </Property>
            <Property Name="IsCyclic">
              <Declare>Boolean IsCyclic [Int32]</Declare>
            </Property>
            <Property Name="Area">
              <Declare>Double Area</Declare>
            </Property>
            <Property Name="IsTwoSided">
              <Declare>Boolean IsTwoSided</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_IsTwoSided">
              <Declare>Boolean get_IsTwoSided()</Declare>
            </Method>
            <Method Name="get_Area">
              <Declare>Double get_Area()</Declare>
            </Method>
            <Method Name="get_IsCyclic">
              <Declare>Boolean get_IsCyclic(Int32)</Declare>
            </Method>
            <Method Name="get_Period">
              <Declare>Double get_Period(Int32)</Declare>
            </Method>
            <Method Name="ComputeDerivatives">
              <Declare>Autodesk.Revit.Geometry.Transform ComputeDerivatives(Autodesk.Revit.Geometry.UV)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Autodesk.Revit.Geometry.UV, Autodesk.Revit.Geometry.IntersectionResult ByRef)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Autodesk.Revit.Geometry.UV)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Geometry.IntersectionResultArray ByRef)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve)</Declare>
            </Method>
            <Method Name="Project">
              <Declare>Autodesk.Revit.Geometry.IntersectionResult Project(Autodesk.Revit.Geometry.XYZ)</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Geometry.RevolvedFace">
        <Members>
          <Properties>
            <Property Name="Period">
              <Declare>Double Period [Int32]</Declare>
            </Property>
            <Property Name="IsCyclic">
              <Declare>Boolean IsCyclic [Int32]</Declare>
            </Property>
            <Property Name="Area">
              <Declare>Double Area</Declare>
            </Property>
            <Property Name="IsTwoSided">
              <Declare>Boolean IsTwoSided</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_IsTwoSided">
              <Declare>Boolean get_IsTwoSided()</Declare>
            </Method>
            <Method Name="get_Area">
              <Declare>Double get_Area()</Declare>
            </Method>
            <Method Name="get_IsCyclic">
              <Declare>Boolean get_IsCyclic(Int32)</Declare>
            </Method>
            <Method Name="get_Period">
              <Declare>Double get_Period(Int32)</Declare>
            </Method>
            <Method Name="ComputeDerivatives">
              <Declare>Autodesk.Revit.Geometry.Transform ComputeDerivatives(Autodesk.Revit.Geometry.UV)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Autodesk.Revit.Geometry.UV, Autodesk.Revit.Geometry.IntersectionResult ByRef)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Autodesk.Revit.Geometry.UV)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Geometry.IntersectionResultArray ByRef)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve)</Declare>
            </Method>
            <Method Name="Project">
              <Declare>Autodesk.Revit.Geometry.IntersectionResult Project(Autodesk.Revit.Geometry.XYZ)</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Geometry.RuledFace">
        <Members>
          <Properties>
            <Property Name="Period">
              <Declare>Double Period [Int32]</Declare>
            </Property>
            <Property Name="IsCyclic">
              <Declare>Boolean IsCyclic [Int32]</Declare>
            </Property>
            <Property Name="Area">
              <Declare>Double Area</Declare>
            </Property>
            <Property Name="IsTwoSided">
              <Declare>Boolean IsTwoSided</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_IsTwoSided">
              <Declare>Boolean get_IsTwoSided()</Declare>
            </Method>
            <Method Name="get_Area">
              <Declare>Double get_Area()</Declare>
            </Method>
            <Method Name="get_IsCyclic">
              <Declare>Boolean get_IsCyclic(Int32)</Declare>
            </Method>
            <Method Name="get_Period">
              <Declare>Double get_Period(Int32)</Declare>
            </Method>
            <Method Name="ComputeDerivatives">
              <Declare>Autodesk.Revit.Geometry.Transform ComputeDerivatives(Autodesk.Revit.Geometry.UV)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Autodesk.Revit.Geometry.UV, Autodesk.Revit.Geometry.IntersectionResult ByRef)</Declare>
            </Method>
            <Method Name="IsInside">
              <Declare>Boolean IsInside(Autodesk.Revit.Geometry.UV)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Geometry.IntersectionResultArray ByRef)</Declare>
            </Method>
            <Method Name="Intersect">
              <Declare>Autodesk.Revit.Enums.SetComparisonResult Intersect(Autodesk.Revit.Geometry.Curve)</Declare>
            </Method>
            <Method Name="Project">
              <Declare>Autodesk.Revit.Geometry.IntersectionResult Project(Autodesk.Revit.Geometry.XYZ)</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Geometry.Solid">
        <Members>
          <Properties>
            <Property Name="Volume">
              <Declare>Double Volume</Declare>
            </Property>
            <Property Name="SurfaceArea">
              <Declare>Double SurfaceArea</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_SurfaceArea">
              <Declare>Double get_SurfaceArea()</Declare>
            </Method>
            <Method Name="get_Volume">
              <Declare>Double get_Volume()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
    </NameSpace>
    <NameSpace Name="Autodesk.Revit.Collections">
    </NameSpace>
    <NameSpace Name="Autodesk.Revit.Options">
    </NameSpace>
    <NameSpace Name="Autodesk.Revit.Symbols">
      <Class Name="Autodesk.Revit.Symbols.InsertableObject">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Symbols.FamilySymbol">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Symbols.HostObjAttributes">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Symbols.WallType">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Symbols.GroupType">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Symbols.RebarBarType">
        <Members>
          <Properties>
            <Property Name="HookLength">
              <Declare>Double HookLength [Autodesk.Revit.Symbols.RebarHookType]</Declare>
            </Property>
            <Property Name="HookPermission">
              <Declare>Boolean HookPermission [Autodesk.Revit.Symbols.RebarHookType]</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="AddNewHookToHookLengthsMap">
              <Declare>Void AddNewHookToHookLengthsMap(Autodesk.Revit.Symbols.RebarHookType)</Declare>
            </Method>
            <Method Name="get_HookPermission">
              <Declare>Boolean get_HookPermission(Autodesk.Revit.Symbols.RebarHookType)</Declare>
            </Method>
            <Method Name="set_HookPermission">
              <Declare>Void set_HookPermission(Autodesk.Revit.Symbols.RebarHookType, Boolean)</Declare>
            </Method>
            <Method Name="get_HookLength">
              <Declare>Double get_HookLength(Autodesk.Revit.Symbols.RebarHookType)</Declare>
            </Method>
            <Method Name="set_HookLength">
              <Declare>Void set_HookLength(Autodesk.Revit.Symbols.RebarHookType, Double)</Declare>
            </Method>
            <Method Name="AutoCalcHookLengths">
              <Declare>Boolean AutoCalcHookLengths(Autodesk.Revit.Symbols.RebarHookType)</Declare>
            </Method>
            <Method Name="CalculateDefaultHookLength">
              <Declare>Double CalculateDefaultHookLength(Autodesk.Revit.Symbols.RebarHookType)</Declare>
            </Method>
            <Method Name="GetBarBendRadiusAtCenterline">
              <Declare>Double GetBarBendRadiusAtCenterline(Autodesk.Revit.RebarStyle)</Declare>
            </Method>
            <Method Name="Duplicate">
              <Declare>Autodesk.Revit.Symbol Duplicate(System.String)</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Symbols.RebarHookType">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="Duplicate">
              <Declare>Autodesk.Revit.Symbol Duplicate(System.String)</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Symbols.AreaReinforcementType">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Symbols.FloorType">
        <Members>
          <Properties>
            <Property Name="IsFoundationSlab">
              <Declare>Boolean IsFoundationSlab</Declare>
            </Property>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_IsFoundationSlab">
              <Declare>Boolean get_IsFoundationSlab()</Declare>
            </Method>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Symbols.ContFootingType">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Symbols.DimensionType">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Symbols.PathReinforcementType">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
    </NameSpace>
    <NameSpace Name="Autodesk.Revit.Structural">
      <Class Name="Autodesk.Revit.Structural.AnalyticalModelFrame">
        <Members>
          <Properties>
            <Property Name="Curves">
              <Declare>Autodesk.Revit.Geometry.CurveArray Curves</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_Curves">
              <Declare>Autodesk.Revit.Geometry.CurveArray get_Curves()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Structural.AnalyticalModelLocation">
        <Members>
          <Properties>
            <Property Name="Curves">
              <Declare>Autodesk.Revit.Geometry.CurveArray Curves</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="get_Curves">
              <Declare>Autodesk.Revit.Geometry.CurveArray get_Curves()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Structural.CompoundStructureLayer">
        <Members>
          <Properties />
          <Methods>
            <Method Name="set_DeckProfile">
              <Declare>Void set_DeckProfile(Autodesk.Revit.Symbols.FamilySymbol)</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
    </NameSpace>
    <NameSpace Name="Autodesk.Revit.Site">
      <Class Name="Autodesk.Revit.Site.ProjectLocation">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Site.SiteLocation">
        <Members>
          <Properties>
            <Property Name="UniqueId">
              <Declare>System.String UniqueId</Declare>
            </Property>
            <Property Name="SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet SimilarObjectTypes</Declare>
            </Property>
          </Properties>
          <Methods>
            <Method Name="set_ObjectType">
              <Declare>Void set_ObjectType(Autodesk.Revit.Symbol)</Declare>
            </Method>
            <Method Name="get_SimilarObjectTypes">
              <Declare>Autodesk.Revit.ElementSet get_SimilarObjectTypes()</Declare>
            </Method>
            <Method Name="get_UniqueId">
              <Declare>System.String get_UniqueId()</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
    </NameSpace>
    <NameSpace Name="Autodesk.Revit.Structural.Enums" />
    <NameSpace Name="Autodesk.Revit.Creation">
      <Class Name="Autodesk.Revit.Creation.Application">
        <Members>
          <Properties />
          <Methods>
            <Method Name="NewSelElementSet">
              <Declare>Autodesk.Revit.SelElementSet NewSelElementSet()</Declare>
            </Method>
            <Method Name="NewMaterialSet">
              <Declare>Autodesk.Revit.MaterialSet NewMaterialSet()</Declare>
            </Method>
            <Method Name="NewLinePatternSet">
              <Declare>Autodesk.Revit.LinePatternSet NewLinePatternSet()</Declare>
            </Method>
            <Method Name="NewParameterListItemArray">
              <Declare>Autodesk.Revit.Parameters.ParameterListItemArray NewParameterListItemArray()</Declare>
            </Method>
            <Method Name="NewEllipse">
              <Declare>Autodesk.Revit.Geometry.Ellipse NewEllipse(Autodesk.Revit.Geometry.XYZ ByRef, Double, Double, Autodesk.Revit.Geometry.XYZ ByRef, Autodesk.Revit.Geometry.XYZ ByRef, Double, Double)</Declare>
            </Method>
            <Method Name="NewNurbSpline">
              <Declare>Autodesk.Revit.Geometry.NurbSpline NewNurbSpline(Autodesk.Revit.Geometry.XYZArray, Autodesk.Revit.Geometry.DoubleArray, Autodesk.Revit.Geometry.DoubleArray, Int32, Boolean, Boolean)</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
      <Class Name="Autodesk.Revit.Creation.Document">
        <Members>
          <Properties />
          <Methods>
            <Method Name="NewAnnotationSymbol">
              <Declare>Autodesk.Revit.Elements.AnnotationSymbol NewAnnotationSymbol(Autodesk.Revit.Geometry.XYZ ByRef, Autodesk.Revit.Symbols.FamilySymbol, Autodesk.Revit.Elements.Level)</Declare>
            </Method>
            <Method Name="NewAreaReinforcementType">
              <Declare>Autodesk.Revit.Symbols.AreaReinforcementType NewAreaReinforcementType()</Declare>
            </Method>
            <Method Name="NewPathReinforcementType">
              <Declare>Autodesk.Revit.Symbols.PathReinforcementType NewPathReinforcementType()</Declare>
            </Method>
            <Method Name="NewFoundationSlab">
              <Declare>Autodesk.Revit.Elements.Floor NewFoundationSlab(Autodesk.Revit.Geometry.CurveArray, Autodesk.Revit.Symbols.FloorType, Autodesk.Revit.Elements.Level, Boolean, Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
            </Method>
            <Method Name="NewViewPlan">
              <Declare>Autodesk.Revit.Elements.ViewPlan NewViewPlan(System.String, Autodesk.Revit.Elements.Level, Autodesk.Revit.Enums.ViewType)</Declare>
            </Method>
            <Method Name="NewRooms">
              <Declare>Autodesk.Revit.ElementSet NewRooms(Autodesk.Revit.Elements.Level, Autodesk.Revit.Elements.Phase)</Declare>
            </Method>
            <Method Name="NewRooms">
              <Declare>Autodesk.Revit.ElementSet NewRooms(Autodesk.Revit.Elements.Level)</Declare>
            </Method>
            <Method Name="NewOpening">
              <Declare>Autodesk.Revit.Elements.Opening NewOpening(Autodesk.Revit.Elements.Level, Autodesk.Revit.Elements.Level, Autodesk.Revit.Geometry.CurveArray)</Declare>
            </Method>
            <Method Name="NewOpening">
              <Declare>Autodesk.Revit.Elements.Opening NewOpening(Autodesk.Revit.Element, Autodesk.Revit.Geometry.CurveArray, eRefFace)</Declare>
            </Method>
            <Method Name="NewOpening">
              <Declare>Autodesk.Revit.Elements.Opening NewOpening(Autodesk.Revit.Element, Autodesk.Revit.Geometry.CurveArray, Boolean)</Declare>
            </Method>
            <Method Name="NewOpening">
              <Declare>Autodesk.Revit.Elements.Opening NewOpening(Autodesk.Revit.Elements.Wall, Autodesk.Revit.Geometry.XYZ ByRef, Autodesk.Revit.Geometry.XYZ ByRef)</Declare>
            </Method>
            <Method Name="NewTextNote">
              <Declare>Autodesk.Revit.Elements.TextNote NewTextNote(Autodesk.Revit.Elements.View, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Double, Double, Autodesk.Revit.Enums.TextAlignFlags, Autodesk.Revit.Enums.TextNoteLeaderTypes, Autodesk.Revit.Enums.TextNoteLeaderStyles, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, System.String)</Declare>
            </Method>
            <Method Name="NewTextNote">
              <Declare>Autodesk.Revit.Elements.TextNote NewTextNote(Autodesk.Revit.Elements.View, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Autodesk.Revit.Geometry.XYZ, Double, Double, Autodesk.Revit.Enums.TextAlignFlags, System.String)</Declare>
            </Method>
            <Method Name="NewDetailCurve">
              <Declare>Autodesk.Revit.Elements.DetailCurve NewDetailCurve(Autodesk.Revit.Elements.View, Autodesk.Revit.Geometry.Curve, Autodesk.Revit.Elements.SketchPlane)</Declare>
            </Method>
            <Method Name="NewDetailCurveArray">
              <Declare>Autodesk.Revit.Elements.DetailCurveArray NewDetailCurveArray(Autodesk.Revit.Elements.View, Autodesk.Revit.Geometry.CurveArray, Autodesk.Revit.Elements.SketchPlane)</Declare>
            </Method>
            <Method Name="NewTag">
              <Declare>Autodesk.Revit.Elements.IndependentTag NewTag(Autodesk.Revit.Elements.View, Autodesk.Revit.Element, Boolean, Autodesk.Revit.Enums.TagMode, Autodesk.Revit.Enums.TagOrientation, Autodesk.Revit.Geometry.XYZ)</Declare>
            </Method>
            <Method Name="NewSlab">
              <Declare>Autodesk.Revit.Elements.Floor NewSlab(Autodesk.Revit.Geometry.CurveArray, Autodesk.Revit.Elements.Level, Autodesk.Revit.Geometry.Line, Double, Boolean, Boolean)</Declare>
            </Method>
          </Methods>
          <Events />
        </Members>
      </Class>
    </NameSpace>
    <NameSpace Name="Autodesk.Revit.Rooms">
    </NameSpace>
  </DifferentMember>
</APIDifferent>